# MZ-IME日本語入力の開発履歴

- 2016-03-12 Ver.0.1
    - 初公開。
- 2022-11-01 Ver.0.9.3
    - キーボードレイアウトの単一化。
    - ReactOS JPN Package (日本語パッケージ) への統合。
    - システムの再構成。
- 2023-02-26 Ver.0.9.5
    - デバッグ出力を簡略化。
- 2023-03-01 Ver.0.9.7
    - katahiromz/ImeStudy#13 を解決。
    - エンコーディングの問題を解決。
- 2023-04-01 Ver.0.9.8
    - 全角・半角変換をサポート。
    - リソースデータのモダン化。
- 2023-04-01 Ver.0.9.8.1
    - バージョン情報がIMEとしては異常だったのを修正。
- 2023-04-05 Ver.0.9.8.2
    - ユーザー辞書を実装。
    - 状態ウィンドウの右クリックからプロパティを開けるように。
- 2023-04-10 Ver.0.9.8.3
    - 人名・地名辞書を有効に。
    - 半角変換が可能に。
    - 句読点「、」「。」を「，」「．」にする設定を追加。
    - 郵便番号変換を可能に。
    - 「全角英数を使わない」設定を追加。
    - 未確定文字列ウィンドウと候補ウィンドウの描画方法を改良。
    - MZIMEJA_DEBUG_OUTPUTをデフォルトでOFFに。
    - 候補ウィンドウのフォントを修正。
- 2023-XX-YY Ver.0.9.8.4
    - デバッグ版／リリース版の運営を標準化。
    - ショートカットキー（Ctrl+C、Ctrl+V など）の処理を修正。
    - ソースコードをすべてUTF-8にする。
    - URLを更新。
