; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FCD745D-F3C2-4115-B537-D6AE6E066B82}
AppName=MZ-IME日本語入力
AppVerName=MZ-IME日本語入力 0.0
AppPublisher=片山博文MZ
AppPublisherURL=http://katahiromz.web.fc2.com/
AppSupportURL=http://katahiromz.web.fc2.com/
AppUpdatesURL=http://katahiromz.web.fc2.com/
DefaultDirName={pf}\mzimeja
DisableDirPage=yes
DefaultGroupName=MZ-IME日本語入力
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=mzimeja-0.0-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "mzimeja.dic"; DestDir: "{app}"; Flags: ignoreversion
Source: "mzimeja.ime"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MZ-IME日本語入力"; Filename: "{app}\setup.exe"

[Run]
Filename: "{app}\setup.exe"; Description: "{cm:LaunchProgram,MZ-IME日本語入力}"; Flags: nowait postinstall

