;#	通用字体	部首	総画数	読み
1	亜	007二	7	ア
2	哀	030口	9	アイ、あわ-れ、あわ-れむ
3	挨	064手	10	アイ
4	愛	061心	13	アイ
5	曖	072日	17	アイ
6	悪	061心	11	アク、オ、わる-い
7	握	064手	12	アク、にぎ-る
8	圧	032土	5	アツ
9	扱	064手	6	あつか-う
10	宛	040宀	8	あ-てる
11	嵐	046山	12	あらし
12	安	040宀	6	アン、やす-い
13	案	075木	10	アン
14	暗	072日	13	アン、くら-い
15	以	009人	5	イ
16	衣	145衣	6	イ、ころも
17	位	009人	7	イ、くらい
18	囲	031囗	7	イ、かこ-む、かこ-う
19	医	164酉	7	イ
20	依	009人	8	イ、（エ）
21	委	038女	8	イ、ゆだ-ねる
22	威	038女	9	イ
23	為	087爪	9	イ
24	畏	102田	9	イ、おそ-れる
25	胃	130肉	9	イ
26	尉	041寸	11	イ
27	異	102田	11	イ、こと
28	移	115禾	11	イ、うつ-る、うつ-す
29	萎	140艸	11	イ、な-える
30	偉	009人	12	イ、えら-い
31	椅	075木	12	イ
32	彙	058?	13	イ
33	意	061心	13	イ
34	違	162?	13	イ、ちが-う、ちが-える
35	維	120糸	14	イ
36	慰	061心	15	イ、なぐさ-める、なぐさ-む
37	遺	162?	15	イ、（ユイ）
38	緯	120糸	16	イ
39	域	032土	11	イキ
40	育	130肉	8	イク、そだ-つ、そだ-てる、はぐく-む
41	一	001一	1	イチ、イツ、ひと、ひと-つ
42	壱	033士	7	イチ
43	逸	162?	11	イツ
44	茨	140艸	9	（いばら）[6]
45	芋	140艸	6	いも
46	引	057弓	4	イン、ひ-く、ひ-ける
47	印	026卩	6	イン、しるし
48	因	031囗	6	イン、よ-る
49	咽	030口	9	イン
50	姻	038女	9	イン
51	員	030口	10	イン
52	院	170阜	10	イン
53	淫	085水	11	イン、みだ-ら
54	陰	170阜	11	イン、かげ、かげ-る
55	飲	184食	12	イン、の-む
56	隠	170阜	14	イン、かく-す、かく-れる
57	韻	180音	19	イン
58	右	030口	5	ウ、ユウ、みぎ
59	宇	040宀	6	ウ
60	羽	124羽	6	ウ、は、はね
61	雨	173雨	8	ウ、あめ、（あま）
62	唄	030口	10	（うた）
63	鬱	192鬯	29	ウツ
64	畝	102田	10	うね
65	浦	085水	10	うら
66	運	162?	12	ウン、はこ-ぶ
67	雲	173雨	12	ウン、くも
68	永	085水	5	エイ、なが-い
69	泳	085水	8	エイ、およ-ぐ
70	英	140艸	8	エイ
71	映	072日	9	エイ、うつ-る、うつ-す、は-える
72	栄	075木	9	エイ、さか-える、は-え、は-える
73	営	086火	12	エイ、いとな-む
74	詠	149言	12	エイ、よ-む
75	影	059彡	15	エイ、かげ
76	鋭	167金	15	エイ、するど-い
77	衛	144行	16	エイ
78	易	072日	8	エキ、イ、やさ-しい
79	疫	104?	9	エキ、（ヤク）
80	益	108皿	10	エキ、（ヤク）
81	液	085水	11	エキ
82	駅	187馬	14	エキ
83	悦	061心	10	エツ
84	越	156走	12	エツ、こ-す、こ-える
85	謁	149言	15	エツ
86	閲	169門	15	エツ
87	円	031囗	4	エン、まる-い
88	延	054廴	8	エン、の-びる、の-べる、の-ばす
89	沿	085水	8	エン、そ-う
90	炎	086火	8	エン、ほのお
91	怨	061心	9	エン、オン
92	宴	040宀	10	エン
93	媛	038女	12	エン
94	援	064手	12	エン
95	園	031囗	13	エン、その
96	煙	086火	13	エン、けむ-る、けむり、けむ-い
97	猿	094犬	13	エン、さる
98	遠	162?	13	エン、（オン）、とお-い
99	鉛	167金	13	エン、なまり
100	塩	197鹵	13	エン、しお
101	演	085水	14	エン
102	縁	120糸	15	エン、ふち
103	艶	139色	19	エン、つや
104	汚	085水	6	オ、けが-す、けが-れる、けが-らわしい、よご-す、よご-れる、きたな-い
105	王	096玉	4	オウ
106	凹	017凵	5	オウ
107	央	037大	5	オウ
108	応	061心	7	オウ、こた-える
109	往	060彳	8	オウ
110	押	064手	8	オウ、お-す、お-さえる
111	旺	072日	8	オウ
112	欧	076欠	8	オウ
113	殴	079殳	8	オウ、なぐ-る
114	桜	075木	10	オウ、さくら
115	翁	124羽	10	オウ
116	奥	037大	12	オウ、おく
117	横	075木	15	オウ、よこ
118	岡	046山	8	（おか）[6]
119	屋	044尸	9	オク、や
120	億	009人	15	オク
121	憶	061心	16	オク
122	臆	130肉	17	オク
123	虞	141虍	13	おそれ
124	乙	005乙	1	オツ
125	俺	009人	10	おれ
126	卸	026卩	9	おろ-す、おろし
127	音	180音	9	オン、イン、おと、ね
128	恩	061心	10	オン
129	温	085水	12	オン、あたた-か、あたた-かい、あたた-まる、あたた-める
130	穏	115禾	16	オン、おだ-やか
131	下	001一	3	カ、ゲ、した、しも、もと、さ-げる、さ-がる、くだ-る、くだ-す、くだ-さる、お-ろす、お-りる
132	化	021匕	4	カ、ケ、ば-ける、ば-かす
133	火	086火	4	カ、ひ、（ほ）
134	加	019力	5	カ、くわ-える、くわ-わる
135	可	030口	5	カ
136	仮	009人	6	カ、（ケ）、かり
137	何	009人	7	カ、なに、（なん）
138	花	140艸	7	カ、はな
139	佳	009人	8	カ
140	価	009人	8	カ、あたい
141	果	075木	8	カ、は-たす、は-てる、は-て
142	河	085水	8	カ、かわ
143	苛	140艸	8	カ
144	科	115禾	9	カ
145	架	075木	9	カ、か-ける、か-かる
146	夏	035夊	10	カ、（ゲ）、なつ
147	家	040宀	10	カ、ケ、いえ、や
148	荷	140艸	10	カ、に
149	華	140艸	10	カ、（ケ）、はな
150	菓	140艸	11	カ
151	貨	154貝	11	カ
152	渦	085水	12	カ、うず
153	過	162?	12	カ、す-ぎる、す-ごす、あやま-つ、あやま-ち
154	嫁	038女	13	カ、よめ、とつ-ぐ
155	暇	072日	13	カ、ひま
156	禍	113示	13	カ
157	靴	177革	13	カ、くつ
158	寡	040宀	14	カ
159	歌	076欠	14	カ、うた、うた-う
160	箇	118竹	14	カ
161	稼	115禾	15	カ、かせ-ぐ
162	課	149言	15	カ
163	蚊	142虫	10	か
164	牙	092牙	4	ガ、（ゲ）、きば
165	瓦	098瓦	5	ガ、かわら
166	我	062戈	7	ガ、われ、わ
167	画	102田	8	ガ、カク
168	芽	140艸	8	ガ、め
169	賀	154貝	12	ガ
170	雅	172隹	13	ガ
171	餓	184食	15	ガ
172	介	009人	4	カイ
173	回	031囗	6	カイ、（エ）、まわ-る、まわ-す
174	灰	086火	6	カイ、はい
175	会	073曰	6	カイ、エ、あ-う
176	快	061心	7	カイ、こころよ-い
177	戒	062戈	7	カイ、いまし-める
178	改	066攴	7	カイ、あらた-める、あらた-まる
179	怪	061心	8	カイ、あや-しい、あや-しむ
180	拐	064手	8	カイ
181	悔	061心	9	カイ、く-いる、く-やむ、くや-しい
182	海	085水	9	カイ、うみ
183	界	102田	9	カイ
184	皆	106白	9	カイ、みな
185	械	075木	11	カイ
186	絵	120糸	12	カイ、エ
187	開	169門	12	カイ、ひら-く、ひら-ける、あ-く、あ-ける
188	階	170阜	12	カイ
189	塊	032土	13	カイ、かたまり
190	楷	075木	13	カイ
191	解	148角	13	カイ、ゲ、と-く、と-かす、と-ける
192	潰	085水	15	カイ、つぶ-す、つぶ-れる
193	壊	032土	16	カイ、こわ-す、こわ-れる
194	懐	061心	16	カイ、ふところ、なつ-かしい、なつ-かしむ、なつ-く、なつ-ける
195	諧	149言	16	カイ
196	貝	154貝	7	かい
197	外	036夕	5	ガイ、ゲ、そと、ほか、はず-す、はず-れる
198	劾	019力	8	ガイ
199	害	040宀	10	ガイ
200	崖	046山	11	ガイ、がけ
201	涯	085水	11	ガイ
202	街	144行	12	ガイ、（カイ）、まち
203	慨	061心	13	ガイ
204	蓋	140艸	13	ガイ、ふた
205	該	149言	13	ガイ
206	概	075木	14	ガイ
207	骸	188骨	16	ガイ
208	垣	032土	9	かき
209	柿	075木	9	かき
210	各	030口	6	カク、おのおの
211	角	148角	7	カク、かど、つの
212	拡	064手	8	カク
213	革	177革	9	カク、かわ
214	格	075木	10	カク、（コウ）
215	核	075木	10	カク
216	殻	079殳	11	カク、から
217	郭	163邑	11	カク
218	覚	147見	12	カク、おぼ-える、さ-ます、さ-める
219	較	159車	13	カク
220	隔	170阜	13	カク、へだ-てる、へだ-たる
221	閣	169門	14	カク
222	確	112石	15	カク、たし-か、たし-かめる
223	獲	094犬	16	カク、え-る
224	嚇	030口	17	カク
225	穫	115禾	18	カク
226	学	039子	8	ガク、まな-ぶ
227	岳	046山	8	ガク、たけ
228	楽	075木	13	ガク、ラク、たの-しい、たの-しむ
229	額	181頁	18	ガク、ひたい
230	顎	181頁	18	ガク、あご
231	掛	064手	11	か-ける、か-かる、かかり
232	潟	085水	15	かた
233	括	064手	9	カツ
234	活	085水	9	カツ
235	喝	030口	11	カツ
236	渇	085水	11	カツ、かわ-く
237	割	018刀	12	カツ、わ-る、わり、わ-れる、さ-く
238	葛	140艸	12	カツ、くず
239	滑	085水	13	カツ、コツ、すべ-る、なめ-らか
240	褐	145衣	13	カツ
241	轄	159車	17	カツ
242	且	001一	5	か-つ
243	株	075木	10	かぶ
244	釜	167金	10	かま
245	鎌	167金	18	かま
246	刈	018刀	4	か-る
247	干	051干	3	カン、ほ-す、ひ-る
248	刊	018刀	5	カン
249	甘	099甘	5	カン、あま-い、あま-える、あま-やかす
250	汗	085水	6	カン、あせ
251	缶	121缶	6	カン
252	完	040宀	7	カン
253	肝	130肉	7	カン、きも
254	官	040宀	8	カン
255	冠	014冖	9	カン、かんむり
256	巻	026卩	9	カン、ま-く、まき
257	看	109目	9	カン
258	陥	170阜	10	カン、おちい-る、おとしい-れる
259	乾	005乙	11	カン、かわ-く、かわ-かす
260	勘	019力	11	カン
261	患	061心	11	カン、わずら-う
262	貫	154貝	11	カン、つらぬ-く
263	寒	040宀	12	カン、さむ-い
264	喚	030口	12	カン
265	堪	032土	12	カン、た-える
266	換	064手	12	カン、か-える、か-わる
267	敢	066攴	12	カン
268	棺	075木	12	カン
269	款	076欠	12	カン
270	間	169門	12	カン、ケン、あいだ、ま
271	閑	169門	12	カン
272	勧	019力	13	カン、すす-める
273	寛	040宀	13	カン
274	幹	051干	13	カン、みき
275	感	061心	13	カン
276	漢	085水	13	カン
277	慣	061心	14	カン、な-れる、な-らす
278	管	118竹	14	カン、くだ
279	関	169門	14	カン、せき、かか-わる
280	歓	076欠	15	カン
281	監	108皿	15	カン
282	緩	120糸	15	カン、ゆる-い、ゆる-やか、ゆる-む、ゆる-める
283	憾	061心	16	カン
284	還	162?	16	カン
285	館	184食	16	カン、やかた
286	環	096玉	17	カン
287	簡	118竹	18	カン
288	観	147見	18	カン
289	韓	178韋	18	カン
290	艦	137舟	21	カン
291	鑑	167金	23	カン、かんが-みる
292	丸	003丶	3	ガン、まる、まる-い、まる-める
293	含	030口	7	ガン、ふく-む、ふく-める
294	岸	046山	8	ガン、きし
295	岩	046山	8	ガン、いわ
296	玩	096玉	8	ガン
297	眼	109目	11	ガン、（ゲン）、まなこ
298	頑	181頁	13	ガン
299	顔	181頁	18	ガン、かお
300	願	181頁	19	ガン、ねが-う
301	企	009人	6	キ、くわだ-てる
302	伎	009人	6	キ
303	危	026卩	6	キ、あぶ-ない、あや-うい、あや-ぶむ
304	机	075木	6	キ、つくえ
305	気	084气	6	キ、ケ
306	岐	046山	7	キ
307	希	050巾	7	キ
308	忌	061心	7	キ、い-む、い-まわしい
309	汽	085水	7	キ
310	奇	037大	8	キ
311	祈	113示	8	キ、いの-る
312	季	039子	8	キ
313	紀	120糸	9	キ
314	軌	159車	9	キ
315	既	071无	10	キ、すで-に
316	記	149言	10	キ、しる-す
317	起	156走	10	キ、お-きる、お-こる、お-こす
318	飢	184食	10	キ、う-える
319	鬼	194鬼	10	キ、おに
320	帰	077止	10	キ、かえ-る、かえ-す
321	基	032土	11	キ、もと、もとい
322	寄	040宀	11	キ、よ-る、よ-せる
323	規	147見	11	キ
324	亀	213龜	11	キ、かめ
325	喜	030口	12	キ、よろこ-ぶ
326	幾	052幺	12	キ、いく
327	揮	064手	12	キ
328	期	074月	12	キ、（ゴ）
329	棋	075木	12	キ
330	貴	154貝	12	キ、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
331	棄	075木	13	キ
332	毀	079殳	13	キ
333	旗	070方	14	キ、はた
334	器	030口	15	キ、うつわ
335	畿	102田	15	キ
336	輝	159車	15	キ、かがや-く
337	機	075木	16	キ、はた
338	騎	187馬	18	キ
339	技	064手	7	ギ、わざ
340	宜	040宀	8	ギ
341	偽	009人	11	ギ、いつわ-る、にせ
342	欺	076欠	12	ギ、あざむ-く
343	義	123羊	13	ギ
344	疑	103疋	14	ギ、うたが-う
345	儀	009人	15	ギ
346	戯	062戈	15	ギ、たわむ-れる
347	擬	064手	17	ギ
348	犠	093牛	17	ギ
349	議	149言	20	ギ
350	菊	140艸	11	キク
351	吉	030口	6	キチ、キツ
352	喫	030口	12	キツ
353	詰	149言	13	キツ、つ-める、つ-まる、つ-む
354	却	026卩	7	キャク
355	客	040宀	9	キャク、カク
356	脚	130肉	11	キャク、（キャ）、あし
357	逆	162?	9	ギャク、さか、さか-らう
358	虐	141虍	9	ギャク、しいた-げる
359	九	005乙	2	キュウ、ク、ここの、ここの-つ
360	久	004丿	3	キュウ、（ク）、ひさ-しい
361	及	029又	3	キュウ、およ-ぶ、およ-び、およ-ぼす
362	弓	057弓	3	キュウ、ゆみ
363	丘	001一	5	キュウ、おか
364	旧	134臼	5	キュウ
365	休	009人	6	キュウ、やす-む、やす-まる、やす-める
366	吸	030口	6	キュウ、す-う
367	朽	075木	6	キュウ、く-ちる
368	臼	134臼	6	キュウ、うす
369	求	085水	7	キュウ、もと-める
370	究	116穴	7	キュウ、きわ-める
371	泣	085水	8	キュウ、な-く
372	急	061心	9	キュウ、いそ-ぐ
373	級	120糸	9	キュウ
374	糾	120糸	9	キュウ
375	宮	040宀	10	キュウ、グウ、（ク）、みや
376	救	066攴	11	キュウ、すく-う
377	球	096玉	11	キュウ、たま
378	給	120糸	12	キュウ
379	嗅	030口	13	キュウ、か-ぐ
380	窮	116穴	15	キュウ、きわ-める、きわ-まる
381	牛	093牛	4	ギュウ、うし
382	去	028厶	5	キョ、コ、さ-る
383	巨	048工	5	キョ
384	居	044尸	8	キョ、い-る
385	拒	064手	8	キョ、こば-む
386	拠	064手	8	キョ、コ
387	挙	064手	10	キョ、あ-げる、あ-がる
388	虚	141虍	11	キョ、（コ）
389	許	149言	11	キョ、ゆる-す
390	距	157足	12	キョ
391	魚	195魚	11	ギョ、うお、さかな
392	御	060彳	12	ギョ、ゴ、おん
393	漁	085水	14	ギョ、リョウ
394	凶	017凵	4	キョウ
395	共	012八	6	キョウ、とも
396	叫	030口	6	キョウ、さけ-ぶ
397	狂	094犬	7	キョウ、くる-う、くる-おしい
398	京	008亠	8	キョウ、ケイ
399	享	008亠	8	キョウ
400	供	009人	8	キョウ、（ク）、そな-える、とも
401	協	024十	8	キョウ
402	況	085水	8	キョウ
403	峡	046山	9	キョウ
404	挟	064手	9	キョウ、はさ-む、はさ-まる
405	狭	094犬	9	キョウ、せま-い、せば-める、せば-まる
406	恐	061心	10	キョウ、おそ-れる、おそ-ろしい
407	恭	061心	10	キョウ、うやうや-しい
408	胸	130肉	10	キョウ、むね、（むな）
409	脅	130肉	10	キョウ、おびや-かす、おど-す、おど-かす
410	強	057弓	11	キョウ、ゴウ、つよ-い、つよ-まる、つよ-める、し-いる
411	教	066攴	11	キョウ、おし-える、おそ-わる
412	郷	163邑	11	キョウ、ゴウ
413	境	032土	14	キョウ、（ケイ）、さかい
414	橋	075木	16	キョウ、はし
415	矯	111矢	17	キョウ、た-める
416	鏡	167金	19	キョウ、かがみ
417	競	117立	20	キョウ、ケイ、きそ-う、せ-る
418	響	180音	20	キョウ、ひび-く
419	驚	187馬	22	キョウ、おどろ-く、おどろ-かす
420	仰	009人	6	ギョウ、（コウ）、あお-ぐ、おお-せ
421	暁	072日	12	ギョウ、あかつき
422	業	075木	13	ギョウ、ゴウ、わざ
423	凝	015冫	16	ギョウ、こ-る、こ-らす
424	曲	073曰	6	キョク、ま-がる、ま-げる
425	局	044尸	7	キョク
426	極	075木	12	キョク、ゴク、きわ-める、きわ-まる、きわ-み
427	玉	096玉	5	ギョク、たま
428	巾	050巾	3	キン
429	斤	069斤	4	キン
430	均	032土	7	キン
431	近	162?	7	キン、ちか-い
432	金	167金	8	キン、コン、かね、（かな）
433	菌	140艸	11	キン
434	勤	019力	12	キン、（ゴン）、つと-める、つと-まる
435	琴	096玉	12	キン、こと
436	筋	118竹	12	キン、すじ
437	僅	009人	13	キン、わず-か
438	禁	113示	13	キン
439	緊	120糸	15	キン
440	錦	167金	16	キン、にしき
441	謹	149言	17	キン、つつし-む
442	襟	145衣	18	キン、えり
443	吟	030口	7	ギン
444	銀	167金	14	ギン
445	区	023匸	4	ク
446	句	030口	5	ク
447	苦	140艸	8	ク、くる-しい、くる-しむ、くる-しめる、にが-い、にが-る
448	駆	187馬	14	ク、か-ける、か-る
449	具	012八	8	グ
450	惧	061心	11	グ
451	愚	061心	13	グ、おろ-か
452	空	116穴	8	クウ、そら、あ-く、あ-ける、から
453	偶	009人	11	グウ
454	遇	162?	12	グウ
455	隅	170阜	12	グウ、すみ
456	串	002丨	7	くし
457	屈	044尸	8	クツ
458	掘	064手	11	クツ、ほ-る
459	窟	116穴	13	クツ
460	熊	086火	14	くま
461	繰	120糸	19	く-る
462	君	030口	7	クン、きみ
463	訓	149言	10	クン
464	勲	019力	15	クン
465	薫	140艸	16	クン、かお-る
466	軍	159車	9	グン
467	郡	163邑	10	グン
468	群	123羊	13	グン、む-れる、む-れ、（むら）
469	兄	010儿	5	ケイ、（キョウ）、あに
470	刑	018刀	6	ケイ
471	形	059彡	7	ケイ、ギョウ、かた、かたち
472	系	120糸	7	ケイ
473	径	060彳	8	ケイ
474	茎	140艸	8	ケイ、くき
475	係	009人	9	ケイ、かか-る、かかり
476	型	032土	9	ケイ、かた
477	契	037大	9	ケイ、ちぎ-る
478	計	149言	9	ケイ、はか-る、はか-らう
479	恵	061心	10	ケイ、エ、めぐ-む
480	啓	030口	11	ケイ
481	掲	064手	11	ケイ、かか-げる
482	渓	085水	11	ケイ
483	経	120糸	11	ケイ、キョウ、へ-る
484	蛍	142虫	11	ケイ、ほたる
485	敬	066攴	12	ケイ、うやま-う
486	景	072日	12	ケイ
487	軽	159車	12	ケイ、かる-い、かろ-やか
488	傾	009人	13	ケイ、かたむ-く、かたむ-ける
489	携	064手	13	ケイ、たずさ-える、たずさ-わる
490	継	120糸	13	ケイ、つ-ぐ
491	詣	149言	13	ケイ、もう-でる
492	慶	061心	15	ケイ
493	憬	061心	15	ケイ
494	稽	115禾	15	ケイ
495	憩	061心	16	ケイ、いこ-い、いこ-う
496	警	149言	19	ケイ
497	鶏	196鳥	19	ケイ、にわとり
498	芸	140艸	7	ゲイ
499	迎	162?	7	ゲイ、むか-える
500	鯨	195魚	19	ゲイ、くじら
501	隙	170阜	13	ゲキ、すき
502	劇	018刀	15	ゲキ
503	撃	064手	15	ゲキ、う-つ
504	激	085水	16	ゲキ、はげ-しい
505	桁	075木	10	けた
506	欠	121缶	4	ケツ、か-ける、か-く
507	穴	116穴	5	ケツ、あな
508	血	143血	6	ケツ、ち
509	決	085水	7	ケツ、き-める、き-まる
510	結	120糸	12	ケツ、むす-ぶ、ゆ-う、ゆ-わえる
511	傑	009人	13	ケツ
512	潔	085水	15	ケツ、いさぎよ-い
513	月	074月	4	ゲツ、ガツ、つき
514	犬	094犬	4	ケン、いぬ
515	件	009人	6	ケン
516	見	147見	7	ケン、み-る、み-える、み-せる
517	券	018刀	8	ケン
518	肩	130肉	8	ケン、かた
519	建	054廴	9	ケン、（コン）、た-てる、た-つ
520	研	112石	9	ケン、と-ぐ
521	県	120糸	9	ケン
522	倹	009人	10	ケン
523	兼	012八	10	ケン、か-ねる
524	剣	018刀	10	ケン、つるぎ
525	拳	064手	10	ケン、こぶし
526	軒	159車	10	ケン、のき
527	健	009人	11	ケン、すこ-やか
528	険	170阜	11	ケン、けわ-しい
529	圏	031囗	12	ケン
530	堅	032土	12	ケン、かた-い
531	検	075木	12	ケン
532	嫌	038女	13	ケン、（ゲン）、きら-う、いや
533	献	094犬	13	ケン、（コン）
534	絹	120糸	13	ケン、きぬ
535	遣	162?	13	ケン、つか-う、つか-わす
536	権	075木	15	ケン、（ゴン）
537	憲	061心	16	ケン
538	賢	154貝	16	ケン、かしこ-い
539	謙	149言	17	ケン
540	鍵	167金	17	ケン、かぎ
541	繭	120糸	18	ケン、まゆ
542	顕	181頁	18	ケン
543	験	187馬	18	ケン、（ゲン）
544	懸	061心	20	ケン、（ケ）、か-ける、か-かる
545	元	010儿	4	ゲン、ガン、もと
546	幻	052幺	4	ゲン、まぼろし
547	玄	095玄	5	ゲン
548	言	149言	7	ゲン、ゴン、い-う、こと
549	弦	057弓	8	ゲン、つる
550	限	170阜	9	ゲン、かぎ-る
551	原	027厂	10	ゲン、はら
552	現	096玉	11	ゲン、あらわ-れる、あらわ-す
553	舷	137舟	11	ゲン
554	減	085水	12	ゲン、へ-る、へ-らす
555	源	085水	13	ゲン、みなもと
556	厳	030口	17	ゲン、（ゴン）、おごそ-か、きび-しい
557	己	049己	3	コ、キ、おのれ
558	戸	063?	4	コ、と
559	古	030口	5	コ、ふる-い、ふる-す
560	呼	030口	8	コ、よ-ぶ
561	固	031囗	8	コ、かた-める、かた-まる、かた-い
562	股	130肉	8	コ、また
563	虎	141虍	8	コ、とら
564	孤	039子	9	コ
565	弧	057弓	9	コ
566	故	066攴	9	コ、ゆえ
567	枯	075木	9	コ、か-れる、か-らす
568	個	009人	10	コ
569	庫	053广	10	コ、（ク）
570	湖	085水	12	コ、みずうみ
571	雇	172隹	12	コ、やと-う
572	誇	149言	13	コ、ほこ-る
573	鼓	207鼓	13	コ、つづみ
574	錮	167金	16	コ
575	顧	181頁	21	コ、かえり-みる
576	五	007二	4	ゴ、いつ、いつ-つ
577	互	007二	4	ゴ、たが-い
578	午	024十	4	ゴ
579	呉	030口	7	ゴ
580	後	060彳	9	ゴ、コウ、のち、うし-ろ、あと、おく-れる
581	娯	038女	10	ゴ
582	悟	061心	10	ゴ、さと-る
583	碁	112石	13	ゴ
584	語	149言	14	ゴ、かた-る、かた-らう
585	誤	149言	14	ゴ、あやま-る
586	護	149言	20	ゴ
587	口	030口	3	コウ、ク、くち
588	工	048工	3	コウ、ク
589	公	012八	4	コウ、おおやけ
590	勾	020勹	4	コウ
591	孔	039子	4	コウ
592	功	019力	5	コウ、（ク）
593	巧	048工	5	コウ、たく-み
594	広	053广	5	コウ、ひろ-い、ひろ-まる、ひろ-める、ひろ-がる、ひろ-げる
595	甲	102田	5	コウ、カン
596	交	008亠	6	コウ、まじ-わる、まじ-える、ま-じる、ま-ざる、ま-ぜる、か-う、か-わす
597	光	010儿	6	コウ、ひか-る、ひかり
598	向	030口	6	コウ、む-く、む-ける、む-かう、む-こう
599	后	030口	6	コウ
600	好	038女	6	コウ、この-む、す-く
601	江	085水	6	コウ、え
602	考	125老	6	コウ、かんが-える
603	行	144行	6	コウ、ギョウ、（アン）、い-く、ゆ-く、おこな-う
604	坑	032土	7	コウ
605	孝	039子	7	コウ
606	抗	064手	7	コウ
607	攻	066攴	7	コウ、せ-める
608	更	073曰	7	コウ、さら、ふ-ける、ふ-かす
609	効	019力	8	コウ、き-く
610	幸	051干	8	コウ、さいわ-い、さち、しあわ-せ
611	拘	064手	8	コウ
612	肯	130肉	8	コウ
613	侯	009人	9	コウ
614	厚	027厂	9	コウ、あつ-い
615	恒	061心	9	コウ
616	洪	085水	9	コウ
617	皇	106白	9	コウ、オウ
618	紅	120糸	9	コウ、（ク）、べに、くれない
619	荒	140艸	9	コウ、あら-い、あ-れる、あ-らす
620	郊	163邑	9	コウ
621	香	186香	9	コウ、（キョウ）、か、かお-り、かお-る
622	候	009人	10	コウ、そうろう
623	校	075木	10	コウ
624	耕	127耒	10	コウ、たがや-す
625	航	137舟	10	コウ
626	貢	154貝	10	コウ、（ク）、みつ-ぐ
627	降	170阜	10	コウ、お-りる、お-ろす、ふ-る
628	高	189高	10	コウ、たか-い、たか、たか-まる、たか-める
629	康	053广	11	コウ
630	控	064手	11	コウ、ひか-える
631	梗	075木	11	コウ
632	黄	201?	11	コウ、オウ、き、（こ）
633	喉	030口	12	コウ、のど
634	慌	061心	12	コウ、あわ-てる、あわ-ただしい
635	港	085水	12	コウ、みなと
636	硬	112石	12	コウ、かた-い
637	絞	120糸	12	コウ、しぼ-る、し-める、し-まる
638	項	181頁	12	コウ
639	溝	085水	13	コウ、みぞ
640	鉱	167金	13	コウ
641	構	075木	14	コウ、かま-える、かま-う
642	綱	120糸	14	コウ、つな
643	酵	164酉	14	コウ
644	稿	115禾	15	コウ
645	興	134臼	16	コウ、キョウ、おこ-る、おこ-す
646	衡	144行	16	コウ
647	鋼	167金	16	コウ、はがね
648	講	149言	17	コウ
649	購	154貝	17	コウ
650	乞	005乙	3	こ-う
651	号	141虍	5	ゴウ
652	合	030口	6	ゴウ、ガッ、（カッ）、あ-う、あ-わす、あ-わせる
653	拷	064手	9	ゴウ
654	剛	018刀	10	ゴウ
655	傲	009人	13	ゴウ
656	豪	152豕	14	ゴウ
657	克	010儿	7	コク
658	告	030口	7	コク、つ-げる
659	谷	150谷	7	コク、たに
660	刻	018刀	8	コク、きざ-む
661	国	031囗	8	コク、くに
662	黒	203黑	11	コク、くろ、くろ-い
663	穀	115禾	14	コク
664	酷	164酉	14	コク
665	獄	094犬	14	ゴク
666	骨	188骨	10	コツ、ほね
667	駒	187馬	15	こま
668	込	162?	5	こ-む、こ-める
669	頃	181頁	11	ころ
670	今	009人	4	コン、キン、いま
671	困	031囗	7	コン、こま-る
672	昆	072日	8	コン
673	恨	061心	9	コン、うら-む、うら-めしい
674	根	075木	10	コン、ね
675	婚	038女	11	コン
676	混	085水	11	コン、ま-じる、ま-ざる、ま-ぜる、こ-む
677	痕	104?	11	コン、あと
678	紺	120糸	11	コン
679	魂	194鬼	14	コン、たましい
680	墾	032土	16	コン
681	懇	061心	17	コン、ねんご-ろ
682	左	048工	5	サ、ひだり
683	佐	009人	7	サ
684	沙	085水	7	サ
685	査	075木	9	サ
686	砂	112石	9	サ、シャ、すな
687	唆	030口	10	サ、そそのか-す
688	差	048工	10	サ、さ-す
689	詐	149言	12	サ
690	鎖	167金	18	サ、くさり
691	座	053广	10	ザ、すわ-る
692	挫	064手	10	ザ
693	才	064手	3	サイ
694	再	013冂	6	サイ、（サ）、ふたた-び
695	災	086火	7	サイ、わざわ-い
696	妻	038女	8	サイ、つま
697	采	165釆	8	サイ
698	砕	112石	9	サイ、くだ-く、くだ-ける
699	宰	040宀	10	サイ
700	栽	075木	10	サイ
701	彩	059彡	11	サイ、いろど-る
702	採	064手	11	サイ、と-る
703	済	085水	11	サイ、す-む、す-ます
704	祭	113示	11	サイ、まつ-る、まつ-り
705	斎	210齊	11	サイ
706	細	120糸	11	サイ、ほそ-い、ほそ-る、こま-か、こま-かい
707	菜	140艸	11	サイ、な
708	最	073曰	12	サイ、もっと-も
709	裁	145衣	12	サイ、た-つ、さば-く
710	債	009人	13	サイ
711	催	009人	13	サイ、もよお-す
712	塞	032土	13	サイ、ソク、ふさ-ぐ、ふさ-がる
713	歳	077止	13	サイ、（セイ）
714	載	159車	13	サイ、の-せる、の-る
715	際	170阜	14	サイ、きわ
716	埼	032土	11	（さい）[6]
717	在	032土	6	ザイ、あ-る
718	材	075木	7	ザイ
719	剤	018刀	10	ザイ
720	財	154貝	10	ザイ、（サイ）
721	罪	122网	13	ザイ、つみ
722	崎	046山	11	さき
723	作	009人	7	サク、サ、つく-る
724	削	018刀	9	サク、けず-る
725	昨	072日	9	サク
726	柵	075木	9	サク
727	索	120糸	10	サク
728	策	118竹	12	サク
729	酢	164酉	12	サク、す
730	搾	064手	13	サク、しぼ-る
731	錯	167金	16	サク
732	咲	030口	9	さ-く
733	冊	013冂	5	サツ、サク
734	札	075木	5	サツ、ふだ
735	刷	018刀	8	サツ、す-る
736	刹	018刀	8	サツ、セツ
737	拶	064手	9	サツ
738	殺	079殳	10	サツ、（サイ）、（セツ）、ころ-す
739	察	040宀	14	サツ
740	撮	064手	15	サツ、と-る
741	擦	064手	17	サツ、す-る、す-れる
742	雑	172隹	14	ザツ、ゾウ
743	皿	108皿	5	さら
744	三	001一	3	サン、み、み-つ、みっ-つ
745	山	046山	3	サン、やま
746	参	028厶	8	サン、まい-る
747	桟	075木	10	サン
748	蚕	142虫	10	サン、かいこ
749	惨	061心	11	サン、ザン、みじ-め
750	産	100生	11	サン、う-む、う-まれる、うぶ
751	傘	009人	12	サン、かさ
752	散	066攴	12	サン、ち-る、ち-らす、ち-らかす、ち-らかる
753	算	118竹	14	サン
754	酸	164酉	14	サン、す-い
755	賛	154貝	15	サン
756	残	078歹	10	ザン、のこ-る、のこ-す
757	斬	069斤	11	ザン、き-る
758	暫	072日	15	ザン
759	士	033士	3	シ
760	子	039子	3	シ、ス、こ
761	支	065支	4	シ、ささ-える
762	止	077止	4	シ、と-まる、と-める
763	氏	083氏	4	シ、うじ
764	仕	009人	5	シ、（ジ）、つか-える
765	史	030口	5	シ
766	司	030口	5	シ
767	四	031囗	5	シ、よ、よ-つ、よっ-つ、よん
768	市	050巾	5	シ、いち
769	矢	111矢	5	シ、や
770	旨	072日	6	シ、むね
771	死	078歹	6	シ、し-ぬ
772	糸	120糸	6	シ、いと
773	至	133至	6	シ、いた-る
774	伺	009人	7	シ、うかが-う
775	志	061心	7	シ、こころざ-す、こころざし
776	私	115禾	7	シ、わたくし、わたし
777	使	009人	8	シ、つか-う
778	刺	018刀	8	シ、さ-す、さ-さる
779	始	038女	8	シ、はじ-める、はじ-まる
780	姉	038女	8	シ、あね
781	枝	075木	8	シ、えだ
782	祉	113示	8	シ
783	肢	130肉	8	シ
784	姿	038女	9	シ、すがた
785	思	061心	9	シ、おも-う
786	指	064手	9	シ、ゆび、さ-す
787	施	070方	9	シ、セ、ほどこ-す
788	師	050巾	10	シ
789	恣	061心	10	シ
790	紙	120糸	10	シ、かみ
791	脂	130肉	10	シ、あぶら
792	視	147見	11	シ
793	紫	120糸	12	シ、むらさき
794	詞	149言	12	シ
795	歯	211齒	12	シ、は
796	嗣	030口	13	シ
797	試	149言	13	シ、こころ-みる、ため-す
798	詩	149言	13	シ
799	資	154貝	13	シ
800	飼	184食	13	シ、か-う
801	誌	149言	14	シ
802	雌	172隹	14	シ、め、めす
803	摯	064手	15	シ
804	賜	154貝	15	シ、たまわ-る
805	諮	149言	16	シ、はか-る
806	示	113示	5	ジ、シ、しめ-す
807	字	039子	6	ジ、あざ
808	寺	041寸	6	ジ、てら
809	次	076欠	6	ジ、シ、つ-ぐ、つぎ
810	耳	128耳	6	ジ、みみ
811	自	132自	6	ジ、シ、みずか-ら
812	似	009人	7	ジ、に-る
813	児	010儿	7	ジ、（ニ）
814	事	006亅	8	ジ、（ズ）、こと
815	侍	009人	8	ジ、さむらい
816	治	085水	8	ジ、チ、おさ-める、おさ-まる、なお-る、なお-す
817	持	064手	9	ジ、も-つ
818	時	072日	10	ジ、とき
819	滋	085水	12	ジ
820	慈	061心	13	ジ、いつく-しむ
821	辞	160辛	13	ジ、や-める
822	磁	112石	14	ジ
823	餌	184食	15	ジ、えさ、え
824	璽	096玉	19	ジ
825	鹿	198鹿	11	しか、（か）
826	式	056弋	6	シキ
827	識	149言	19	シキ
828	軸	159車	12	ジク
829	七	001一	2	シチ、なな、なな-つ、（なの）
830	叱	030口	5	シツ、しか-る
831	失	037大	5	シツ、うしな-う
832	室	040宀	9	シツ、むろ
833	疾	104?	10	シツ
834	執	032土	11	シツ、シュウ、と-る
835	湿	085水	12	シツ、しめ-る、しめ-す
836	嫉	038女	13	シツ
837	漆	085水	14	シツ、うるし
838	質	154貝	15	シツ、シチ、（チ）
839	実	040宀	8	ジツ、み、みの-る
840	芝	140艸	6	しば
841	写	040宀	5	シャ、うつ-す、うつ-る
842	社	113示	7	シャ、やしろ
843	車	159車	7	シャ、くるま
844	舎	135舌	8	シャ
845	者	125老	8	シャ、もの
846	射	041寸	10	シャ、い-る
847	捨	064手	11	シャ、す-てる
848	赦	155赤	11	シャ
849	斜	068斗	11	シャ、なな-め
850	煮	086火	12	シャ、に-る、に-える、に-やす
851	遮	162?	14	シャ、さえぎ-る
852	謝	149言	17	シャ、あやま-る
853	邪	163邑	8	ジャ
854	蛇	142虫	11	ジャ、ダ、へび
855	尺	044尸	4	シャク
856	借	009人	10	シャク、か-りる
857	酌	164酉	10	シャク、く-む
858	釈	165釆	11	シャク
859	爵	087爪	17	シャク
860	若	140艸	8	ジャク、（ニャク）、わか-い、も-しくは
861	弱	057弓	10	ジャク、よわ-い、よわ-る、よわ-まる、よわ-める
862	寂	040宀	11	ジャク、（セキ）、さび、さび-しい、さび-れる
863	手	064手	4	シュ、て、（た）
864	主	003丶	5	シュ、（ス）、ぬし、おも
865	守	040宀	6	シュ、（ス）、まも-る、も-り
866	朱	075木	6	シュ
867	取	029又	8	シュ、と-る
868	狩	094犬	9	シュ、か-る、か-り
869	首	185首	9	シュ、くび
870	殊	078歹	10	シュ、こと
871	珠	096玉	10	シュ
872	酒	164酉	10	シュ、さけ、（さか）
873	腫	130肉	13	シュ、は-れる、は-らす
874	種	115禾	14	シュ、たね
875	趣	156走	15	シュ、おもむき
876	寿	033士	7	ジュ、ことぶき
877	受	029又	8	ジュ、う-ける、う-かる
878	呪	030口	8	ジュ、のろ-う
879	授	064手	11	ジュ、さず-ける、さず-かる
880	需	173雨	14	ジュ
881	儒	009人	16	ジュ
882	樹	075木	16	ジュ
883	収	066攴	4	シュウ、おさ-める、おさ-まる
884	囚	031囗	5	シュウ
885	州	047巛	6	シュウ、す
886	舟	137舟	6	シュウ、ふね、（ふな）
887	秀	115禾	7	シュウ、ひい-でる
888	周	030口	8	シュウ、まわ-り
889	宗	040宀	8	シュウ、ソウ
890	拾	064手	9	シュウ、ジュウ、ひろ-う
891	秋	115禾	9	シュウ、あき
892	臭	132自	9	シュウ、くさ-い、にお-う
893	修	009人	10	シュウ、（シュ）、おさ-める、おさ-まる
894	袖	145衣	10	シュウ、そで
895	終	120糸	11	シュウ、お-わる、お-える
896	羞	123羊	11	シュウ
897	習	124羽	11	シュウ、なら-う
898	週	162?	11	シュウ
899	就	043尢	12	シュウ、（ジュ）、つ-く、つ-ける
900	衆	143血	12	シュウ、（シュ）
901	集	172隹	12	シュウ、あつ-まる、あつ-める、つど-う
902	愁	061心	13	シュウ、うれ-える、うれ-い
903	酬	164酉	13	シュウ
904	醜	164酉	17	シュウ、みにく-い
905	蹴	157足	19	シュウ、け-る
906	襲	145衣	22	シュウ、おそ-う
907	十	024十	2	ジュウ、ジッ、とお、と
908	汁	085水	5	ジュウ、しる
909	充	010儿	6	ジュウ、あ-てる
910	住	009人	7	ジュウ、す-む、す-まう
911	柔	075木	9	ジュウ、ニュウ、やわ-らか、やわ-らかい
912	重	166里	9	ジュウ、チョウ、え、おも-い、かさ-ねる、かさ-なる
913	従	060彳	10	ジュウ、（ショウ）、（ジュ）、したが-う、したが-える
914	渋	085水	11	ジュウ、しぶ、しぶ-い、しぶ-る
915	銃	167金	14	ジュウ
916	獣	094犬	16	ジュウ、けもの
917	縦	120糸	16	ジュウ、たて
918	叔	029又	8	シュク
919	祝	113示	9	シュク、（シュウ）、いわ-う
920	宿	040宀	11	シュク、やど、やど-る、やど-す
921	淑	085水	11	シュク
922	粛	129聿	11	シュク
923	縮	120糸	17	シュク、ちぢ-む、ちぢ-まる、ちぢ-める、ちぢ-れる、ちぢ-らす
924	塾	032土	14	ジュク
925	熟	086火	15	ジュク、う-れる
926	出	017凵	5	シュツ、（スイ）、で-る、だ-す
927	述	162?	8	ジュツ、の-べる
928	術	144行	11	ジュツ
929	俊	009人	9	シュン
930	春	072日	9	シュン、はる
931	瞬	109目	18	シュン、またた-く
932	旬	072日	6	ジュン、（シュン）
933	巡	047巛	6	ジュン、めぐ-る
934	盾	109目	9	ジュン、たて
935	准	015冫	10	ジュン
936	殉	078歹	10	ジュン
937	純	120糸	10	ジュン
938	循	060彳	12	ジュン
939	順	181頁	12	ジュン
940	準	085水	13	ジュン
941	潤	085水	15	ジュン、うるお-う、うるお-す、うる-む
942	遵	162?	15	ジュン
943	処	141虍	5	ショ
944	初	018刀	7	ショ、はじ-め、はじ-めて、はつ、うい、そ-める
945	所	063?	8	ショ、ところ
946	書	073曰	10	ショ、か-く
947	庶	053广	11	ショ
948	暑	072日	12	ショ、あつ-い
949	署	122网	13	ショ
950	緒	120糸	14	ショ、（チョ）、お
951	諸	149言	15	ショ
952	女	038女	3	ジョ、ニョ、（ニョウ）、おんな、め
953	如	038女	6	ジョ、ニョ
954	助	019力	7	ジョ、たす-ける、たす-かる、すけ
955	序	053广	7	ジョ
956	叙	066攴	9	ジョ
957	徐	060彳	10	ジョ
958	除	170阜	10	ジョ、（ジ）、のぞ-く
959	小	042小	3	ショウ、ちい-さい、こ、お
960	升	024十	4	ショウ、ます
961	少	042小	4	ショウ、すく-ない、すこ-し
962	召	030口	5	ショウ、め-す
963	匠	022匚	6	ショウ
964	床	053广	7	ショウ、とこ、ゆか
965	抄	064手	7	ショウ
966	肖	130肉	7	ショウ
967	尚	042小	8	ショウ
968	招	064手	8	ショウ、まね-く
969	承	064手	8	ショウ、うけたまわ-る
970	昇	072日	8	ショウ、のぼ-る
971	松	075木	8	ショウ、まつ
972	沼	085水	8	ショウ、ぬま
973	昭	072日	9	ショウ
974	宵	040宀	10	ショウ、よい
975	将	041寸	10	ショウ
976	消	085水	10	ショウ、き-える、け-す
977	症	104?	10	ショウ
978	祥	113示	10	ショウ
979	称	115禾	10	ショウ
980	笑	118竹	10	ショウ、わら-う、え-む
981	唱	030口	11	ショウ、とな-える
982	商	030口	11	ショウ、あきな-う
983	渉	085水	11	ショウ
984	章	117立	11	ショウ
985	紹	120糸	11	ショウ
986	訟	149言	11	ショウ
987	勝	019力	12	ショウ、か-つ、まさ-る
988	掌	064手	12	ショウ
989	晶	072日	12	ショウ
990	焼	086火	12	ショウ、や-く、や-ける
991	焦	086火	12	ショウ、こ-げる、こ-がす、こ-がれる、あせ-る
992	硝	112石	12	ショウ
993	粧	119米	12	ショウ
994	詔	149言	12	ショウ、みことのり
995	証	149言	12	ショウ
996	象	152豕	12	ショウ、ゾウ
997	傷	009人	13	ショウ、きず、いた-む、いた-める
998	奨	037大	13	ショウ
999	照	086火	13	ショウ、て-る、て-らす、て-れる
1000	詳	149言	13	ショウ、くわ-しい
1001	彰	059彡	14	ショウ
1002	障	170阜	14	ショウ、さわ-る
1003	憧	061心	15	ショウ、あこが-れる
1004	衝	144行	15	ショウ
1005	賞	154貝	15	ショウ
1006	償	009人	17	ショウ、つぐな-う
1007	礁	112石	17	ショウ
1008	鐘	167金	20	ショウ、かね
1009	上	001一	3	ジョウ、（ショウ）、うえ、（うわ）、かみ、あ-げる、あ-がる、のぼ-る、のぼ-せる、のぼ-す
1010	丈	001一	3	ジョウ、たけ
1011	冗	014冖	4	ジョウ
1012	条	075木	7	ジョウ
1013	状	094犬	7	ジョウ
1014	乗	004丿	9	ジョウ、の-る、の-せる
1015	城	032土	9	ジョウ、しろ
1016	浄	085水	9	ジョウ
1017	剰	018刀	11	ジョウ
1018	常	050巾	11	ジョウ、つね、とこ
1019	情	061心	11	ジョウ、（セイ）、なさ-け
1020	場	032土	12	ジョウ、ば
1021	畳	102田	12	ジョウ、たた-む、たたみ
1022	蒸	140艸	13	ジョウ、む-す、む-れる、む-らす
1023	縄	120糸	15	ジョウ、なわ
1024	壌	032土	16	ジョウ
1025	嬢	038女	16	ジョウ
1026	錠	167金	16	ジョウ
1027	譲	149言	20	ジョウ、ゆず-る
1028	醸	164酉	20	ジョウ、かも-す
1029	色	139色	6	ショク、シキ、いろ
1030	拭	064手	9	ショク、ふ-く、ぬぐ-う
1031	食	184食	9	ショク、（ジキ）、く-う、く-らう、た-べる
1032	植	075木	12	ショク、う-える、う-わる
1033	殖	078歹	12	ショク、ふ-える、ふ-やす
1034	飾	184食	13	ショク、かざ-る
1035	触	148角	13	ショク、ふ-れる、さわ-る
1036	嘱	030口	15	ショク
1037	織	120糸	18	ショク、シキ、お-る
1038	職	128耳	18	ショク
1039	辱	161辰	10	ジョク、はずかし-める
1040	尻	044尸	5	しり
1041	心	061心	4	シン、こころ
1042	申	102田	5	シン、もう-す
1043	伸	009人	7	シン、の-びる、の-ばす、の-べる
1044	臣	131臣	7	シン、ジン
1045	芯	140艸	7	シン
1046	身	158身	7	シン、み
1047	辛	160辛	7	シン、から-い
1048	侵	009人	9	シン、おか-す
1049	信	009人	9	シン
1050	津	085水	9	シン、つ
1051	神	113示	9	シン、ジン、かみ、（かん）、（こう）
1052	唇	030口	10	シン、くちびる
1053	娠	038女	10	シン
1054	振	064手	10	シン、ふ-る、ふ-るう、ふ-れる
1055	浸	085水	10	シン、ひた-す、ひた-る
1056	真	109目	10	シン、ま
1057	針	167金	10	シン、はり
1058	深	085水	11	シン、ふか-い、ふか-まる、ふか-める
1059	紳	120糸	11	シン
1060	進	162?	11	シン、すす-む、すす-める
1061	森	075木	12	シン、もり
1062	診	149言	12	シン、み-る
1063	寝	040宀	13	シン、ね-る、ね-かす
1064	慎	061心	13	シン、つつし-む
1065	新	069斤	13	シン、あたら-しい、あら-た、にい
1066	審	040宀	15	シン
1067	震	173雨	15	シン、ふる-う、ふる-える
1068	薪	140艸	16	シン、たきぎ
1069	親	147見	16	シン、おや、した-しい、した-しむ
1070	人	009人	2	ジン、ニン、ひと
1071	刃	018刀	3	ジン、は
1072	仁	009人	4	ジン、（ニ）
1073	尽	108皿	6	ジン、つ-くす、つ-きる、つ-かす
1074	迅	162?	6	ジン
1075	甚	099甘	9	ジン、はなは-だ、はなは-だしい
1076	陣	170阜	10	ジン
1077	尋	041寸	12	ジン、たず-ねる
1078	腎	130肉	13	ジン
1079	須	181頁	12	ス
1080	図	031囗	7	ズ、ト、はか-る
1081	水	085水	4	スイ、みず
1082	吹	030口	7	スイ、ふ-く
1083	垂	032土	8	スイ、た-れる、た-らす
1084	炊	086火	8	スイ、た-く
1085	帥	050巾	9	スイ
1086	粋	119米	10	スイ、いき
1087	衰	145衣	10	スイ、おとろ-える
1088	推	064手	11	スイ、お-す
1089	酔	164酉	11	スイ、よ-う
1090	遂	162?	12	スイ、と-げる
1091	睡	109目	13	スイ
1092	穂	115禾	15	スイ、ほ
1093	随	170阜	12	ズイ
1094	髄	188骨	19	ズイ
1095	枢	075木	8	スウ
1096	崇	046山	11	スウ
1097	数	066攴	13	スウ、（ス）、かず、かぞ-える
1098	据	064手	11	す-える、す-わる
1099	杉	075木	7	すぎ
1100	裾	145衣	13	すそ
1101	寸	041寸	3	スン
1102	瀬	085水	19	せ
1103	是	072日	9	ゼ
1104	井	007二	4	セイ、（ショウ）、い
1105	世	001一	5	セイ、セ、よ
1106	正	077止	5	セイ、ショウ、ただ-しい、ただ-す、まさ
1107	生	100生	5	セイ、ショウ、い-きる、い-かす、い-ける、う-まれる、う-む、お-う、は-える、は-やす、き、なま
1108	成	062戈	6	セイ、（ジョウ）、な-る、な-す
1109	西	146襾	6	セイ、サイ、にし
1110	声	128耳	7	セイ、（ショウ）、こえ、（こわ）
1111	制	018刀	8	セイ
1112	姓	038女	8	セイ、ショウ
1113	征	060彳	8	セイ
1114	性	061心	8	セイ、ショウ
1115	青	174靑	8	セイ、（ショウ）、あお、あお-い
1116	斉	210齊	8	セイ
1117	政	066攴	9	セイ、（ショウ）、まつりごと
1118	星	072日	9	セイ、（ショウ）、ほし
1119	牲	093牛	9	セイ
1120	省	109目	9	セイ、ショウ、かえり-みる、はぶ-く
1121	凄	015冫	10	セイ
1122	逝	162?	10	セイ、ゆ-く、い-く
1123	清	085水	11	セイ、（ショウ）、きよ-い、きよ-まる、きよ-める
1124	盛	108皿	11	セイ、（ジョウ）、も-る、さか-る、さか-ん
1125	婿	038女	12	セイ、むこ
1126	晴	072日	12	セイ、は-れる、は-らす
1127	勢	019力	13	セイ、いきお-い
1128	聖	128耳	13	セイ
1129	誠	149言	13	セイ、まこと
1130	精	119米	14	セイ、（ショウ）
1131	製	145衣	14	セイ
1132	誓	149言	14	セイ、ちか-う
1133	静	174靑	14	セイ、（ジョウ）、しず、しず-か、しず-まる、しず-める
1134	請	149言	15	セイ、（シン）、こ-う、う-ける
1135	整	066攴	16	セイ、ととの-える、ととの-う
1136	醒	164酉	16	セイ
1137	税	115禾	12	ゼイ
1138	夕	036夕	3	セキ、ゆう
1139	斥	069斤	5	セキ
1140	石	112石	5	セキ、（シャク）、（コク）、いし
1141	赤	155赤	7	セキ、（シャク）、あか、あか-い、あか-らむ、あか-らめる
1142	昔	072日	8	セキ、（シャク）、むかし
1143	析	075木	8	セキ
1144	席	050巾	10	セキ
1145	脊	130肉	10	セキ
1146	隻	172隹	10	セキ
1147	惜	061心	11	セキ、お-しい、お-しむ
1148	戚	062戈	11	セキ
1149	責	154貝	11	セキ、せ-める
1150	跡	157足	13	セキ、あと
1151	積	115禾	16	セキ、つ-む、つ-もる
1152	績	120糸	17	セキ
1153	籍	118竹	20	セキ
1154	切	018刀	4	セツ、（サイ）、き-る、き-れる
1155	折	064手	7	セツ、お-る、おり、お-れる
1156	拙	064手	8	セツ、つたな-い
1157	窃	116穴	9	セツ
1158	接	064手	11	セツ、つ-ぐ
1159	設	149言	11	セツ、もう-ける
1160	雪	173雨	11	セツ、ゆき
1161	摂	064手	13	セツ
1162	節	118竹	13	セツ、（セチ）、ふし
1163	説	149言	14	セツ、（ゼイ）、と-く
1164	舌	135舌	6	ゼツ、した
1165	絶	120糸	12	ゼツ、た-える、た-やす、た-つ
1166	千	024十	3	セン、ち
1167	川	047巛	3	セン、かわ
1168	仙	009人	5	セン
1169	占	025卜	5	セン、し-める、うらな-う
1170	先	010儿	6	セン、さき
1171	宣	040宀	9	セン
1172	専	041寸	9	セン、もっぱ-ら
1173	泉	085水	9	セン、いずみ
1174	浅	085水	9	セン、あさ-い
1175	洗	085水	9	セン、あら-う
1176	染	075木	9	セン、そ-める、そ-まる、し-みる、し-み
1177	扇	063?	10	セン、おうぎ
1178	栓	075木	10	セン
1179	旋	070方	11	セン
1180	船	137舟	11	セン、ふね、（ふな）
1181	戦	062戈	13	セン、いくさ、たたか-う
1182	煎	086火	13	セン、い-る
1183	羨	123羊	13	セン、うらや-む、うらや-ましい
1184	腺	130肉	13	セン
1185	詮	149言	13	セン
1186	践	157足	13	セン
1187	箋	118竹	14	セン
1188	銭	167金	14	セン、ぜに
1189	潜	085水	15	セン、ひそ-む、もぐ-る
1190	線	120糸	15	セン
1191	遷	162?	15	セン
1192	選	162?	15	セン、えら-ぶ
1193	薦	140艸	16	セン、すす-める
1194	繊	120糸	17	セン
1195	鮮	195魚	17	セン、あざ-やか
1196	全	011入	6	ゼン、まった-く、すべ-て
1197	前	018刀	9	ゼン、まえ
1198	善	030口	12	ゼン、よ-い
1199	然	086火	12	ゼン、ネン
1200	禅	113示	13	ゼン
1201	漸	085水	14	ゼン
1202	膳	130肉	16	ゼン
1203	繕	120糸	18	ゼン、つくろ-う
1204	狙	094犬	8	ソ、ねら-う
1205	阻	170阜	8	ソ、はば-む
1206	祖	113示	9	ソ
1207	租	115禾	10	ソ
1208	素	120糸	10	ソ、ス
1209	措	064手	11	ソ
1210	粗	119米	11	ソ、あら-い
1211	組	120糸	11	ソ、く-む、くみ
1212	疎	103疋	12	ソ、うと-い、うと-む
1213	訴	149言	12	ソ、うった-える
1214	塑	032土	13	ソ
1215	遡	162?	14	ソ、さかのぼ-る
1216	礎	112石	18	ソ、いしずえ
1217	双	172隹	4	ソウ、ふた
1218	壮	033士	6	ソウ
1219	早	072日	6	ソウ、（サッ）、はや-い、はや-まる、はや-める
1220	争	087爪	6	ソウ、あらそ-う
1221	走	156走	7	ソウ、はし-る
1222	奏	037大	9	ソウ、かな-でる
1223	相	109目	9	ソウ、ショウ、あい
1224	荘	140艸	9	ソウ
1225	草	140艸	9	ソウ、くさ
1226	送	162?	9	ソウ、おく-る
1227	倉	009人	10	ソウ、くら
1228	捜	064手	10	ソウ、さが-す
1229	挿	064手	10	ソウ、さ-す
1230	桑	075木	10	ソウ、くわ
1231	巣	047巛	11	ソウ、す
1232	掃	064手	11	ソウ、は-く
1233	曹	073曰	11	ソウ
1234	曽	073曰	11	ソウ、（ゾ）
1235	爽	089爻	11	ソウ、さわ-やか
1236	窓	116穴	11	ソウ、まど
1237	創	018刀	12	ソウ、つく-る
1238	喪	030口	12	ソウ、も
1239	痩	104?	12	ソウ、や-せる
1240	葬	140艸	12	ソウ、ほうむ-る
1241	装	145衣	12	ソウ、ショウ、よそお-う
1242	僧	009人	13	ソウ
1243	想	061心	13	ソウ、（ソ）
1244	層	044尸	14	ソウ
1245	総	120糸	14	ソウ
1246	遭	162?	14	ソウ、あ-う
1247	槽	075木	15	ソウ
1248	踪	157足	15	ソウ
1249	操	064手	16	ソウ、みさお、あやつ-る
1250	燥	086火	17	ソウ
1251	霜	173雨	17	ソウ、しも
1252	騒	187馬	18	ソウ、さわ-ぐ
1253	藻	140艸	19	ソウ、も
1254	造	162?	10	ゾウ、つく-る
1255	像	009人	14	ゾウ
1256	増	032土	14	ゾウ、ま-す、ふ-える、ふ-やす
1257	憎	061心	14	ゾウ、にく-む、にく-い、にく-らしい、にく-しみ
1258	蔵	140艸	15	ゾウ、くら
1259	贈	154貝	18	ゾウ、（ソウ）、おく-る
1260	臓	130肉	19	ゾウ
1261	即	026卩	7	ソク
1262	束	075木	7	ソク、たば
1263	足	157足	7	ソク、あし、た-りる、た-る、た-す
1264	促	009人	9	ソク、うなが-す
1265	則	018刀	9	ソク
1266	息	061心	10	ソク、いき
1267	捉	064手	10	ソク、とら-える
1268	速	162?	10	ソク、はや-い、はや-める、はや-まる、すみ-やか
1269	側	009人	11	ソク、がわ
1270	測	085水	12	ソク、はか-る
1271	俗	009人	9	ゾク
1272	族	070方	11	ゾク
1273	属	044尸	12	ゾク
1274	賊	154貝	13	ゾク
1275	続	120糸	13	ゾク、つづ-く、つづ-ける
1276	卒	024十	8	ソツ
1277	率	095玄	11	ソツ、リツ、ひき-いる
1278	存	039子	6	ソン、ゾン
1279	村	075木	7	ソン、むら
1280	孫	039子	10	ソン、まご
1281	尊	041寸	12	ソン、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
1282	損	064手	13	ソン、そこ-なう、そこ-ねる
1283	遜	162?	14	ソン
1284	他	009人	5	タ、ほか
1285	多	036夕	6	タ、おお-い
1286	汰	085水	7	タ
1287	打	064手	5	ダ、う-つ
1288	妥	038女	7	ダ
1289	唾	030口	11	ダ、つば
1290	堕	032土	12	ダ
1291	惰	061心	12	ダ
1292	駄	187馬	14	ダ
1293	太	037大	4	タイ、タ、ふと-い、ふと-る
1294	対	041寸	7	タイ、ツイ
1295	体	188骨	7	タイ、テイ、からだ
1296	耐	126而	9	タイ、た-える
1297	待	060彳	9	タイ、ま-つ
1298	怠	061心	9	タイ、おこた-る、なま-ける
1299	胎	130肉	9	タイ
1300	退	162?	9	タイ、しりぞ-く、しりぞ-ける
1301	帯	050巾	10	タイ、お-びる、おび
1302	泰	085水	10	タイ
1303	堆	032土	11	タイ
1304	袋	145衣	11	タイ、ふくろ
1305	逮	162?	11	タイ
1306	替	073曰	12	タイ、か-える、か-わる
1307	貸	154貝	12	タイ、か-す
1308	隊	170阜	12	タイ
1309	滞	085水	13	タイ、とどこお-る
1310	態	061心	14	タイ
1311	戴	062戈	17	タイ
1312	大	037大	3	ダイ、タイ、おお、おお-きい、おお-いに
1313	代	009人	5	ダイ、タイ、か-わる、か-える、よ、しろ
1314	台	133至	5	ダイ、タイ
1315	第	118竹	11	ダイ
1316	題	181頁	18	ダイ
1317	滝	085水	13	たき
1318	宅	040宀	6	タク
1319	択	064手	7	タク
1320	沢	085水	7	タク、さわ
1321	卓	024十	8	タク
1322	拓	064手	8	タク
1323	託	149言	10	タク
1324	濯	085水	17	タク
1325	諾	149言	15	ダク
1326	濁	085水	16	ダク、にご-る、にご-す
1327	但	009人	7	ただ-し
1328	達	162?	12	タツ
1329	脱	130肉	11	ダツ、ぬ-ぐ、ぬ-げる
1330	奪	037大	14	ダツ、うば-う
1331	棚	075木	12	たな
1332	誰	149言	15	だれ
1333	丹	003丶	4	タン
1334	旦	072日	5	タン、ダン
1335	担	064手	8	タン、かつ-ぐ、にな-う
1336	単	030口	9	タン
1337	炭	086火	9	タン、すみ
1338	胆	130肉	9	タン
1339	探	064手	11	タン、さぐ-る、さが-す
1340	淡	085水	11	タン、あわ-い
1341	短	111矢	12	タン、みじか-い
1342	嘆	030口	13	タン、なげ-く、なげ-かわしい
1343	端	117立	14	タン、はし、は、はた
1344	綻	120糸	14	タン、ほころ-びる
1345	誕	149言	15	タン
1346	鍛	167金	17	タン、きた-える
1347	団	031囗	6	ダン、（トン）
1348	男	102田	7	ダン、ナン、おとこ
1349	段	079殳	9	ダン
1350	断	069斤	11	ダン、た-つ、ことわ-る
1351	弾	057弓	12	ダン、ひ-く、はず-む、たま
1352	暖	072日	13	ダン、あたた-か、あたた-かい、あたた-まる、あたた-める
1353	談	149言	15	ダン
1354	壇	032土	16	ダン、（タン）
1355	地	032土	6	チ、ジ
1356	池	085水	6	チ、いけ
1357	知	111矢	8	チ、し-る
1358	値	009人	10	チ、ね、あたい
1359	恥	061心	10	チ、は-じる、はじ、は-じらう、は-ずかしい
1360	致	133至	10	チ、いた-す
1361	遅	162?	12	チ、おく-れる、おく-らす、おそ-い
1362	痴	104?	13	チ
1363	稚	115禾	13	チ
1364	置	122网	13	チ、お-く
1365	緻	120糸	16	チ
1366	竹	118竹	6	チク、たけ
1367	畜	102田	10	チク
1368	逐	162?	10	チク
1369	蓄	140艸	13	チク、たくわ-える
1370	築	118竹	16	チク、きず-く
1371	秩	115禾	10	チツ
1372	窒	116穴	11	チツ
1373	茶	140艸	9	チャ、サ
1374	着	123羊	12	チャク、（ジャク）、き-る、き-せる、つ-く、つ-ける
1375	嫡	038女	14	チャク
1376	中	002丨	4	チュウ、（ジュウ）、なか
1377	仲	009人	6	チュウ、なか
1378	虫	142虫	6	チュウ、むし
1379	沖	085水	7	チュウ、おき
1380	宙	040宀	8	チュウ
1381	忠	061心	8	チュウ
1382	抽	064手	8	チュウ
1383	注	085水	8	チュウ、そそ-ぐ
1384	昼	072日	9	チュウ、ひる
1385	柱	075木	9	チュウ、はしら
1386	衷	145衣	10	チュウ
1387	酎	164酉	10	チュウ
1388	鋳	167金	15	チュウ、い-る
1389	駐	187馬	15	チュウ
1390	著	140艸	11	チョ、あらわ-す、いちじる-しい
1391	貯	154貝	12	チョ
1392	丁	001一	2	チョウ、テイ
1393	弔	057弓	4	チョウ、とむら-う
1394	庁	053广	5	チョウ
1395	兆	010儿	6	チョウ、きざ-す、きざ-し
1396	町	102田	7	チョウ、まち
1397	長	168長	8	チョウ、なが-い
1398	挑	064手	9	チョウ、いど-む
1399	帳	050巾	11	チョウ
1400	張	057弓	11	チョウ、は-る
1401	彫	059彡	11	チョウ、ほ-る
1402	眺	109目	11	チョウ、なが-める
1403	釣	167金	11	チョウ、つ-る
1404	頂	181頁	11	チョウ、いただ-く、いただき
1405	鳥	196鳥	11	チョウ、とり
1406	朝	074月	12	チョウ、あさ
1407	貼	154貝	12	チョウ、は-る
1408	超	156走	12	チョウ、こ-える、こ-す
1409	腸	130肉	13	チョウ
1410	跳	157足	13	チョウ、は-ねる、と-ぶ
1411	徴	060彳	14	チョウ
1412	嘲	030口	15	チョウ、あざけ-る
1413	潮	085水	15	チョウ、しお
1414	澄	085水	15	チョウ、す-む、す-ます
1415	調	149言	15	チョウ、しら-べる、ととの-う、ととの-える
1416	聴	128耳	17	チョウ、き-く
1417	懲	061心	18	チョウ、こ-りる、こ-らす、こ-らしめる
1418	直	109目	8	チョク、ジキ、ただ-ちに、なお-す、なお-る
1419	勅	019力	9	チョク
1420	捗	064手	10	チョク
1421	沈	085水	7	チン、しず-む、しず-める
1422	珍	096玉	9	チン、めずら-しい
1423	朕	074月	10	チン
1424	陳	170阜	11	チン
1425	賃	154貝	13	チン
1426	鎮	167金	18	チン、しず-める、しず-まる
1427	追	162?	9	ツイ、お-う
1428	椎	075木	12	ツイ
1429	墜	032土	15	ツイ
1430	通	162?	10	ツウ、（ツ）、とお-る、とお-す、かよ-う
1431	痛	104?	12	ツウ、いた-い、いた-む、いた-める
1432	塚	032土	12	つか
1433	漬	085水	14	つ-ける、つ-かる
1434	坪	032土	8	つぼ
1435	爪	087爪	4	つめ、（つま）
1436	鶴	196鳥	21	つる
1437	低	009人	7	テイ、ひく-い、ひく-める、ひく-まる
1438	呈	030口	7	テイ
1439	廷	054廴	7	テイ
1440	弟	057弓	7	テイ、（ダイ）、（デ）、おとうと
1441	定	040宀	8	テイ、ジョウ、さだ-める、さだ-まる、さだ-か
1442	底	053广	8	テイ、そこ
1443	抵	064手	8	テイ
1444	邸	163邑	8	テイ
1445	亭	008亠	9	テイ
1446	貞	154貝	9	テイ
1447	帝	050巾	9	テイ
1448	訂	149言	9	テイ
1449	庭	053广	10	テイ、にわ
1450	逓	162?	10	テイ
1451	停	009人	11	テイ
1452	偵	009人	11	テイ
1453	堤	032土	12	テイ、つつみ
1454	提	064手	12	テイ、さ-げる
1455	程	115禾	12	テイ、ほど
1456	艇	137舟	13	テイ
1457	締	120糸	15	テイ、し-まる、し-める
1458	諦	149言	16	テイ、あきら-める
1459	泥	085水	8	デイ、どろ
1460	的	106白	8	テキ、まと
1461	笛	118竹	11	テキ、ふえ
1462	摘	064手	14	テキ、つ-む
1463	滴	085水	14	テキ、しずく、したた-る
1464	適	162?	14	テキ
1465	敵	066攴	15	テキ、かたき
1466	溺	085水	13	デキ、おぼ-れる
1467	迭	162?	8	テツ
1468	哲	030口	10	テツ
1469	鉄	167金	13	テツ
1470	徹	060彳	15	テツ
1471	撤	064手	15	テツ
1472	天	037大	4	テン、あめ、（あま）
1473	典	012八	8	テン
1474	店	053广	8	テン、みせ
1475	点	203黑	9	テン
1476	展	044尸	10	テン
1477	添	085水	11	テン、そ-える、そ-う
1478	転	159車	11	テン、ころ-がる、ころ-げる、ころ-がす、ころ-ぶ
1479	?	032土	13	テン
1480	田	102田	5	デン、た
1481	伝	009人	6	デン、つた-わる、つた-える、つた-う
1482	殿	079殳	13	デン、テン、との、どの
1483	電	173雨	13	デン
1484	斗	068斗	4	ト
1485	吐	030口	6	ト、は-く
1486	妬	038女	8	ト、ねた-む
1487	徒	060彳	10	ト
1488	途	162?	10	ト
1489	都	163邑	11	ト、ツ、みやこ
1490	渡	085水	12	ト、わた-る、わた-す
1491	塗	032土	13	ト、ぬ-る
1492	賭	154貝	16	ト、か-ける
1493	土	032土	3	ド、ト、つち
1494	奴	038女	5	ド
1495	努	019力	7	ド、つと-める
1496	度	053广	9	ド、（ト）、（タク）、たび
1497	怒	061心	9	ド、いか-る、おこ-る
1498	刀	018刀	2	トウ、かたな
1499	冬	015冫	5	トウ、ふゆ
1500	灯	086火	6	トウ、ひ
1501	当	102田	6	トウ、あ-たる、あ-てる
1502	投	064手	7	トウ、な-げる
1503	豆	151豆	7	トウ、（ズ）、まめ
1504	東	075木	8	トウ、ひがし
1505	到	018刀	8	トウ
1506	逃	162?	9	トウ、に-げる、に-がす、のが-す、のが-れる
1507	倒	009人	10	トウ、たお-れる、たお-す
1508	凍	015冫	10	トウ、こお-る、こご-える
1509	唐	030口	10	トウ、から
1510	島	046山	10	トウ、しま
1511	桃	075木	10	トウ、もも
1512	討	149言	10	トウ、う-つ
1513	透	162?	10	トウ、す-く、す-かす、す-ける
1514	党	203黑	10	トウ
1515	悼	061心	11	トウ、いた-む
1516	盗	108皿	11	トウ、ぬす-む
1517	陶	170阜	11	トウ
1518	塔	032土	12	トウ
1519	搭	064手	12	トウ
1520	棟	075木	12	トウ、むね、（むな）
1521	湯	085水	12	トウ、ゆ
1522	痘	104?	12	トウ
1523	登	105癶	12	トウ、ト、のぼ-る
1524	答	118竹	12	トウ、こた-える、こた-え
1525	等	118竹	12	トウ、ひと-しい
1526	筒	118竹	12	トウ、つつ
1527	統	120糸	12	トウ、す-べる
1528	稲	115禾	14	トウ、いね、（いな）
1529	踏	157足	15	トウ、ふ-む、ふ-まえる
1530	糖	119米	16	トウ
1531	頭	181頁	16	トウ、ズ、（ト）、あたま、かしら
1532	謄	149言	17	トウ
1533	藤	140艸	18	トウ、ふじ
1534	闘	191鬥	18	トウ、たたか-う
1535	騰	187馬	20	トウ
1536	同	030口	6	ドウ、おな-じ
1537	洞	085水	9	ドウ、ほら
1538	胴	130肉	10	ドウ
1539	動	019力	11	ドウ、うご-く、うご-かす
1540	堂	032土	11	ドウ
1541	童	117立	12	ドウ、わらべ
1542	道	162?	12	ドウ、（トウ）、みち
1543	働	009人	13	ドウ、はたら-く
1544	銅	167金	14	ドウ
1545	導	041寸	15	ドウ、みちび-く
1546	瞳	109目	17	ドウ、ひとみ
1547	峠	046山	9	とうげ
1548	匿	023匸	10	トク
1549	特	093牛	10	トク
1550	得	060彳	11	トク、え-る、う-る
1551	督	109目	13	トク
1552	徳	060彳	14	トク
1553	篤	118竹	16	トク
1554	毒	080毋	8	ドク
1555	独	094犬	9	ドク、ひと-り
1556	読	149言	14	ドク、トク、（トウ）、よ-む
1557	栃	075木	9	（とち）[6]
1558	凸	017凵	5	トツ
1559	突	116穴	8	トツ、つ-く
1560	届	044尸	8	とど-ける、とど-く
1561	屯	045?	4	トン
1562	豚	152豕	11	トン、ぶた
1563	頓	181頁	13	トン
1564	貪	154貝	11	ドン、むさぼ-る
1565	鈍	167金	12	ドン、にぶ-い、にぶ-る
1566	曇	072日	16	ドン、くも-る
1567	丼	003丶	5	どんぶり、（どん）
1568	那	163邑	7	ナ
1569	奈	037大	8	ナ
1570	内	011入	4	ナイ、（ダイ）、うち
1571	梨	075木	11	なし
1572	謎	149言	17	なぞ
1573	鍋	167金	17	なべ
1574	南	024十	9	ナン、（ナ）、みなみ
1575	軟	159車	11	ナン、やわ-らか、やわ-らかい
1576	難	172隹	18	ナン、かた-い、むずか-しい
1577	二	007二	2	ニ、ふた、ふた-つ
1578	尼	044尸	5	ニ、あま
1579	弐	154貝	6	ニ
1580	匂	020勹	4	にお-う
1581	肉	130肉	6	ニク
1582	虹	142虫	9	にじ
1583	日	072日	4	ニチ、ジツ、ひ、か
1584	入	011入	2	ニュウ、い-る、い-れる、はい-る
1585	乳	005乙	8	ニュウ、ちち、ち
1586	尿	044尸	7	ニョウ
1587	任	009人	6	ニン、まか-せる、まか-す
1588	妊	038女	7	ニン
1589	忍	061心	7	ニン、しの-ぶ、しの-ばせる
1590	認	149言	14	ニン、みと-める
1591	寧	040宀	14	ネイ
1592	熱	086火	15	ネツ、あつ-い
1593	年	051干	6	ネン、とし
1594	念	061心	8	ネン
1595	捻	064手	11	ネン
1596	粘	119米	11	ネン、ねば-る
1597	燃	086火	16	ネン、も-える、も-やす、も-す
1598	悩	061心	10	ノウ、なや-む、なや-ます
1599	納	120糸	10	ノウ、（ナッ）、（ナ）、（ナン）、（トウ）、おさ-める、おさ-まる
1600	能	130肉	10	ノウ
1601	脳	130肉	11	ノウ
1602	農	161辰	13	ノウ
1603	濃	085水	16	ノウ、こ-い
1604	把	064手	7	ハ
1605	波	085水	8	ハ、なみ
1606	派	085水	9	ハ
1607	破	112石	10	ハ、やぶ-る、やぶ-れる
1608	覇	146襾	19	ハ
1609	馬	187馬	10	バ、うま、（ま）
1610	婆	038女	11	バ
1611	罵	122网	15	バ、ののし-る
1612	拝	064手	8	ハイ、おが-む
1613	杯	075木	8	ハイ、さかずき
1614	背	130肉	9	ハイ、せ、せい、そむ-く、そむ-ける
1615	肺	130肉	9	ハイ
1616	俳	009人	10	ハイ
1617	配	164酉	10	ハイ、くば-る
1618	排	064手	11	ハイ
1619	敗	066攴	11	ハイ、やぶ-れる
1620	廃	053广	12	ハイ、すた-れる、すた-る
1621	輩	159車	15	ハイ
1622	売	154貝	7	バイ、う-る、う-れる
1623	倍	009人	10	バイ
1624	梅	075木	10	バイ、うめ
1625	培	032土	11	バイ、つちか-う
1626	陪	170阜	11	バイ
1627	媒	038女	12	バイ
1628	買	154貝	12	バイ、か-う
1629	賠	154貝	15	バイ
1630	白	106白	5	ハク、ビャク、しろ、（しら）、しろ-い
1631	伯	009人	7	ハク
1632	拍	064手	8	ハク、（ヒョウ）
1633	泊	085水	8	ハク、と-まる、と-める
1634	迫	162?	8	ハク、せま-る
1635	?	018刀	10	ハク、は-がす、は-ぐ、は-がれる、は-げる
1636	舶	137舟	11	ハク
1637	博	024十	12	ハク、（バク）
1638	薄	140艸	16	ハク、うす-い、うす-める、うす-まる、うす-らぐ、うす-れる
1639	麦	199麥	7	バク、むぎ
1640	漠	085水	13	バク
1641	縛	120糸	16	バク、しば-る
1642	爆	086火	19	バク
1643	箱	118竹	15	はこ
1644	箸	118竹	15	はし
1645	畑	102田	9	はた、はたけ
1646	肌	130肉	6	はだ
1647	八	012八	2	ハチ、や、や-つ、やっ-つ、（よう）
1648	鉢	167金	13	ハチ、（ハツ）
1649	発	105癶	9	ハツ、ホツ
1650	髪	190髟	14	ハツ、かみ
1651	伐	009人	6	バツ
1652	抜	064手	7	バツ、ぬ-く、ぬ-ける、ぬ-かす、ぬ-かる
1653	罰	122网	14	バツ、バチ
1654	閥	169門	14	バツ
1655	反	029又	4	ハン、（ホン）、（タン）、そ-る、そ-らす
1656	半	024十	5	ハン、なか-ば
1657	氾	085水	5	ハン
1658	犯	094犬	5	ハン、おか-す
1659	帆	050巾	6	ハン、ほ
1660	汎	085水	6	ハン
1661	伴	009人	7	ハン、バン、ともな-う
1662	判	018刀	7	ハン、バン
1663	坂	032土	7	ハン、さか
1664	阪	170阜	7	ハン
1665	板	075木	8	ハン、バン、いた
1666	版	091片	8	ハン
1667	班	096玉	10	ハン
1668	畔	102田	10	ハン
1669	般	137舟	10	ハン
1670	販	154貝	11	ハン
1671	斑	067文	12	ハン
1672	飯	184食	12	ハン、めし
1673	搬	064手	13	ハン
1674	煩	086火	13	ハン、（ボン）、わずら-う、わずら-わす
1675	頒	181頁	13	ハン
1676	範	118竹	15	ハン
1677	繁	120糸	16	ハン
1678	藩	140艸	18	ハン
1679	晩	072日	12	バン
1680	番	102田	12	バン
1681	蛮	142虫	12	バン
1682	盤	108皿	15	バン
1683	比	081比	4	ヒ、くら-べる
1684	皮	107皮	5	ヒ、かわ
1685	妃	038女	6	ヒ
1686	否	030口	7	ヒ、いな
1687	批	064手	7	ヒ
1688	彼	060彳	8	ヒ、かれ、（かの）
1689	披	064手	8	ヒ
1690	肥	130肉	8	ヒ、こ-える、こえ、こ-やす、こ-やし
1691	非	175非	8	ヒ
1692	卑	024十	9	ヒ、いや-しい、いや-しむ、いや-しめる
1693	飛	183飛	9	ヒ、と-ぶ、と-ばす
1694	疲	104?	10	ヒ、つか-れる
1695	秘	113示	10	ヒ、ひ-める
1696	被	145衣	10	ヒ、こうむ-る
1697	悲	061心	12	ヒ、かな-しい、かな-しむ
1698	扉	063?	12	ヒ、とびら
1699	費	154貝	12	ヒ、つい-やす、つい-える
1700	碑	112石	14	ヒ
1701	罷	122网	15	ヒ
1702	避	162?	16	ヒ、さ-ける
1703	尾	044尸	7	ビ、お
1704	眉	109目	9	ビ、（ミ）、まゆ
1705	美	123羊	9	ビ、うつく-しい
1706	備	009人	12	ビ、そな-える、そな-わる
1707	微	060彳	13	ビ
1708	鼻	209鼻	14	ビ、はな
1709	膝	130肉	15	ひざ
1710	肘	130肉	7	ひじ
1711	匹	023匸	4	ヒツ、ひき
1712	必	061心	5	ヒツ、かなら-ず
1713	泌	085水	8	ヒツ、ヒ
1714	筆	118竹	12	ヒツ、ふで
1715	姫	038女	10	ひめ
1716	百	106白	6	ヒャク
1717	氷	085水	5	ヒョウ、こおり、ひ
1718	表	145衣	8	ヒョウ、おもて、あらわ-す、あらわ-れる
1719	俵	009人	10	ヒョウ、たわら
1720	票	113示	11	ヒョウ
1721	評	149言	12	ヒョウ
1722	漂	085水	14	ヒョウ、ただよ-う
1723	標	075木	15	ヒョウ
1724	苗	140艸	8	ビョウ、なえ、（なわ）
1725	秒	115禾	9	ビョウ
1726	病	104?	10	ビョウ、（ヘイ）、や-む、やまい
1727	描	064手	11	ビョウ、えが-く、か-く
1728	猫	094犬	11	ビョウ、ねこ
1729	品	030口	9	ヒン、しな
1730	浜	085水	10	ヒン、はま
1731	貧	154貝	11	ヒン、ビン、まず-しい
1732	賓	154貝	15	ヒン
1733	頻	181頁	17	ヒン
1734	敏	066攴	10	ビン
1735	瓶	098瓦	11	ビン
1736	不	001一	4	フ、ブ
1737	夫	037大	4	フ、（フウ）、おっと
1738	父	088父	4	フ、ちち
1739	付	009人	5	フ、つ-ける、つ-く
1740	布	050巾	5	フ、ぬの
1741	扶	064手	7	フ
1742	府	053广	8	フ
1743	怖	061心	8	フ、こわ-い
1744	阜	170阜	8	（フ）[6]
1745	附	170阜	8	フ
1746	訃	149言	9	フ
1747	負	154貝	9	フ、ま-ける、ま-かす、お-う
1748	赴	156走	9	フ、おもむ-く
1749	浮	085水	10	フ、う-く、う-かれる、う-かぶ、う-かべる
1750	婦	038女	11	フ
1751	符	118竹	11	フ
1752	富	040宀	12	フ、（フウ）、と-む、とみ
1753	普	072日	12	フ
1754	腐	130肉	14	フ、くさ-る、くさ-れる、くさ-らす
1755	敷	066攴	15	フ、し-く
1756	膚	130肉	15	フ
1757	賦	154貝	15	フ
1758	譜	149言	19	フ
1759	侮	009人	8	ブ、あなど-る
1760	武	077止	8	ブ、ム
1761	部	163邑	11	ブ
1762	舞	136舛	15	ブ、ま-う、まい
1763	封	041寸	9	フウ、ホウ
1764	風	182風	9	フウ、（フ）、かぜ、（かざ）
1765	伏	009人	6	フク、ふ-せる、ふ-す
1766	服	074月	8	フク
1767	副	018刀	11	フク
1768	幅	050巾	12	フク、はば
1769	復	060彳	12	フク
1770	福	113示	13	フク
1771	腹	130肉	13	フク、はら
1772	複	145衣	14	フク
1773	覆	146襾	18	フク、おお-う、くつがえ-す、くつがえ-る
1774	払	064手	5	フツ、はら-う
1775	沸	085水	8	フツ、わ-く、わ-かす
1776	仏	009人	4	ブツ、ほとけ
1777	物	093牛	8	ブツ、モツ、もの
1778	粉	119米	10	フン、こ、こな
1779	紛	120糸	10	フン、まぎ-れる、まぎ-らす、まぎ-らわす、まぎ-らわしい
1780	雰	173雨	12	フン
1781	噴	030口	15	フン、ふ-く
1782	墳	032土	15	フン
1783	憤	061心	15	フン、いきどお-る
1784	奮	037大	16	フン、ふる-う
1785	分	018刀	4	ブン、フン、ブ、わ-ける、わ-かれる、わ-かる、わ-かつ
1786	文	067文	4	ブン、モン、ふみ
1787	聞	128耳	14	ブン、モン、き-く、き-こえる
1788	丙	001一	5	ヘイ
1789	平	051干	5	ヘイ、ビョウ、たい-ら、ひら
1790	兵	012八	7	ヘイ、ヒョウ
1791	併	009人	8	ヘイ、あわ-せる
1792	並	117立	8	ヘイ、なみ、なら-べる、なら-ぶ、なら-びに
1793	柄	075木	9	ヘイ、がら、え
1794	陛	170阜	10	ヘイ
1795	閉	169門	11	ヘイ、と-じる、と-ざす、し-める、し-まる
1796	塀	032土	12	ヘイ
1797	幣	050巾	15	ヘイ
1798	弊	055廾	15	ヘイ
1799	蔽	140艸	15	ヘイ
1800	餅	184食	15	ヘイ、もち
1801	米	119米	6	ベイ、マイ、こめ
1802	壁	032土	16	ヘキ、かべ
1803	璧	096玉	18	ヘキ
1804	癖	104?	18	ヘキ、くせ
1805	別	018刀	7	ベツ、わか-れる
1806	蔑	140艸	14	ベツ、さげす-む
1807	片	091片	4	ヘン、かた
1808	辺	162?	5	ヘン、あた-り、べ
1809	返	162?	7	ヘン、かえ-す、かえ-る
1810	変	149言	9	ヘン、か-わる、か-える
1811	偏	009人	11	ヘン、かたよ-る
1812	遍	162?	12	ヘン
1813	編	120糸	15	ヘン、あ-む
1814	弁	"160辛
瓜
辛"	5	ベン
1815	便	009人	9	ベン、ビン、たよ-り
1816	勉	019力	10	ベン
1817	歩	077止	8	ホ、ブ、（フ）、ある-く、あゆ-む
1818	保	009人	9	ホ、たも-つ
1819	哺	030口	10	ホ
1820	捕	064手	10	ホ、と-らえる、と-らわれる、と-る、つか-まえる、つか-まる
1821	補	145衣	12	ホ、おぎな-う
1822	舗	135舌	15	ホ
1823	母	080毋	5	ボ、はは
1824	募	019力	12	ボ、つの-る
1825	墓	032土	13	ボ、はか
1826	慕	061心	14	ボ、した-う
1827	暮	072日	14	ボ、く-れる、く-らす
1828	簿	118竹	19	ボ
1829	方	070方	4	ホウ、かた
1830	包	020勹	5	ホウ、つつ-む
1831	芳	140艸	7	ホウ、かんば-しい
1832	邦	163邑	7	ホウ
1833	奉	037大	8	ホウ、（ブ）、たてまつ-る
1834	宝	040宀	8	ホウ、たから
1835	抱	064手	8	ホウ、だ-く、いだ-く、かか-える
1836	放	066攴	8	ホウ、はな-す、はな-つ、はな-れる、ほう-る
1837	法	085水	8	ホウ、（ハッ）、（ホッ）
1838	泡	085水	8	ホウ、あわ
1839	胞	130肉	9	ホウ
1840	俸	009人	10	ホウ
1841	倣	009人	10	ホウ、なら-う
1842	峰	046山	10	ホウ、みね
1843	砲	112石	10	ホウ
1844	崩	046山	11	ホウ、くず-れる、くず-す
1845	訪	149言	11	ホウ、おとず-れる、たず-ねる
1846	報	032土	12	ホウ、むく-いる
1847	蜂	142虫	13	ホウ、はち
1848	豊	151豆	13	ホウ、ゆた-か
1849	飽	184食	13	ホウ、あ-きる、あ-かす
1850	褒	145衣	15	ホウ、ほ-める
1851	縫	120糸	16	ホウ、ぬ-う
1852	亡	008亠	3	ボウ、（モウ）、な-い
1853	乏	004丿	4	ボウ、とぼ-しい
1854	忙	061心	6	ボウ、いそが-しい
1855	坊	032土	7	ボウ、（ボッ）
1856	妨	038女	7	ボウ、さまた-げる
1857	忘	061心	7	ボウ、わす-れる
1858	防	170阜	7	ボウ、ふせ-ぐ
1859	房	063?	8	ボウ、ふさ
1860	肪	130肉	8	ボウ
1861	某	075木	9	ボウ
1862	冒	013冂	9	ボウ、おか-す
1863	剖	018刀	10	ボウ
1864	紡	120糸	10	ボウ、つむ-ぐ
1865	望	074月	11	ボウ、モウ、のぞ-む
1866	傍	009人	12	ボウ、かたわ-ら
1867	帽	050巾	12	ボウ
1868	棒	075木	12	ボウ
1869	貿	154貝	12	ボウ
1870	貌	153豸	14	ボウ
1871	暴	072日	15	ボウ、（バク）、あば-く、あば-れる
1872	膨	130肉	16	ボウ、ふく-らむ、ふく-れる
1873	謀	149言	16	ボウ、（ム）、はか-る
1874	?	181頁	16	ほお
1875	北	021匕	5	ホク、きた
1876	木	075木	4	ボク、モク、き、（こ）
1877	朴	075木	6	ボク
1878	牧	093牛	8	ボク、まき
1879	睦	109目	13	ボク
1880	僕	009人	14	ボク
1881	墨	032土	14	ボク、すみ
1882	撲	064手	15	ボク
1883	没	085水	7	ボツ
1884	勃	019力	9	ボツ
1885	堀	032土	11	ほり
1886	本	075木	5	ホン、もと
1887	奔	037大	8	ホン
1888	翻	183飛	18	ホン、ひるがえ-る、ひるがえ-す
1889	凡	016几	3	ボン、（ハン）
1890	盆	108皿	9	ボン
1891	麻	200麻	11	マ、あさ
1892	摩	064手	15	マ
1893	磨	112石	16	マ、みが-く
1894	魔	194鬼	21	マ
1895	毎	080毋	6	マイ
1896	妹	038女	8	マイ、いもうと
1897	枚	075木	8	マイ
1898	昧	072日	9	マイ
1899	埋	032土	10	マイ、う-める、う-まる、う-もれる
1900	幕	050巾	13	マク、バク
1901	膜	130肉	14	マク
1902	枕	075木	8	まくら
1903	又	029又	2	また
1904	末	075木	5	マツ、バツ、すえ
1905	抹	064手	8	マツ
1906	万	140艸	3	マン、バン
1907	満	085水	12	マン、み-ちる、み-たす
1908	慢	061心	14	マン
1909	漫	085水	14	マン
1910	未	075木	5	ミ
1911	味	030口	8	ミ、あじ、あじ-わう
1912	魅	194鬼	15	ミ
1913	岬	046山	8	みさき
1914	密	040宀	11	ミツ
1915	蜜	142虫	14	ミツ
1916	脈	130肉	10	ミャク
1917	妙	038女	7	ミョウ
1918	民	083氏	5	ミン、たみ
1919	眠	109目	10	ミン、ねむ-る、ねむ-い
1920	矛	110矛	5	ム、ほこ
1921	務	019力	11	ム、つと-める、つと-まる
1922	無	086火	12	ム、ブ、な-い
1923	夢	036夕	13	ム、ゆめ
1924	霧	173雨	19	ム、きり
1925	娘	038女	10	むすめ
1926	名	030口	6	メイ、ミョウ、な
1927	命	030口	8	メイ、ミョウ、いのち
1928	明	072日	8	メイ、ミョウ、あ-かり、あか-るい、あか-るむ、あか-らむ、あき-らか、あ-ける、あ-く、あ-くる、あ-かす
1929	迷	162?	9	メイ、まよ-う
1930	冥	014冖	10	メイ、ミョウ
1931	盟	108皿	13	メイ
1932	銘	167金	14	メイ
1933	鳴	196鳥	14	メイ、な-く、な-る、な-らす
1934	滅	085水	13	メツ、ほろ-びる、ほろ-ぼす
1935	免	010儿	8	メン、まぬか-れる
1936	面	176面	9	メン、おも、おもて、つら
1937	綿	120糸	14	メン、わた
1938	麺	199麥	16	メン
1939	茂	140艸	8	モ、しげ-る
1940	模	075木	14	モ、ボ
1941	毛	082毛	4	モウ、け
1942	妄	038女	6	モウ、ボウ
1943	盲	109目	8	モウ
1944	耗	127耒	10	モウ、（コウ）
1945	猛	094犬	11	モウ
1946	網	120糸	14	モウ、あみ
1947	目	109目	5	モク、（ボク）、め、（ま）
1948	黙	203黑	15	モク、だま-る
1949	門	169門	8	モン、かど
1950	紋	120糸	10	モン
1951	問	030口	11	モン、と-う、と-い、（とん）
1952	冶	015冫	7	ヤ
1953	夜	036夕	8	ヤ、よ、よる
1954	野	166里	11	ヤ、の
1955	弥	057弓	8	や
1956	厄	027厂	4	ヤク
1957	役	060彳	7	ヤク、エキ
1958	約	120糸	9	ヤク
1959	訳	149言	11	ヤク、わけ
1960	薬	140艸	16	ヤク、くすり
1961	躍	157足	21	ヤク、おど-る
1962	闇	169門	17	やみ
1963	由	102田	5	ユ、ユウ、（ユイ）、よし
1964	油	085水	8	ユ、あぶら
1965	喩	030口	12	ユ
1966	愉	061心	12	ユ
1967	諭	149言	16	ユ、さと-す
1968	輸	159車	16	ユ
1969	癒	104?	18	ユ、い-える、い-やす
1970	唯	030口	11	ユイ、（イ）
1971	友	029又	4	ユウ、とも
1972	有	074月	6	ユウ、ウ、あ-る
1973	勇	019力	9	ユウ、いさ-む
1974	幽	052幺	9	ユウ
1975	悠	061心	11	ユウ
1976	郵	163邑	11	ユウ
1977	湧	085水	12	ユウ、わ-く
1978	猶	094犬	12	ユウ
1979	裕	145衣	12	ユウ
1980	遊	162?	12	ユウ、（ユ）、あそ-ぶ
1981	雄	172隹	12	ユウ、お、おす
1982	誘	149言	14	ユウ、さそ-う
1983	憂	061心	15	ユウ、うれ-える、うれ-い、う-い
1984	融	142虫	16	ユウ
1985	優	009人	17	ユウ、やさ-しい、すぐ-れる
1986	与	134臼	3	ヨ、あた-える
1987	予	152豕	4	ヨ
1988	余	184食	7	ヨ、あま-る、あま-す
1989	誉	149言	13	ヨ、ほま-れ
1990	預	181頁	13	ヨ、あず-ける、あず-かる
1991	幼	052幺	5	ヨウ、おさな-い
1992	用	101用	5	ヨウ、もち-いる
1993	羊	123羊	6	ヨウ、ひつじ
1994	妖	038女	7	ヨウ、あや-しい
1995	洋	085水	9	ヨウ
1996	要	146襾	9	ヨウ、かなめ、い-る
1997	容	040宀	10	ヨウ
1998	庸	053广	11	ヨウ
1999	揚	064手	12	ヨウ、あ-げる、あ-がる
2000	揺	064手	12	ヨウ、ゆ-れる、ゆ-る、ゆ-らぐ、ゆ-るぐ、ゆ-する、ゆ-さぶる、ゆ-すぶる
2001	葉	140艸	12	ヨウ、は
2002	陽	170阜	12	ヨウ
2003	溶	085水	13	ヨウ、と-ける、と-かす、と-く
2004	腰	130肉	13	ヨウ、こし
2005	様	075木	14	ヨウ、さま
2006	瘍	104?	14	ヨウ
2007	踊	157足	14	ヨウ、おど-る、おど-り
2008	窯	116穴	15	ヨウ、かま
2009	養	184食	15	ヨウ、やしな-う
2010	擁	064手	16	ヨウ
2011	謡	149言	16	ヨウ、うたい、うた-う
2012	曜	072日	18	ヨウ
2013	抑	064手	7	ヨク、おさ-える
2014	沃	085水	7	ヨク
2015	浴	085水	10	ヨク、あ-びる、あ-びせる
2016	欲	076欠	11	ヨク、ほっ-する、ほ-しい
2017	翌	124羽	11	ヨク
2018	翼	124羽	17	ヨク、つばさ
2019	拉	064手	8	ラ
2020	裸	145衣	13	ラ、はだか
2021	羅	122网	19	ラ
2022	来	009人	7	ライ、く-る、きた-る、きた-す
2023	雷	173雨	13	ライ、かみなり
2024	頼	154貝	16	ライ、たの-む、たの-もしい、たよ-る
2025	絡	120糸	12	ラク、から-む、から-まる、から-める
2026	落	140艸	12	ラク、お-ちる、お-とす
2027	酪	164酉	13	ラク
2028	辣	160辛	14	ラツ
2029	乱	005乙	7	ラン、みだ-れる、みだ-す
2030	卵	026卩	7	ラン、たまご
2031	覧	147見	17	ラン
2032	濫	085水	18	ラン
2033	藍	140艸	18	ラン、あい
2034	欄	075木	20	ラン
2035	吏	030口	6	リ
2036	利	018刀	7	リ、き-く
2037	里	166里	7	リ、さと
2038	理	096玉	11	リ
2039	痢	104?	12	リ
2040	裏	145衣	13	リ、うら
2041	履	044尸	15	リ、は-く
2042	璃	096玉	15	リ
2043	離	172隹	19	リ、はな-れる、はな-す
2044	陸	170阜	11	リク
2045	立	117立	5	リツ、（リュウ）、た-つ、た-てる
2046	律	060彳	9	リツ、（リチ）
2047	慄	061心	13	リツ
2048	略	102田	11	リャク
2049	柳	075木	9	リュウ、やなぎ
2050	流	085水	10	リュウ、（ル）、なが-れる、なが-す
2051	留	102田	10	リュウ、（ル）、と-める、と-まる
2052	竜	212龍	10	リュウ、たつ
2053	粒	119米	11	リュウ、つぶ
2054	隆	170阜	11	リュウ
2055	硫	112石	12	リュウ
2056	侶	009人	9	リョ
2057	旅	070方	10	リョ、たび
2058	虜	141虍	13	リョ
2059	慮	061心	15	リョ
2060	了	006亅	2	リョウ
2061	両	011入	6	リョウ
2062	良	138艮	7	リョウ、よ-い
2063	料	068斗	10	リョウ
2064	涼	085水	11	リョウ、すず-しい、すず-む
2065	猟	094犬	11	リョウ
2066	陵	170阜	11	リョウ、みささぎ
2067	量	166里	12	リョウ、はか-る
2068	僚	009人	14	リョウ
2069	領	181頁	14	リョウ
2070	寮	040宀	15	リョウ
2071	療	104?	17	リョウ
2072	瞭	109目	17	リョウ
2073	糧	119米	18	リョウ、（ロウ）、かて
2074	力	019力	2	リョク、リキ、ちから
2075	緑	120糸	14	リョク、（ロク）、みどり
2076	林	075木	8	リン、はやし
2077	厘	027厂	9	リン
2078	倫	009人	10	リン
2079	輪	159車	15	リン、わ
2080	隣	170阜	16	リン、とな-る、となり
2081	臨	131臣	18	リン、のぞ-む
2082	瑠	096玉	14	ル
2083	涙	085水	10	ルイ、なみだ
2084	累	120糸	11	ルイ
2085	塁	032土	12	ルイ
2086	類	181頁	18	ルイ、たぐ-い
2087	令	009人	5	レイ
2088	礼	113示	5	レイ、ライ
2089	冷	015冫	7	レイ、つめ-たい、ひ-える、ひ-や、ひ-やす、ひ-やかす、さ-める、さ-ます
2090	励	019力	7	レイ、はげ-む、はげ-ます
2091	戻	063?	7	レイ、もど-す、もど-る
2092	例	009人	8	レイ、たと-える
2093	鈴	167金	13	レイ、リン、すず
2094	零	173雨	13	レイ
2095	霊	173雨	15	レイ、リョウ、たま
2096	隷	171隶	16	レイ
2097	齢	211齒	17	レイ
2098	麗	198鹿	19	レイ、うるわ-しい
2099	暦	072日	14	レキ、こよみ
2100	歴	077止	14	レキ
2101	列	018刀	6	レツ
2102	劣	019力	6	レツ、おと-る
2103	烈	086火	10	レツ
2104	裂	145衣	12	レツ、さ-く、さ-ける
2105	恋	061心	10	レン、こ-う、こい、こい-しい
2106	連	162?	10	レン、つら-なる、つら-ねる、つ-れる
2107	廉	053广	13	レン
2108	練	120糸	14	レン、ね-る
2109	錬	167金	16	レン
2110	呂	030口	7	ロ
2111	炉	086火	8	ロ
2112	賂	154貝	13	ロ
2113	路	157足	13	ロ、じ
2114	露	173雨	21	ロ、（ロウ）、つゆ
2115	老	125老	6	ロウ、お-いる、ふ-ける
2116	労	019力	7	ロウ
2117	弄	055廾	7	ロウ、もてあそ-ぶ
2118	郎	163邑	9	ロウ
2119	朗	074月	10	ロウ、ほが-らか
2120	浪	085水	10	ロウ
2121	廊	053广	12	ロウ
2122	楼	075木	13	ロウ
2123	漏	085水	14	ロウ、も-る、も-れる、も-らす
2124	籠	118竹	22	ロウ、かご、こ-もる
2125	六	012八	4	ロク、む、む-つ、むっ-つ、（むい）
2126	録	167金	16	ロク
2127	麓	198鹿	19	ロク、ふもと
2128	論	149言	15	ロン
2129	和	030口	8	ワ、（オ）、やわ-らぐ、やわ-らげる、なご-む、なご-やか
2130	話	149言	13	ワ、はな-す、はなし
2131	賄	154貝	13	ワイ、まかな-う
2132	脇	130肉	10	わき
2133	惑	061心	12	ワク、まど-う
2134	枠	075木	8	わく
2135	湾	085水	12	ワン
2136	腕	130肉	12	ワン、うで
