# Makefile for MSYS
# Usage: make -f Makefile.msys
#############################################################################

DOTOBJ = .o
DOTEXE = .exe

DEFS1 = -static -m32 -mthreads

DEFS2 = -municode -DUNICODE -D_UNICODE

DEFS3 = -g -ggdb -O0 -DDEBUG=1 -D_DEBUG=1
#DEFS3 = -O9 -DNDEBUG=1

DEFS4 = -DJAPAN -finput-charset=CP932 -fexec-charset=CP932

#############################################################################

CXX = g++
CXXFLAGS = -Wall -pedantic -Iinclude $(DEFS1) $(DEFS2) $(DEFS3) $(DEFS4)

RC = windres
RCFLAGS = -Iinclude -F pe-i386            # x86
#RCFLAGS = -Iinclude -F pe-x86-64         # x64

OBJS = \
	config$(DOTOBJ) \
	dic$(DOTOBJ) \
	dic2$(DOTOBJ) \
	mzimeja$(DOTOBJ) \
	imm$(DOTOBJ) \
	immsec$(DOTOBJ) \
	process$(DOTOBJ) \
	regword$(DOTOBJ) \
	subs$(DOTOBJ) \
	toascii$(DOTOBJ) \
	ui$(DOTOBJ) \
	uicand$(DOTOBJ) \
	uicomp$(DOTOBJ) \
	uiguide$(DOTOBJ) \
	uistate$(DOTOBJ) \
	input_context$(DOTOBJ) \
	comp_str$(DOTOBJ) \
	mzimeja_res$(DOTOBJ) \

LIBS = \
	-lkernel32 \
	-luser32 \
	-lgdi32 \
	-ladvapi32 \
	-lcomctl32 \
	-limm32 \

IME_FILE = mzimeja.ime

SETUP_OBJS = setup$(DOTOBJ) setup_res$(DOTOBJ)
SETUP_LIBS = \
	-lkernel32 \
	-luser32 \
	-limm32 \

SETUP_FILE = setup.exe

#############################################################################

all: $(IME_FILE) $(SETUP_FILE)

$(IME_FILE): $(OBJS)
	$(CXX) -mdll -o $(IME_FILE) $(CXXFLAGS) $(OBJS) $(LIBS) mzimeja.def

$(SETUP_FILE): $(SETUP_OBJS)
	$(CXX) -mwindows -o $(SETUP_FILE) $(CXXFLAGS) $(SETUP_OBJS) $(SETUP_LIBS)

config$(DOTOBJ): config.cpp
	$(CXX) -c $(CXXFLAGS) -o config$(DOTOBJ) config.cpp
dic$(DOTOBJ): dic.cpp
	$(CXX) -c $(CXXFLAGS) -o dic$(DOTOBJ) dic.cpp
dic2$(DOTOBJ): dic2.cpp
	$(CXX) -c $(CXXFLAGS) -o dic2$(DOTOBJ) dic2.cpp
mzimeja$(DOTOBJ): mzimeja.cpp
	$(CXX) -c $(CXXFLAGS) -o mzimeja$(DOTOBJ) mzimeja.cpp
imm$(DOTOBJ): imm.cpp
	$(CXX) -c $(CXXFLAGS) -o imm$(DOTOBJ) imm.cpp
immsec$(DOTOBJ): immsec.cpp
	$(CXX) -c $(CXXFLAGS) -o immsec$(DOTOBJ) immsec.cpp
process$(DOTOBJ): process.cpp
	$(CXX) -c $(CXXFLAGS) -o process$(DOTOBJ) process.cpp
regword$(DOTOBJ): regword.cpp
	$(CXX) -c $(CXXFLAGS) -o regword$(DOTOBJ) regword.cpp
subs$(DOTOBJ): subs.cpp
	$(CXX) -c $(CXXFLAGS) -o subs$(DOTOBJ) subs.cpp
toascii$(DOTOBJ): toascii.cpp
	$(CXX) -c $(CXXFLAGS) -o toascii$(DOTOBJ) toascii.cpp
ui$(DOTOBJ): ui.cpp
	$(CXX) -c $(CXXFLAGS) -o ui$(DOTOBJ) ui.cpp
uicand$(DOTOBJ): uicand.cpp
	$(CXX) -c $(CXXFLAGS) -o uicand$(DOTOBJ) uicand.cpp
uicomp$(DOTOBJ): uicomp.cpp
	$(CXX) -c $(CXXFLAGS) -o uicomp$(DOTOBJ) uicomp.cpp
uiguide$(DOTOBJ): uiguide.cpp
	$(CXX) -c $(CXXFLAGS) -o uiguide$(DOTOBJ) uiguide.cpp
uistate$(DOTOBJ): uistate.cpp
	$(CXX) -c $(CXXFLAGS) -o uistate$(DOTOBJ) uistate.cpp
input_context$(DOTOBJ): input_context.cpp
	$(CXX) -c $(CXXFLAGS) -o input_context$(DOTOBJ) input_context.cpp
comp_str$(DOTOBJ): comp_str.cpp
	$(CXX) -c $(CXXFLAGS) -o comp_str$(DOTOBJ) comp_str.cpp

setup$(DOTOBJ): setup.cpp
	$(CXX) -c $(CXXFLAGS) -o setup$(DOTOBJ) setup.cpp

mzimeja_res$(DOTOBJ): mzimeja.rc
	$(RC) $(RCFLAGS) -i mzimeja.rc -o mzimeja_res$(DOTOBJ)

setup_res$(DOTOBJ): setup.rc
	$(RC) $(RCFLAGS) -i setup.rc -o setup_res$(DOTOBJ)

clean:
	rm -f *$(DOTOBJ)
	rm -f *.res

#############################################################################
