# Makefile for MSYS
# Usage: make -f Makefile.msys
#############################################################################

DOTOBJ = .o
DOTEXE = .exe

DEFS1 = -static -m32 -mthreads

DEFS2 = -municode -DUNICODE -D_UNICODE

DEFS3 = -g -ggdb -O0 -DDEBUG=1 -D_DEBUG=1
#DEFS3 = -O9 -DNDEBUG=1

DEFS4 = -DJAPAN -finput-charset=CP932 -fexec-charset=CP932

#############################################################################

CXX = g++
CXXFLAGS = -Wall -pedantic -Iinclude $(DEFS1) $(DEFS2) $(DEFS3) $(DEFS4)

RC = windres
RCFLAGS = -Iinclude -F pe-i386            # x86
#RCFLAGS = -Iinclude -F pe-x86-64         # x64

OBJS = \
	cand_info$(DOTOBJ) \
	comp_str$(DOTOBJ) \
	config$(DOTOBJ) \
	convert$(DOTOBJ) \
	imm$(DOTOBJ) \
	immsec$(DOTOBJ) \
	input$(DOTOBJ) \
	keychar$(DOTOBJ) \
	mzimeja$(DOTOBJ) \
	process$(DOTOBJ) \
	regword$(DOTOBJ) \
	ui$(DOTOBJ) \
	uicand$(DOTOBJ) \
	uicomp$(DOTOBJ) \
	uiguide$(DOTOBJ) \
	uistate$(DOTOBJ) \
	mzimeja_res$(DOTOBJ) \

LIBS = \
	-lkernel32 \
	-luser32 \
	-lgdi32 \
	-ladvapi32 \
	-lcomctl32 \
	-limm32 \

IME_FILE = mzimeja.ime

SETUP_OBJS = setup$(DOTOBJ) setup_res$(DOTOBJ)
SETUP_LIBS = \
	-lkernel32 \
	-luser32 \
	-limm32 \

SETUP_FILE = setup.exe

IMEPAD_OBJS = imepad$(DOTOBJ) imepad_res$(DOTOBJ)
IMEPAD_LIBS = \
	-lkernel32 \
	-luser32 \
	-lgdi32 \
	-ladvapi32 \
	-lcomctl32 \
	-limm32 \

IMEPAD_FILE = imepad.exe


DICT_COMPILE_OBJS = dict_compile$(DOTOBJ) dict_compile_res$(DOTOBJ)
DICT_COMPILE_LIBS = \
	-lkernel32 \
	-luser32 \

DICT_COMPILE_FILE = dict_compile.exe

#############################################################################

all: $(IME_FILE) $(SETUP_FILE) $(IMEPAD_FILE) $(DICT_COMPILE_FILE) make_dict

$(IME_FILE): $(OBJS)
	$(CXX) -mdll -o $(IME_FILE) $(CXXFLAGS) $(OBJS) $(LIBS) mzimeja.def

$(SETUP_FILE): $(SETUP_OBJS)
	$(CXX) -mwindows -o $(SETUP_FILE) $(CXXFLAGS) $(SETUP_OBJS) $(SETUP_LIBS)

$(IMEPAD_FILE): $(IMEPAD_OBJS)
	$(CXX) -mwindows -o $(IMEPAD_FILE) $(CXXFLAGS) $(IMEPAD_OBJS) $(IMEPAD_LIBS)

$(DICT_COMPILE_FILE): $(DICT_COMPILE_OBJS)
	$(CXX) -mconsole -o $(DICT_COMPILE_FILE) $(CXXFLAGS) $(DICT_COMPILE_OBJS) $(DICT_COMPILE_LIBS)

make_dict: $(DICT_COMPILE_FILE) res/mzimeja.dat res/name.dat
	./$(DICT_COMPILE_FILE) res/mzimeja.dat res/mzimeja.dic
	./$(DICT_COMPILE_FILE) res/name.dat res/name.dic

cand_info$(DOTOBJ): cand_info.cpp
	$(CXX) -c $(CXXFLAGS) -o cand_info$(DOTOBJ) cand_info.cpp
comp_str$(DOTOBJ): comp_str.cpp
	$(CXX) -c $(CXXFLAGS) -o comp_str$(DOTOBJ) comp_str.cpp
config$(DOTOBJ): config.cpp
	$(CXX) -c $(CXXFLAGS) -o config$(DOTOBJ) config.cpp
convert$(DOTOBJ): convert.cpp
	$(CXX) -c $(CXXFLAGS) -o convert$(DOTOBJ) convert.cpp
imm$(DOTOBJ): imm.cpp
	$(CXX) -c $(CXXFLAGS) -o imm$(DOTOBJ) imm.cpp
immsec$(DOTOBJ): immsec.cpp
	$(CXX) -c $(CXXFLAGS) -o immsec$(DOTOBJ) immsec.cpp
input$(DOTOBJ): input.cpp
	$(CXX) -c $(CXXFLAGS) -o input$(DOTOBJ) input.cpp
keychar$(DOTOBJ): keychar.cpp
	$(CXX) -c $(CXXFLAGS) -o keychar$(DOTOBJ) keychar.cpp
mzimeja$(DOTOBJ): mzimeja.cpp
	$(CXX) -c $(CXXFLAGS) -o mzimeja$(DOTOBJ) mzimeja.cpp
process$(DOTOBJ): process.cpp
	$(CXX) -c $(CXXFLAGS) -o process$(DOTOBJ) process.cpp
regword$(DOTOBJ): regword.cpp
	$(CXX) -c $(CXXFLAGS) -o regword$(DOTOBJ) regword.cpp
ui$(DOTOBJ): ui.cpp
	$(CXX) -c $(CXXFLAGS) -o ui$(DOTOBJ) ui.cpp
uicand$(DOTOBJ): uicand.cpp
	$(CXX) -c $(CXXFLAGS) -o uicand$(DOTOBJ) uicand.cpp
uicomp$(DOTOBJ): uicomp.cpp
	$(CXX) -c $(CXXFLAGS) -o uicomp$(DOTOBJ) uicomp.cpp
uiguide$(DOTOBJ): uiguide.cpp
	$(CXX) -c $(CXXFLAGS) -o uiguide$(DOTOBJ) uiguide.cpp
uistate$(DOTOBJ): uistate.cpp
	$(CXX) -c $(CXXFLAGS) -o uistate$(DOTOBJ) uistate.cpp

mzimeja_res$(DOTOBJ): mzimeja.rc
	$(RC) $(RCFLAGS) -i mzimeja.rc -o mzimeja_res$(DOTOBJ)

setup$(DOTOBJ): setup.cpp
	$(CXX) -c $(CXXFLAGS) -o setup$(DOTOBJ) setup.cpp
setup_res$(DOTOBJ): setup.rc
	$(RC) $(RCFLAGS) -i setup.rc -o setup_res$(DOTOBJ)

imepad$(DOTOBJ): imepad.cpp
	$(CXX) -c $(CXXFLAGS) -o imepad$(DOTOBJ) imepad.cpp
imepad_res$(DOTOBJ): imepad.rc
	$(RC) $(RCFLAGS) -i imepad.rc -o imepad_res$(DOTOBJ)

dict_compile$(DOTOBJ): dict_compile.cpp
	$(CXX) -c $(CXXFLAGS) -o dict_compile$(DOTOBJ) dict_compile.cpp
dict_compile_res$(DOTOBJ): dict_compile.rc
	$(RC) $(RCFLAGS) -i dict_compile.rc -o dict_compile_res$(DOTOBJ)

clean:
	rm -f *$(DOTOBJ)
	rm -f *.res

#############################################################################
