; (Japanese, UTF-8)
;------------------------------------------------------------------------------
; 『MZ-IME日本語入力・基本辞書』
; "MZ-IME Japanese Input, The Basic Dictionary"
; Copyright (C) 2016 Katayama Hirofumi MZ.
; This file is public domain software (PDS).
;------------------------------------------------------------------------------
; データ行は次の形式で表す。
;
;    <変換前><TAB><品詞分類><TAB><変換後><TAB><漢字変換コスト><TAB><変換コスト>
;
; <変換前>には、変換前のひらがなのみ、またはカタカナのみを記す。
; <TAB>は、タブ文字を表す。
; <品詞分類>は下記のものを指定する。
;
;   名詞、い形容詞、な形容詞、連体詞、副詞、接続詞、感動詞、助詞、
;   未然形接続未然助動詞、未然形接続連用助動詞、未然形接続終止助動詞、
;   未然形接続連体助動詞、未然形接続仮定助動詞、未然形接続命令助動詞、
;   連用形接続未然助動詞、連用形接続連用助動詞、連用形接続終止助動詞、
;   連用形接続連体助動詞、連用形接続仮定助動詞、連用形接続命令助動詞、
;   終止形接続未然助動詞、終止形接続連用助動詞、終止形接続終止助動詞、
;   終止形接続連体助動詞、終止形接続仮定助動詞、終止形接続命令助動詞、
;   その他接続未然助動詞、その他接続連用助動詞、その他接続終止助動詞、
;   その他接続連体助動詞、その他接続仮定助動詞、その他接続命令助動詞、
;   五段動詞、一段動詞、カ変動詞、サ変動詞　のいずれか。
;
; <品詞分類>が省略された場合は、<品詞分類>は名詞とみなされる。
; <変換後>には、変換後の文字列を指定する。
; <変換後>は省略可能で、省略した場合は、<変換後>は<変換前>と同じと見なされる。
; 動詞・い形容詞・な形容詞は、<変換前>と<変換後>に基本形で記述する。
; <漢字変換コスト>には、ゼロ以上の整数を指定する。
; <漢字変換コスト>が小さいほどよく使われる漢字であることを表す。
; <漢字変換コスト>は省略可能で、省略した場合はゼロを意味する。
; <変換コスト>には、ゼロ以上の整数を指定する。
; <変換コスト>が小さいほどよく使われる変換であることを表す。
; <変換コスト>は省略可能で、省略した場合はゼロを意味する。
;------------------------------------------------------------------------------
ああ	感動詞
あいけん	名詞	愛犬
あいこう	名詞	愛好
あいじょう	名詞	愛情
あいす	五段動詞	愛す
あいする	サ変動詞	愛する
あいする	一段動詞	愛する
あいち	名詞	愛知県
あいつ	名詞	彼奴	3
あいつぐ	五段動詞	相次ぐ
あいどく	名詞	愛読
あいよう	名詞	愛用
あう	五段動詞	合う
あう	五段動詞	逢う
あえぐ	五段動詞	喘ぐ
あえる	一段動詞	敢える
あえる	一段動詞	韲える
あおい	い形容詞	青い
あおいく	名詞	葵区
あおいろ	名詞	青色
あおぐ	五段動詞	仰ぐ
あおぐ	五段動詞	扇ぐ
あおば	名詞	青葉
あおばく	名詞	青葉区
あおもり	名詞	青森
あおもり	名詞	青森県
あかい	い形容詞	赤い
あかいろ	名詞	赤色
あかさかく	名詞	赤坂区
あかす	五段動詞	明かす
あかす	五段動詞	飽かす
あかめる	一段動詞	赤める
あからめる	一段動詞	赤らめる
あかるい	い形容詞	明るい
あがく	五段動詞	足掻く
あがめる	一段動詞	崇める
あがる	五段動詞	上がる
あきく	名詞	安芸区
あきす	名詞	空き巣
あきた	名詞	秋田
あきた	名詞	秋田県
あきなう	五段動詞	商う
あきはく	名詞	秋葉区
あきまつり	名詞	秋祭り
あきらめる	一段動詞	諦める
あきる	一段動詞	飽きる
あきれる	一段動詞	呆れる
あく	五段動詞	明く
あく	五段動詞	空く
あく	五段動詞	開く
あく	五段動詞	飽く
あくい	名詞	悪意
あくうん	名詞	悪運
あくじ	名詞	悪事
あくとう	名詞	悪党
あくとく	名詞	悪徳
あくにん	名詞	悪人
あくひつ	名詞	悪筆
あける	一段動詞	明ける
あける	一段動詞	開ける
あげつらう	五段動詞	論う
あげる	一段動詞	上げる
あげる	一段動詞	挙げる
あこがれる	一段動詞	憧れる
あさおく	名詞	麻生区
あさきたく	名詞	安佐北区
あさくさく	名詞	浅草区
あさひく	名詞	旭区
あさみどり	名詞	浅緑
あさみなみく	名詞	安佐南区
あさやけ	名詞	朝焼け
あさる	五段動詞	漁る
あざける	五段動詞	嘲る
あざぶく	名詞	麻布区
あざむく	五段動詞	欺く
あざわらう	五段動詞	嘲笑う
あざわる	五段動詞	交わる
あざわる	五段動詞	糾わる
あし	名詞	脚	1
あし	名詞	足
あしなみ	名詞	足並み
あじわう	五段動詞	味わう
あずかる	五段動詞	預かる
あずき	名詞	小豆
あずける	一段動詞	預ける
あせる	一段動詞	褪せる
あそこ
あそばす	五段動詞	遊ばす
あそぶ	五段動詞	遊ぶ
あたい	名詞	価	1
あたい	名詞	値
あたう	五段動詞	能う
あたえる	一段動詞	与える
あたたかい	い形容詞	暖かい
あたたかい	い形容詞	温かい
あたたかな	な形容詞	暖かな
あたたかな	な形容詞	温かな
あたたまる	五段動詞	暖まる
あたためる	一段動詞	暖める
あたむ	五段動詞	仇む
あたらしい	い形容詞	新しい
あたる	五段動詞	当たる
あだちく	名詞	足立区
あっかん	名詞	圧巻
あっかん	名詞	悪漢
あっしゅく	名詞	圧縮
あっせい	名詞	圧政
あっち
あつい	い形容詞	厚い
あつい	い形容詞	暑い
あつい	い形容詞	熱い
あつかう	五段動詞	扱う
あつがみ	名詞	厚紙
あつぎ	名詞	厚着
あつじ	名詞	厚地
あつたく	名詞	熱田区
あつで	名詞	厚手
あつべつく	名詞	厚別区
あつまる	五段動詞	集まる
あつめる	一段動詞	集める
あつらえる	一段動詞	誂える
あつりょく	名詞	圧力
あてがう	五段動詞	宛う
あてる	一段動詞	当てる
あと	名詞	後
あと	名詞	跡	2
あなぐら	名詞	穴蔵
あなた	名詞	貴女	2
あなた	名詞	貴方	2
あなどる	五段動詞	侮る
あにき	名詞	兄貴
あねき	名詞	姉貴
あの	連体詞
あのかた	名詞	あの方
あのひと	名詞	あの人
あばく	五段動詞	発く
あばれる	一段動詞	暴れる
あびせる	一段動詞	浴びせる
あびる	一段動詞	浴びる
あふれる	一段動詞	溢れる
あぶない	い形容詞	危ない
あぶら	名詞	油
あぶら	名詞	脂
あぶらえ	名詞	油絵
あぶる	五段動詞	炙る
あぶる	五段動詞	焙る
あぶれる	一段動詞	溢れる
あべのく	名詞	阿倍野区
あまい	い形容詞	甘い
あまえる	一段動詞	甘える
あまぎる	五段動詞	天霧る
あまぐ	名詞	雨具
あます	五段動詞	余す
あまだれ	名詞	雨垂れ
あまやかす	五段動詞	甘やかす
あまやどり	名詞	雨宿り
あまる	五段動詞	余る
あまんじる	一段動詞	甘んじる
あむ	五段動詞	編む
あめふり	名詞	雨降り
あやかる	五段動詞	肖る
あやしむ	五段動詞	怪しむ
あやつる	五段動詞	操る
あやぶむ	五段動詞	危ぶむ
あやまつ	五段動詞	過つ
あやまる	五段動詞	誤る
あやまる	五段動詞	謝る
あゆむ	五段動詞	歩む
あら	感動詞
あらい	い形容詞	粗い
あらい	い形容詞	荒い
あらいもの	名詞	洗い物
あらう	五段動詞	洗う
あらかわく	名詞	荒川区
あらがう	五段動詞	抗う
あらす	五段動詞	荒らす
あらそう	五段動詞	争う
あらたまる	五段動詞	改まる
あらためる	一段動詞	改める
あらゆる	連体詞
あらわす	五段動詞	現す
あらわす	五段動詞	著す
あらわす	五段動詞	表す
あらわす	五段動詞	顕す
あらわれる	一段動詞	現れる
あらわれる	一段動詞	表れる
あらわれる	一段動詞	顕れる
ありく	五段動詞	歩く
ある	五段動詞	在る
ある	五段動詞	有る
ある	連体詞	或る	2
あるいは	接続詞	或いは	2
あるく	五段動詞	歩く
あれ
あれる	一段動詞	荒れる
あわす	五段動詞	合わす
あわせる	一段動詞	合わせる
あわてる	一段動詞	周章てる
あわてる	一段動詞	慌てる
あわれむ	五段動詞	憐れむ
あんい	名詞	安易
あんか	名詞	安価
あんがい	名詞	案外
あんき	名詞	暗記
あんごう	名詞	暗号
あんごうぶん	名詞	暗号文
あんざん	名詞	暗算
あんしん	名詞	安心
あんじ	名詞	暗示
あんじゅう	名詞	安住
あんじる	一段動詞	案じる
あんせい	名詞	安静
あんぜん	名詞	安全
あんぜんな	な形容詞	安全な
あんてい	名詞	安定
あんない	名詞	案内
あんのじょう	名詞	案の定
あんぴ	名詞	安否
あんや	名詞	暗夜
いい	い形容詞	良い
いいえ	感動詞
いいわけ	名詞	言い訳
いいん	名詞	医院
いいん	名詞	委員
いいんかい	名詞	委員会
いう	五段動詞	言う
いえ	名詞	家
いえじ	名詞	家路
いえなみ	名詞	家並み
いえる	一段動詞	癒える
いか	名詞	以下
いかす	五段動詞	生かす
いからかす	五段動詞	怒らかす
いからす	五段動詞	怒らす
いかる	五段動詞	怒る
いがい	名詞	以外
いがい	名詞	意外
いがく	名詞	医学
いきづく	五段動詞	息衝く
いきどおる	五段動詞	憤る
いきょう	名詞	異郷
いきる	一段動詞	生きる
いきる	五段動詞	熱る
いぎ	名詞	意義
いぎ	名詞	異議
いく	五段動詞	行く
いくじ	名詞	育児
いくたく	名詞	生田区
いくのく	名詞	生野区
いぐすり	名詞	胃薬
いける	一段動詞	生ける
いけん	名詞	意見
いけん	名詞	違憲
いこう	五段動詞	憩う
いこう	名詞	以降
いこう	名詞	意向
いこく	名詞	異国
いこつ	名詞	遺骨
いご	名詞	以後
いさい	名詞	委細
いさかう	五段動詞	諍う
いさみあし	名詞	勇み足
いさむ	五段動詞	勇む
いさめる	一段動詞	諫める
いさん	名詞	遺産
いざなう	五段動詞	誘う
いし	名詞	意志
いしかわ	名詞	石川県
いしき	名詞	意識
いしばし	名詞	石橋
いしゃ	名詞	医者
いしょ	名詞	遺書
いしょう	名詞	衣装
いしょく	名詞	移植
いじめる	一段動詞	苛める
いじゅう	名詞	移住
いじょう	名詞	以上
いじょう	名詞	異常
いずみく	名詞	泉区
いせい	名詞	異性
いぜん	名詞	以前
いそがしい	い形容詞	忙しい
いそがす	五段動詞	急がす
いそぎあし	名詞	急ぎ足
いそぐ	五段動詞	急ぐ
いそごく	名詞	磯子区
いぞく	名詞	遺族
いぞん	名詞	異存
いたい	い形容詞	痛い
いたい	名詞	遺体
いたす	五段動詞	致す
いただきもの	名詞	頂き物
いただく	五段動詞	戴く
いただく	五段動詞	頂く
いたのま	名詞	板の間
いたばしく	名詞	板橋区
いたみどめ	名詞	痛み止め
いたむ	五段動詞	悼む
いたむ	五段動詞	痛む
いためる	一段動詞	炒める
いためる	一段動詞	痛める
いたる	五段動詞	到る
いたる	五段動詞	至る
いたわる	五段動詞	労る
いだく	五段動詞	抱く
いだす	五段動詞	出す
いち	名詞	一
いち	名詞	位置
いちい	名詞	一位
いちおく	名詞	一億
いちぐん	名詞	一群
いちざ	名詞	一座
いちだん	名詞	一団
いちにん	名詞	一任
いちょう	名詞	胃腸
いちりつ	名詞	一律
いちりん	名詞	一輪
いちれい	名詞	一例
いっかげつ	名詞	一か月
いっしゅう	名詞	一周
いっすん	名詞	一寸
いったい	名詞	一帯
いっちょう	名詞	一兆
いっとう	名詞	一等
いつくしむ	五段動詞	慈しむ
いつつ	名詞	五つ
いつわる	五段動詞	偽る
いでたつ	五段動詞	出立つ
いでむかう	五段動詞	出向かう
いでる	一段動詞	出でる
いでん	名詞	遺伝
いでんし	名詞	遺伝子
いと	名詞	意図
いと	名詞	糸
いとう	五段動詞	厭う
いとなむ	五段動詞	営む
いどう	名詞	異同
いどう	名詞	移動
いどむ	五段動詞	挑む
いない	名詞	以内
いなおる	五段動詞	居直る
いなげく	名詞	稲毛区
いななく	五段動詞	嘶く
いなむ	五段動詞	否む
いにん	名詞	委任
いにんじょう	名詞	委任状
いぬ	五段動詞	去ぬ
いぬ	五段動詞	往ぬ
いぬ	名詞	犬
いのちとり	名詞	命取り
いのちびろい	名詞	命拾い
いのる	五段動詞	祈る
いばらき	名詞	茨城県
いばる	五段動詞	威張る
いふく	名詞	衣服
いぶかる	五段動詞	訝る
いぶつ	名詞	異物
いへん	名詞	異変
いま	名詞	居間
いましめる	一段動詞	戒める
いみ	名詞	意味
いみん	名詞	移民
いむ	五段動詞	忌む
いや	感動詞
いやす	五段動詞	癒す
いやな	な形容詞	嫌な
いよう	名詞	異様
いよく	名詞	意欲
いらい	名詞	以来
いらう	五段動詞	弄う
いりょう	名詞	衣料
いる	一段動詞	射る
いる	一段動詞	居る
いる	一段動詞	沃る
いる	一段動詞	率る
いる	一段動詞	鋳る
いる	五段動詞	入る
いる	五段動詞	煎る
いる	五段動詞	要る
いるい	名詞	衣類
いれい	名詞	異例
いれる	一段動詞	入れる
いろいろな	な形容詞	色々な
いろづく	五段動詞	色付く
いろどる	五段動詞	彩る
いろめがね	名詞	色眼鏡
いろめく	五段動詞	色めく
いろん	名詞	異論
いろんな	連体詞	色んな
いわあな	名詞	岩穴
いわう	五段動詞	祝う
いわす	五段動詞	言わす
いわつきく	名詞	岩槻区
いわて	名詞	岩手県
いわば	名詞	岩場
いわゆる	連体詞
いんが	名詞	因果
いんさつ	名詞	印刷
いんさつぶつ	名詞	印刷物
いんしゅ	名詞	飲酒
いんしゅう	名詞	因習
いんしょう	名詞	印象
いんしょくてん	名詞	飲食店
いんたい	名詞	引退
いんちょう	名詞	院長
いんりょく	名詞	引力
う	未然形接続終止助動詞
う	未然形接続連体助動詞
うえがわ	名詞	上側
うえき	名詞	植木
うえる	一段動詞	植える
うえる	一段動詞	飢える
うかがう	五段動詞	伺う
うかす	五段動詞	浮かす
うかぶ	五段動詞	浮かぶ
うかべる	一段動詞	浮かべる
うかる	五段動詞	受かる
うかれる	一段動詞	浮かれる
うがつ	五段動詞	穿つ
うき	名詞	雨季
うきょうく	名詞	右京区
うく	五段動詞	浮く
うけつけ	名詞	受付
うけとり	名詞	受取
うけとる	五段動詞	受取る
うけもち	名詞	受け持ち
うける	一段動詞	受ける
うごかす	五段動詞	動かす
うごく	五段動詞	動く
うしごめく	名詞	牛込区
うしなう	五段動詞	失う
うしろすがた	名詞	後ろ姿
うすい	い形容詞	薄い
うすぎ	名詞	薄着
うすで	名詞	薄手
うすまる	五段動詞	薄まる
うすめる	一段動詞	薄める
うすらぐ	五段動詞	薄らぐ
うずく	五段動詞	疼く
うずくまる	五段動詞	蹲る
うずまく	五段動詞	渦巻く
うずまる	五段動詞	埋まる
うずむ	五段動詞	埋む
うずめる	一段動詞	埋める
うずもれる	一段動詞	埋もれる
うせる	一段動詞	失せる
うそぶく	五段動詞	嘯く
うたう	五段動詞	歌う
うたがう	五段動詞	疑う
うちあける	一段動詞	打明ける
うちいる	五段動詞	打入る
うちがわ	名詞	内側
うちき	名詞	内気
うちきり	名詞	打ち切り
うちけし	名詞	打ち消し
うちとる	五段動詞	討取る
うちゅう	名詞	宇宙
うちわる	五段動詞	打割る
うったえる	一段動詞	訴える
うつ	五段動詞	打つ
うつ	五段動詞	討つ
うつくしい	い形容詞	美しい
うつす	五段動詞	写す
うつす	五段動詞	移す
うつのみや	名詞	宇都宮
うつぶす	五段動詞	俯す
うつる	五段動詞	写る
うつる	五段動詞	映る
うつる	五段動詞	移る
うつろう	五段動詞	移ろう
うてる	一段動詞	打てる
うとむ	五段動詞	疎む
うとんじる	一段動詞	疎んじる
うどん
うながす	五段動詞	促す
うなずく	五段動詞	頷く
うなだれる	一段動詞	項垂れる
うなる	五段動詞	唸る
うばう	五段動詞	奪う
うべなう	五段動詞	諾う
うま	名詞	馬
うまい	い形容詞	上手い
うまい	い形容詞	巧い
うまい	い形容詞	美味い
うまる	五段動詞	埋まる
うまれる	一段動詞	生まれる
うまれる	一段動詞	産まれる
うみ	名詞	海
うみべ	名詞	海辺
うむ	五段動詞	倦む
うむ	五段動詞	生む
うむ	五段動詞	産む
うむ	五段動詞	膿む
うむ	名詞	有無
うめしゅ	名詞	梅酒
うめる	一段動詞	埋める
うめる	一段動詞	填める
うもれる	一段動詞	埋もれる
うやまう	五段動詞	敬う
うらうち	名詞	裏打ち
うらおもて	名詞	裏表
うらがわ	名詞	裏側
うらぎり	名詞	裏切り
うらぐち	名詞	裏口
うらじじょう	名詞	裏事情
うらなう	五段動詞	占う
うらまち	名詞	裏町
うらむ	五段動詞	恨む
うらもん	名詞	裏門
うらやむ	五段動詞	羨む
うらわく	名詞	浦和区
うりば	名詞	売り場
うりょう	名詞	雨量
うる	五段動詞	売る
うるおう	五段動詞	潤う
うるおす	五段動詞	潤す
うるさい	い形容詞	五月蝿い
うるさい	い形容詞	煩い
うるむ	五段動詞	潤む
うれえる	一段動詞	愁える
うれえる	一段動詞	憂える
うれしい	い形容詞	嬉しい
うれる	一段動詞	売れる
うろたえる	一段動詞	狼狽える
うわる	五段動詞	植わる
うんえい	名詞	運営
うんえいしゃ	名詞	運営者
うんが	名詞	運河
うんこう	名詞	運航
うんこう	名詞	運行
うんせい	名詞	運勢
うんそう	名詞	運送
うんちん	名詞	運賃
うんてん	名詞	運転
うんどう	名詞	運動
うんめい	名詞	運命
うんゆ	名詞	運輸
えいえん	名詞	永遠
えいが	名詞	映画
えいがかん	名詞	映画館
えいきゅう	名詞	永久
えいぎょう	名詞	営業
えいこう	名詞	栄光
えいこく	名詞	英国
えいご	名詞	英語
えいさい	名詞	英才
えいしゃ	名詞	映写
えいじゅう	名詞	永住
えいせい	名詞	衛星
えいせい	名詞	衛生
えいぞう	名詞	映像
えいぞく	名詞	永続
えいぶん	名詞	英文
えいよう	名詞	栄養
えいようし	名詞	栄養士
えいようそ	名詞	栄養素
えいり	名詞	営利
ええ	感動詞
えがお	名詞	笑顔
えがく	五段動詞	描く
えき	名詞	駅
えきいん	名詞	駅員
えきしゃ	名詞	易者
えきじょう	名詞	液状
えきじょうか	名詞	液状化
えきたい	名詞	液体
えきまえ	名詞	駅前
えぐる	五段動詞	抉る
えする	一段動詞	会する
えだは	名詞	枝葉
えっする	一段動詞	謁する
えどがわく	名詞	江戸川区
えどる	五段動詞	絵取る
えのぐ	名詞	絵の具
えばらく	名詞	荏原区
えひめ	名詞	愛媛県
えふで	名詞	絵筆
えむ	五段動詞	笑む
えらい	い形容詞	偉い
えらぶ	五段動詞	選ぶ
える	一段動詞	得る
える	五段動詞	彫る
えんえん	名詞	延々
えんがん	名詞	沿岸
えんき	名詞	延期
えんぎ	名詞	演技
えんぎ	名詞	縁起
えんけい	名詞	遠景
えんげい	名詞	園芸
えんげい	名詞	演芸
えんげき	名詞	演劇
えんしゅう	名詞	円周
えんしゅうりつ	名詞	円周率
えんしゅつ	名詞	演出
えんしゅつか	名詞	演出家
えんせん	名詞	沿線
えんぜつ	名詞	演説
えんそう	名詞	演奏
えんそうか	名詞	演奏家
えんそうかい	名詞	演奏会
えんちゅう	名詞	円柱
えんちょう	名詞	延長
えんでん	名詞	塩田
えんどう	名詞	沿道
えんぶん	名詞	塩分
えんろ	名詞	遠路
おい	感動詞
おいうつ	五段動詞	追討つ
おいさき	名詞	老い先
おいしい	い形容詞	美味しい
おいる	一段動詞	生いる
おいる	一段動詞	老いる
おう	五段動詞	負う
おう	五段動詞	追う
おうおう	名詞	往往
おうきゅう	名詞	王宮
おうしょく	名詞	黄色
おうじ	名詞	往時
おうじく	名詞	王子区
おうじる	一段動詞	応じる
おうせつ	名詞	応接
おうせつしつ	名詞	応接室
おうせつま	名詞	応接間
おうせん	名詞	応戦
おうたい	名詞	応対
おうとう	名詞	応答
おうねん	名詞	往年
おうふく	名詞	往復
おうぼう	名詞	横暴
おうよう	名詞	応用
おうらい	名詞	往来
おえる	一段動詞	終える
おお	感動詞
おおい	い形容詞	多い
おおいた	名詞	大分
おおいた	名詞	大分県
おおう	五段動詞	覆う
おおがた	名詞	大型
おおきい	い形容詞	大きい
おおきな	連体詞	大きな
おおさか	名詞	大阪
おおさか	名詞	大阪府
おおさかし	名詞	大阪市
おおさかふ	名詞	大阪府
おおざら	名詞	大皿
おおす	五段動詞	生おす
おおずもう	名詞	大相撲
おおせる	一段動詞	仰せる
おおせる	一段動詞	果せる
おおせる	一段動詞	課せる
おおせる	一段動詞	負せる
おおぜい	名詞	大勢
おおたく	名詞	大田区
おおつ	名詞	大津
おおなみ	名詞	大波
おおばこ	名詞	大箱
おおみやく	名詞	大宮区
おおめ	名詞	大目
おおもりく	名詞	大森区
おおよどく	名詞	大淀区
おおよろこび	名詞	大喜び
おかしい	い形容詞	可笑しい
おかしな	連体詞	可笑しな
おかす	五段動詞	侵す
おかす	五段動詞	犯す
おかやま	名詞	岡山
おかやま	名詞	岡山県
おかやまし	名詞	岡山市
おがむ	五段動詞	拝む
おきなわ	名詞	沖縄県
おきもの	名詞	置物
おきる	一段動詞	起きる
おぎなう	五段動詞	補う
おく	五段動詞	措く
おく	五段動詞	置く
おく	名詞	億
おくがい	名詞	屋外
おくじょう	名詞	屋上
おくする	一段動詞	臆する
おくない	名詞	屋内
おくらす	五段動詞	後らす
おくる	五段動詞	贈る
おくる	五段動詞	送る
おくれる	一段動詞	後れる
おくれる	一段動詞	遅れる
おこす	五段動詞	興こす
おこす	五段動詞	起こす
おこたる	五段動詞	怠る
おこなう	五段動詞	行う
おこる	五段動詞	怒る
おこる	五段動詞	起こる
おごる	五段動詞	奢る
おごる	五段動詞	驕る
おさえる	一段動詞	抑える
おさえる	一段動詞	押さえる
おさかな	名詞	お魚
おさまる	五段動詞	収まる
おさまる	五段動詞	治まる
おさめる	一段動詞	収める
おさめる	一段動詞	治める
おしえる	一段動詞	教える
おしはかる	五段動詞	推量る
おしひらく	五段動詞	押開く
おしむ	五段動詞	惜しむ
おしょく	名詞	汚職
おじる	一段動詞	怖じる
おす	五段動詞	押す
おす	五段動詞	推す
おせわ	名詞	お世話
おそい	い形容詞	遅い
おそう	五段動詞	襲う
おそなわる	五段動詞	遅なわる
おそらく	副詞	恐らく	1
おそれる	一段動詞	恐れる
おそわる	五段動詞	教わる
おだてる	一段動詞	煽てる
おちいる	五段動詞	陥る
おちつく	五段動詞	落着く
おちば	名詞	落ち葉
おちぶれる	一段動詞	落ちぶれる
おちゃ	名詞	お茶
おちる	一段動詞	落ちる
おとこなき	名詞	男泣き
おとしめる	一段動詞	劣める
おとしめる	一段動詞	貶める
おとす	五段動詞	落とす
おとずれる	一段動詞	訪れる
おとなう	五段動詞	訪う
おとなう	五段動詞	音なう
おとなしい	い形容詞	大人しい
おとる	五段動詞	劣る
おとろえる	一段動詞	衰える
おどす	五段動詞	威す
おどす	五段動詞	脅す
おどる	五段動詞	踊る
おどろかす	五段動詞	驚かす
おどろく	五段動詞	驚く
おのが	連体詞	己が	3
おののく	五段動詞	戦慄く
おはよう	感動詞	お早う	2
おびえる	一段動詞	怯える
おびやかす	五段動詞	脅かす
おびる	一段動詞	帯びる
おぼえる	一段動詞	覚える
おぼしめす	五段動詞	思召す
おぼす	五段動詞	思す
おぼれる	一段動詞	溺れる
おまえ	名詞	お前
おめく	五段動詞	喚く
おもい	い形容詞	重い
おもいやる	五段動詞	思遣る
おもう	五段動詞	思う
おもしろい	い形容詞	面白い
おもてもん	名詞	表門
おもに	名詞	重荷
おもねる	五段動詞	阿る
おもむく	五段動詞	赴く
おもる	五段動詞	重る
おもんじる	一段動詞	重んじる
おもんずる	サ変動詞	重んずる
おもんみる	一段動詞	惟る
おや	名詞	親
おや	感動詞
おやこうこう	名詞	親孝行
おやふこう	名詞	親不孝
おやゆび	名詞	親指
おゆ	名詞	お湯
およぐ	五段動詞	泳ぐ
およげる	一段動詞	泳げる
および	接続詞	及び
およぶ	五段動詞	及ぶ
おりがみ	名詞	折り紙
おりもの	名詞	織物
おりる	一段動詞	下りる
おりる	一段動詞	降りる
おる	五段動詞	居る
おる	五段動詞	折る
おる	五段動詞	織る
おれる	一段動詞	折れる
おろす	五段動詞	下ろす
おわします	五段動詞	御座します
おわする	一段動詞	御座する
おわる	五段動詞	終わる
おんいき	名詞	音域
おんかん	名詞	音感
おんし	名詞	恩師
おんしつ	名詞	温室
おんじょう	名詞	恩情
おんじん	名詞	恩人
おんせん	名詞	温泉
おんそく	名詞	音速
おんたい	名詞	温帯
おんだん	名詞	温暖
おんだんか	名詞	温暖化
おんど	名詞	温度
おんどけい	名詞	温度計
おんわ	名詞	温和
か	助詞
かい	名詞	下位
かいいぬ	名詞	飼い犬
かいいん	名詞	会員
かいか	名詞	開花
かいか	名詞	階下
かいかい	名詞	開会
かいかく	名詞	改革
かいかつ	名詞	快活
かいかん	名詞	開館
かいがん	名詞	海岸
かいきゅう	名詞	階級
かいきん	名詞	解禁
かいぎ	名詞	会議
かいぎしつ	名詞	会議室
かいぎょう	名詞	開業
かいくる	五段動詞	掻繰る
かいぐん	名詞	海軍
かいけい	名詞	会計
かいけつ	名詞	解決
かいこ	名詞	蚕
かいこ	名詞	解雇
かいさん	名詞	解散
かいし	名詞	開始
かいしゃ	名詞	会社
かいしゅう	名詞	改修
かいしょう	名詞	解消
かいじけん	名詞	怪事件
かいじょ	名詞	解除
かいじょう	名詞	会場
かいじょう	名詞	海上
かいじょう	名詞	階上
かいすう	名詞	回数
かいすうけん	名詞	回数券
かいせい	名詞	改正
かいせつ	名詞	解説
かいせん	名詞	改選
かいぜん	名詞	改善
かいそう	名詞	回想
かいそう	名詞	改装
かいそう	名詞	階層
かいそく	名詞	快速
かいぞう	名詞	改造
かいたい	名詞	解体
かいだん	名詞	会談
かいだん	名詞	階段
かいちく	名詞	改築
かいちょう	名詞	会長
かいてい	名詞	海底
かいてき	名詞	快適
かいてん	名詞	回転
かいてん	名詞	開店
かいとう	名詞	回答
かいとう	名詞	解凍
かいとう	名詞	解答
かいぬし	名詞	飼い主
かいね	名詞	買い値
かいはつ	名詞	開発
かいひ	名詞	会費
かいふく	名詞	回復
かいへい	名詞	開閉
かいほう	名詞	快方
かいほう	名詞	解放
かいほう	名詞	開放
かいまみる	一段動詞	垣間見る
かいめい	名詞	改名
かいゆう	名詞	回遊
かいゆうぎょ	名詞	回遊魚
かいよう	名詞	海洋
かいらん	名詞	回覧
かいらんばん	名詞	回覧板
かいりゅう	名詞	海流
かいりょう	名詞	改良
かう	五段動詞	交う
かう	五段動詞	買う
かう	五段動詞	飼う
かえす	五段動詞	帰す
かえす	五段動詞	返す
かえりみる	一段動詞	省みる
かえりみる	一段動詞	顧みる
かえる	一段動詞	代える
かえる	一段動詞	変える
かえる	一段動詞	替える
かえる	五段動詞	孵る
かえる	五段動詞	帰る
かえる	五段動詞	返る
かお	名詞	顔
かおる	五段動詞	薫る
かおる	五段動詞	香る
かかえる	一段動詞	抱える
かかく	名詞	価格
かかげる	一段動詞	掲げる
かかす	五段動詞	欠かす
かかりいん	名詞	係員
かかる	五段動詞	懸かる
かかる	五段動詞	掛かる
かかる	五段動詞	斯有る
かかわる	五段動詞	係わる
かかわる	五段動詞	拘わる
かかわる	五段動詞	関わる
かがい	名詞	加害
かがい	名詞	課外
かがいしゃ	名詞	加害者
かがく	名詞	化学
かがく	名詞	科学
かがまる	五段動詞	屈まる
かがむ	五段動詞	屈む
かがめる	一段動詞	屈める
かがやく	五段動詞	輝く
かがわ	名詞	香川県
かき	名詞	夏季
かく	五段動詞	掻く
かく	五段動詞	描く
かく	五段動詞	書く
かく	五段動詞	欠く
かく	五段動詞	舁く
かくかい	名詞	各階
かくぎ	名詞	閣議
かくげん	名詞	格言
かくしん	名詞	確信
かくしん	名詞	革新
かくしんはん	名詞	確信犯
かくじつ	名詞	確実
かくじん	名詞	各人
かくす	五段動詞	隠す
かくだい	名詞	拡大
かくだん	名詞	格段
かくち	名詞	各地
かくちょう	名詞	快調
かくちょう	名詞	拡張
かくちょう	名詞	格調
かくてい	名詞	確定
かくど	名詞	角度
かくはん	名詞	各班
かくはん	名詞	拡販
かくほ	名詞	確保
かくまう	五段動詞	匿う
かくめい	名詞	革命
かくりつ	名詞	確率
かくりつ	名詞	確立
かくれる	一段動詞	隠れる
かぐ	五段動詞	嗅ぐ
かぐ	名詞	家具
かけい	名詞	家系
かけざん	名詞	掛け算
かけつ	名詞	可決
かける	一段動詞	懸ける
かける	一段動詞	掛ける
かける	一段動詞	書ける
かける	一段動詞	欠ける
かける	一段動詞	駆ける
かける	一段動詞	駈ける
かげ	名詞	影
かげ	名詞	陰
かげん	名詞	加減
かこ	名詞	過去
かこう	五段動詞	囲う
かこう	名詞	加工
かこう	名詞	河口
かこつ	五段動詞	託つ
かこむ	五段動詞	囲む
かごしま	名詞	鹿児島
かごしま	名詞	鹿児島県
かさい	名詞	火災
かさなる	五段動詞	重なる
かさねる	一段動詞	重ねる
かさむ	五段動詞	嵩む
かざい	名詞	家財
かざす	五段動詞	挿頭す
かざす	五段動詞	翳す
かざむき	名詞	風向き
かざる	五段動詞	飾る
かし	名詞	仮死
かし	名詞	歌詞
かしかり	名詞	貸し借り
かしきり	名詞	貸し切り
かしぐ	五段動詞	炊ぐ
かしこまる	五段動詞	畏まる
かしこむ	五段動詞	畏む
かしずく	五段動詞	傅く
かしだし	名詞	貸し出し
かしつ	名詞	過失
かしつけ	名詞	貸付
かしほん	名詞	貸本
かしま	名詞	貸間
かしゃ	名詞	貨車
かしや	名詞	貸家
かしん	名詞	家臣
かじ	名詞	火事
かじつ	名詞	果実
かじょう	名詞	過剰
かじる	五段動詞	囓る
かす	五段動詞	貸す
かすむ	五段動詞	霞む
かすめる	一段動詞	掠める
かする	五段動詞	掠る
かすれる	一段動詞	かすれる
かずける	一段動詞	被ける
かせい	名詞	火星
かせき	名詞	化石
かせぐ	五段動詞	稼ぐ
かせつ	名詞	仮設
かぞえる	一段動詞	数える
かぞく	名詞	家族
かた	名詞	型
かた	名詞	形
かたい	い形容詞	固い
かたい	い形容詞	堅い
かたい	い形容詞	硬い
かたおもい	名詞	片思い
かたがみ	名詞	型紙
かたげる	一段動詞	担げる
かたこと	名詞	片言
かたづく	五段動詞	片付く
かたづける	一段動詞	片付ける
かたて	名詞	片手
かたとき	名詞	片時
かたどる	五段動詞	象る
かたほう	名詞	片方
かたまる	五段動詞	固まる
かたみち	名詞	片道
かたむく	五段動詞	傾く
かたむける	一段動詞	傾ける
かためる	一段動詞	固める
かたらう	五段動詞	語らう
かたる	五段動詞	語る
かだい	名詞	課題
かち	名詞	価値
かっき	名詞	活気
かっこ	名詞	各戸
かっこ	名詞	確固
かっこく	名詞	各国
かっせん	名詞	合戦
かっぱつ	名詞	活発
かつ	五段動詞	勝つ
かつぐ	五段動詞	担ぐ
かつぐ	五段動詞	被ぐ
かつしかく	名詞	葛飾区
かつどう	名詞	活動
かつどうか	名詞	活動家
かつよう	名詞	活用
かてい	名詞	仮定
かてい	名詞	家庭
かてい	名詞	課程
かてい	名詞	過程
かていか	名詞	家庭科
かていよう	名詞	家庭用
かどまつ	名詞	門松
かな	名詞	仮名
かなう	五段動詞	叶う
かなえる	一段動詞	叶える
かながわ	名詞	神奈川県
かながわく	名詞	神奈川区
かなぐる	五段動詞	かなぐる
かなざわ	名詞	金沢
かなざわく	名詞	金沢区
かなしい	い形容詞	悲しい
かなしむ	五段動詞	悲しむ
かなでる	一段動詞	奏でる
かにゅう	名詞	加入
かね	名詞	金
かねる	一段動詞	兼ねる
かのう	名詞	可能
かばう	五段動詞	庇う
かひ	名詞	可否
かびる	一段動詞	黴びる
かふん	名詞	花粉
かぶさる	五段動詞	被さる
かぶしき	名詞	株式
かぶしきがいしゃ	名詞	株式会社
かぶせる	一段動詞	被せる
かぶる	五段動詞	冠る
かぶる	五段動詞	被る
かぶれる	一段動詞	かぶれる
かまう	五段動詞	構う
かまえる	一段動詞	構える
かまたく	名詞	蒲田区
かみぎょうく	名詞	上京区
かみさま	名詞	神様
かむ	五段動詞	かむ
かむ	五段動詞	噛む
かめい	名詞	加盟
かめいこく	名詞	加盟国
かめいてん	名詞	加盟店
かめん	名詞	仮面
かもく	名詞	課目
かもつ	名詞	貨物
かやく	名詞	火薬
かよう	五段動詞	通う
かよわす	五段動詞	通わす
から	助詞
からい	い形容詞	辛い
からげる	一段動詞	絡げる
からす	五段動詞	枯らす
からす	五段動詞	涸らす
からだ	名詞	体
からだ	名詞	身体
からて	名詞	空手
からまる	五段動詞	絡まる
からむ	五段動詞	溺む
からむ	五段動詞	絡む
からめる	一段動詞	溺める
からめる	一段動詞	絡める
かりぬし	名詞	借り主
かりる	一段動詞	借りる
かる	五段動詞	借る
かる	五段動詞	刈る
かる	五段動詞	狩る
かる	五段動詞	苅る
かる	五段動詞	駆る
かる	五段動詞	駈る
かるい	い形容詞	軽い
かるいし	名詞	軽石
かるがる	名詞	軽々
かれる	一段動詞	枯れる
かれる	一段動詞	涸れる
かろう	名詞	過労
かろうし	名詞	過労死
かろんじる	一段動詞	軽んじる
かわ	名詞	川
かわ	名詞	皮
かわ	名詞	革
かわいい	い形容詞	可愛い
かわぎし	名詞	川岸
かわく	五段動詞	乾く
かわさきく	名詞	川崎区
かわす	五段動詞	交わす
かわぞい	名詞	川沿い
かわぞこ	名詞	川底
かわら	名詞	河原
かわる	五段動詞	代わる
かわる	五段動詞	変わる
かわる	五段動詞	替わる
かんか	名詞	感化
かんかく	名詞	感覚
かんがい	名詞	干害
かんがえる	一段動詞	考える
かんがっき	名詞	管楽器
かんがみる	一段動詞	鑑みる
かんき	名詞	寒気
かんけい	名詞	関係
かんけつ	名詞	完結
かんけつ	名詞	簡潔
かんげき	名詞	感激
かんこう	名詞	慣行
かんこう	名詞	観光
かんこうち	名詞	観光地
かんご	名詞	看護
かんごし	名詞	看護師
かんさい	名詞	関西
かんさつ	名詞	観察
かんさやく	名詞	監査役
かんし	名詞	漢詩
かんしゃ	名詞	感謝
かんしゃさい	名詞	感謝祭
かんしゅ	名詞	看守
かんしゅう	名詞	観衆
かんしょ	名詞	寒暑
かんしょう	名詞	観賞
かんしん	名詞	感心
かんしん	名詞	関心
かんじ	名詞	幹事
かんじ	名詞	漢字
かんじょう	名詞	感情
かんじる	一段動詞	感じる
かんせい	名詞	完成
かんせいひん	名詞	完成品
かんせつ	名詞	間接
かんせつ	名詞	関節
かんせん	名詞	幹線
かんぜい	名詞	関税
かんぜん	名詞	完全
かんそう	名詞	乾燥
かんそう	名詞	感想
かんそうぶん	名詞	感想文
かんそく	名詞	観測
かんたん	名詞	簡単
かんたんな	な形容詞	簡単な
かんだく	名詞	神田区
かんだん	名詞	寒暖
かんちょう	名詞	官庁
かんちょう	名詞	干潮
かんちょう	名詞	館長
かんとう	名詞	関東
かんどう	名詞	感動
かんばん	名詞	看板
かんぱ	名詞	寒波
かんぱい	名詞	完敗
かんびょう	名詞	看病
かんぶ	名詞	幹部
かんぶ	名詞	患部
かんぶん	名詞	漢文
かんまつ	名詞	巻末
かんまん	名詞	干満
かんめい	名詞	簡明
かんもん	名詞	関門
かんり	名詞	管理
かんりゃく	名詞	簡略
かんりゃくか	名詞	簡略化
かんれい	名詞	慣例
が	助詞
がいする	一段動詞	害する
がいちゅう	名詞	害虫
がいとう	名詞	街灯
がいどく	名詞	害毒
がくえん	名詞	学園
がくぎょう	名詞	学業
がくしき	名詞	学識
がくしゃ	名詞	学者
がくしゅう	名詞	学習
がくせい	名詞	学生
がくせいふく	名詞	学生服
がくせつ	名詞	学説
がくと	名詞	学徒
がくどう	名詞	学童
がくは	名詞	学派
がくひ	名詞	学費
がくもん	名詞	学問
がくれき	名詞	学歴
がしょう	名詞	賀正
がぞう	名詞	画像
がっき	名詞	学期
がっき	名詞	楽器
がっこう	名詞	学校
がっしゅく	名詞	合宿
がっしょう	名詞	合唱
がっする	一段動詞	合する
がっそう	名詞	合奏
がっそうきょく	名詞	合奏曲
がっそうだん	名詞	合奏団
がんか	名詞	眼下
がんか	名詞	眼科
がんしょ	名詞	願書
がんせき	名詞	岩石
がんそ	名詞	元祖
がんちゅう	名詞	眼中
がんぼう	名詞	願望
き	名詞	木
きあつ	名詞	気圧
きいろ	名詞	黄色
きえる	一段動詞	消える
きおん	名詞	気温
きか	名詞	帰化
きか	名詞	気化
きかい	名詞	器械
きかい	名詞	機会
きかい	名詞	機械
きかす	五段動詞	聞かす
きかせる	一段動詞	聞かせる
きかん	名詞	期間
きかん	名詞	機関
きかん	名詞	気管
きがい	名詞	危害
きがえる	一段動詞	着替える
きがまえ	名詞	気構え
きがる	名詞	気軽
きき	名詞	危機
きき	名詞	機器
ききゅう	名詞	気球
きく	五段動詞	利く
きく	五段動詞	効く
きく	五段動詞	聞く
きぐ	名詞	器具
きけん	名詞	危険
きけんな	な形容詞	危険な
きげき	名詞	喜劇
きげん	名詞	期限
きげん	名詞	紀元
きげん	名詞	起源
きこう	名詞	寄港
きこう	名詞	気候
きこえる	一段動詞	聞こえる
きこす	五段動詞	聞こす
きこんしゃ	名詞	既婚者
きごう	名詞	記号
きざす	五段動詞	兆す
きざす	五段動詞	萌す
きざむ	五段動詞	刻む
きしつ	名詞	気質
きしゃ	名詞	記者
きしゅ	名詞	旗手
きしょう	名詞	気象
きしょうちょう	名詞	気象庁
きしる	五段動詞	軋る
きじつ	名詞	期日
きじゅつ	名詞	記述
きじゅつしき	名詞	記述式
きじゅん	名詞	基準
きじょう	名詞	机上
きじん	名詞	奇人
きじん	名詞	貴人
きすぎる	一段動詞	来すぎる
きすぎる	一段動詞	着すぎる
きする	一段動詞	帰する
きする	一段動詞	記する
きずく	五段動詞	築く
きずぐち	名詞	傷口
きせい	名詞	規制
きせいち	名詞	規制値
きせいちゅう	名詞	寄生虫
きせつ	名詞	季節
きせる	一段動詞	着せる
きそ	名詞	基礎
きそ	名詞	起訴
きそう	五段動詞	競う
きそく	名詞	規則
きぞく	名詞	貴族
きたい	名詞	期待
きたい	名詞	気体
きたえる	一段動詞	鍛える
きたきゅうしゅうし	名詞	北九州市
きたく	名詞	北区
きたく	名詞	帰宅
きたす	五段動詞	来す
きたない	い形容詞	汚い
きたる	連体詞	来る
きちょう	名詞	機長
きちょう	名詞	貴重
きっさてん	名詞	喫茶店
きっと	副詞
きつね	名詞	狐	2
きづく	五段動詞	気づく
きてい	名詞	規定
きていち	名詞	既定値
きてき	名詞	汽笛
きどる	五段動詞	気取る
きぬいと	名詞	絹糸
きねん	名詞	記念
きのう	名詞	機能
きのどく	名詞	気の毒
きばこ	名詞	木箱
きばむ	五段動詞	黄ばむ
きばる	五段動詞	気張る
きひん	名詞	気品
きびしい	い形容詞	厳しい
きふ	名詞	寄付
きぶん	名詞	気分
きほん	名詞	基本
きぼ	名詞	規模
きぼう	名詞	希望
きまつ	名詞	期末
きまる	五段動詞	決まる
きみ	名詞	君
きみ	名詞	黄身
きみつ	名詞	機密
きみどり	名詞	黄緑
きめる	一段動詞	決める
きもち	名詞	気持ち
きもの	名詞	着物
きゃくしゃ	名詞	客車
きゃくせき	名詞	客席
きゃくせん	名詞	客船
きゃくま	名詞	客間
きゃっかん	名詞	客観
きやく	名詞	規約
きゅう	名詞	九
きゅうい	名詞	九位
きゅうおく	名詞	九億
きゅうぎょう	名詞	休業
きゅうげき	名詞	急激
きゅうこう	名詞	急行
きゅうこん	名詞	球根
きゅうご	名詞	救護
きゅうさい	名詞	救済
きゅうさいさく	名詞	救済策
きゅうしき	名詞	旧式
きゅうしゅう	名詞	九州
きゅうしゅう	名詞	吸収
きゅうしゅつ	名詞	救出
きゅうしょ	名詞	急所
きゅうしょく	名詞	給食
きゅうじょ	名詞	救助
きゅうじん	名詞	求人
きゅうすい	名詞	給水
きゅうせい	名詞	旧制
きゅうそく	名詞	休息
きゅうそく	名詞	急速
きゅうそくび	名詞	休息日
きゅうぞう	名詞	急増
きゅうちょう	名詞	九兆
きゅうにゅう	名詞	吸入
きゅうにゅうき	名詞	吸入器
きゅうば	名詞	急場
きゅうびょう	名詞	急病
きゅうむ	名詞	急務
きゅうめい	名詞	究明
きゅうゆ	名詞	給油
きゅうゆう	名詞	級友
きゅうよう	名詞	休養
きゅうりゅう	名詞	急流
きゅうりょう	名詞	給料
きょうい	名詞	胸囲
きょういく	名詞	教育
きょうえい	名詞	競泳
きょうかい	名詞	協会
きょうかい	名詞	境界
きょうかい	名詞	教会
きょうかん	名詞	共感
きょうかん	名詞	教官
きょうがく	名詞	共学
きょうきゅう	名詞	供給
きょうぎ	名詞	協議
きょうぎ	名詞	競技
きょうくん	名詞	教訓
きょうけん	名詞	強健
きょうこ	名詞	強固
きょうざい	名詞	教材
きょうし	名詞	教師
きょうしつ	名詞	教室
きょうじゅ	名詞	教授
きょうせい	名詞	強制
きょうそう	名詞	競争
きょうそう	名詞	競走
きょうそうりつ	名詞	競争率
きょうぞう	名詞	胸像
きょうだい	名詞	兄妹
きょうだい	名詞	兄弟
きょうだい	名詞	姉妹
きょうだい	名詞	姉弟
きょうだい	名詞	鏡台
きょうちゅう	名詞	胸中
きょうちょう	名詞	協調
きょうちょうせい	名詞	協調性
きょうつう	名詞	共通
きょうてい	名詞	協定
きょうてき	名詞	強敵
きょうと	名詞	京都
きょうと	名詞	京都府
きょうとし	名詞	京都市
きょうとふ	名詞	京都府
きょうど	名詞	強度
きょうど	名詞	郷土
きょうどう	名詞	共同
きょうどう	名詞	協同
きょうはん	名詞	共犯
きょうはんしゃ	名詞	共犯者
きょうばい	名詞	競売
きょうぶ	名詞	胸部
きょうみ	名詞	興味
きょうゆう	名詞	共有
きょうよう	名詞	教養
きょうり	名詞	郷里
きょうりょく	名詞	協力
きょか	名詞	許可
きょかしょう	名詞	許可証
きょくいん	名詞	局員
きょくげい	名詞	曲芸
きょくげん	名詞	極限
きょくせつ	名詞	曲折
きょくせん	名詞	曲線
きょくち	名詞	極地
きょくちょう	名詞	局長
きょくど	名詞	極度
きょくめん	名詞	局面
きょくめん	名詞	曲面
きょくもく	名詞	曲目
きょくりょく	名詞	極力
きょこう	名詞	挙行
きょしき	名詞	挙式
きょしゅ	名詞	挙手
きょじゅう	名詞	居住
きょねん	名詞	去年
きょよう	名詞	許容
きょようりょう	名詞	許容量
きょり	名詞	距離
きよう	名詞	器用
きようばしく	名詞	京橋区
きよたく	名詞	清田区
きよまる	五段動詞	清まる
きよめる	一段動詞	浄める
きよめる	一段動詞	清める
きらいな	な形容詞	嫌いな
きらう	五段動詞	嫌う
きらす	五段動詞	切らす
きりかぶ	名詞	切り株
きりつ	名詞	規律
きりつ	名詞	起立
きる	一段動詞	着る
きる	五段動詞	切る
きる	五段動詞	斬る
きれいな	な形容詞	綺麗な
きれる	一段動詞	切れる
きろく	名詞	記録
きわまる	五段動詞	極まる
きわまる	五段動詞	窮まる
きわめる	一段動詞	極める
きわめる	一段動詞	窮める
きんいつ	名詞	均一
きんか	名詞	金貨
きんがく	名詞	金額
きんき	名詞	近畿
きんけん	名詞	近県
きんこ	名詞	金庫
きんし	名詞	禁止
きんしょう	名詞	金賞
きんじょ	名詞	近所
きんじる	一段動詞	禁じる
きんずる	一段動詞	禁ずる
きんせい	名詞	均整
きんせい	名詞	近世
きんせい	名詞	金星
きんせつ	名詞	近接
きんせん	名詞	金銭
きんぞく	名詞	金属
きんぞくおん	名詞	金属音
きんだい	名詞	近代
きんとう	名詞	均等
きんにく	名詞	筋肉
きんむ	名詞	勤務
きんもつ	名詞	禁物
きんろう	名詞	勤労
ぎあん	名詞	議案
ぎいん	名詞	議員
ぎし	名詞	技師
ぎじゅつ	名詞	技術
ぎじゅつしゃ	名詞	技術者
ぎだい	名詞	議題
ぎちょう	名詞	議長
ぎのう	名詞	技能
ぎふ	名詞	岐阜
ぎふ	名詞	岐阜県
ぎむ	名詞	義務
ぎもん	名詞	疑問
ぎもんてん	名詞	疑問点
ぎゃくこうか	名詞	逆効果
ぎゃくてん	名詞	逆転
ぎゃっきょう	名詞	逆境
ぎゅうしゃ	名詞	牛舎
ぎゅうにく	名詞	牛肉
ぎゅうにゅう	名詞	牛乳
ぎょうしょう	名詞	行商
ぎょうじ	名詞	行事
ぎょうじ	名詞	行司
ぎょうせき	名詞	業績
ぎょうむ	名詞	業務
ぎょうむよう	名詞	業務用
ぎょうれつ	名詞	行列
ぎょぎょう	名詞	漁業
ぎょせん	名詞	漁船
ぎょそん	名詞	漁村
ぎょふ	名詞	漁夫
ぎり	名詞	義理
ぎろん	名詞	議論
ぎんいろ	名詞	銀色
ぎんか	名詞	銀貨
ぎんが	名詞	銀河
ぎんがみ	名詞	銀紙
ぎんこう	名詞	銀行
ぎんざ	名詞	銀座
ぎんざん	名詞	銀山
ぎんしょう	名詞	銀賞
くいき	名詞	区域
くいしばる	五段動詞	食縛る
くいる	一段動詞	悔いる
くう	五段動詞	食う
くうき	名詞	空気
くうぐん	名詞	空軍
くうこう	名詞	空港
くうふく	名詞	空腹
くうふくかん	名詞	空腹感
くうふくじ	名詞	空腹時
くうゆ	名詞	空輸
くかく	名詞	区画
くかん	名詞	区間
くぎる	五段動詞	区切る
くくむ	五段動詞	含む
くくむ	五段動詞	銜む
くくる	五段動詞	括る
くぐもる	五段動詞	含もる
くぐる	五段動詞	潜る
くさぶえ	名詞	草笛
くさる	五段動詞	腐る
くしょう	名詞	苦笑
くしん	名詞	苦心
くじく	五段動詞	挫く
くじける	一段動詞	挫ける
くじょう	名詞	苦情
くじる	五段動詞	抉る
くすりゆび	名詞	薬指
くずす	五段動詞	崩す
くずれる	一段動詞	崩れる
くたす	五段動詞	朽たす
くたす	五段動詞	腐たす
くだく	五段動詞	砕く
くだける	一段動詞	砕ける
くださる	五段動詞	下さる
くだす	五段動詞	下す
くだす	五段動詞	降す
くだもの	名詞	果物
くだものやさん	名詞	果物屋さん
くだる	五段動詞	下る
くだる	五段動詞	降る
くちあらそい	名詞	口争い
くちべに	名詞	口紅
くちょう	名詞	口調
くちる	一段動詞	朽ちる
くつう	名詞	苦痛
くつがえす	五段動詞	覆す
くつがえる	五段動詞	覆る
くどく	五段動詞	口説く
くねる	五段動詞	拗る
くねる	五段動詞	曲る
くばる	五段動詞	配る
くびすじ	名詞	首筋
くびれる	一段動詞	縊れる
くふう	名詞	工夫
くぶん	名詞	区分
くべつ	名詞	区別
くべる	一段動詞	焼べる
くべる	一段動詞	燻べる
くぼむ	五段動詞	窪む
くまもと	名詞	熊本
くまもと	名詞	熊本県
くまもとし	名詞	熊本市
くみかえ	名詞	組み換え
くみする	一段動詞	組する
くむ	五段動詞	汲む
くむ	五段動詞	組む
くむ	五段動詞	酌む
くもる	五段動詞	曇る
くやしむ	五段動詞	悔しむ
くやむ	五段動詞	悔やむ
くゆる	五段動詞	燻る
くら	名詞	倉
くら	名詞	蔵
くらい	い形容詞	暗い
くらい	助詞	位	1
くらう	五段動詞	喰らう
くらう	五段動詞	食らう
くらす	五段動詞	暮らす
くらべる	一段動詞	比べる
くらべる	一段動詞	競べる
くらます	五段動詞	眩ます
くらむ	五段動詞	眩む
くる	カ変動詞	来る
くる	一段動詞	来る
くる	五段動詞	繰る
くるう	五段動詞	狂う
くるしむ	五段動詞	苦しむ
くるしめる	一段動詞	苦しめる
くれる	一段動詞	呉れる
くれる	一段動詞	暗れる
くれる	一段動詞	暮れる
くれる	一段動詞	眩れる
くろい	い形容詞	黒い
くろいろ	名詞	黒色
くろう	名詞	苦労
くろむ	五段動詞	黒む
くわえる	一段動詞	加える
くわえる	一段動詞	咥える
くわえる	一段動詞	銜える
くわしい	い形容詞	詳しい
くわだてる	一段動詞	企てる
くわわる	五段動詞	加わる
くんしゅ	名詞	君主
くんよみ	名詞	訓読み
くんれん	名詞	訓練
ぐあい	名詞	具合
ぐらい	助詞	位	1
ぐれる	一段動詞	ぐれる
ぐんぐん	副詞
ぐんしゅう	名詞	群集
ぐんじん	名詞	軍人
ぐんせい	名詞	群生
ぐんせい	名詞	軍勢
ぐんぜい	名詞	軍勢
ぐんたい	名詞	軍隊
ぐんとう	名詞	群島
ぐんぶ	名詞	郡部
ぐんま	名詞	群馬県
ぐんよう	名詞	軍用
けいあい	名詞	敬愛
けいい	名詞	敬意
けいえい	名詞	経営
けいえいしゃ	名詞	経営者
けいか	名詞	経過
けいかん	名詞	警官
けいき	名詞	景気
けいき	名詞	計器
けいけん	名詞	経験
けいご	名詞	敬語
けいご	名詞	警護
けいさつ	名詞	警察
けいさつかん	名詞	警察官
けいさん	名詞	計算
けいさんき	名詞	計算機
けいざい	名詞	経済
けいざいし	名詞	経済紙
けいしき	名詞	形式
けいず	名詞	系図
けいせい	名詞	形勢
けいたい	名詞	形態
けいたい	名詞	携帯
けいとう	名詞	系統
けいば	名詞	競馬
けいひ	名詞	経費
けいび	名詞	警備
けいびいん	名詞	警備員
けいふく	名詞	敬服
けいほう	名詞	警報
けいゆ	名詞	経由
けいりゃく	名詞	計略
けいりょう	名詞	計量
けいれい	名詞	敬礼
けいれき	名詞	経歴
けいれつ	名詞	系列
けいろ	名詞	経路
けがす	五段動詞	汚す
けがす	五段動詞	穢す
けがれる	一段動詞	汚れる
けがれる	一段動詞	穢れる
けがわ	名詞	毛皮
けしき	名詞	景色
けしごむ	名詞	消しゴム
けす	五段動詞	消す
けずる	五段動詞	削る
けっか	名詞	結果
けっかん	名詞	血管
けっきょく	名詞	結局
けっきん	名詞	欠勤
けっこう	名詞	欠航
けっして	副詞	決して
けっしょう	名詞	決勝
けっしょうせん	名詞	決勝戦
けっしょく	名詞	血色
けっしん	名詞	決心
けっせい	名詞	結成
けっせき	名詞	欠席
けってい	名詞	決定
けってん	名詞	欠点
けっぱく	名詞	潔白
けつあつ	名詞	血圧
けつい	名詞	決意
けついん	名詞	欠員
けつえき	名詞	血液
けつえきがた	名詞	血液型
けつかる	五段動詞	けつかる
けつぎ	名詞	決議
けつごう	名詞	結合
けつじつ	名詞	結実
けつまつ	名詞	結末
けつろん	名詞	結論
けなす	五段動詞	貶す
けむる	五段動詞	煙る
ける	五段動詞	蹴る
けれど	助詞
けれど	接続詞
けれども	接続詞
けんあく	名詞	険悪
けんきゅう	名詞	研究
けんきゅうしゃ	名詞	研究者
けんきゅうじょ	名詞	研究所
けんきょ	名詞	検挙
けんこう	名詞	健康
けんさ	名詞	検査
けんざん	名詞	検算
けんしき	名詞	見識
けんしゅう	名詞	研修
けんじる	一段動詞	献じる
けんせい	名詞	権勢
けんせつ	名詞	建設
けんぜん	名詞	健全
けんちく	名詞	建築
けんちくか	名詞	建築家
けんちくぶつ	名詞	建築物
けんちょう	名詞	県庁
けんとう	名詞	検討
けんどう	名詞	剣道
けんどう	名詞	県道
けんびきょう	名詞	顕微鏡
けんぷ	名詞	絹布
けんぽう	名詞	憲法
けんり	名詞	権利
けんりつ	名詞	県立
けんりょく	名詞	権力
げいじゅつ	名詞	芸術
げか	名詞	外科
げきか	名詞	激化
げきじょう	名詞	劇場
げきだん	名詞	劇団
げきつう	名詞	激痛
げきてき	名詞	劇的
げきやく	名詞	劇薬
げきりゅう	名詞	激流
げしゅく	名詞	下宿
げっかん	名詞	月刊
げっかん	名詞	月間
げっきゅう	名詞	月給
げっしゃ	名詞	月謝
げっしゅう	名詞	月収
げんいん	名詞	原因
げんえき	名詞	現役
げんか	名詞	原価
げんかい	名詞	限界
げんかく	名詞	厳格
げんがっき	名詞	弦楽器
げんきな	な形容詞	元気な
げんきん	名詞	厳禁
げんきん	名詞	現金
げんざい	名詞	現在
げんざいりょう	名詞	原材料
げんしゅ	名詞	厳守
げんしょう	名詞	減少
げんしょう	名詞	現象
げんじつ	名詞	現実
げんじゅう	名詞	厳重
げんじょう	名詞	現状
げんせん	名詞	厳選
げんぜい	名詞	減税
げんそく	名詞	原則
げんそく	名詞	減速
げんぞう	名詞	現像
げんたい	名詞	減退
げんだい	名詞	現代
げんてい	名詞	限定
げんてん	名詞	減点
げんど	名詞	限度
げんどう	名詞	言動
げんば	名詞	現場
げんみつ	名詞	厳密
げんりょう	名詞	原料
こい	い形容詞	濃い
こい	名詞	恋
こい	名詞	故意
こいしかわく	名詞	小石川区
こいつ	名詞	此奴	3
こいねがう	五段動詞	乞願う
こいぶみ	名詞	恋文
こいる	一段動詞	恋いる
こう	五段動詞	乞う
こう	五段動詞	請う
こうあつ	名詞	高圧
こうい	名詞	厚意
こういんしょう	名詞	好印象
こううん	名詞	幸運
こうえい	名詞	光栄
こうえき	名詞	交易
こうえき	名詞	公益
こうえん	名詞	公園
こうえん	名詞	講演
こうえんかい	名詞	講演会
こうおん	名詞	高温
こうおん	名詞	高音
こうか	名詞	効果
こうか	名詞	降下
こうか	名詞	高価
こうかい	名詞	公開
こうかい	名詞	航海
こうかくりつ	名詞	高確率
こうがい	名詞	公害
こうき	名詞	校旗
こうき	名詞	高貴
こうきあつ	名詞	高気圧
こうきゅう	名詞	高級
こうきゅうしゃ	名詞	高級車
こうきょう	名詞	公共
こうぎ	名詞	抗議
こうぎ	名詞	講義
こうぎょう	名詞	工業
こうぎょう	名詞	興行
こうぎょう	名詞	鉱業
こうくう	名詞	航空
こうくうき	名詞	航空機
こうくうけん	名詞	航空券
こうくうびん	名詞	航空便
こうぐ	名詞	工具
こうけい	名詞	光景
こうけつあつ	名詞	高血圧
こうこう	名詞	孝行
こうこう	名詞	航行
こうこう	名詞	高校
こうこうせい	名詞	高校生
こうこうりつ	名詞	高効率
こうこく	名詞	広告
こうこくとう	名詞	広告塔
こうごう	名詞	皇后
こうさい	名詞	交際
こうさく	名詞	工作
こうさく	名詞	耕作
こうさくち	名詞	耕作地
こうさつ	名詞	考察
こうさん	名詞	降参
こうざい	名詞	功罪
こうざん	名詞	鉱山
こうし	名詞	公私
こうし	名詞	講師
こうしき	名詞	公式
こうしきせん	名詞	公式戦
こうしゃ	名詞	校舎
こうしゅう	名詞	公衆
こうしゅう	名詞	講習
こうしん	名詞	行進
こうじ	名詞	工事
こうじまちく	名詞	麹町区
こうじゅつ	名詞	口述
こうじょう	名詞	向上
こうじょう	名詞	工場
こうじょうしん	名詞	向上心
こうず	名詞	構図
こうせい	名詞	構成
こうせいのう	名詞	高性能
こうせき	名詞	功績
こうせん	名詞	光線
こうぜん	名詞	公然
こうそう	名詞	構想
こうそう	名詞	高層
こうそく	名詞	高速
こうぞう	名詞	構造
こうぞうたい	名詞	構造体
こうぞく	名詞	皇族
こうたい	名詞	交代
こうたい	名詞	後退
こうち	名詞	耕地
こうち	名詞	高知
こうち	名詞	高知県
こうちゃ	名詞	紅茶
こうちょう	名詞	好調
こうちょう	名詞	紅潮
こうてい	名詞	工程
こうてい	名詞	校庭
こうてい	名詞	高低
こうてき	名詞	公的
こうてん	名詞	好転
こうとうく	名詞	江東区
こうとくてん	名詞	高得点
こうど	名詞	高度
こうどう	名詞	講堂
こうない	名詞	校内
こうない	名詞	構内
こうなんく	名詞	江南区
こうなんく	名詞	港南区
こうのう	名詞	効能
こうはく	名詞	紅白
こうはくうたがっせん	名詞	紅白歌合戦
こうひょうか	名詞	高評価
こうふ	名詞	甲府
こうふく	名詞	幸福
こうふん	名詞	興奮
こうぶつ	名詞	好物
こうぶつ	名詞	鉱物
こうへい	名詞	公平
こうべ	名詞	神戸
こうべく	名詞	神戸区
こうべし	名詞	神戸市
こうほ	名詞	候補
こうほくく	名詞	港北区
こうぼう	名詞	興亡
こうみゃく	名詞	鉱脈
こうむる	五段動詞	被る
こうよう	名詞	公用
こうよう	名詞	紅葉
こうようしゃ	名詞	公用車
こうりつ	名詞	公立
こうりつ	名詞	効率
こうりょく	名詞	効力
こうろ	名詞	航路
こうろう	名詞	功労
こうろうしゃ	名詞	功労者
こうろうしょう	名詞	厚労相
こうろうしょう	名詞	厚労省
こうろん	名詞	口論
こえだ	名詞	小枝
こえる	一段動詞	肥える
こえる	一段動詞	越える
こおり	名詞	氷
こおりみず	名詞	氷水
こおる	五段動詞	凍る
こおる	五段動詞	氷る
こかす	五段動詞	転かす
こがす	五段動詞	焦がす
こがた	名詞	小型
こがれる	一段動詞	焦がれる
こがん	名詞	湖岸
こきざみ	名詞	小刻み
こきゅう	名詞	呼吸
こきゅうき	名詞	呼吸器
こきょう	名詞	故郷
こく	五段動詞	扱く
こく	五段動詞	放く
こくさい	名詞	国際
こくしょく	名詞	黒色
こくそう	名詞	穀倉
こくばん	名詞	黒板
こくほう	名詞	国宝
こくみん	名詞	国民
こくもつ	名詞	穀物
こくゆう	名詞	国有
こくらきたく	名詞	小倉北区
こくらく	名詞	小倉区
こくらみなみく	名詞	小倉南区
こぐ	五段動詞	漕ぐ
こけい	名詞	固形
こけいか	名詞	固形化
こける	一段動詞	転ける
こげる	一段動詞	焦げる
ここ	名詞	此処	3
ここく	名詞	故国
ここのつ	名詞	九つ
こころえる	一段動詞	心得る
こころがまえ	名詞	心構え
こころみる	一段動詞	試みる
こごる	五段動詞	凝る
こざかな	名詞	小魚
こざら	名詞	小皿
こしつ	名詞	個室
こしょう	名詞	故障
こしらえる	一段動詞	拵える
こじ	名詞	孤児
こじょう	名詞	古城
こじる	一段動詞	掘じる
こじる	五段動詞	抉る
こじれる	一段動詞	こじれる
こじん	名詞	個人
こじん	名詞	故人
こじんせん	名詞	個人戦
こす	五段動詞	越す
こすい	名詞	湖水
こすう	名詞	個数
こする	五段動詞	擦る
こせい	名詞	個性
こせん	名詞	古銭
こそ	助詞
こぞる	五段動詞	拳る
こたい	名詞	固体
こたえる	一段動詞	堪える
こたえる	一段動詞	応える
こたえる	一段動詞	答える
こっか	名詞	国家
こっかく	名詞	骨格
こっき	名詞	国旗
こっきょう	名詞	国境
こっこう	名詞	国交
こっこうりつ	名詞	国公立
こっこく	名詞	刻々
こっせつ	名詞	骨折
こっち
こづく	五段動詞	小突く
こづつみ	名詞	小包
こてい	名詞	固定
こてん	名詞	個展
こてん	名詞	古典
こと	助詞
こと
ことなる	五段動詞	異なる
ことば	名詞	言葉
ことわる	五段動詞	断る
こども	名詞	子ども
こども	名詞	子供
こなぐすり	名詞	粉薬
こなす	五段動詞	熟す
こなゆき	名詞	粉雪
こねる	一段動詞	こねる
この	連体詞	此の	3
このかた	名詞	この方
このはなく	名詞	此花区
このひと	名詞	この人
このみ	名詞	木の実
このむ	五段動詞	好む
こばむ	五段動詞	拒む
こびる	一段動詞	媚びる
こぼす	五段動詞	零す
こぼれる	一段動詞	壊れる
こぼれる	一段動詞	毀れる
こぼれる	一段動詞	零れる
こまかい	い形容詞	細かい
こまかな	な形容詞	細かな
こまぬく	五段動詞	拱く
こまる	五段動詞	困る
こむ	五段動詞	込む
こめぐら	名詞	米倉
こめだわら	名詞	米俵
こめる	一段動詞	籠める
こめる	一段動詞	込める
こもる	五段動詞	籠もる
こや	名詞	小屋
こやす	五段動詞	肥やす
こゆう	名詞	固有
こゆび	名詞	小指
こらえる	一段動詞	堪える
こらす	五段動詞	凝らす
こらす	五段動詞	懲らす
こりる	一段動詞	懲りる
こる	五段動詞	伐る
こる	五段動詞	凝る
こる	五段動詞	樵る
これ	名詞	之	3
これ	名詞	是	3
これ	名詞	此れ	3
ころす	五段動詞	殺す
ころぶ	五段動詞	転ぶ
こわい	い形容詞	怖い
こわれる	一段動詞	壊れる
こんいん	名詞	婚姻
こんき	名詞	根気
こんげん	名詞	根源
こんごう	名詞	混合
こんざつ	名詞	混雑
こんしゅう	名詞	今週
こんじゃく	名詞	今昔
こんせん	名詞	混戦
こんど	名詞	今度
こんどう	名詞	混同
こんなん	名詞	困難
こんにちは	感動詞	今日は	2
こんにちわ	感動詞
こんにゅう	名詞	混入
こんばん	名詞	今晩
こんぽん	名詞	根本
こんまけ	名詞	根負け
こんらん	名詞	混乱
ご	名詞	五
ごあんない	名詞	ご案内
ごい	名詞	五位
ごうかく	名詞	合格
ごうかな	な形容詞	豪華な
ごうがい	名詞	号外
ごうきゅう	名詞	号泣
ごうけん	名詞	合憲
ごうれい	名詞	号令
ごえい	名詞	護衛
ごおく	名詞	五億
ごかい	名詞	誤解
ごかげつ	名詞	五か月
ごく	名詞	語句
ごくひ	名詞	極秘
ごげん	名詞	語源
ごさ	名詞	誤差
ごさん	名詞	誤算
ごじ	名詞	誤字
ごする	一段動詞	期する
ごちょう	名詞	五兆
ごにん	名詞	誤認
ごはん	名詞	ご飯
ごほう	名詞	誤報
ごりよう	名詞	ご利用
ごろうじる	一段動詞	御覧じる
さ	助詞
さあ	感動詞
さいあく	名詞	最悪
さいえん	名詞	菜園
さいかい	名詞	再会
さいかく	名詞	才覚
さいがい	名詞	災害
さいきん	名詞	最近
さいけつ	名詞	採決
さいけつ	名詞	裁決
さいげん	名詞	再現
さいげん	名詞	際限
さいこう	名詞	再考
さいこう	名詞	再興
さいこう	名詞	最高
さいこうてん	名詞	最高点
さいご	名詞	最後
さいし	名詞	妻子
さいしゅ	名詞	採取
さいしゅう	名詞	採集
さいしゅう	名詞	最終
さいしょ	名詞	最初
さいしょう	名詞	最小
さいしょうげん	名詞	最小限
さいしょうち	名詞	最小値
さいしん	名詞	細心
さいじつ	名詞	祭日
さいぜん	名詞	最善
さいたい	名詞	妻帯
さいたく	名詞	採決
さいたま	名詞	埼玉県
さいたまし	名詞	さいたま市
さいだい	名詞	最大
さいだいげん	名詞	最大限
さいだいち	名詞	最大値
さいてい	名詞	最低
さいてん	名詞	採点
さいてん	名詞	祭典
さいど	名詞	再度
さいなむ	五段動詞	苛む
さいなん	名詞	災難
さいねん	名詞	再燃
さいのう	名詞	才能
さいはつ	名詞	再発
さいよう	名詞	採用
さいりょう	名詞	最良
さいれい	名詞	祭礼
さいわいく	名詞	幸区
さえ	助詞
さえきく	名詞	佐伯区
さえずる	五段動詞	囀る
さえる	一段動詞	冴える
さかいく	名詞	堺区
さかいし	名詞	堺市
さかいめ	名詞	境目
さかえく	名詞	栄区
さかえる	一段動詞	栄える
さかだち	名詞	逆立ち
さかな	名詞	魚
さかなや	名詞	魚屋
さかなやさん	名詞	魚屋さん
さかのぼる	五段動詞	遡る
さかみち	名詞	坂道
さかや	名詞	酒屋
さからう	五段動詞	逆らう
さかりば	名詞	盛り場
さが	名詞	佐賀
さが	名詞	佐賀県
さがしもの	名詞	探し物
さがす	五段動詞	捜す
さがみはらし	名詞	相模原市
さがる	五段動詞	下がる
さきだつ	五段動詞	先立つ
さきょうく	名詞	左京区
さきん	名詞	砂金
さぎょう	名詞	作業
さく	五段動詞	割く
さく	五段動詞	咲く
さく	五段動詞	裂く
さくし	名詞	作詞
さくしか	名詞	作詞家
さくしゃ	名詞	作者
さくじつ	名詞	昨日
さくじょ	名詞	削除
さくせん	名詞	作戦
さくねん	名詞	昨年
さくばん	名詞	昨晩
さくひん	名詞	作品
さくや	名詞	昨夜
さくらく	名詞	桜区
さくりゃく	名詞	策略
さぐる	五段動詞	探る
さけぶ	五段動詞	叫ぶ
さける	一段動詞	裂ける
さげる	一段動詞	下げる
さげる	一段動詞	提げる
ささえる	一段動詞	支える
ささげる	一段動詞	捧げる
ささやく	五段動詞	囁く
ささる	五段動詞	刺さる
さざめく	五段動詞	さざめく
さしおく	五段動詞	差置く
さしず	名詞	指図
さしはさむ	五段動詞	差挟む
さしひき	名詞	差し引き
さす	五段動詞	刺す
さす	五段動詞	差す
さす	五段動詞	指す
さす	五段動詞	鎖す
さすらう	五段動詞	流離う
さする	五段動詞	さする
さずかる	五段動詞	授かる
さずける	一段動詞	授ける
させ	未然形接続未然助動詞
させ	未然形接続連用助動詞
させよ	未然形接続命令助動詞
させる	未然形接続終止助動詞
させる	未然形接続連体助動詞
させれ	未然形接続仮定助動詞
させろ	未然形接続命令助動詞
さそう	五段動詞	誘う
さぞ	副詞
さだまる	五段動詞	定まる
さだめる	一段動詞	定める
さっかーぶ	名詞	サッカー部
さっき	名詞	殺気
さっきょく	名詞	作曲
さっきょくか	名詞	作曲家
さっこん	名詞	昨今
さっすう	名詞	冊数
さっする	一段動詞	察する
さっぽろ	名詞	札幌
さっぽろし	名詞	札幌市
さつがい	名詞	殺害
さつじん	名詞	殺人
さつたば	名詞	札束
さて	接続詞
さてつ	名詞	砂鉄
さとう	名詞	砂糖
さとす	五段動詞	諭す
さとる	五段動詞	悟る
さとる	五段動詞	覚る
さばく	五段動詞	裁く
さびしい	い形容詞	寂しい
さびる	一段動詞	荒びる
さびる	一段動詞	錆びる
さぶらう	五段動詞	侍う
さぶらう	五段動詞	候う
さべつ	名詞	差別
さます	五段動詞	覚ます
さまたげる	一段動詞	妨げる
さまよう	五段動詞	彷徨う
さむい	い形容詞	寒い
さむぞら	名詞	寒空
さめる	一段動詞	覚める
さめる	一段動詞	醒める
さよう	名詞	作用
さら	名詞	皿
さらう	五段動詞	攫う
さらえる	一段動詞	掠える
さらえる	一段動詞	攫える
さらえる	一段動詞	浚える
さらす	五段動詞	晒す
さる	五段動詞	去る
さる	連体詞	然る	3
さわぐ	五段動詞	騒ぐ
さわらく	名詞	早良区
さわる	五段動詞	触る
さわる	五段動詞	障る
さん	名詞	三
さんい	名詞	三位
さんおく	名詞	三億
さんか	名詞	参加
さんかく	名詞	三角
さんかげつ	名詞	三か月
さんかしゃ	名詞	参加者
さんかしょう	名詞	参加賞
さんかっけい	名詞	三角形
さんかん	名詞	参観
さんが	名詞	参賀
さんが	名詞	山河
さんぎょう	名詞	産業
さんぎょう	名詞	蚕業
さんこう	名詞	参考
さんさい	名詞	山菜
さんざい	名詞	散財
さんし	名詞	蚕糸
さんしゅつ	名詞	産出
さんじる	一段動詞	参じる
さんじる	一段動詞	散じる
さんすう	名詞	算数
さんせい	名詞	賛成
さんせいしゃ	名詞	賛成者
さんそ	名詞	酸素
さんち	名詞	産地
さんちょう	名詞	三兆
さんちょう	名詞	山頂
さんどう	名詞	賛同
さんぱい	名詞	参拝
さんぴ	名詞	賛否
さんぶつ	名詞	産物
さんぷ	名詞	散布
さんぷく	名詞	山腹
さんぽ	名詞	散歩
さんみ	名詞	酸味
さんみゃく	名詞	山脈
さんらん	名詞	散乱
さんれつ	名詞	参列
ざいあく	名詞	罪悪
ざいこ	名詞	在庫
ざいさん	名詞	財産
ざいせい	名詞	財政
ざいたく	名詞	在宅
ざいにん	名詞	罪人
ざいほう	名詞	財宝
ざいりょう	名詞	材料
ざいりょく	名詞	財力
ざする	一段動詞	坐する
ざする	一段動詞	座する
ざせき	名詞	座席
ざっし	名詞	雑誌
ざっそう	名詞	雑草
ざっぴ	名詞	雑費
ざつだん	名詞	雑談
ざつよう	名詞	雑用
ざんがく	名詞	残額
ざんぎょう	名詞	残業
ざんしょ	名詞	残暑
ざんせつ	名詞	残雪
ざんとう	名詞	残党
ざんねん	名詞	残念
ざんぱん	名詞	残飯
し	助詞
し	名詞	四
し	名詞	死
しあい	名詞	試合
しあげる	一段動詞	仕上げる
しあわせな	な形容詞	幸せな
しいだす	五段動詞	為出だす
しいる	一段動詞	強いる
しいれ	名詞	仕入れ
しいれる	一段動詞	仕入れる
しおあじ	名詞	塩味
しおかぜ	名詞	潮風
しおく	五段動詞	為置く
しおたれる	一段動詞	潮垂れる
しおみず	名詞	塩水
しおれる	一段動詞	萎れる
しか	助詞
しかい	名詞	司会
しかい	名詞	視界
しかいしゃ	名詞	司会者
しかく	名詞	資格
しかける	一段動詞	仕掛ける
しかし	接続詞	併し	3
しかし	接続詞	然し	3
しかめる	一段動詞	顰める
しかる	五段動詞	叱る
しかる	五段動詞	然る
しが	名詞	滋賀県
しがん	名詞	志望
しがん	名詞	志願
しがんしゃ	名詞	志願者
しがんしゃすう	名詞	志願者数
しき	名詞	四季
しき	名詞	指揮
しきいる	一段動詞	敷居る
しきじ	名詞	式辞
しきじょう	名詞	式場
しきそ	名詞	色素
しきてん	名詞	式典
しきべつ	名詞	識別
しきゅう	名詞	支給
しきゅう	名詞	至急
しきり	名詞	仕切り
しきる	五段動詞	仕切る
しきん	名詞	至近
しきん	名詞	資金
しく	五段動詞	及く
しく	五段動詞	如く
しく	五段動詞	敷く
しくむ	五段動詞	仕組む
しぐらう	五段動詞	時雨らう
しけん	名詞	試験
しけんかん	名詞	試験官
しけんかん	名詞	試験管
しげん	名詞	資源
しこむ	五段動詞	仕込む
しご	名詞	死後
しご	名詞	死語
しご	名詞	私語
しごと	名詞	仕事
しごとにん	名詞	仕事人
しさく	名詞	試作
しざい	名詞	私財
しざい	名詞	資材
ししつ	名詞	資質
ししゃ	名詞	使者
ししゅう	名詞	詩集
ししゅつ	名詞	支出
ししょう	名詞	支障
ししょく	名詞	試食
ししん	名詞	指針
しじ	名詞	指示
しじ	名詞	支持
しじゅう	名詞	始終
しじょう	名詞	史上
しじょう	名詞	誌上
しじん	名詞	詩人
しする	一段動詞	死する
しずおか	名詞	静岡
しずおか	名詞	静岡県
しずおかし	名詞	静岡市
しずかな	な形容詞	静かな
しずまる	五段動詞	静まる
しずむ	五段動詞	沈む
しずめる	一段動詞	沈める
しずめる	一段動詞	鎮める
しずめる	一段動詞	静める
しせい	名詞	姿勢
しぜん	名詞	自然
しそう	名詞	思想
しそうか	名詞	思想家
しそん	名詞	子孫
しそんじる	一段動詞	仕損じる
したい	名詞	死体
したう	五段動詞	慕う
したうち	名詞	舌打ち
したえだ	名詞	下枝
したがう	五段動詞	従う
したがえる	一段動詞	従える
したがわ	名詞	下側
したぎ	名詞	下着
したしらべ	名詞	下調べ
したためる	一段動詞	認める
したたる	五段動詞	滴る
したづみ	名詞	下積み
したて	名詞	仕立て
したてる	一段動詞	仕立てる
したやく	名詞	下谷区
しだす	五段動詞	し出す
しだれる	一段動詞	垂れる
しち	名詞	七
しっさく	名詞	失策
しっしん	名詞	失神
しっする	一段動詞	執する
しっする	一段動詞	失する
しっそ	名詞	質素
しっぱい	名詞	失敗
しつおん	名詞	室温
しつぎょう	名詞	失業
しつける	一段動詞	躾る
しつない	名詞	室内
しつぼう	名詞	失望
しつめい	名詞	失命
しつもん	名詞	質問
しつらう	五段動詞	しつらう
しつれい	名詞	失礼
してつ	名詞	私鉄
してん	名詞	支店
しどう	名詞	指導
しどうしゃ	名詞	指導者
しながわく	名詞	品川区
しなびる	一段動詞	萎びる
しなもの	名詞	品物
しにん	名詞	死人
しぬ	五段動詞	死ぬ
しのぐ	五段動詞	凌ぐ
しのびる	一段動詞	忍びる
しのぶ	五段動詞	偲ぶ
しのぶ	五段動詞	忍ぶ
しのぶ	五段動詞	悲ぶ
しはつ	名詞	始発
しばく	名詞	芝区
しばらく	副詞
しばる	五段動詞	縛る
しびれる	一段動詞	痺れる
しぶつ	名詞	私物
しぶやく	名詞	渋谷区
しぶる	五段動詞	渋る
しへんけい	名詞	四辺形
しほん	名詞	資本
しほんきん	名詞	資本金
しぼう	名詞	志望
しぼう	名詞	死亡
しぼう	名詞	脂肪
しぼむ	五段動詞	凋む
しぼむ	五段動詞	萎む
しぼる	五段動詞	絞る
しまう	五段動詞	仕舞う
しまぐに	名詞	島国
しまね	名詞	島根県
しまる	五段動詞	締まる
しまる	五段動詞	閉まる
しみずく	名詞	清水区
しみる	一段動詞	凍みる
しみん	名詞	市民
しむ	五段動詞	染む
しむける	一段動詞	仕向ける
しめい	名詞	使命
しめい	名詞	指名
しめい	名詞	氏名
しめす	五段動詞	示す
しめる	一段動詞	占める
しめる	一段動詞	締める
しめる	五段動詞	湿る
しもぎょうく	名詞	下京区
しゃかい	名詞	社会
しゃがむ	五段動詞	しゃがむ
しゃくする	一段動詞	釈する
しゃくち	名詞	借地
しゃくど	名詞	尺度
しゃくや	名詞	借家
しゃくよう	名詞	借用
しゃさつ	名詞	射殺
しゃざい	名詞	謝罪
しゃしん	名詞	写真
しゃする	一段動詞	謝する
しゃぜつ	名詞	謝絶
しゃそう	名詞	車窓
しゃたく	名詞	社宅
しゃっきん	名詞	借金
しゃりょう	名詞	車両
しゃりん	名詞	車輪
しゃれい	名詞	謝礼
しやくしょ	名詞	市役所
しゅうい	名詞	周囲
しゅうえき	名詞	収益
しゅうかい	名詞	集会
しゅうかん	名詞	習慣
しゅうかん	名詞	週刊
しゅうきょう	名詞	宗教
しゅうぎょう	名詞	就業
しゅうぎょう	名詞	終業
しゅうごう	名詞	集合
しゅうし	名詞	収支
しゅうしゅう	名詞	収拾
しゅうしゅう	名詞	収集
しゅうしゅうか	名詞	収集家
しゅうしゅく	名詞	収縮
しゅうしょく	名詞	就職
しゅうじ	名詞	習字
しゅうじつ	名詞	終日
しゅうせい	名詞	修正
しゅうせい	名詞	習性
しゅうせいえき	名詞	修正液
しゅうそ	名詞	宗祖
しゅうぞう	名詞	収蔵
しゅうだん	名詞	集団
しゅうちゅう	名詞	集中
しゅうてん	名詞	終点
しゅうにゅう	名詞	収入
しゅうにん	名詞	就任
しゅうねん	名詞	周年
しゅうばん	名詞	週番
しゅうへん	名詞	周辺
しゅうまつ	名詞	週末
しゅうよう	名詞	収容
しゅうようじょ	名詞	収容所
しゅうり	名詞	修理
しゅうろく	名詞	収録
しゅかん	名詞	主観
しゅがん	名詞	主眼
しゅぎ	名詞	主義
しゅぎしゃ	名詞	主義者
しゅぎょう	名詞	修行
しゅくしゃ	名詞	宿舎
しゅくしゃく	名詞	縮尺
しゅくしょう	名詞	縮小
しゅくじつ	名詞	祝日
しゅくする	一段動詞	宿する
しゅくず	名詞	縮図
しゅくちょく	名詞	宿直
しゅくてき	名詞	宿敵
しゅくば	名詞	宿場
しゅくふく	名詞	祝福
しゅくめい	名詞	宿命
しゅくん	名詞	主君
しゅげい	名詞	手芸
しゅご	名詞	主語
しゅし	名詞	種子
しゅしゃ	名詞	取捨
しゅしょう	名詞	主将
しゅしょう	名詞	首相
しゅしょく	名詞	主食
しゅじゅう	名詞	主従
しゅじゅつ	名詞	手術
しゅする	一段動詞	修する
しゅぞく	名詞	種族
しゅだい	名詞	主題
しゅだん	名詞	手段
しゅちょう	名詞	主張
しゅっきん	名詞	出勤
しゅっけつ	名詞	出欠
しゅっけつ	名詞	出血
しゅっこう	名詞	出港
しゅっさん	名詞	出産
しゅっしゃ	名詞	出社
しゅっしん	名詞	出身
しゅっせき	名詞	出席
しゅっちょう	名詞	出張
しゅっぱん	名詞	出版
しゅっぱんしゃ	名詞	出版社
しゅっぴ	名詞	出費
しゅつえん	名詞	出演
しゅつげん	名詞	出現
しゅと	名詞	首都
しゅとく	名詞	取得
しゅのう	名詞	首脳
しゅふ	名詞	主婦
しゅふ	名詞	首府
しゅやく	名詞	主役
しゅよう	名詞	主要
しゅるい	名詞	種類
しゅれん	名詞	手練
しゆう	名詞	私有
しょいん	名詞	署員
しょうか	名詞	唱歌
しょうか	名詞	消化
しょうがい	名詞	障害
しょうがいしゃ	名詞	障がい者
しょうがいしゃ	名詞	障害者
しょうがいしゃ	名詞	障碍者
しょうがく	名詞	少額
しょうがくせい	名詞	小学生
しょうがっこう	名詞	小学校
しょうきん	名詞	賞金
しょうぎょう	名詞	商業
しょうぐん	名詞	将軍
しょうげん	名詞	証言
しょうげんしゃ	名詞	証言者
しょうさん	名詞	賞賛
しょうしゅう	名詞	招集
しょうじ	名詞	障子
しょうじき	名詞	正直
しょうじる	一段動詞	生じる
しょうじる	一段動詞	請じる
しょうすう	名詞	少数
しょうすうは	名詞	少数派
しょうする	一段動詞	消する
しょうする	一段動詞	賞する
しょうせつ	名詞	小説
しょうせつか	名詞	小説家
しょうたい	名詞	招待
しょうだん	名詞	商談
しょうち	名詞	承知
しょうちょう	名詞	小腸
しょうちょう	名詞	省庁
しょうてん	名詞	商店
しょうとう	名詞	消灯
しょうどく	名詞	消毒
しょうにん	名詞	商人
しょうにん	名詞	証人
しょうはい	名詞	勝敗
しょうばい	名詞	商売
しょうひ	名詞	消費
しょうひしゃ	名詞	消費者
しょうひぜい	名詞	消費税
しょうひょう	名詞	商標
しょうひん	名詞	商品
しょうひん	名詞	賞品
しょうふく	名詞	承服
しょうぶ	名詞	勝負
しょうぼう	名詞	消防
しょうぼうしゃ	名詞	消防車
しょうぼうちょう	名詞	消防庁
しょうめい	名詞	照明
しょうめい	名詞	証明
しょうめん	名詞	正面
しょうよう	名詞	商用
しょうらい	名詞	将来
しょうりゃく	名詞	省略
しょうりょう	名詞	少量
しょうろんぶん	名詞	小論文
しょうわ	名詞	昭和
しょうわく	名詞	昭和区
しょか	名詞	初夏
しょかん	名詞	書簡
しょき	名詞	初期
しょきゅう	名詞	初級
しょくいん	名詞	職員
しょくえん	名詞	食塩
しょくぎょう	名詞	職業
しょくぎょうびょう	名詞	職業病
しょくしゅ	名詞	職種
しょくじ	名詞	食事
しょくする	一段動詞	属する
しょくどう	名詞	食堂
しょくにん	名詞	職人
しょくば	名詞	職場
しょくひ	名詞	食費
しょくぶつ	名詞	植物
しょくむ	名詞	職務
しょくよく	名詞	食欲
しょくりょう	名詞	食料
しょくりん	名詞	植林
しょくん	名詞	諸君
しょこ	名詞	書庫
しょこく	名詞	諸国
しょし	名詞	初志
しょじ	名詞	所持
しょせつ	名詞	諸説
しょぞく	名詞	所属
しょち	名詞	処置
しょちょう	名詞	所長
しょちょう	名詞	署長
しょっき	名詞	食器
しょっけん	名詞	食券
しょてい	名詞	所定
しょとう	名詞	諸島
しょとく	名詞	所得
しょとくぜい	名詞	所得税
しょにち	名詞	初日
しょはん	名詞	初版
しょぶん	名詞	処分
しょほ	名詞	初歩
しょめい	名詞	署名
しょり	名詞	処理
しよう	名詞	使用
しよう	名詞	私用
しよく	名詞	私欲
しらける	一段動詞	白ける
しらげる	一段動詞	精げる
しらす	五段動詞	知らす
しらせる	一段動詞	知らせる
しらべる	一段動詞	調べる
しらむ	五段動詞	白む
しりぞく	五段動詞	退く
しりぞける	一段動詞	退ける
しりつ	名詞	私立
しりゅう	名詞	支流
しりょく	名詞	死力
しりょく	名詞	視力
しる	五段動詞	知る
しるす	五段動詞	記す
しれい	名詞	指令
しれる	一段動詞	知れる
しれん	名詞	試練
しろい	い形容詞	白い
しろいしく	名詞	白石区
しろいろ	名詞	白色
しわぶく	五段動詞	咳く
しわむ	五段動詞	皺む
しんい	名詞	真意
しんか	名詞	進化
しんかい	名詞	深海
しんかん	名詞	新刊
しんかん	名詞	新館
しんかんせん	名詞	新幹線
しんがく	名詞	進学
しんきゅう	名詞	進級
しんきょ	名詞	新居
しんきょう	名詞	心境
しんくう	名詞	真空
しんこく	名詞	深刻
しんごう	名詞	信号
しんごうき	名詞	信号機
しんしき	名詞	新式
しんしん	名詞	心身
しんじゅくく	名詞	新宿区
しんじょう	名詞	信条
しんじる	一段動詞	信じる
しんじる	一段動詞	進じる
しんせい	名詞	申請
しんせい	名詞	神聖
しんせいしょ	名詞	申請書
しんせつ	名詞	新設
しんせつな	な形容詞	親切な
しんそう	名詞	真相
しんぞう	名詞	心臓
しんぞく	名詞	親族
しんたい	名詞	身体
しんたい	名詞	進退
しんちょう	名詞	身長
しんてん	名詞	進展
しんねん	名詞	信念
しんねん	名詞	新年
しんぱい	名詞	心配
しんぱいな	な形容詞	心配な
しんぴ	名詞	神秘
しんぶつ	名詞	神仏
しんぷ	名詞	神父
しんぺん	名詞	身辺
しんぽ	名詞	進歩
しんめ	名詞	新芽
しんや	名詞	深夜
しんよう	名詞	信用
しんり	名詞	心理
しんりせん	名詞	心理戦
しんりょく	名詞	深緑
しんるい	名詞	親類
しんろ	名詞	通路
しんろ	名詞	進路
しんわ	名詞	神話
じいん	名詞	寺院
じえい	名詞	自衛
じえいぎょう	名詞	自営業
じえいぎょうしゃ	名詞	自営業者
じえいたい	名詞	自衛隊
じかい	名詞	次回
じかく	名詞	自覚
じかん	名詞	時間
じき	名詞	時期
じき	名詞	磁器
じき	名詞	磁気
じきひつ	名詞	直筆
じきゅう	名詞	時給
じきょう	名詞	自供
じけん	名詞	事件
じこ	名詞	事故
じこ	名詞	自己
じこう	名詞	時候
じこう	名詞	時効
じこく	名詞	時刻
じこし	名詞	事故死
じさ	名詞	時差
じさつ	名詞	自殺
じしゃく	名詞	磁石
じしょ	名詞	辞書
じしょく	名詞	辞職
じしょくねがい	名詞	辞職願
じしん	名詞	磁針
じしん	名詞	自信
じしん	名詞	自身
じじつ	名詞	事実
じじょう	名詞	事情
じする	一段動詞	持する
じする	一段動詞	治する
じする	一段動詞	辞する
じせき	名詞	自責
じせだい	名詞	次世代
じそく	名詞	時速
じたい	名詞	辞退
じたく	名詞	自宅
じだい	名詞	時代
じっけん	名詞	実権
じっけん	名詞	実験
じっこう	名詞	実行
じっさい	名詞	実際
じっせき	名詞	実績
じったい	名詞	実態
じつえん	名詞	実演
じつげん	名詞	実現
じつじょう	名詞	実状
じつぶつ	名詞	実物
じつりょく	名詞	実力
じてん	名詞	事典
じてん	名詞	自転
じてん	名詞	辞典
じどう	名詞	児童
じどう	名詞	自動
じなん	名詞	次男
じにん	名詞	辞任
じぬし	名詞	地主
じひつ	名詞	自筆
じびょう	名詞	持病
じまく	名詞	字幕
じむ	名詞	事務
じむしょ	名詞	事務所
じめん	名詞	地面
じゃまな	な形容詞	邪魔な
じゃらす	五段動詞	戯らす
じゃれる	一段動詞	戯れる
じゅう	名詞	十
じゅうおう	名詞	縦横
じゅうおうむじん	名詞	縦横無尽
じゅうおく	名詞	十億
じゅうきょ	名詞	住居
じゅうし	名詞	重視
じゅうしゃ	名詞	従者
じゅうしょ	名詞	住所
じゅうしょう	名詞	重傷
じゅうしん	名詞	重臣
じゅうじ	名詞	従事
じゅうじゅん	名詞	従順
じゅうする	一段動詞	住する
じゅうせき	名詞	重責
じゅうそうび	名詞	重装備
じゅうたく	名詞	住宅
じゅうだい	名詞	重大
じゅうどう	名詞	柔道
じゅうにん	名詞	住人
じゅうばこ	名詞	重箱
じゅうびょう	名詞	重病
じゅうふく	名詞	重複
じゅうぶんな	な形容詞	十分な
じゅうみん	名詞	住民
じゅうやく	名詞	重役
じゅうよう	名詞	重要
じゅうらい	名詞	従来
じゅうりょう	名詞	重量
じゅうれつ	名詞	縦列
じゅえき	名詞	樹液
じゅぎょう	名詞	授業
じゅくご	名詞	熟語
じゅくどく	名詞	熟読
じゅくれん	名詞	熟練
じゅけん	名詞	受験
じゅしょう	名詞	受賞
じゅしょう	名詞	授賞
じゅしん	名詞	受信
じゅしんき	名詞	受信機
じゅじる	一段動詞	誦じる
じゅっちょう	名詞	十兆
じゅつご	名詞	述語
じゅにゅう	名詞	授乳
じゅひょう	名詞	樹氷
じゅもく	名詞	樹木
じゅりつ	名詞	樹立
じゅれい	名詞	樹令
じゅれい	名詞	樹齢
じゅんい	名詞	順位
じゅんえん	名詞	順延
じゅんきん	名詞	純金
じゅんしん	名詞	純真
じゅんじょ	名詞	順序
じゅんじょう	名詞	純情
じゅんちょう	名詞	順調
じゅんばん	名詞	順番
じゅんぱく	名詞	純白
じゅんび	名詞	準備
じゅんびちゅう	名詞	準備中
じゅんもう	名詞	純毛
じゆう	名詞	自由
じゆうな	な形容詞	自由な
じょうい	名詞	上位
じょうえい	名詞	上映
じょうえん	名詞	上演
じょうおん	名詞	常温
じょうかん	名詞	上巻
じょうき	名詞	蒸気
じょうきゃく	名詞	乗客
じょうきゅう	名詞	上級
じょうけん	名詞	条件
じょうこう	名詞	乗降
じょうし	名詞	上司
じょうしき	名詞	常識
じょうしゃけん	名詞	乗車券
じょうじ	名詞	常時
じょうじる	一段動詞	乗じる
じょうずな	な形容詞	上手な
じょうせい	名詞	情勢
じょうたい	名詞	状態
じょうたつ	名詞	上達
じょうとう	名詞	上等
じょうとうく	名詞	城東区
じょうなんく	名詞	城南区
じょうはつ	名詞	蒸発
じょうば	名詞	乗馬
じょうひん	名詞	上品
じょうぶな	な形容詞	丈夫な
じょうほう	名詞	情報
じょうもん	名詞	城門
じょうもん	名詞	縄文
じょうやく	名詞	条約
じょうよう	名詞	常用
じょうりく	名詞	上陸
じょがい	名詞	除外
じょきょ	名詞	除去
じょしゅ	名詞	助手
じょせい	名詞	女性
じょせつ	名詞	除雪
じょのくち	名詞	序の口
じょぶん	名詞	序文
じょめい	名詞	除名
じょゆう	名詞	女優
じょれつ	名詞	序列
じらす	五段動詞	焦らす
じりょく	名詞	磁力
じれい	名詞	事例
じんかく	名詞	人格
じんけん	名詞	人権
じんこう	名詞	人口
じんこう	名詞	人工
じんこつ	名詞	人骨
じんさい	名詞	人災
じんざい	名詞	人材
じんしゅ	名詞	人種
じんじゃ	名詞	神社
じんじゅつ	名詞	仁術
じんとく	名詞	仁徳
じんどる	五段動詞	陣取る
じんぼう	名詞	人望
じんめい	名詞	人命
じんるい	名詞	人類
すいい	名詞	推移
すいえい	名詞	水泳
すいおん	名詞	水温
すいがい	名詞	水害
すいぎん	名詞	水銀
すいげん	名詞	水源
すいさつ	名詞	推察
すいしん	名詞	推進
すいしん	名詞	水深
すいじゅん	名詞	水準
すいじょうき	名詞	水蒸気
すいせい	名詞	彗星
すいせい	名詞	水性
すいせい	名詞	水星
すいそく	名詞	推測
すいちょく	名詞	垂直
すいてい	名詞	推定
すいふ	名詞	水夫
すいぶん	名詞	水分
すいめん	名詞	水面
すいり	名詞	推理
すいりゅう	名詞	水流
すう	五段動詞	吸う
すうがく	名詞	数学
すうさつ	名詞	数冊
すうじ	名詞	数字
すうじゅうばい	名詞	数十倍
すうせんばい	名詞	数千倍
すうち	名詞	数値
すうばい	名詞	数倍
すうひゃくばい	名詞	数百倍
すうまい	名詞	数枚
すうりょう	名詞	数量
すうわ	名詞	数羽
すえっこ	名詞	末っ子
すえる	一段動詞	据える
すかす	五段動詞	賺す
すかす	五段動詞	透かす
すがる	五段動詞	縋る
すきな	な形容詞	好きな
すきーじょう	名詞	スキー場
すぎなみく	名詞	杉並区
すぎる	一段動詞	過ぎる
すく	五段動詞	梳く
すく	五段動詞	透く
すく	五段動詞	鍬く
すくいぬし	名詞	救い主
すくう	五段動詞	巣くう
すくう	五段動詞	掬う
すくう	五段動詞	救う
すくない	い形容詞	少ない
すくむ	五段動詞	竦む
すぐ	副詞
すぐる	五段動詞	選る
すぐれる	一段動詞	優れる
すぐれる	一段動詞	勝れる
すける	一段動詞	助ける
すける	一段動詞	透ける
すごい	い形容詞	凄い
すごす	五段動詞	過ごす
すじがき	名詞	筋書き
すすぐ	五段動詞	濯ぐ
すすむ	五段動詞	進む
すすめる	一段動詞	勧める
すすめる	一段動詞	進める
すする	五段動詞	啜る
すずしい	い形容詞	涼しい
すずむ	五段動詞	涼む
すたる	五段動詞	廃る
すたれる	一段動詞	廃れる
すだく	五段動詞	集く
すだち	名詞	巣立ち
すていし	名詞	捨て石
すてきな	な形容詞	素適な
すてみ	名詞	捨て身
すてる	一段動詞	捨てる
すなば	名詞	砂場
すねる	一段動詞	拗ねる
すばこ	名詞	巣箱
すばらしい	い形容詞	素晴らしい
すべらす	五段動詞	滑らす
すべる	一段動詞	統べる
すべる	五段動詞	滑る
すぼまる	五段動詞	窄まる
すぼめる	一段動詞	窄める
すまう	五段動詞	住まう
すまく	名詞	須磨区
すます	五段動詞	洗ます
すます	五段動詞	済ます
すます	五段動詞	澄ます
すみだく	名詞	墨田区
すみだわら	名詞	炭俵
すみのえく	名詞	住之江区
すみび	名詞	炭火
すみよしく	名詞	住吉区
すむ	五段動詞	住む
すむ	五段動詞	清む
すむ	五段動詞	済む
すむ	五段動詞	澄む
すもう	名詞	相撲
すりもの	名詞	刷り物
する	サ変動詞	する
する	一段動詞	為る
する	五段動詞	磨る
するがく	名詞	駿河区
すると	接続詞
すれる	一段動詞	擦れる
すれる	一段動詞	磨れる
すわる	五段動詞	座る
すんこく	名詞	寸刻
すんじ	名詞	寸時
すんぜん	名詞	寸前
すんぶん	名詞	寸分
すんぽう	名詞	寸法
ず	未然形接続連用助動詞
ずあん	名詞	図案
ずこう	名詞	図工
ずっと	副詞
ずつ	助詞
ずつう	名詞	頭痛
ずぬける	一段動詞	図抜ける
ずのう	名詞	頭脳
ずひょう	名詞	図表
ずらす	五段動詞	ずらす
ずる	五段動詞	ずる
ずれる	一段動詞	ずれる
せ	未然形接続未然助動詞
せ	未然形接続連用助動詞
せいい	名詞	誠意
せいいく	名詞	生育
せいか	名詞	成果
せいかく	名詞	性格
せいかく	名詞	正確
せいき	名詞	世紀
せいき	名詞	正規
せいきゅう	名詞	請求
せいきゅうがく	名詞	請求額
せいぎ	名詞	正義
せいくらべ	名詞	背比べ
せいけい	名詞	整形
せいけつ	名詞	清潔
せいけん	名詞	政権
せいげん	名詞	制限
せいこう	名詞	成功
せいこう	名詞	製綱
せいごひょう	名詞	正誤表
せいさく	名詞	制作
せいさく	名詞	政策
せいさく	名詞	製作
せいさん	名詞	生産
せいさん	名詞	精算
せいさんしゃ	名詞	生産者
せいざ	名詞	星座
せいざ	名詞	正座
せいざい	名詞	製材
せいし	名詞	制止
せいし	名詞	生死
せいし	名詞	静止
せいしき	名詞	正式
せいしつ	名詞	性質
せいしゅ	名詞	清酒
せいしゅん	名詞	青春
せいしょ	名詞	清書
せいしょ	名詞	聖書
せいしん	名詞	精神
せいじ	名詞	政治
せいじつ	名詞	誠実
せいじゃ	名詞	聖者
せいじゅく	名詞	成熟
せいじょう	名詞	正常
せいじょうか	名詞	正常化
せいじん	名詞	成人
せいじん	名詞	聖人
せいすう	名詞	整数
せいする	一段動詞	制する
せいする	一段動詞	製する
せいせい	名詞	精製
せいせき	名詞	成績
せいぞう	名詞	製造
せいぞん	名詞	生存
せいぞんしゃ	名詞	生存者
せいたい	名詞	生態
せいちゅう	名詞	成虫
せいちょう	名詞	成長
せいてい	名詞	制定
せいと	名詞	生徒
せいど	名詞	制度
せいのう	名詞	性能
せいひ	名詞	成否
せいひん	名詞	製品
せいふ	名詞	政府
せいふく	名詞	制服
せいぶつ	名詞	生物
せいぶん	名詞	成分
せいべつ	名詞	性別
せいほう	名詞	製法
せいめい	名詞	声明
せいめい	名詞	姓名
せいめい	名詞	生命
せいやく	名詞	制約
せいよう	名詞	西洋
せいよう	名詞	静養
せいり	名詞	整理
せいりつ	名詞	成立
せいりゅう	名詞	清流
せいりょく	名詞	精力
せいれつ	名詞	整列
せおう	五段動詞	背負う
せかい	名詞	世界
せかいし	名詞	世界史
せかす	五段動詞	急かす
せかせる	一段動詞	急かせる
せがむ	五段動詞	せがむ
せきしょ	名詞	関所
せきじゅん	名詞	席順
せきたん	名詞	石炭
せきにん	名詞	責任
せきにんしゃ	名詞	責任者
せきはん	名詞	赤飯
せきむ	名詞	責務
せく	五段動詞	咳く
せく	五段動詞	堰く
せく	五段動詞	塞く
せく	五段動詞	急く
せすじ	名詞	背筋
せそう	名詞	世相
せたがやく	名詞	世田谷区
せだい	名詞	世代
せっきょう	名詞	説教
せっきん	名詞	接近
せっけい	名詞	設計
せっけいず	名詞	設計図
せっすい	名詞	節水
せっする	一段動詞	接する
せったい	名詞	接待
せっち	名詞	設置
せっちゃく	名詞	接着
せっちゃくざい	名詞	接着剤
せつぞく	名詞	接続
せつだん	名詞	切断
せつでん	名詞	節電
せつび	名詞	設備
せつぶん	名詞	節分
せつめい	名詞	説明
せつやく	名詞	節約
せつりつ	名詞	設立
せなか	名詞	背中
せばまる	五段動詞	狭まる
せばめる	一段動詞	狭める
せまい	い形容詞	狭い
せまる	五段動詞	迫る
せめぐ	五段動詞	鬩ぐ
せめる	一段動詞	攻める
せめる	一段動詞	責める
せやく	名詞	瀬谷区
せよ	未然形接続命令助動詞
せる	五段動詞	迫る
せる	未然形接続終止助動詞
せる	未然形接続連体助動詞
せれ	未然形接続仮定助動詞
せろ	未然形接続命令助動詞
せわ	名詞	世話
せん	名詞	千
せんがん	名詞	洗顔
せんがんりょう	名詞	洗顔料
せんきょ	名詞	選挙
せんげん	名詞	宣言
せんこく	名詞	宣告
せんさい	名詞	戦災
せんしゅ	名詞	選手
せんしゅう	名詞	先週
せんじょう	名詞	戦場
せんじる	一段動詞	煎じる
せんじる	一段動詞	詮じる
せんそう	名詞	戦争
せんそう	名詞	船倉
せんぞ	名詞	先祖
せんぞく	名詞	専属
せんだい	名詞	仙台
せんだいし	名詞	仙台市
せんちゃく	名詞	先着
せんちゃくじゅん	名詞	先着順
せんてい	名詞	選定
せんでん	名詞	宣伝
せんとう	名詞	銭湯
せんにん	名詞	専任
せんねん	名詞	専念
せんめん	名詞	洗面
せんもん	名詞	専門
せんもんか	名詞	専門家
せんもんてん	名詞	専門店
せんゆう	名詞	専有
せんよう	名詞	専用
せんらん	名詞	戦乱
せんりょう	名詞	染料
せんりょく	名詞	戦力
せんれん	名詞	洗練
せんろ	名詞	線路
ぜ	助詞
ぜいかん	名詞	税関
ぜいきん	名詞	税金
ぜっこう	名詞	絶交
ぜっさん	名詞	絶賛
ぜったい	名詞	絶対
ぜつだい	名詞	絶大
ぜつぼう	名詞	絶望
ぜひ	副詞	是非	1
ぜんあく	名詞	善悪
ぜんい	名詞	善意
ぜんいん	名詞	全員
ぜんかい	名詞	全快
ぜんしょう	名詞	全勝
ぜんしん	名詞	全身
ぜんしん	名詞	前進
ぜんせん	名詞	善戦
ぜんぜん	副詞	全然
ぜんぜん	名詞	全然
ぜんたい	名詞	全体
ぜんち	名詞	全治
ぜんてい	名詞	前提
ぜんにん	名詞	善人
ぜんねん	名詞	前年
ぜんぱい	名詞	全敗
ぜんぶ	名詞	全部
ぜんぺん	名詞	前編
ぜんりょく	名詞	全力
ぜんれい	名詞	前例
そいつ
そう	五段動詞	添う
そう	感動詞
そうい	名詞	総意
そうかん	名詞	創刊
そうがく	名詞	総額
そうきん	名詞	送金
そうぎょう	名詞	操業
そうこ	名詞	倉庫
そうごう	名詞	総合
そうさ	名詞	操作
そうさいく	名詞	湊西区
そうさく	名詞	創作
そうしん	名詞	送信
そうじゅう	名詞	操縦
そうする	一段動詞	奏する
そうする	一段動詞	相する
そうぞう	名詞	創造
そうぞう	名詞	想像
そうぞうず	名詞	想像図
そうたい	名詞	相対
そうだ	その他接続終止助動詞
そうだ	終止形接続終止助動詞
そうだい	名詞	総代
そうだっ	その他接続連用助動詞
そうだろ	その他接続未然助動詞
そうだん	名詞	相談
そうち	名詞	装置
そうてい	名詞	想定
そうていがい	名詞	想定外
そうで	その他接続連用助動詞
そうで	名詞	総出
そうで	終止形接続連用助動詞
そうとう	名詞	相当
そうとうく	名詞	湊東区
そうな	その他接続連体助動詞
そうなら	その他接続仮定助動詞
そうに	その他接続連用助動詞
そうば	名詞	相場
そうび	名詞	装備
そうべつ	名詞	送別
そうらう	五段動詞	候う
そうりつ	名詞	創立
そえる	一段動詞	添える
そくど	名詞	速度
そくめん	名詞	側面
そぐ	五段動詞	削ぐ
そぐ	五段動詞	殺ぐ
そこ	名詞	其処	3
そこく	名詞	祖国
そこなう	五段動詞	害なう
そこなう	五段動詞	損なう
そこびえ	名詞	底冷え
そざい	名詞	素材
そしき	名詞	組織
そしきず	名詞	組織図
そしつ	名詞	素質
そして	接続詞
そしる	五段動詞	謗る
そせん	名詞	祖先
そそぐ	五段動詞	注ぐ
そだつ	五段動詞	育つ
そだてる	一段動詞	育てる
そっち
そつぎょう	名詞	卒業
そとがわ	名詞	外側
そなえつけ	名詞	備え付け
そなえもの	名詞	供え物
そなえる	一段動詞	供える
そなえる	一段動詞	備える
そなえる	一段動詞	具える
そなわる	五段動詞	備わる
そなわる	五段動詞	具わる
そねむ	五段動詞	嫉む
その	連体詞	其の	3
そのかた	名詞	その方
そのひと	名詞	その人
そばだつ	五段動詞	峙つ
そばめる	一段動詞	側める
そびれる	一段動詞	そびれる
そふ	名詞	祖父
そぼ	名詞	祖母
そぼつ	五段動詞	濡つ
そまる	五段動詞	染まる
そむ	五段動詞	染む
そむく	五段動詞	背く
そむける	一段動詞	背ける
そめもの	名詞	染め物
そめる	一段動詞	初める
そめる	一段動詞	染める
そよぐ	五段動詞	戦ぐ
そよめく	五段動詞	戦めく
そらす	五段動詞	反らす
そらす	五段動詞	逸らす
そらに	名詞	空似
そる	五段動詞	剃る
そる	五段動詞	反る
それ	名詞	其れ	3
それで	接続詞	其れで	3
それとも	接続詞	其れとも	3
そろう	五段動詞	揃う
そろえる	一段動詞	揃える
そんがい	名詞	損害
そんけい	名詞	尊敬
そんげん	名詞	尊厳
そんざい	名詞	存在
そんざいかん	名詞	存在感
そんしつ	名詞	損失
そんじる	一段動詞	損じる
そんぞく	名詞	存続
そんちょう	名詞	尊重
そんとく	名詞	損得
そんらく	名詞	村落
ぞ	助詞
ぞうか	名詞	増加
ぞうか	名詞	造花
ぞうかん	名詞	増刊
ぞうき	名詞	臓器
ぞうげん	名詞	増減
ぞうしん	名詞	増進
ぞうする	一段動詞	造する
ぞうぜい	名詞	増税
ぞうだい	名詞	増大
ぞうちく	名詞	増築
ぞくしゅつ	名詞	続出
ぞくす	五段動詞	属す
ぞくする	サ変動詞	属する
ぞくぞく	名詞	続々
ぞんじる	一段動詞	存じる
た	名詞	田
た	連用形接続終止助動詞
た	連用形接続連体助動詞
たい	連用形接続終止助動詞
たい	連用形接続連体助動詞
たいいく	名詞	体育
たいいくかん	名詞	体育館
たいおう	名詞	対応
たいおん	名詞	体温
たいおんけい	名詞	体温計
たいがく	名詞	退学
たいがん	名詞	対岸
たいきょ	名詞	大挙
たいぐん	名詞	大群
たいけい	名詞	体系
たいけつ	名詞	対決
たいけん	名詞	体験
たいさく	名詞	対策
たいし	名詞	大使
たいし	名詞	大志
たいした	連体詞	大した	1
たいしつ	名詞	体質
たいしゅう	名詞	体臭
たいしゅう	名詞	大衆
たいしょ	名詞	対処
たいしょう	名詞	大将
たいしょう	名詞	大正
たいしょう	名詞	対照
たいしょう	名詞	対象
たいしょう	名詞	隊商
たいしょうく	名詞	大正区
たいしょく	名詞	退職
たいじ	名詞	胎児
たいじゅう	名詞	体重
たいする	一段動詞	帯する
たいせい	名詞	態勢
たいせき	名詞	体積
たいせつな	な形容詞	大切な
たいせん	名詞	対戦
たいそう	名詞	体操
たいだん	名詞	対談
たいちょう	名詞	隊長
たいとうく	名詞	台東区
たいとく	名詞	体得
たいど	名詞	態度
たいはくく	名詞	太白区
たいひ	名詞	対比
たいびょう	名詞	大病
たいへんな	な形容詞	大変な
たいぼう	名詞	待望
たいまい	名詞	大枚
たいめん	名詞	対面
たいよう	名詞	大洋
たいよう	名詞	太陽
たいらげる	一段動詞	平らげる
たいりく	名詞	大陸
たうえ	名詞	田植え
たえま	名詞	絶え間
たえる	一段動詞	堪える
たえる	一段動詞	絶える
たえる	一段動詞	耐える
たおす	五段動詞	倒す
たおる	五段動詞	手折る
たおれる	一段動詞	倒れる
たかい	い形容詞	高い
たかっ	連用形接続連用助動詞
たかつく	名詞	高津区
たかね	名詞	高値
たかのぞみ	名詞	高望み
たかまつ	名詞	高松
たからさがし	名詞	宝探し
たからぶね	名詞	宝船
たからもの	名詞	宝物
たかる	五段動詞	集る
たかろ	連用形接続未然助動詞
たがう	五段動詞	違う
たがえる	一段動詞	違える
たがく	名詞	多額
たがっ	連用形接続連用助動詞
たがやす	五段動詞	耕す
たがら	連用形接続未然助動詞
たがり	連用形接続連用助動詞
たがる	連用形接続終止助動詞
たがる	連用形接続連体助動詞
たがれ	連用形接続仮定助動詞
たがろ	連用形接続未然助動詞
たきのがわく	名詞	瀧野川区
たく	五段動詞	焚く
たく	五段動詞	焼く
たく	連用形接続連用助動詞
たくす	五段動詞	託す
たくする	サ変動詞	託する
たくち	名詞	宅地
たくむ	五段動詞	巧む
たくわえる	一段動詞	蓄える
たくわえる	一段動詞	貯える
たぐう	五段動詞	比う
たぐう	五段動詞	類う
たぐる	五段動詞	手繰る
たける	一段動詞	長ける
たける	一段動詞	闌ける
たけれ	連用形接続仮定助動詞
たこく	名詞	他国
たごん	名詞	他言
たさつ	名詞	他殺
たしざん	名詞	足し算
たしなむ	五段動詞	嗜む
たしなめる	一段動詞	困める
たしなめる	一段動詞	窘める
たす	五段動詞	足す
たすう	名詞	多数
たすうは	名詞	多数派
たすかる	五段動詞	助かる
たすける	一段動詞	助ける
たずさえる	一段動詞	携える
たずさわる	五段動詞	携わる
たずねる	一段動詞	尋ねる
たたえる	一段動詞	湛える
たたかう	五段動詞	戦う
たたく	五段動詞	叩く
たたす	五段動詞	立たす
たたずむ	五段動詞	佇む
たたずむ	五段動詞	彳む
たたむ	五段動詞	畳む
たたる	五段動詞	祟る
ただし	接続詞	但し	2
ただしい	い形容詞	正しい
ただす	五段動詞	正す
ただなおる	五段動詞	直直る
ただよう	五段動詞	漂う
ただれる	一段動詞	爛れる
たちよる	五段動詞	立寄る
たった	連体詞
たっとぶ	五段動詞	尊ぶ
たつ	五段動詞	建つ
たつ	五段動詞	断つ
たつ	五段動詞	立つ
たつ	五段動詞	絶つ
たつ	五段動詞	裁つ
たづくる	五段動詞	田作る
たてまつる	五段動詞	奉る
たてもの	名詞	建物
たてる	一段動詞	建てる
たてる	一段動詞	立てる
たとえ	副詞	例え	2
たとえば	接続詞	例えば
たとえばなし	名詞	例え話
たとえる	一段動詞	喩える
たとえる	一段動詞	譬える
たどる	五段動詞	辿る
たなびく	五段動詞	棚引く
たにん	名詞	他人
たぬき	名詞	狸	2
たのしい	い形容詞	楽しい
たのしむ	五段動詞	楽しむ
たのむ	五段動詞	恃む
たのむ	五段動詞	頼む
たはた	名詞	田畑
たばかる	五段動詞	謀る
たばこ	名詞	煙草
たばこ
たばねる	一段動詞	束ねる
たびさき	名詞	旅先
たびだち	名詞	旅立ち
たびびと	名詞	旅人
たぶ	五段動詞	賜ぶ
たぶらかす	五段動詞	誑かす
たぶん	副詞	多分	1
たべる	一段動詞	食べる
たま	名詞	弾
たま	名詞	玉
たま	名詞	球	1
たまう	五段動詞	給う
たまう	五段動詞	賜う
たまく	名詞	多摩区
たまご	名詞	卵
たまご	名詞	玉子
たまごやき	名詞	卵焼き
たまに	副詞
たまる	五段動詞	溜まる
たまわる	五段動詞	賜る
たむける	一段動詞	手向ける
ため
ためす	五段動詞	試す
ためらう	五段動詞	ためらう
ためる	一段動詞	揉める
ためる	一段動詞	溜める
ためる	一段動詞	矯める
たもくてき	名詞	多目的
たもつ	五段動詞	保つ
たやす	五段動詞	絶やす
たゆむ	五段動詞	弛む
たよる	五段動詞	頼る
たら	連用形接続仮定助動詞
たらす	五段動詞	垂らす
たらす	五段動詞	誑す
たり	助詞
たりょう	名詞	多量
たる	五段動詞	垂る
たる	五段動詞	足る
たるみく	名詞	垂水区
たれまく	名詞	垂れ幕
たれる	一段動詞	垂れる
たろ	連用形接続未然助動詞
たわける	一段動詞	戯ける
たわむ	五段動詞	撓む
たわむれる	一段動詞	戯れる
たんい	名詞	単位
たんき	名詞	短期
たんき	名詞	短気
たんきゅう	名詞	探求
たんきゅう	名詞	探究
たんけん	名詞	探検
たんけんか	名詞	探検家
たんけんたい	名詞	探検隊
たんげん	名詞	単元
たんご	名詞	単語
たんしゅく	名詞	短縮
たんしょ	名詞	短所
たんしん	名詞	単身
たんじゅん	名詞	単純
たんじょう	名詞	誕生
たんじょうび	名詞	誕生日
たんせん	名詞	単線
たんそく	名詞	探測
たんち	名詞	探知
たんちき	名詞	探知機
たんとう	名詞	担当
たんとうしゃ	名詞	担当者
たんどく	名詞	単独
たんどくはん	名詞	単独犯
たんにん	名詞	担任
たんぶん	名詞	短文
だ	その他接続終止助動詞
だいおん	名詞	大恩
だいかぞく	名詞	大家族
だいかん	名詞	代官
だいがく	名詞	大学
だいがくせい	名詞	大学生
だいきん	名詞	代金
だいこうぶつ	名詞	大好物
だいこん	名詞	大根
だいじょうぶな	な形容詞	大丈夫な
だいじん	名詞	大臣
だいすきな	な形容詞	大好きな
だいず	名詞	大豆
だいちょう	名詞	台帳
だいちょう	名詞	大腸
だいどころ	名詞	台所
だいのう	名詞	大脳
だいひょう	名詞	代表
だいびょういん	名詞	大病院
だいぶつ	名詞	大仏
だいめい	名詞	題名
だいよう	名詞	代用
だいり	名詞	代理
だいりん	名詞	大輪
だから	接続詞
だが	接続詞
だがっき	名詞	打楽器
だく	五段動詞	抱く
だけ	助詞
だしゃ	名詞	打者
だじゅん	名詞	打順
だす	五段動詞	出す
だっ	その他接続連用助動詞
だぼく	名詞	打撲
だます	五段動詞	騙す
だまる	五段動詞	黙る
だめな	な形容詞	駄目な
だり	助詞
だろ	その他接続未然助動詞
だんかい	名詞	段階
だんけつ	名詞	団結
だんげん	名詞	断言
だんせい	名詞	男性
だんぜん	名詞	断然
だんたい	名詞	団体
だんたいせん	名詞	団体戦
だんちょう	名詞	団長
だんてい	名詞	断定
だんとう	名詞	暖冬
だんどり	名詞	段取り
だんらく	名詞	段落
だんりゅう	名詞	暖流
だんわ	名詞	談話
ちい	名詞	地位
ちいき	名詞	地域
ちいさい	い形容詞	小さい
ちいさな	連体詞	小さな
ちか	名詞	地下
ちかい	い形容詞	近い
ちかい	名詞	地階
ちかう	五段動詞	誓う
ちかく	名詞	知覚
ちかづく	五段動詞	近付く
ちがう	五段動詞	違う
ちがえる	一段動詞	違える
ちきゅう	名詞	地球
ちぎる	五段動詞	契る
ちく	名詞	地区
ちくさく	名詞	千種区
ちしお	名詞	血潮
ちしき	名詞	知識
ちすい	名詞	治水
ちすじ	名詞	血筋
ちそう	名詞	地層
ちたい	名詞	地帯
ちぢまる	五段動詞	縮まる
ちぢむ	五段動詞	縮む
ちぢめる	一段動詞	縮める
ちぢれる	一段動詞	縮れる
ちてい	名詞	地底
ちなむ	五段動詞	因む
ちのう	名詞	知能
ちば	名詞	千葉
ちば	名詞	千葉県
ちばし	名詞	千葉市
ちへい	名詞	地平
ちへいせん	名詞	地平線
ちほう	名詞	地方
ちほうせん	名詞	地方選
ちゃくしゅ	名詞	着手
ちゃくせき	名詞	着席
ちゃくそう	名詞	着想
ちゃくりく	名詞	着陸
ちゃばたけ	名詞	茶畑
ちゅうい	名詞	注意
ちゅうおう	名詞	中央
ちゅうおうく	名詞	中央区
ちゅうがえり	名詞	宙返り
ちゅうがくせい	名詞	中学生
ちゅうがっこう	名詞	中学校
ちゅうこく	名詞	忠告
ちゅうしゃ	名詞	注射
ちゅうしゃ	名詞	駐車
ちゅうしゃき	名詞	注射器
ちゅうしょく	名詞	昼食
ちゅうじつ	名詞	忠実
ちゅうすい	名詞	注水
ちゅうする	一段動詞	誅する
ちゅうせい	名詞	忠誠
ちゅうだん	名詞	中断
ちゅうふく	名詞	中腹
ちゅうもん	名詞	注文
ちょう	名詞	兆
ちょうかん	名詞	朝刊
ちょうけし	名詞	帳消し
ちょうさ	名詞	調査
ちょうさいん	名詞	調査員
ちょうし	名詞	調子
ちょうしゃ	名詞	庁舎
ちょうしょく	名詞	朝食
ちょうしん	名詞	長針
ちょうじょう	名詞	頂上
ちょうじる	一段動詞	長じる
ちょうせい	名詞	調整
ちょうてん	名詞	頂点
ちょうど	副詞	丁度	2
ちょうど	名詞	丁度
ちょうふく	名詞	重複
ちょうへん	名詞	長編
ちょうめん	名詞	帳面
ちょうりゅう	名詞	潮流
ちょうれい	名詞	朝礼
ちょうろう	名詞	長老
ちょきん	名詞	貯金
ちょきんばこ	名詞	貯金箱
ちょくしゃ	名詞	直射
ちょくしん	名詞	直進
ちょくせつ	名詞	直接
ちょくせん	名詞	直線
ちょくぜん	名詞	直前
ちょさく	名詞	著作
ちょさくけん	名詞	著作権
ちょさくけんほう	名詞	著作権法
ちょしゃ	名詞	著者
ちょしょ	名詞	著書
ちょぞう	名詞	貯蔵
ちょっかく	名詞	直角
ちょっかん	名詞	直感
ちょっけい	名詞	直径
ちょっけい	名詞	直系
ちょめい	名詞	著名
ちよだく	名詞	千代田区
ちらす	五段動詞	散らす
ちりぢり	名詞	散り散り
ちりばめる	一段動詞	鏤める
ちる	五段動詞	散る
ちんあげ	名詞	賃上げ
ちんぎん	名詞	賃金
ちんじる	一段動詞	陣じる
つ	名詞	津
ついえる	一段動詞	弊える
ついえる	一段動詞	費える
ついか	名詞	追加
ついきゅう	名詞	追求
ついきゅう	名詞	追究
ついばむ	五段動詞	啄む
ついほう	名詞	追放
ついやす	五段動詞	費やす
つうか	名詞	通貨
つうか	名詞	通過
つうきん	名詞	通勤
つうしん	名詞	通信
つうじる	一段動詞	通じる
つうちょう	名詞	通帳
つうほう	名詞	通報
つうやく	名詞	通訳
つかいはしり	名詞	使い走り
つかう	五段動詞	使う
つかえる	一段動詞	仕える
つかえる	一段動詞	使える
つかさどる	五段動詞	司る
つかす	五段動詞	尽かす
つかねる	一段動詞	束ねる
つかまつる	五段動詞	仕る
つかむ	五段動詞	掴む
つかる	五段動詞	漬かる
つかれる	一段動詞	疲れる
つかわす	五段動詞	遣わす
つがう	五段動詞	番う
つがえる	一段動詞	番える
つきする	一段動詞	尽きする
つきでる	一段動詞	突き出る
つきなみ	名詞	月並み
つきる	一段動詞	尽きる
つぎつぎ	名詞	次々
つく	五段動詞	付く
つく	五段動詞	吐く
つく	五段動詞	嘔く
つく	五段動詞	搗く
つく	五段動詞	撞く
つく	五段動詞	漬く
つく	五段動詞	着く
つく	五段動詞	突く
つく	五段動詞	筑く
つく	五段動詞	衝く
つくす	五段動詞	尽くす
つくばう	五段動詞	蹲う
つくる	五段動詞	作る
つくろう	五段動詞	繕う
つぐ	五段動詞	継ぐ
つぐなう	五段動詞	償う
つぐむ	五段動詞	噤む
つける	一段動詞	付ける
つける	一段動詞	漬ける
つげぐち	名詞	告げ口
つげる	一段動詞	告げる
つごう	名詞	都合
つたう	五段動詞	伝う
つたえる	一段動詞	伝える
つたわる	五段動詞	伝わる
つちかう	五段動詞	培う
つつしむ	五段動詞	慎む
つつみがみ	名詞	包み紙
つつむ	五段動詞	包む
つづきく	名詞	都筑区
つづきもの	名詞	続き物
つづく	五段動詞	続く
つづける	一段動詞	続ける
つづまる	五段動詞	約まる
つづめる	一段動詞	縮める
つづる	五段動詞	綴る
つとまる	五段動詞	勤まる
つとめる	一段動詞	勤める
つどう	五段動詞	集う
つどえる	一段動詞	集える
つなぐ	五段動詞	繋ぐ
つなげる	一段動詞	繋げる
つねづね	名詞	常々
つのぶえ	名詞	角笛
つのる	五段動詞	募る
つぶす	五段動詞	潰す
つぶやく	五段動詞	呟く
つぶれる	一段動詞	潰れる
つぶれる	一段動詞	禿れる
つまだつ	五段動詞	爪立つ
つまづく	五段動詞	躓く
つまらない	い形容詞	詰まらない
つまる	五段動詞	詰まる
つみき	名詞	積み木
つむ	五段動詞	摘む
つむ	五段動詞	積む
つむぐ	五段動詞	紡ぐ
つめたい	い形容詞	冷たい
つめる	一段動詞	詰める
つもる	五段動詞	積もる
つよい	い形容詞	強い
つらなる	五段動詞	連なる
つらぬく	五段動詞	貫く
つらねる	一段動詞	連ねる
つらら	名詞	氷柱	2
つる	五段動詞	攣る
つる	五段動詞	釣る
つるす	五段動詞	吊す
つるみく	名詞	鶴見区
つるむ	五段動詞	婚む
つれる	一段動詞	連れる
つれる	一段動詞	釣れる
つんざく	五段動詞	劈く
て	助詞
ていあん	名詞	提案
ていいん	名詞	定員
ていえん	名詞	庭園
ていおん	名詞	低音
ていか	名詞	低下
ていか	名詞	定価
ていき	名詞	定期
ていきあつ	名詞	低気圧
ていきけん	名詞	定期券
ていきゅう	名詞	低級
ていきょう	名詞	提供
ていけつあつ	名詞	低血圧
ていこく	名詞	定刻
ていし	名詞	停止
ていしゃ	名詞	停車
ていしゅつ	名詞	提出
ていしょう	名詞	提唱
ていじ	名詞	提示
ていせん	名詞	停戦
ていち	名詞	低地
ていでん	名詞	停電
ていど	名詞	程度
ていねいな	な形容詞	丁寧な
ていねく	名詞	手稲区
ていひょう	名詞	定評
ていへん	名詞	底辺
ていめん	名詞	底面
ておう	五段動詞	手負う
ており	名詞	手織り
てかがみ	名詞	手鏡
てがける	一段動詞	手掛ける
てきい	名詞	敵意
てきおう	名詞	適応
てきかく	名詞	的確
てきかく	名詞	適格
てきせい	名詞	適正
てきせつ	名詞	適切
てきたい	名詞	敵対
てきち	名詞	敵地
てきとう	名詞	適当
てきとうな	な形容詞	適当な
てきど	名詞	適度
てきにん	名詞	適任
てぎわ	名詞	手際
てじゅん	名詞	手順
てずり	名詞	手刷り
てせい	名詞	手製
てだすけ	名詞	手助け
てちょう	名詞	手帳
てっかん	名詞	鉄管
てっきょう	名詞	鉄橋
てっきん	名詞	鉄筋
てっこう	名詞	鉄鉱
てっこう	名詞	鉄鋼
てっこうじょ	名詞	鉄工所
てっこうせき	名詞	鉄鉱石
てっする	一段動詞	徹する
てっそく	名詞	鉄則
てっちゅう	名詞	鉄柱
てっぱん	名詞	鉄板
てつだい	名詞	手伝い
てつどう	名詞	鉄道
てつぼう	名詞	鉄棒
てならう	五段動詞	手習う
てはい	名詞	手配
てまねき	名詞	手招き
ても	助詞
てら	名詞	寺
てらう	五段動詞	衒う
てらす	五段動詞	照らす
てる	五段動詞	照る
てんいん	名詞	店員
てんかい	名詞	展開
てんかいず	名詞	展開図
てんき	名詞	天気
てんきょ	名詞	転居
てんきん	名詞	転勤
てんけい	名詞	典型
てんけん	名詞	点検
てんこ	名詞	点呼
てんこう	名詞	天候
てんこう	名詞	転校
てんさい	名詞	天才
てんさい	名詞	天災
てんし	名詞	天使
てんじ	名詞	展示
てんじる	一段動詞	転じる
てんせい	名詞	天性
てんせん	名詞	点線
てんねん	名詞	天然
てんのう	名詞	天皇
てんのうじく	名詞	天王寺区
てんぱくく	名詞	天白区
てんぷら	名詞	天ぷら
てんまど	名詞	天窓
てんらく	名詞	転落
てんりゅうく	名詞	天竜区
で	その他接続連用助動詞
で	助詞
であう	五段動詞	出会う
でかける	一段動詞	出掛ける
でかす	五段動詞	出来す
できる	一段動詞	出来る
でし	その他接続連用助動詞
でしょ	その他接続未然助動詞
です	その他接続終止助動詞
です	その他接続連体助動詞
ですぎる	一段動詞	出過ぎる
では	接続詞
でも	助詞
でも	接続詞
でる	一段動詞	出る
でんえん	名詞	田園
でんき	名詞	伝記
でんき	名詞	電器
でんき	名詞	電機
でんき	名詞	電気
でんきや	名詞	電気屋
でんきゅう	名詞	電球
でんげん	名詞	電源
でんごん	名詞	伝言
でんしゃ	名詞	電車
でんしょう	名詞	伝承
でんしんばしら	名詞	電信柱
でんじしゃく	名詞	電磁石
でんじは	名詞	電磁波
でんじゅ	名詞	伝授
でんせつ	名詞	伝説
でんせん	名詞	伝染
でんせん	名詞	電線
でんたつ	名詞	伝達
でんちゅう	名詞	電柱
でんとう	名詞	伝統
でんとう	名詞	電灯
でんぱ	名詞	電波
でんぴょう	名詞	伝票
でんわ	名詞	電話
と	助詞
とう	五段動詞	問う
とうあん	名詞	答案
とういつ	名詞	統一
とうか	名詞	投下
とうか	名詞	灯火
とうき	名詞	冬季
とうきゅう	名詞	投球
とうきょう	名詞	東京
とうきょう	名詞	東京都
とうきょうと	名詞	東京都
とうぎ	名詞	討議
とうこう	名詞	登校
とうしゅ	名詞	投手
とうじ	名詞	冬至
とうじ	名詞	答辞
とうせん	名詞	当選
とうぜん	副詞	当然
とうぜん	名詞	当然
とうだい	名詞	灯台
とうち	名詞	統治
とうちょう	名詞	登庁
とうとぶ	五段動詞	尊ぶ
とうは	名詞	党派
とうひょう	名詞	投票
とうぶん	名詞	糖分
とうべん	名詞	答弁
とうほく	名詞	東北
とうゆ	名詞	灯油
とうりょう	名詞	頭領
とうろん	名詞	討論
とうろんかい	名詞	討論会
とお	名詞	十
とおい	い形容詞	遠い
とおす	五段動詞	通す
とおらす	五段動詞	通らす
とおり	名詞	通り
とおる	五段動詞	透る
とおる	五段動詞	通る
とかい	名詞	都会
とかす	五段動詞	解かす
とがめる	一段動詞	咎める
とがる	五段動詞	尖る
とき
ときに	接続詞	時に	1
ときめく	五段動詞	ときめく
ときょうそう	名詞	徒競走
とく	五段動詞	溶く
とく	五段動詞	解く
とく	五段動詞	説く
とくい	名詞	得意
とくしま	名詞	徳島
とくしま	名詞	徳島県
とくしょく	名詞	特色
とくてい	名詞	特定
とくてん	名詞	得点
とくてん	名詞	特典
とくべつ	名詞	特別
とくべつな	な形容詞	特別な
とくゆう	名詞	特有
とぐ	五段動詞	研ぐ
とける	一段動詞	溶ける
とける	一段動詞	解ける
とげる	一段動詞	遂げる
とこや	名詞	床屋
ところで	助詞
ところで	接続詞	所で	3
とざす	五段動詞	閉ざす
とざん	名詞	登山
とし	名詞	都市
としまく	名詞	豊島区
としょかん	名詞	図書館
としん	名詞	都心
とじる	一段動詞	閉じる
とちぎ	名詞	栃木県
とっか	名詞	特価
とっきゅう	名詞	特急
とっきょ	名詞	特許
とっけん	名詞	特権
とっとり	名詞	鳥取
とっとり	名詞	鳥取県
とつかく	名詞	戸塚区
とつぐ	五段動詞	嫁ぐ
とても	副詞
ととのう	五段動詞	整う
ととのえる	一段動詞	整える
とどく	五段動詞	届く
とどけ	名詞	届
とどけで	名詞	届け出
とどける	一段動詞	届ける
とどこおる	五段動詞	滞る
とどまる	五段動詞	停まる
とどまる	五段動詞	止まる
とどまる	五段動詞	留まる
とどめる	一段動詞	停める
とどめる	一段動詞	止める
とどめる	一段動詞	留める
とどろかす	五段動詞	轟かす
とどろく	五段動詞	轟く
とない	名詞	都内
となえる	一段動詞	唱える
となる	五段動詞	隣る
とばす	五段動詞	飛ばす
とばたく	名詞	戸畑区
とびいし	名詞	飛び石
とびでる	一段動詞	飛び出る
とぶ	五段動詞	飛ぶ
とぶらう	五段動詞	訪う
とほ	名詞	徒歩
とぼす	五段動詞	灯す
とぼす	五段動詞	燈す
とまる	五段動詞	止まる
とまる	五段動詞	泊まる
とまる	五段動詞	留まる
とむ	五段動詞	富む
とむらう	五段動詞	弔う
とめる	一段動詞	止める
とめる	一段動詞	泊める
とめる	一段動詞	留める
とも	助詞
ともぐい	名詞	共食い
ともだち	名詞	友達
ともなう	五段動詞	伴う
とやま	名詞	富山
とやま	名詞	富山県
とよひらく	名詞	豊平区
とらえる	一段動詞	捕える
とらす	五段動詞	取らす
とらわれる	一段動詞	囚われる
とり	名詞	鳥
とりきめ	名詞	取り決め
とりつく	五段動詞	取付く
とりひき	名詞	取引
とる	五段動詞	取る
とれる	一段動詞	取れる
とろかす	五段動詞	蕩かす
とろける	一段動詞	鎔ける
とんだ	連体詞
とんや	名詞	問屋
どいつ
どうか	副詞
どうか	名詞	銅貨
どうかん	名詞	同感
どうが	名詞	動画
どうき	名詞	動機
どうぐ	名詞	道具
どうさ	名詞	動作
どうざん	名詞	銅山
どうし	名詞	動詞
どうして	副詞
どうじょう	名詞	同情
どうせい	名詞	動静
どうせん	名詞	銅線
どうせん	名詞	銅銭
どうそう	名詞	同窓
どうそうかい	名詞	同窓会
どうぞ	副詞
どうぞう	名詞	銅像
どうとう	名詞	同等
どうとく	名詞	道徳
どうどう	名詞	堂々
どうにゅう	名詞	導入
どうにゅうぶ	名詞	導入部
どうばん	名詞	銅板
どうぶつ	名詞	動物
どうめい	名詞	同盟
どうめいこく	名詞	同盟国
どうろ	名詞	道路
どうわ	名詞	童話
どきょう	名詞	度胸
どくさい	名詞	独裁
どくさいしゃ	名詞	独裁者
どくさつ	名詞	毒殺
どくしん	名詞	独身
どくぜん	名詞	独善
どくそう	名詞	独奏
どくとく	名詞	独特
どくは	名詞	読破
どくむし	名詞	毒虫
どくやく	名詞	毒薬
どくりつ	名詞	独立
どこ	名詞	何処	3
どせい	名詞	土星
どぞう	名詞	土蔵
どっち
どなる	五段動詞	怒鳴る
どの	連体詞
どのかた	名詞	どの方
どのひと	名詞	どの人
どひょう	名詞	土俵
どよむ	五段動詞	響む
どよめく	五段動詞	響動めく
どりょく	名詞	努力
どれ
どろじあい	名詞	泥仕合
な	その他接続連体助動詞
な	助詞
なあ	助詞
ない	い形容詞	亡い	3
ない	い形容詞	無い	1
ない	未然形接続終止助動詞
ない	未然形接続連体助動詞
ないかく	名詞	内閣
ないぞう	名詞	内臓
ないぞう	名詞	内蔵
ないぶ	名詞	内部
ないみつ	名詞	内密
なう	五段動詞	綯う
なえる	一段動詞	萎える
なおす	五段動詞	直す
なおる	五段動詞	直る
なかがわく	名詞	中川区
なかぎょうく	名詞	中京区
なかく	名詞	中区
なかす	五段動詞	泣かす
なかっ	未然形接続連用助動詞
なかなおり	名詞	仲直り
なかのく	名詞	中野区
なかはらく	名詞	中原区
なかま	名詞	仲間
なかむらく	名詞	中村区
なかゆび	名詞	中指
なかろ	未然形接続未然助動詞
ながい	い形容詞	永い	1
ながい	い形容詞	長い
ながさき	名詞	長崎
ながさき	名詞	長崎県
ながす	五段動詞	流す
ながたく	名詞	長田区
ながの	名詞	長野
ながの	名詞	長野県
ながめる	一段動詞	眺める
ながめる	一段動詞	詠める
ながらう	五段動詞	永らう
ながらう	五段動詞	長らう
ながらえる	一段動詞	永らえる
ながらえる	一段動詞	長らえる
ながれる	一段動詞	流れる
なきがお	名詞	泣き顔
なきごと	名詞	泣き言
なきむし	名詞	泣き虫
なく	五段動詞	泣く
なく	五段動詞	鳴く
なく	未然形接続連用助動詞
なくす	五段動詞	無くす
なぐ	五段動詞	凪ぐ
なぐさむ	五段動詞	慰む
なぐさめる	一段動詞	慰める
なぐる	五段動詞	殴る
なけれ	未然形接続仮定助動詞
なげうつ	五段動詞	投打つ
なげく	五段動詞	嘆く
なげすてる	一段動詞	投捨てる
なげる	一段動詞	投げる
なごや	名詞	名古屋
なごやし	名詞	名古屋市
なさる	五段動詞	なさる
なじる	五段動詞	詰る
なす	五段動詞	作す
なす	五段動詞	成す
なす	五段動詞	為す
なす	五段動詞	生す
なずむ	五段動詞	泥む
なぜ	副詞
なぜなら	接続詞	何故なら	2
なぞらえる	一段動詞	擬える
なたね	名詞	菜種
なだく	名詞	灘区
なだめる	一段動詞	宥める
なつかしむ	五段動詞	懐かしむ
なつく	五段動詞	懐く
なづける	一段動詞	号ける
なづける	一段動詞	名付ける
なでる	一段動詞	撫でる
など	助詞	等	1
なな	名詞	七
なない	名詞	七位
ななおく	名詞	七億
ななちょう	名詞	七兆
ななつ	名詞	七つ
なにわく	名詞	浪速区
なのはな	名詞	菜の花
なのる	五段動詞	名乗る
なは	名詞	那覇
なびかす	五段動詞	靡かす
なびく	五段動詞	靡く
なふだ	名詞	名札
なぶる	五段動詞	嬲る
なまたまご	名詞	生卵
なまめく	五段動詞	艶めく
なまる	五段動詞	訛る
なみいる	一段動詞	並居る
なみき	名詞	並木
なみだぐむ	五段動詞	涙ぐむ
なみだつ	五段動詞	波立つ
なみま	名詞	波間
なむ	五段動詞	並む
なめる	一段動詞	嘗める
なめる	一段動詞	舐める
なやます	五段動詞	悩ます
なやむ	五段動詞	悩む
なら	その他接続仮定助動詞
なら	名詞	奈良
なら	名詞	奈良県
ならう	五段動詞	倣う
ならう	五段動詞	習う
ならす	五段動詞	均す
ならす	五段動詞	慣らす
ならす	五段動詞	馴らす
ならす	五段動詞	鳴らす
ならびに	接続詞	並びに
ならぶ	五段動詞	並ぶ
ならべる	一段動詞	並べる
ならわす	五段動詞	習わす
なり	助詞
なりあがる	五段動詞	成上がる
なる	五段動詞	成る
なる	五段動詞	為る
なる	五段動詞	生る
なる	五段動詞	鳴る
なれる	一段動詞	慣れる
なれる	一段動詞	馴れる
なんおく	名詞	何億
なんかい	名詞	難解
なんきょく	名詞	南極
なんぜん	名詞	何千
なんだい	名詞	難題
なんびょう	名詞	難病
なんまん	名詞	何万
なんもん	名詞	難問
に	助詞
に	名詞	二
にあい	名詞	似合い
にあう	五段動詞	似合う
にい	名詞	二位
にいがた	名詞	新潟
にいがた	名詞	新潟県
にいがたし	名詞	新潟市
にえる	一段動詞	煮える
におう	五段動詞	匂う
におく	名詞	二億
におわす	五段動詞	匂わす
にかい	名詞	二階
にかげつ	名詞	二か月
にがい	い形容詞	苦い
にがす	五段動詞	逃がす
にがて	名詞	苦手
にがみ	名詞	苦味
にがむし	名詞	苦虫
にがわらう	五段動詞	苦笑う
にぎやかな	な形容詞	賑やかな
にぎる	五段動詞	握る
にぎわう	五段動詞	賑わう
にく	名詞	肉
にくがん	名詞	肉眼
にくしょく	名詞	肉食
にくしん	名詞	肉親
にくたい	名詞	肉体
にくむ	五段動詞	憎む
にくや	名詞	肉屋
にぐるま	名詞	荷車
にげさる	五段動詞	逃去る
にげる	一段動詞	逃げる
にこむ	五段動詞	煮込む
にごる	五段動詞	濁る
にしかんく	名詞	西蒲区
にしきょうく	名詞	西京区
にしく	名詞	西区
にしなりく	名詞	西成区
にしよどがわく	名詞	西淀川区
にじる	五段動詞	躙る
にすぎる	一段動詞	煮すぎる
にちじょう	名詞	日常
にちべい	名詞	日米
にちょう	名詞	二兆
にちろ	名詞	日露
にっか	名詞	日課
にっかん	名詞	日韓
にっき	名詞	日記
にっこう	名詞	日光
にっし	名詞	日誌
にっちゅう	名詞	日中
にっちょう	名詞	日朝
にってい	名詞	日程
にっぽん	名詞	日本
につめる	一段動詞	煮詰める
になう	五段動詞	担う
になう	五段動詞	荷なう
にほん	名詞	日本
にほんし	名詞	日本史
にほんしゅ	名詞	日本酒
にほんちゃ	名詞	日本茶
にほんばしく	名詞	日本橋区
にもつ	名詞	荷物
にゃんにゃん	副詞	ニャンニャン
にゅういん	名詞	入院
にゅうぎゅう	名詞	乳牛
にゅうし	名詞	乳歯
にゅうし	名詞	入試
にゅうしょう	名詞	入賞
にゅうじ	名詞	乳児
にゅうせん	名詞	入選
にゅうだん	名詞	入団
にゅうもん	名詞	入門
にゅうよく	名詞	入浴
にらむ	五段動詞	睨む
にる	一段動詞	似る
にる	一段動詞	煮る
にわ	名詞	庭
にわいし	名詞	庭石
にわか
にわさき	名詞	庭先
にんか	名詞	認可
にんき	名詞	人気
にんき	名詞	任期
にんきもの	名詞	人気者
にんげん	名詞	人間
にんじょう	名詞	人情
にんそう	名詞	人相
にんぴ	名詞	認否
にんむ	名詞	任務
にんめい	名詞	任命
ぬ	未然形接続終止助動詞
ぬ	未然形接続連体助動詞
ぬう	五段動詞	縫う
ぬかす	五段動詞	吐かす
ぬかよろこび	名詞	ぬか喜び
ぬかる	五段動詞	抜かる
ぬがす	五段動詞	脱がす
ぬきでる	一段動詞	抜出る
ぬく	五段動詞	抜く
ぬく	五段動詞	貫く
ぬぐ	五段動詞	脱ぐ
ぬぐう	五段動詞	拭う
ぬけでる	一段動詞	抜出る
ぬける	一段動詞	抜ける
ぬげる	一段動詞	脱げる
ぬすむ	五段動詞	盗む
ぬのじ	名詞	布地
ぬらす	五段動詞	濡らす
ぬる	五段動詞	塗る
ぬれる	一段動詞	濡れる
ね	助詞
ね	未然形接続仮定助動詞
ねうち	名詞	値打ち
ねえ	助詞
ねえ	感動詞
ねかぶ	名詞	根株
ねがいごと	名詞	願い事
ねがう	五段動詞	願う
ねぎらう	五段動詞	労う
ねぐ	五段動詞	祈ぐ
ねこ	名詞	猫	1
ねこむ	五段動詞	寝込む
ねざす	五段動詞	根差す
ねじきる	五段動詞	捻切る
ねじる	一段動詞	捻じる
ねじれる	一段動詞	捻れる
ねすぎる	一段動詞	寝過ぎる
ねたむ	五段動詞	妬む
ねたむ	五段動詞	嫉む
ねだる	五段動詞	ねだる
ねだん	名詞	値段
ねっき	名詞	熱気
ねっしん	名詞	熱心
ねっしんな	な形容詞	熱心な
ねったい	名詞	熱帯
ねったいぎょ	名詞	熱帯魚
ねっちゅう	名詞	熱中
ねっちゅうしょう	名詞	熱中症
ねつぼう	名詞	熱望
ねぶる	五段動詞	舐る
ねむい	い形容詞	眠い
ねむる	五段動詞	眠る
ねやす	五段動詞	粘す
ねやす	五段動詞	錬す
ねやす	五段動詞	黏す
ねらう	五段動詞	狙う
ねりまく	名詞	練馬区
ねる	一段動詞	寝る
ねる	五段動詞	練る
ねんが	名詞	年賀
ねんがじょう	名詞	年賀状
ねんがん	名詞	念願
ねんこう	名詞	年功
ねんごう	名詞	年号
ねんし	名詞	年始
ねんしゅう	名詞	年収
ねんしょう	名詞	燃料
ねんしょう	名詞	燃焼
ねんぴょう	名詞	年表
ねんぶつ	名詞	念仏
ねんりょう	名詞	燃料
の	助詞
のうか	名詞	農家
のうぎょう	名詞	農業
のうぐ	名詞	農具
のうこう	名詞	農耕
のうじょう	名詞	農場
のうぜい	名詞	納税
のうそん	名詞	農村
のうど	名詞	濃度
のうにゅう	名詞	納入
のうひん	名詞	納品
のうふ	名詞	農夫
のうみん	名詞	農民
のうやく	名詞	農薬
のうりつ	名詞	能率
のうりょく	名詞	能力
のがす	五段動詞	逃す
のがれる	一段動詞	逃れる
のく	五段動詞	退く
のく	五段動詞	除く
のける	一段動詞	退ける
のける	一段動詞	除ける
のこす	五段動詞	残す
のこりもの	名詞	残り物
のこる	五段動詞	残る
のじゅく	名詞	野宿
のす	五段動詞	伸す
のす	五段動詞	熨す
のせる	一段動詞	乗せる
のせる	一段動詞	載せる
のぞく	五段動詞	臨く
のぞく	五段動詞	覗く
のぞく	五段動詞	除く
のぞむ	五段動詞	望む
のぞむ	五段動詞	臨む
のたまう	五段動詞	宣う
のっとる	五段動詞	則る
ので	助詞
のに	助詞
ののしる	五段動詞	罵る
のばす	五段動詞	伸ばす
のばす	五段動詞	延ばす
のびる	一段動詞	伸びる
のびる	一段動詞	延びる
のべる	一段動詞	伸べる
のべる	一段動詞	延べる
のべる	一段動詞	述べる
のぼせる	一段動詞	上せる
のぼりざか	名詞	上り坂
のぼる	五段動詞	上る
のぼる	五段動詞	昇る
のぼる	五段動詞	登る
のみぐすり	名詞	飲み薬
のむ	五段動詞	呑む
のむ	五段動詞	飲む
のりもの	名詞	乗り物
のる	五段動詞	乗る
のる	五段動詞	告る
のる	五段動詞	宣る
のろう	五段動詞	呪う
は	助詞
はい	感動詞
はいいろ	名詞	灰色
はいいん	名詞	敗因
はいかん	名詞	拝観
はいきゅう	名詞	配給
はいく	名詞	俳句
はいけい	名詞	拝啓
はいけい	名詞	背景
はいけいしょく	名詞	背景色
はいけん	名詞	拝見
はいご	名詞	背後
はいしゃ	名詞	敗者
はいしゃ	名詞	歯医者
はいしょく	名詞	敗色
はいしょく	名詞	配色
はいじん	名詞	俳人
はいする	一段動詞	拝する
はいする	一段動詞	配する
はいぞう	名詞	肺臓
はいち	名詞	配置
はいびょう	名詞	肺病
はいぼく	名詞	敗北
はいやく	名詞	配役
はいゆう	名詞	俳優
はいる	五段動詞	入る
はう	五段動詞	這う
はえる	一段動詞	映える
はえる	一段動詞	生える
はおり	名詞	羽織
はかせ	名詞	博士
はかたく	名詞	博多区
はかなむ	五段動詞	果無む
はかば	名詞	墓場
はかまいり	名詞	墓参り
はからう	五段動詞	計らう
はかる	五段動詞	計る
はかる	五段動詞	謀る
はがす	五段動詞	剥がす
はがた	名詞	歯形
はがれる	一段動詞	剥がれる
はぎとる	五段動詞	剥取る
はく	五段動詞	佩く
はく	五段動詞	吐く
はく	五段動詞	履く
はく	五段動詞	掃く
はくあい	名詞	博愛
はくがく	名詞	博学
はくさい	名詞	白菜
はくしょ	名詞	白書
はくしょく	名詞	白色
はくじょう	名詞	白状
はぐ	五段動詞	剥ぐ
はぐ	五段動詞	矧ぐ
はぐくむ	五段動詞	育む
はぐるま	名詞	歯車
はげます	五段動詞	励ます
はげむ	五段動詞	励む
はげる	一段動詞	矧げる
はげる	一段動詞	禿げる
はこぶ	五段動詞	運ぶ
はさまる	五段動詞	挟まる
はさむ	五段動詞	挟む
はさん	名詞	破産
はざくら	名詞	葉桜
はしゃぐ	五段動詞	はしゃぐ
はしる	五段動詞	走る
はじく	五段動詞	弾く
はじまる	五段動詞	始まる
はじめ	名詞	初め
はじめ	名詞	始め
はじめる	一段動詞	始める
はじる	一段動詞	恥じる
はずかしい	い形容詞	恥ずかしい
はずす	五段動詞	外す
はずむ	五段動詞	弾む
はずれる	一段動詞	外れる
はせる	一段動詞	馳せる
はそん	名詞	破損
はたさく	名詞	畑作
はたす	五段動詞	果たす
はたらかす	五段動詞	働かす
はたらきて	名詞	働き手
はたらきもの	名詞	働き者
はたらく	五段動詞	働く
はち	名詞	八
はちい	名詞	八位
はちおく	名詞	八億
はっかん	名詞	発刊
はっかん	名詞	発汗
はっき	名詞	発揮
はっけん	名詞	発見
はっこつ	名詞	白骨
はっさん	名詞	発散
はっしゃ	名詞	発射
はっしゃだい	名詞	発射台
はっしん	名詞	発信
はっする	サ変動詞	発する
はっせい	名詞	発生
はっそう	名詞	発送
はったつ	名詞	発達
はっちょう	名詞	八兆
はってん	名詞	発展
はっぱ	名詞	葉っぱ
はっぴょう	名詞	発表
はついく	名詞	発育
はつが	名詞	発芽
はつげん	名詞	発言
はつねつ	名詞	発熱
はつばい	名詞	発売
はつばいび	名詞	発売日
はつめい	名詞	発明
はつめいか	名詞	発明家
はつゆき	名詞	初雪
はつる	五段動詞	削る
はてる	一段動詞	果てる
はな	名詞	花
はな	名詞	華	1
はな	名詞	鼻
はなうた	名詞	鼻歌
はなさき	名詞	鼻先
はなす	五段動詞	放す
はなす	五段動詞	話す
はなたば	名詞	花束
はなぢ	名詞	鼻血
はなつ	五段動詞	放つ
はなばたけ	名詞	花畑
はなみがわく	名詞	花見川区
はなみず	名詞	鼻水
はなや	名詞	花屋
はなれる	一段動詞	離れる
はねる	一段動詞	刎ねる
はねる	一段動詞	跳ねる
はばかる	五段動詞	憚る
はばむ	五段動詞	阻む
はびこる	五段動詞	蔓延る
はぶく	五段動詞	省く
はぶる	五段動詞	葬る
はべる	五段動詞	侍る
はまきたく	名詞	浜北区
はままつし	名詞	浜松市
はまる	五段動詞	嵌る
はみでる	一段動詞	はみ出る
はむ	五段動詞	蝕む
はむ	五段動詞	食む
はめる	一段動詞	嵌める
はやい	い形容詞	早い
はやい	い形容詞	速い
はやおき	名詞	早起き
はやしだく	名詞	林田区
はやす	五段動詞	囃す
はやす	五段動詞	映やす
はやす	五段動詞	生やす
はやまる	五段動詞	早まる
はやめる	一段動詞	早める
はやる	五段動詞	早る
はやる	五段動詞	流行る
はやる	五段動詞	逸る
はらう	五段動詞	払う
はらす	五段動詞	晴らす
はらす	五段動詞	腫らす
はらまき	名詞	腹巻き
はらむ	五段動詞	孕む
はりがね	名詞	針金
はる	五段動詞	張る
はる	五段動詞	貼る
はれすがた	名詞	晴れ姿
はれつ	名詞	破裂
はれる	一段動詞	晴れる
はれる	一段動詞	腫れる
はわす	五段動詞	這わす
はんえい	名詞	反映
はんかん	名詞	反感
はんが	名詞	版画
はんぎゃく	名詞	反逆
はんぎゃくしゃ	名詞	反逆者
はんけい	名詞	半径
はんげん	名詞	半減
はんこう	名詞	犯行
はんさむな	な形容詞	ハンサムな
はんざい	名詞	犯罪
はんざいしゃ	名詞	犯罪者
はんしゃ	名詞	反射
はんじゅく	名詞	半熟
はんじる	一段動詞	判じる
はんせい	名詞	反省
はんせいてん	名詞	反省点
はんそく	名詞	反則
はんたい	名詞	反対
はんたいしゃ	名詞	反対者
はんだん	名詞	判断
はんちょう	名詞	班長
はんてい	名詞	判定
はんとう	名詞	半島
はんどう	名詞	反動
はんにん	名詞	犯人
はんのう	名詞	反応
はんぴれい	名詞	反比例
はんぷく	名詞	反復
はんべつ	名詞	班別
はんめい	名詞	判明
はんらん	名詞	反乱
ば	助詞
ばいぞう	名詞	倍増
ばいりん	名詞	梅林
ばう	五段動詞	奪う
ばかす	五段動詞	化かす
ばかり	助詞
ばけもの	名詞	化け物
ばける	一段動詞	化ける
ばしょ	名詞	場所
ばらす	五段動詞	ばらす
ばれる	一段動詞	ばれる
ばんごう	名詞	番号
ばんしゅう	名詞	晩秋
ばんせい	名詞	晩成
ばんにん	名詞	万人
ばんにん	名詞	番人
ばんねん	名詞	晩年
ひ	名詞	日
ひ	名詞	火
ひ	名詞	灯	1
ひいでる	一段動詞	秀でる
ひうん	名詞	悲運
ひえる	一段動詞	冷える
ひかえる	一段動詞	控える
ひかる	五段動詞	光る
ひかん	名詞	悲観
ひがいしゃ	名詞	被害者
ひがしく	名詞	東区
ひがしすみよしく	名詞	東住吉区
ひがしなだく	名詞	東灘区
ひがしなりく	名詞	東成区
ひがしやまく	名詞	東山区
ひがしよどがわく	名詞	東淀川区
ひがむ	五段動詞	僻む
ひがん	名詞	悲願
ひきいる	一段動詞	率いる
ひきさく	五段動詞	引裂く
ひきざん	名詞	引き算
ひきゅう	名詞	飛球
ひく	五段動詞	引く
ひく	五段動詞	弾く
ひく	五段動詞	挽く
ひく	五段動詞	曳く
ひく	五段動詞	退く
ひくい	い形容詞	低い
ひぐれ	名詞	日暮れ
ひけつ	名詞	否決
ひける	一段動詞	引ける
ひげき	名詞	悲劇
ひこう	名詞	非行
ひこう	名詞	飛行
ひこうき	名詞	飛行機
ひこく	名詞	被告
ひこくにん	名詞	被告人
ひさぐ	五段動詞	売ぐ
ひさぐ	五段動詞	販ぐ
ひさびさ	名詞	久々
ひさん	名詞	飛散
ひざまずく	五段動詞	ひざまずく
ひしぐ	五段動詞	拉ぐ
ひしめく	五段動詞	犇めく
ひじょう	名詞	非情
ひじょうしき	名詞	非常識
ひする	一段動詞	秘する
ひそまる	五段動詞	潜まる
ひそめる	一段動詞	潜める
ひぞう	名詞	秘蔵
ひたす	五段動詞	浸す
ひたる	五段動詞	浸る
ひだい	名詞	肥大
ひだりがわ	名詞	左側
ひっき	名詞	筆記
ひっさん	名詞	筆算
ひっし	名詞	必死
ひっし	名詞	必至
ひっしゃ	名詞	筆写
ひっしゃ	名詞	筆者
ひっしょう	名詞	必勝
ひっぱる	五段動詞	引張る
ひつじ	名詞	羊	1
ひつじゅん	名詞	筆順
ひつぜん	名詞	必然
ひつどく	名詞	必読
ひつよう	名詞	必要
ひつような	な形容詞	必要な
ひてい	名詞	否定
ひでり	名詞	日照り
ひでん	名詞	秘伝
ひとごろし	名詞	人殺し
ひとさしゆび	名詞	人差し指
ひとつ	名詞	一つ
ひどい	い形容詞	酷い
ひどう	名詞	非道
ひなん	名詞	避難
ひなん	名詞	非難
ひなんじょ	名詞	避難所
ひにく	名詞	皮肉
ひにちじょう	名詞	非日常
ひねる	一段動詞	陣る
ひねる	五段動詞	捻る
ひねる	五段動詞	撚る
ひはん	名詞	批判
ひばしら	名詞	火柱
ひひょう	名詞	批評
ひひょうか	名詞	批評家
ひびかす	五段動詞	響かす
ひびく	五段動詞	響く
ひまな	な形容詞	暇な
ひまん	名詞	肥満
ひみつ	名詞	秘密
ひめい	名詞	悲鳴
ひゃく	名詞	百
ひやけ	名詞	日焼け
ひやす	五段動詞	冷やす
ひょうか	名詞	評価
ひょうが	名詞	氷河
ひょうがき	名詞	氷河期
ひょうけつ	名詞	票決
ひょうげん	名詞	表現
ひょうご	名詞	兵庫県
ひょうごく	名詞	兵庫区
ひょうさつ	名詞	表札
ひょうざん	名詞	氷山
ひょうし	名詞	表紙
ひょうじ	名詞	表示
ひょうじゅん	名詞	標準
ひょうじょう	名詞	表情
ひょうする	一段動詞	評する
ひょうだい	名詞	表題
ひょうてき	名詞	標的
ひょうばん	名詞	評判
ひょうほん	名詞	標本
ひょうめん	名詞	表面
ひよう	名詞	費用
ひらがな
ひらく	五段動詞	開く
ひらける	一段動詞	開ける
ひらのく	名詞	平野区
ひらむ	五段動詞	平む
ひらめかす	五段動詞	閃かす
ひらめく	五段動詞	閃く
ひらや	名詞	平屋
ひりょう	名詞	肥料
ひる	一段動詞	乾る
ひる	一段動詞	干る
ひる	五段動詞	放る
ひるがえす	五段動詞	翻す
ひるがえる	五段動詞	翻る
ひるま	名詞	昼間
ひるむ	五段動詞	怯む
ひるめし	名詞	昼飯
ひれい	名詞	比例
ひれふす	五段動詞	平伏す
ひろい	い形容詞	広い
ひろいもの	名詞	拾い物
ひろいよみ	名詞	拾い読み
ひろう	五段動詞	拾う
ひろがる	五段動詞	広がる
ひろげる	一段動詞	広げる
ひろしま	名詞	広島
ひろしま	名詞	広島県
ひろしまし	名詞	広島市
ひろまる	五段動詞	広まる
ひろまる	五段動詞	弘まる
ひろめる	一段動詞	広める
ひろめる	一段動詞	弘める
ひんしつ	名詞	品質
ひんしゅ	名詞	品種
び	名詞	日
びじゅつ	名詞	びじゅつ
びじゅつかん	名詞	美術館
びじょ	名詞	美女
びだん	名詞	美談
びてん	名詞	美点
びとく	名詞	美徳
びねつ	名詞	微熱
びょういん	名詞	病院
びょうけつ	名詞	病欠
びょうし	名詞	病死
びょうしつ	名詞	病室
びょうしん	名詞	秒針
びょうどう	名詞	平等
びょうにん	名詞	病人
びょうよみ	名詞	秒読み
びよう	名詞	美容
びよういん	名詞	美容院
ふあん	名詞	不安
ふあんし	名詞	不安視
ふうき	名詞	風紀
ふうけい	名詞	風景
ふうそく	名詞	風速
ふうちょう	名詞	風潮
ふうふ	名詞	夫婦
ふうん	名詞	不運
ふえる	一段動詞	増える
ふかい	名詞	不快
ふかがわく	名詞	深川区
ふかくじつ	名詞	不確実
ふかす	五段動詞	更かす
ふかのう	名詞	不可能
ふかまる	五段動詞	深まる
ふかめる	一段動詞	深める
ふかんぜん	名詞	不完全
ふきあいく	名詞	葺合区
ふきん	名詞	付近
ふく	五段動詞	吹く
ふく	五段動詞	拭く
ふく	五段動詞	茸く
ふくい	名詞	福井
ふくい	名詞	福井県
ふくおか	名詞	福岡
ふくおか	名詞	福岡県
ふくおかし	名詞	福岡市
ふくかん	名詞	副官
ふくぎょう	名詞	副業
ふくげん	名詞	復元
ふくざつ	名詞	複雑
ふくざつな	な形容詞	複雑な
ふくしま	名詞	福島
ふくしま	名詞	福島県
ふくしまく	名詞	福島区
ふくしゃ	名詞	複写
ふくしゅう	名詞	復習
ふくしょう	名詞	副賞
ふくしょく	名詞	副食
ふくじ	名詞	服地
ふくじゅう	名詞	服従
ふくすう	名詞	複数
ふくする	一段動詞	復する
ふくそう	名詞	服装
ふくだい	名詞	副題
ふくつう	名詞	腹痛
ふくびき	名詞	福引き
ふくまる	五段動詞	含まる
ふくむ	五段動詞	含む
ふくめる	一段動詞	含める
ふくらす	五段動詞	膨らす
ふくれる	一段動詞	膨れる
ふけつ	名詞	不潔
ふける	一段動詞	更ける
ふける	五段動詞	耽る
ふけんこう	名詞	不健康
ふこう	名詞	不孝
ふこう	名詞	不幸
ふこく	名詞	布告
ふごうかく	名詞	不合格
ふさい	名詞	夫妻
ふさいよう	名詞	不採用
ふさがる	五段動詞	塞がる
ふさぐ	五段動詞	塞ぐ
ふざい	名詞	不在
ふしぎな	な形容詞	不思議な
ふしみく	名詞	伏見区
ふしょう	名詞	負傷
ふじちゃく	名詞	不時着
ふじん	名詞	夫人
ふじん	名詞	婦人
ふす	五段動詞	伏す
ふす	五段動詞	臥す
ふせいりつ	名詞	不成立
ふせぐ	五段動詞	防ぐ
ふせる	一段動詞	伏せる
ふせる	一段動詞	臥せる
ふそく	名詞	不足
ふぞく	名詞	付属
ふた	名詞	二
ふたご	名詞	双子
ふたつ	名詞	二つ
ふたん	名詞	負担
ふっきゅう	名詞	復旧
ふっこう	名詞	復興
ふつう	名詞	不通
ふてきせつ	名詞	不適切
ふてきとう	名詞	不適当
ふとい	い形容詞	太い
ふとくい	名詞	不得意
ふとくてい	名詞	不特定
ふとる	五段動詞	太る
ふなぞこ	名詞	船底
ふなに	名詞	船荷
ふね	名詞	舟
ふね	名詞	船
ふひつよう	名詞	不必要
ふび	名詞	不備
ふべん	名詞	不便
ふべんな	な形容詞	不便な
ふまん	名詞	不満
ふまんぞく	名詞	不満足
ふみにじる	五段動詞	踏躙る
ふむ	五段動詞	踏む
ふめつ	名詞	不滅
ふやける	一段動詞	ふやける
ふやす	五段動詞	増やす
ふよう	名詞	不用
ふよう	名詞	不要
ふらす	五段動詞	振らす
ふりょう	名詞	不良
ふりる	一段動詞	古りる
ふりる	一段動詞	旧りる
ふる	五段動詞	振る
ふる	五段動詞	降る
ふるい	い形容詞	古い
ふるう	五段動詞	奮う
ふるう	五段動詞	振るう
ふるう	五段動詞	震う
ふるえる	一段動詞	震える
ふるかぶ	名詞	古株
ふるす	五段動詞	古す
ふるす	五段動詞	旧す
ふるまう	五段動詞	振舞う
ふるわす	五段動詞	震わす
ふれる	一段動詞	振れる
ふれる	一段動詞	触れる
ふろく	名詞	付録
ふんき	名詞	奮起
ふんどう	名詞	分銅
ふんばる	五段動詞	踏張る
ふんまつ	名詞	粉末
ぶき	名詞	武器
ぶけ	名詞	武家
ぶしょ	名詞	部署
ぶじ	名詞	無事
ぶじゅつ	名詞	武術
ぶそく	名詞	不足
ぶたい	名詞	部隊
ぶっか	名詞	物価
ぶっきょう	名詞	仏教
ぶっけん	名詞	物件
ぶっし	名詞	物資
ぶっしつ	名詞	物質
ぶつ	五段動詞	打つ
ぶつ	五段動詞	撃つ
ぶつかる	五段動詞	ぶつかる
ぶつける	一段動詞	ぶつける
ぶつぞう	名詞	仏像
ぶつり	名詞	物理
ぶなん	名詞	無難
ぶひん	名詞	部品
ぶぶん	名詞	部分
ぶらく	名詞	部落
ぶろんずぞう	名詞	ブロンズ像
ぶんか	名詞	文化
ぶんかい	名詞	分解
ぶんがく	名詞	文学
ぶんきょうく	名詞	文京区
ぶんしゅう	名詞	文集
ぶんしょう	名詞	文章
ぶんすう	名詞	分数
ぶんたん	名詞	分担
ぶんぱい	名詞	分配
ぶんぷ	名詞	分布
ぶんぷず	名詞	分布図
ぶんりょう	名詞	分量
ぶんるい	名詞	分類
ぶんれい	名詞	文例
へ	助詞
へいい	名詞	平易
へいかい	名詞	閉会
へいかん	名詞	閉館
へいき	名詞	兵器
へいき	名詞	平気
へいきん	名詞	平均
へいきんだい	名詞	平均台
へいきんてん	名詞	平均点
へいこう	名詞	並行
へいこう	名詞	平行
へいし	名詞	兵士
へいじつ	名詞	平日
へいじょう	名詞	平常
へいじょうきょう	名詞	平城京
へいじょうしん	名詞	平常心
へいせい	名詞	平成
へいそ	名詞	平素
へいたい	名詞	兵隊
へいてん	名詞	閉店
へいねつ	名詞	平熱
へいめん	名詞	平面
へいや	名詞	平野
へいりょく	名詞	兵力
へいわ	名詞	平和
へぐ	五段動詞	剥ぐ
へぐ	五段動詞	折ぐ
へす	五段動詞	圧す
へたな	な形容詞	下手な
へだたる	五段動詞	隔たる
へだてる	一段動詞	隔てる
へつらう	五段動詞	諂う
へや	名詞	部屋
へる	一段動詞	経る
へる	五段動詞	減る
へんか	名詞	変化
へんけい	名詞	変形
へんさい	名詞	返済
へんしゅう	名詞	編集
へんしょく	名詞	変色
へんしん	名詞	変身
へんじ	名詞	返事
へんじる	一段動詞	変じる
へんじん	名詞	変人
へんせい	名詞	編成
へんそう	名詞	返送
へんとう	名詞	返答
へんな	な形容詞	変な
へんにゅう	名詞	編入
へんれい	名詞	返礼
べっさつ	名詞	別冊
べっし	名詞	別紙
べっする	一段動詞	別する
べつじん	名詞	別人
べつびん	名詞	別便
べにいろ	名詞	紅色
べんかい	名詞	弁解
べんがく	名詞	勉学
べんきょう	名詞	勉強
べんごし	名詞	弁護士
べんごにん	名詞	弁護人
べんじょ	名詞	便所
べんぜつ	名詞	弁舌
べんとう	名詞	弁当
べんり	名詞	便利
べんりな	な形容詞	便利な
ほいく	名詞	保育
ほうあん	名詞	法案
ほうい	名詞	包囲
ほうい	名詞	方位
ほうか	名詞	放火
ほうける	一段動詞	惚ける
ほうける	一段動詞	耄ける
ほうこ	名詞	宝庫
ほうこう	名詞	方向
ほうこく	名詞	報告
ほうこくしょ	名詞	報告書
ほうさく	名詞	方策
ほうさく	名詞	豊作
ほうしん	名詞	方針
ほうじ	名詞	法事
ほうじる	一段動詞	報じる
ほうすい	名詞	放水
ほうすいしゃ	名詞	放水車
ほうせき	名詞	宝石
ほうそう	名詞	包装
ほうそう	名詞	放送
ほうそうきょく	名詞	放送局
ほうそうし	名詞	包装紙
ほうそく	名詞	法則
ほうたい	名詞	包帯
ほうどう	名詞	報道
ほうにち	名詞	訪日
ほうふ	名詞	豊富
ほうほう	名詞	方法
ほうぼく	名詞	放牧
ほうむる	五段動詞	葬る
ほうもん	名詞	訪問
ほうもんしゃ	名詞	訪問者
ほうりつ	名詞	法律
ほうりつ	名詞	法律家
ほうる	五段動詞	放る
ほうれい	名詞	法令
ほえる	一段動詞	吠える
ほおかぶる	五段動詞	頬被る
ほかん	名詞	保管
ほきゅう	名詞	補給
ほきょう	名詞	補強
ほきょうざい	名詞	補強材
ほけつ	名詞	補欠
ほけん	名詞	保健
ほけん	名詞	保険
ほけんきん	名詞	保険金
ほけんじょ	名詞	保健所
ほこる	五段動詞	誇る
ほころびる	一段動詞	綻びる
ほころぶ	五段動詞	綻ぶ
ほご	名詞	保護
ほしい	い形容詞	欲しい
ほしゅう	名詞	補習
ほしょう	名詞	保証
ほしょう	名詞	保障
ほしょうきん	名詞	保証金
ほしょうきん	名詞	補償金
ほしょうにん	名詞	保証人
ほじょ	名詞	補助
ほす	五段動詞	乾す
ほす	五段動詞	干す
ほそい	い形容詞	細い
ほそく	名詞	補足
ほそみち	名詞	細道
ほぞん	名詞	保存
ほだす	五段動詞	絆す
ほっかいどう	名詞	北海道
ほっきょく	名詞	北極
ほっさ	名詞	発作
ほっする	一段動詞	欲する
ほつれる	一段動詞	解れる
ほてる	五段動詞	火照る
ほとけさま	名詞	仏様
ほとばしる	五段動詞	迸る
ほど	助詞
ほどう	名詞	歩道
ほどがやく	名詞	保土ヶ谷区
ほどく	五段動詞	解く
ほどける	一段動詞	解ける
ほどこす	五段動詞	施す
ほねぐみ	名詞	骨組み
ほねみ	名詞	骨身
ほのめかす	五段動詞	仄めかす
ほのめく	五段動詞	仄く
ほふる	五段動詞	屠る
ほへい	名詞	歩兵
ほほえむ	五段動詞	微笑む
ほめる	一段動詞	褒める
ほめる	一段動詞	誉める
ほりゅう	名詞	保留
ほる	五段動詞	掘る
ほれる	一段動詞	惚れる
ほれる	一段動詞	耄れる
ほろびる	一段動詞	滅びる
ほろぶ	五段動詞	滅ぶ
ほろぼす	五段動詞	滅ぼす
ほんぎょう	名詞	本業
ほんごうく	名詞	本郷区
ほんしつ	名詞	本質
ほんしゅう	名詞	本州
ほんじょく	名詞	本所区
ほんどう	名詞	本堂
ほんのう	名詞	本能
ほんのうじ	名詞	本能寺
ほんや	名詞	本屋
ほーる	名詞	ホール
ぼうえい	名詞	防衛
ぼうえき	名詞	貿易
ぼうえんきょう	名詞	望遠鏡
ぼうだち	名詞	棒立ち
ぼうどう	名詞	暴動
ぼうはん	名詞	防犯
ぼうふう	名詞	暴風
ぼうめい	名詞	亡命
ぼうめいしゃ	名詞	亡命者
ぼうりょく	名詞	暴力
ぼく	名詞	僕
ぼくし	名詞	牧師
ぼくじょう	名詞	牧場
ぼくそう	名詞	牧草
ぼくどう	名詞	牧童
ぼける	一段動詞	惚ける
ぼける	一段動詞	耄ける
ぼさん	名詞	墓参
ぼせき	名詞	墓石
ぼぜん	名詞	墓前
ぼち	名詞	墓地
ぼにゅう	名詞	母乳
ぼひょう	名詞	墓標
まあ	感動詞
まい	終止形接続終止助動詞
まい	終止形接続連体助動詞
まいご	名詞	迷子
まいしゅう	名詞	毎週
まいじ	名詞	毎時
まいつき	名詞	毎月
まいにち	名詞	毎日
まいねん	名詞	毎年
まいびょう	名詞	毎秒
まいふん	名詞	毎分
まいらせる	一段動詞	参らせる
まいる	五段動詞	参る
まう	五段動詞	舞う
まえば	名詞	前歯
まえばし	名詞	前橋
まかす	五段動詞	負かす
まかせる	一段動詞	任せる
まかなう	五段動詞	賄う
まかる	五段動詞	罷る
まがう	五段動詞	紛う
まがお	名詞	真顔
まがりかど	名詞	曲がり角
まがる	五段動詞	曲がる
まきがい	名詞	巻き貝
まきじゃく	名詞	巻き尺
まきもの	名詞	巻き物
まぎらす	五段動詞	紛らす
まぎれる	一段動詞	紛れる
まく	五段動詞	巻く
まく	五段動詞	捲く
まく	五段動詞	播く
まく	五段動詞	蒔く
まくら	名詞	真っ暗
まける	一段動詞	負ける
まげる	一段動詞	曲げる
まごころ	名詞	真心
まごのて	名詞	孫の手
まさか	副詞
まさぐる	五段動詞	弄る
まさゆめ	名詞	正夢
まさる	五段動詞	勝る
まさる	五段動詞	増さる
まざる	五段動詞	混ざる
まし	連用形接続命令助動詞
まし	連用形接続連用助動詞
ましょ	連用形接続未然助動詞
まじえる	一段動詞	交える
まじなう	五段動詞	呪う
まじめな	な形容詞	真面目な
まじる	五段動詞	混じる
まじろぐ	五段動詞	瞬ぐ
まじわる	五段動詞	交わる
ます	五段動詞	増す
ます	連用形接続終止助動詞
ます	連用形接続連体助動詞
ますれ	連用形接続仮定助動詞
まずい	い形容詞	不味い
ませ	連用形接続命令助動詞
ませ	連用形接続未然助動詞
まぜる	一段動詞	交ぜる
また	接続詞	又	2
またがる	五段動詞	跨る
またぐ	五段動詞	跨ぐ
またたく	五段動詞	瞬く
まち	名詞	町
まち	名詞	街
まちかど	名詞	町角
まちかど	名詞	街角
まっか	名詞	真っ赤
まっき	名詞	末期
まっくら	名詞	真っ暗
まっさき	名詞	真っ先
まっしろな	な形容詞	真っ白な
まったく	副詞	全く
まっぴら	名詞	真っ平
まつ	五段動詞	待つ
まつえ	名詞	松江
まつばやし	名詞	松林
まつやま	名詞	松山
まつる	五段動詞	奉る
まつる	五段動詞	祀る
まつる	五段動詞	祭る
まつろう	五段動詞	服ろう
まつろう	五段動詞	順ろう
まつわる	五段動詞	纏わる
まで	助詞
まとう	五段動詞	纏う
まとまる	五段動詞	纏まる
まとめる	一段動詞	纏める
まどう	五段動詞	惑う
まどぐち	名詞	窓口
まどべ	名詞	窓辺
まどろむ	五段動詞	目睡む
まどわす	五段動詞	惑わす
まなつ	名詞	真夏
まなぶ	五段動詞	学ぶ
まにあう	五段動詞	間に合う
まぬかれる	一段動詞	免れる
まねきねこ	名詞	招き猫
まねく	五段動詞	招く
まねる	一段動詞	真似る
まふゆ	名詞	真冬
まみえる	一段動詞	見える
まみず	名詞	真水
まみれる	一段動詞	塗れる
まもりがみ	名詞	守り神
まもる	五段動詞	守る
まよう	五段動詞	迷う
まるい	い形容詞	丸い
まるで	副詞
まるまる	五段動詞	丸まる
まるめる	一段動詞	丸める
まろぶ	五段動詞	転ぶ
まろむ	五段動詞	丸む
まろむ	五段動詞	円む
まわす	五段動詞	回す
まわた	名詞	真綿
まわり	名詞	周り
まわり	名詞	回り
まわる	五段動詞	回る
まわる	五段動詞	廻る
まん	名詞	万
まんいち	名詞	万一
まんかい	名詞	満開
まんがいち	名詞	万が一
まんげつ	名詞	満月
まんぞく	名詞	満足
まんちょう	名詞	満潮
まんてん	名詞	満点
まんぷく	名詞	満腹
みあきる	一段動詞	見飽きる
みあげる	一段動詞	見上げる
みあわせる	一段動詞	見合わせる
みうごき	名詞	身動き
みえ	名詞	三重県
みえる	一段動詞	見える
みおくり	名詞	見送り
みおくる	五段動詞	見送る
みおろす	五段動詞	見下ろす
みかい	名詞	未開
みかいけつ	名詞	未解決
みかえる	五段動詞	見返る
みかぎる	五段動詞	見限る
みかく	名詞	味覚
みかける	一段動詞	見掛ける
みかた	名詞	味方
みかわす	五段動詞	見交わす
みかんせい	名詞	未完成
みがく	五段動詞	磨く
みがる	名詞	身軽
みぎがわ	名詞	右側
みしる	五段動詞	見知る
みじかい	い形容詞	短い
みじゅく	名詞	未熟
みすてる	一段動詞	見捨てる
みず	名詞	水
みずあび	名詞	水浴び
みずあらい	名詞	水洗い
みずたまり	名詞	水たまり
みずほく	名詞	瑞穂区
みずまし	名詞	水増し
みせ	名詞	店
みせる	一段動詞	見せる
みそめる	一段動詞	見初める
みたいおう	名詞	未対応
みたす	五段動詞	満たす
みだす	五段動詞	乱す
みだる	五段動詞	乱る
みだれる	一段動詞	乱れる
みち	名詞	未知
みちすじ	名詞	道筋
みちびく	五段動詞	導く
みちる	一段動詞	満ちる
みっこく	名詞	密告
みっこくしゃ	名詞	密告者
みっしゅう	名詞	密集
みっせい	名詞	密生
みっせつ	名詞	密接
みっつ	名詞	三つ
みっぺい	名詞	密閉
みつ	五段動詞	満つ
みつかる	五段動詞	見付かる
みつける	一段動詞	見付ける
みつご	名詞	三つ子
みつど	名詞	密度
みつりん	名詞	密林
みと	名詞	水戸
みとがめる	一段動詞	見咎める
みとめいん	名詞	認め印
みとめる	一段動詞	認める
みどりいろ	名詞	緑色
みどりく	名詞	緑区
みなぎる	五段動詞	漲る
みなす	五段動詞	見倣す
みなとく	名詞	港区
みなとく	名詞	湊区
みなとまち	名詞	港町
みなみく	名詞	南区
みならい	名詞	見習い
みなれる	一段動詞	見慣れる
みぬく	五段動詞	見抜く
みぬまく	名詞	見沼区
みのる	五段動詞	実る
みはったつ	名詞	未発達
みはまく	名詞	美浜区
みはらく	名詞	美原区
みはり	名詞	見張り
みはる	五段動詞	見張る
みばえ	名詞	見栄え
みぶん	名詞	身分
みまわす	五段動詞	見回す
みもと	名詞	身元
みやぎ	名詞	宮城県
みやぎのく	名詞	宮城野区
みやこじまく	名詞	都島区
みやざき	名詞	宮崎
みやざき	名詞	宮崎県
みやまえく	名詞	宮前区
みょうばん	名詞	明晩
みらい	名詞	未来
みる	一段動詞	見る
みわける	一段動詞	見分ける
みわたす	五段動詞	見渡す
みんか	名詞	民家
みんしゅう	名詞	民衆
みんわ	名詞	民話
むいしき	名詞	無意識
むえき	名詞	無益
むかう	五段動詞	向かう
むかえる	一段動詞	迎える
むかしふう	名詞	昔風
むかんけい	名詞	無関係
むがい	名詞	無害
むく	五段動詞	剥く
むく	五段動詞	向く
むくいる	一段動詞	報いる
むくう	五段動詞	報う
むくち	名詞	無口
むける	一段動詞	剥ける
むける	一段動詞	向ける
むげん	名詞	無限
むげんだい	名詞	∞
むげんだい	名詞	無限大
むこう	名詞	無効
むこうじまく	名詞	向島区
むごん	名詞	無言
むさぼる	五段動詞	貪る
むし	名詞	無視
むしかく	名詞	無資格
むしば	名詞	虫歯
むしぼし	名詞	虫干し
むしめがね	名詞	虫眼鏡
むしゃ	名詞	武者
むしゅうせい	名詞	無修正
むしる	五段動詞	毟る
むしろ	接続詞	寧ろ	3
むしん	名詞	無心
むす	五段動詞	生す
むす	五段動詞	蒸す
むすう	名詞	無数
むすびつき	名詞	結び付き
むすびめ	名詞	結び目
むすぶ	五段動詞	結ぶ
むずかしい	い形容詞	難しい
むせいげん	名詞	無制限
むせいふ	名詞	無政府
むせきにん	名詞	無責任
むせぶ	五段動詞	咽ぶ
むせる	一段動詞	咽せる
むだな	な形容詞	無駄な
むちうつ	五段動詞	鞭打つ
むちゅう	名詞	夢中
むっつ	名詞	六つ
むつかる	五段動詞	憤る
むつぶ	五段動詞	睦ぶ
むてき	名詞	無敵
むどく	名詞	無毒
むねやけ	名詞	胸焼け
むのう	名詞	無能
むひ	名詞	無比
むよく	名詞	無欲
むらがる	五段動詞	群がる
むり	名詞	無理
むりな	な形容詞	無理な
むれる	一段動詞	群れる
め	名詞	目
めあて	名詞	目当て
めあわす	一段動詞	妻合わす
めあわせる	一段動詞	妻合わせる
めいあん	名詞	名案
めいあん	名詞	明暗
めいえん	名詞	名園
めいかい	名詞	明快
めいかく	名詞	明確
めいきょく	名詞	名曲
めいくん	名詞	名君
めいし	名詞	名刺
めいし	名詞	名詞
めいじ	名詞	明治
めいじ	名詞	明示
めいちゅう	名詞	命中
めいとうく	名詞	名東区
めいぶつ	名詞	名物
めいれい	名詞	命令
めいろう	名詞	明朗
めがける	一段動詞	目掛ける
めがね	名詞	眼鏡
めくるめく	五段動詞	目眩く
めぐむ	五段動詞	恵む
めぐらす	五段動詞	巡らす
めぐる	五段動詞	巡る
めぐろく	名詞	目黒区
めざす	五段動詞	目指す
めざめ	名詞	目覚め
めざめる	一段動詞	目覚める
めしつかう	五段動詞	召使う
めしとる	五段動詞	召捕る
めす	五段動詞	召す
めずらしい	い形容詞	珍しい
めだま	名詞	目玉
めだまやき	名詞	目玉焼き
めっする	一段動詞	滅する
めでる	一段動詞	愛でる
めとる	五段動詞	娶る
めはな	名詞	目鼻
めばえ	名詞	芽生え
めもりー	名詞	メモリー
めんか	名詞	綿花
めんかい	名詞	面会
めんし	名詞	綿糸
めんじる	一段動詞	免じる
めんせき	名詞	面積
めんせつ	名詞	面会
めんだん	名詞	面談
も	助詞
もうかる	五段動詞	儲かる
もうける	一段動詞	儲ける
もうける	一段動詞	設ける
もうしで	名詞	申し出
もうしわけ	名詞	申し訳
もうす	五段動詞	申す
もうでる	一段動詞	詣でる
もうひつ	名詞	毛筆
もうふ	名詞	毛布
もえる	一段動詞	燃える
もえる	一段動詞	萌える
もがく	五段動詞	もがく
もくざい	名詞	木材
もくじ	名詞	目次
もくせい	名詞	木星
もくせい	名詞	木製
もくそく	名詞	目測
もくぞう	名詞	木造
もくたん	名詞	木炭
もくてき	名詞	目的
もくはん	名詞	木版
もくはんが	名詞	木版画
もくひょう	名詞	目標
もくれい	名詞	目礼
もぐ	五段動詞	もぐ
もぐる	五段動詞	潜る
もけい	名詞	模型
もげる	一段動詞	もげる
もし	副詞	若し	3
もし	感動詞
もしもし	感動詞
もしゃ	名詞	模写
もじく	名詞	門司区
もじる	五段動詞	屯る
もたげる	一段動詞	抬げる
もたれる	一段動詞	凭れる
もだえる	一段動詞	悶える
もちいる	一段動詞	用いる
もちろん	副詞	勿論	3
もっと	副詞
もつ	五段動詞	持つ
もつれる	一段動詞	縺れる
もてあそぶ	五段動詞	玩ぶ
もてなす	五段動詞	持成す
もてる	一段動詞	持てる
もと	名詞	下
もと	名詞	元
もと	名詞	基
もと	名詞	本	1
もとづく	五段動詞	基づく
もとまる	五段動詞	求まる
もとめる	一段動詞	求める
もどす	五段動詞	戻す
もどる	五段動詞	戻る
もの
ものいう	五段動詞	物言う
ものおき	名詞	物置
ものおもう	五段動詞	物思う
ものがたり	名詞	物語
ものごと	名詞	物事
ものしずか	名詞	物静か
ものの	助詞
ものほし	名詞	物干し
ものもうす	五段動詞	物申す
もみじ	名詞	紅葉
もむ	五段動詞	揉む
もやす	五段動詞	燃やす
もよう	名詞	模様
もよおす	五段動詞	催す
もらう	五段動詞	貰う
もらす	五段動詞	洩らす
もらす	五段動詞	漏らす
もりおか	名詞	盛岡
もりやまく	名詞	守山区
もる	五段動詞	守る
もる	五段動詞	洩る
もる	五段動詞	漏る
もる	五段動詞	盛る
もれる	一段動詞	洩れる
もれる	一段動詞	漏れる
もんく	名詞	文句
もんだい	名詞	問題
もんちゅう	名詞	門柱
や	助詞
やあ	感動詞
やえい	名詞	野営
やおや	名詞	八百屋
やきざかな	名詞	焼き魚
やきもの	名詞	焼き物
やきゅう	名詞	野球
やきゅうぶ	名詞	野球部
やぎ	名詞	山羊	2
やく	五段動詞	焼く
やくいん	名詞	役員
やくしゃ	名詞	訳者
やくしょ	名詞	役所
やくす	五段動詞	訳す
やくする	一段動詞	約する
やくそう	名詞	薬草
やくにん	名詞	役人
やくば	名詞	役場
やくひん	名詞	薬品
やくめ	名詞	役目
やくわり	名詞	役割
やぐ	名詞	夜具
やけい	名詞	夜景
やけいし	名詞	焼け石
やける	一段動詞	焼ける
やさい	名詞	野菜
やさしい	い形容詞	優しい
やさしい	い形容詞	易しい
やしなう	五段動詞	養う
やじるし	名詞	矢印
やすい	い形容詞	安い
やすね	名詞	安値
やすまる	五段動詞	休まる
やすむ	五段動詞	休む
やすめる	一段動詞	休める
やすらう	五段動詞	休らう
やせい	名詞	野性
やせる	一段動詞	痩せる
やちん	名詞	家賃
やっきょく	名詞	薬局
やっつ	名詞	八つ
やつす	五段動詞	窶す
やつれる	一段動詞	窶れる
やとう	五段動詞	雇う
やどや	名詞	宿屋
やどる	五段動詞	宿る
やね	名詞	屋根
やはたく	名詞	八幡区
やはたにしく	名詞	八幡西区
やはたひがしく	名詞	八幡東区
やぶる	五段動詞	破る
やぶれる	一段動詞	敗れる
やぶれる	一段動詞	破れる
やま	名詞	山
やまがた	名詞	山形
やまがた	名詞	山形県
やまぐち	名詞	山口
やまぐち	名詞	山口県
やましなく	名詞	山科区
やまなし	名詞	山梨県
やまもり	名詞	山盛り
やむ	五段動詞	止む
やむ	五段動詞	病む
やめる	一段動詞	止める
やら	助詞
やる	五段動詞	遣る
やわらかい	い形容詞	柔らかい	1
やわらかい	い形容詞	軟らかい
やわらかな	な形容詞	柔らかな	1
やわらかな	な形容詞	軟らかな	1
やわらぐ	五段動詞	和らぐ
やわらぐ	五段動詞	柔らぐ
やわらげる	一段動詞	和らげる
やわらげる	一段動詞	柔らげる
ゆ	名詞	湯
ゆあがり	名詞	湯上がり
ゆいつける	一段動詞	結付ける
ゆう	五段動詞	結う
ゆうい	名詞	優位
ゆういぎ	名詞	有意義
ゆうえき	名詞	有益
ゆうかん	名詞	夕刊
ゆうがい	名詞	有害
ゆうき	名詞	勇気
ゆうぐれ	名詞	夕暮れ
ゆうげん	名詞	有限
ゆうげんがいしゃ	名詞	有限会社
ゆうこう	名詞	有効
ゆうし	名詞	勇士
ゆうし	名詞	勇姿
ゆうしゃ	名詞	勇者
ゆうしょう	名詞	優勝
ゆうしょう	名詞	勇将
ゆうじょう	名詞	友情
ゆうせい	名詞	優勢
ゆうせん	名詞	優先
ゆうそう	名詞	郵送
ゆうどく	名詞	有毒
ゆうのう	名詞	有能
ゆうはん	名詞	夕飯
ゆうび	名詞	優美
ゆうびん	名詞	郵便
ゆうびんきょく	名詞	郵便局
ゆうめい	名詞	有名
ゆうめいな	な形容詞	有名な
ゆうやけ	名詞	夕焼け
ゆうらん	名詞	遊覧
ゆうらんせん	名詞	遊覧船
ゆうり	名詞	有利
ゆうりょう	名詞	優良
ゆうりょく	名詞	有力
ゆえに	接続詞	故に	2
ゆかた	名詞	浴衣
ゆがむ	五段動詞	歪む
ゆく	五段動詞	行く
ゆけつ	名詞	輸血
ゆげ	名詞	湯気
ゆざめ	名詞	湯冷め
ゆしゅつ	名詞	輸出
ゆすぐ	五段動詞	濯ぐ
ゆする	五段動詞	揺する
ゆずる	五段動詞	譲る
ゆそう	名詞	輸送
ゆたかな	な形容詞	豊かな
ゆだねる	一段動詞	委ねる
ゆだる	五段動詞	茹だる
ゆでる	一段動詞	茹でる
ゆでん	名詞	油田
ゆにゅう	名詞	輸入
ゆにゅうひん	名詞	輸入品
ゆびきり	名詞	指切り
ゆびく	五段動詞	湯引く
ゆびさす	五段動詞	指差す
ゆびわ	名詞	指輪
ゆぶね	名詞	湯船
ゆみず	名詞	湯水
ゆらえる	一段動詞	揺らえる
ゆらぐ	五段動詞	揺らぐ
ゆる	五段動詞	汰る
ゆる	五段動詞	淘る
ゆるぐ	五段動詞	揺るぐ
ゆるす	五段動詞	許す
ゆるす	五段動詞	赦す
ゆるむ	五段動詞	弛む
ゆるむ	五段動詞	緩む
ゆるめる	一段動詞	緩める
ゆれる	一段動詞	揺れる
ゆわえる	一段動詞	結わえる
よ	助詞
よい	い形容詞	良い
よう	五段動詞	酔う
よう	未然形接続終止助動詞
よう	未然形接続連体助動詞
ようい	名詞	容易
ようい	名詞	用意
ようき	名詞	容器
ようき	名詞	陽気
ようきゅう	名詞	要求
ようぎ	名詞	容疑
ようぎしゃ	名詞	容疑者
ようこう	名詞	陽光
ようこそ	感動詞
ようさい	名詞	洋裁
ようさん	名詞	養蚕
ようし	名詞	容姿
ようし	名詞	用紙
ようしき	名詞	様式
ようしき	名詞	洋式
ようしつ	名詞	洋室
ようしゅ	名詞	洋酒
ようしょう	名詞	幼少
ようしょく	名詞	洋食
ようじ	名詞	幼児
ようじ	名詞	用事
ようす	名詞	様子
ようせい	名詞	養成
ようそ	名詞	要素
ようそう	名詞	様相
ようだ	その他接続終止助動詞
ようだっ	その他接続連用助動詞
ようだろ	その他接続未然助動詞
ようちゅう	名詞	幼虫
ようつう	名詞	腰痛
ようてん	名詞	要点
ようで	その他接続連用助動詞
ような	その他接続連体助動詞
ようなら	その他接続仮定助動詞
ように	その他接続連用助動詞
ようふく	名詞	洋服
ようほう	名詞	用法
ようぼう	名詞	要望
ようもう	名詞	羊毛
ようやく	名詞	要約
ようれい	名詞	用例
よかん	名詞	予感
よき	名詞	予期
よきょう	名詞	余興
よきん	名詞	預金
よぎる	五段動詞	過ぎる
よくあさ	名詞	翌朝
よくい	名詞	浴衣
よくげつ	名詞	翌月
よくしつ	名詞	浴室
よくしゅう	名詞	翌週
よくじつ	名詞	翌日
よくじょう	名詞	浴場
よくねん	名詞	翌年
よくぼう	名詞	欲望
よけい	名詞	余計
よける	一段動詞	避ける
よげん	名詞	予言
よこう	名詞	予行
よこがお	名詞	横顔
よこく	名詞	予告
よこたえる	一段動詞	横たえる
よこたわる	五段動詞	横たわる
よこちょう	名詞	横丁
よこはま	名詞	横浜
よこはまし	名詞	横浜市
よこぶえ	名詞	横笛
よごす	五段動詞	汚す
よごれる	一段動詞	汚れる
よしゅう	名詞	予習
よしんば	副詞
よじる	一段動詞	攀じる
よす	五段動詞	寄す
よせい	名詞	余生
よせる	一段動詞	寄せる
よそう	五段動詞	装う
よそう	名詞	予想
よそうがい	名詞	予想外
よそえる	一段動詞	装える
よそく	名詞	予測
よだつ	五段動詞	弥立つ
よだん	名詞	余談
よっきゅう	名詞	欲求
よっつ	名詞	四つ
よつかど	名詞	四つ角
よつやく	名詞	四谷区
よてい	名詞	予定
よどがわく	名詞	淀川区
よどばしく	名詞	淀橋区
よどむ	五段動詞	淀む
よどむ	五段動詞	澱む
よのつね	名詞	世の常
よはく	名詞	余白
よばわる	五段動詞	呼ばわる
よびすて	名詞	呼び捨て
よぶ	五段動詞	呼ぶ
よぶん	名詞	余分
よほう	名詞	予報
よぼう	名詞	予防
よむ	五段動詞	詠む
よむ	五段動詞	読む
よもや	副詞
よやく	名詞	予約
より	助詞
よりあう	五段動詞	寄合う
よりつく	五段動詞	寄付く
よりみち	名詞	寄り道
よる	五段動詞	依る
よる	五段動詞	寄る
よる	五段動詞	拠る
よる	五段動詞	縒る
よれる	一段動詞	縒れる
よろう	五段動詞	鎧う
よろこぶ	五段動詞	喜ぶ
よろつく	五段動詞	よろつく
よわい	い形容詞	弱い
よわす	五段動詞	酔わす
よわる	五段動詞	弱る
よん	名詞	四
よんい	名詞	四位
よんおく	名詞	四億
よんかげつ	名詞	四か月
よんちょう	名詞	四兆
らいきゃく	名詞	来客
らいしゅ	名詞	来週
らいする	一段動詞	礼する
らいにち	名詞	来日
らいほう	名詞	来訪
らいほうしゃ	名詞	来訪者
らくじょう	名詞	落城
らくせん	名詞	落選
らくだい	名詞	落第
らくな	な形容詞	楽な
らくば	名詞	落馬
らくよう	名詞	落葉
らしい	その他接続終止助動詞
らしい	その他接続連体助動詞
らしかっ	その他接続連用助動詞
らしく	その他接続連用助動詞
らしけれ	その他接続仮定助動詞
らっか	名詞	落下
られ	未然形接続未然助動詞
られ	未然形接続連用助動詞
られよ	未然形接続命令助動詞
られる	未然形接続終止助動詞
られる	未然形接続連体助動詞
られれ	未然形接続仮定助動詞
られろ	未然形接続命令助動詞
らんざつ	名詞	乱雑
らんどく	名詞	乱読
らんにゅう	名詞	乱入
らんぼう	名詞	乱暴
りえき	名詞	利益
りか	名詞	理科
りかい	名詞	理解
りきとう	名詞	力投
りきむ	五段動詞	力む
りくぐん	名詞	陸軍
りくじょう	名詞	陸上
りくじょう	名詞	陸上部
りくち	名詞	陸地
りする	一段動詞	利する
りそく	名詞	利息
りっきょう	名詞	陸橋
りっぷく	名詞	立腹
りゃくしき	名詞	略式
りゅういき	名詞	流域
りゅうこう	名詞	流行
りゅうこうしょく	名詞	流行色
りゅうにん	名詞	留任
りゅうは	名詞	流派
りゅうひょう	名詞	流氷
りゆう	名詞	理由
りょうあし	名詞	両足
りょういき	名詞	領域
りょうがわ	名詞	両側
りょうがん	名詞	両岸
りょうがん	名詞	両眼
りょうきん	名詞	料金
りょうし	名詞	漁師
りょうし	名詞	猟師
りょうしき	名詞	良識
りょうしゅ	名詞	領主
りょうしん	名詞	両親
りょうしん	名詞	良心
りょうじる	一段動詞	寮じる
りょうち	名詞	領地
りょうて	名詞	両手
りょうほう	名詞	両方
りょうめ	名詞	両目
りょうり	名詞	料理
りょうりつ	名詞	両立
りょうろん	名詞	両論
りょかん	名詞	旅館
りょくち	名詞	緑地
りょくちゃ	名詞	緑茶
りょこう	名詞	旅行
りょひ	名詞	旅費
りよう	名詞	利用
りりく	名詞	離陸
りろん	名詞	理論
りんかい	名詞	臨海
りんしょう	名詞	輪唱
りんじ	名詞	臨時
りんり	名詞	倫理
るいご	名詞	類語
るす	名詞	留守
れ	未然形接続未然助動詞
れ	未然形接続連用助動詞
れいがい	名詞	例外
れいがい	名詞	冷害
れいすい	名詞	冷水
れいせい	名詞	冷静
れいだい	名詞	例題
れいの	連体詞	例の
れいはい	名詞	礼拝
れいはいどう	名詞	礼拝堂
れいぶん	名詞	例文
れきし	名詞	歴史
れきだい	名詞	歴代
れっきょ	名詞	列挙
れっしゃ	名詞	列車
れっとう	名詞	列島
れよ	未然形接続命令助動詞
れる	未然形接続終止助動詞
れる	未然形接続連体助動詞
れれ	未然形接続仮定助動詞
れろ	未然形接続命令助動詞
れんあい	名詞	恋愛
れんきゅう	名詞	連休
れんけつ	名詞	連結
れんごう	名詞	連合
れんごうこく	名詞	連合国
れんしゅう	名詞	練習
れんそう	名詞	連想
れんぞく	名詞	連続
れんたい	名詞	連帯
れんたいかん	名詞	連帯感
れんたん	名詞	練炭
れんめい	名詞	連盟
ろうさく	名詞	労作
ろうじょ	名詞	老女
ろうじん	名詞	老人
ろうどう	名詞	労働
ろうどうしゃ	名詞	労働者
ろうどく	名詞	朗読
ろうぼ	名詞	老母
ろうぼく	名詞	老木
ろうりょく	名詞	労力
ろく	名詞	六
ろくい	名詞	六位
ろくおく	名詞	六億
ろくおん	名詞	録音
ろくおんき	名詞	録音機
ろくが	名詞	録画
ろくちょう	名詞	六兆
ろじ	名詞	路地
ろじょう	名詞	路上
ろんじる	一段動詞	論じる
ろんずる	サ変動詞	論ずる
ろんそう	名詞	論争
ろんぶん	名詞	論文
ろーまじ	名詞	ローマ字
わ	助詞
わかい	い形容詞	若い
わかくさ	名詞	若草
わかす	五段動詞	沸かす
わかつ	五段動詞	分かつ
わかて	名詞	若手
わかな	名詞	若菜
わかば	名詞	若葉
わかばく	名詞	若葉区
わかばやしく	名詞	若林区
わかまつく	名詞	若松区
わかめ	名詞	若芽
わかもの	名詞	若者
わかやま	名詞	和歌山
わかやま	名詞	和歌山県
わかる	五段動詞	分かる
わかれる	一段動詞	分かれる
わかれる	一段動詞	別れる
わが	連体詞	我が
わがねる	一段動詞	綰ねる
わきだす	五段動詞	湧出す
わきでる	一段動詞	湧き出る
わきばさむ	五段動詞	脇挟む
わきまえる	一段動詞	弁える
わく	五段動詞	分く
わく	五段動詞	別く
わく	五段動詞	沸く
わく	五段動詞	湧く
わける	一段動詞	分ける
わける	一段動詞	別ける
わごんしゃ	名詞	ワゴン車
わさい	名詞	和裁
わざ	名詞	技
わざ	名詞	業	2
わしつ	名詞	和室
わする	一段動詞	和する
わすれもの	名詞	忘れ物
わすれる	一段動詞	忘れる
わずらう	五段動詞	煩う
わたくし	名詞	私
わたげ	名詞	綿毛
わたし	名詞	私
わたす	五段動詞	渡す
わたらす	五段動詞	渡らす
わたる	五段動詞	渡る
わだい	名詞	話題
わだかまる	五段動詞	蟠る
わなげ	名詞	輪投げ
わななく	五段動詞	戦慄く
わね	助詞
わびる	一段動詞	侘びる
わびる	一段動詞	詫びる
わふう	名詞	和風
わふく	名詞	和服
わめく	五段動詞	喚く
わらいごえ	名詞	笑い声
わらいばなし	名詞	笑い話
わらう	五段動詞	笑う
わりあい	名詞	割合
わりあて	名詞	割り当て
わりざん	名詞	割り算
わりだか	名詞	割高
わりびき	名詞	割引
わりやす	名詞	割安
わる	五段動詞	割る
わるい	い形容詞	悪い
わるぎ	名詞	悪気
わるぐち	名詞	悪口
わるびれる	一段動詞	悪怯れる
わるもの	名詞	悪者
われる	一段動詞	割れる
われわれ	名詞	我々
わんわん	副詞	ワンワン
を	助詞
ん	未然形接続終止助動詞
ん	未然形接続連体助動詞
アイス
アクセス
アジア
アパート
アフリカ
アメリカ
アルバイト
アルバム
イギリス
イタリア
イラン
インターネット
インド
インドネシア
インフルエンザ
エアコン
エアメール
エスカレーター
エリーゼ
エレベーター
エンジニア
エンジン
オリンピック
オーストラリア
カセット
カタカナ
カタログ
カット
カップ
カメラ
カラオケ
カリフォルニア
カレンダー
カレー
カンガルー
カー
カーテン
カード
ガイド
ガス
ガスレンジ
ガソリン
ガム
ガラス
キャッシュ
キャッチ
キャプテンクック
キャンセル
キャンプ
キロ
キー
クラシック
クラス
クリスマス
クリーニング
クリーム
クレジット
グアム
グラハムベル
グラム
グループ
ケーキ
コップ
コピ
コンクリート
コンサート
コンテスト
コンピュータ
コンピューター
コース
コート
コード
コーヒー
コーラ
ゴッホ
ゴルフ
サイズ
サイト
サウジアラビア
サッカー
サラリーマン
サンドイッチ
サービス
シャツ
シャワー
シャンハイ
シャンプー
シャープペンシル
シャーペン
ショパン
ショート
シンガポール
シングル
シート
シートベルト
ジャズ
ジャパン
ジュース
ジョギング
スイス
スイッチ
スキー
スケジュール
スタート
ステレオ
ストア
ストレス
スパイスコーナー
スピーチ
スプーン
スペイン
スポーツ
スポーツクラブ
スーツ
スーパー
ズボン
セット
セロテープ
センス
センター
センチ
セーター
セール
ソフト
ソース
ソーダ
タイ
タオル
タクシー
タンゴ
ダイエット
ダイニングキチン
ダンス
チケット
チャレンジ
チャンス
チャーシュー
チョコレート
チリソース
チーム
ツイン
テスト
テニス
テレビ
テレホンカード
テーブル
テープ
ディズニーランド
デザイン
デパート
データ
デート
トイレ
トラック
ドア
ドイツ
ドミニカ
ドライバー
ドラマ
ドーム
ナイフ
ニュース
ニューヨーク
ネクタイ
ノート
ハイキング
ハウス
ハンカチ
ハンサム
バイク
バス
バッグ
バリ
バンコク
バンドン
パスポート
パソコン
パチンコ
パック
パトカー
パリ
パン
パンチ
パンフレット
パーティー
パートナー
パートナーシップ
ヒツジ
ビザ
ビデオ
ビル
ビートルズ
ビール
ピアノ
ピカソ
ピラミッド
ファイト
ファイル
ファクシミリ
ファクス
ファックス
フィルム
フエ
フォーク
フランケン
フランス
フロント
ブザー
ブラジル
ブロードウェイ
プレイガイド
プレゼント
プール
ベッド
ベトナム
ベラクルス
ベートーベン
ペキン
ペット
ホッチキス
ホテル
ホンコン
ホーム
ホームステイ
ボタン
ボランティア
ボーナス
ボール
ボールペン
ポケット
ポスター
ポスト
ポーランド
マラソン
マンション
マーク
ミキサー
ミス
ミュージカル
ミリ
ミルク
ミーティング
メキシコ
メロディー
メロン
メートル
ヤギ
ユニューヤ
ユーモア
ヨーロッパ
ライス
ライト
ラジオ
ラッシュ
ラーメン
ルーム
レコーダー
レジャー
レストラン
レバー
レポート
レモン
ロサンゼルス
ロシア
ロビー
ロンドン
ローマ
ローン
ワイン
ワゴン
ワーク
ワープロ
