//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "mzimeja.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MZIMEICON               ICON    DISCARDABLE     "res\\mzimeja.ico"
INDICOPENICON           ICON    DISCARDABLE     "res\\penindic.ico"
MODE0ICON               ICON    DISCARDABLE     "res\\mode0.ico"
MODE1ICON               ICON    DISCARDABLE     "res\\mode1.ico"
MODE2ICON               ICON    DISCARDABLE     "res\\mode2.ico"
MODE3ICON               ICON    DISCARDABLE     "res\\mode3.ico"
MODE4ICON               ICON    DISCARDABLE     "res\\mode4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CLOSEBMP                BITMAP  DISCARDABLE     "res\\close.bmp"
CHECKBMP                BITMAP  DISCARDABLE     "res\\check.bmp"
UNCHECKBMP              BITMAP  DISCARDABLE     "res\\uncheck.bmp"
FACEBMP                 BITMAP  DISCARDABLE     "res\\face.bmp"
MODESBMP                BITMAP  DISCARDABLE     "res\\modes-large.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_GENERAL DIALOG DISCARDABLE  30, 28, 147, 134
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "General"
FONT 10, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    LTEXT           "Under Construction",-1,14,46,107,10
END

DLG_REGISTERWORD DIALOG DISCARDABLE  46, 36, 191, 83
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Register Word"
FONT 10, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    LTEXT           "&String",-1,15,17,41,8
    EDITTEXT        ID_WR_STRING,65,16,84,12,ES_AUTOHSCROLL
    LTEXT           "S&tyle",-1,15,37,41,8
    LTEXT           "&Reading",-1,15,57,41,8
    EDITTEXT        ID_WR_READING,65,55,84,12,ES_AUTOHSCROLL
    COMBOBOX        ID_WR_STYLE,65,33,85,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_SELECTDICTIONARY DIALOG DISCARDABLE  34, 31, 186, 85
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Select Dictionary"
FONT 10, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    LTEXT           "Current Dictionary",-1,5,15,84,8
    LTEXT           "",ID_SD_DICPATH,11,28,162,9
    PUSHBUTTON      "Select",ID_SD_SELDIC,123,43,40,14
END

DLG_ABOUT DIALOG DISCARDABLE  30, 65, 137, 118
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ABOUT"
FONT 10, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    LTEXT           "This is sample IME.",109,14,22,79,8
END

DLG_DEBUG DIALOG DISCARDABLE  30, 65, 138, 122
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "DebugOptions"
FONT 10, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    CONTROL         "LOGF_ENTRY",IDC_LOGF_ENTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,9,98,14
    CONTROL         "LOGF_API",IDC_LOGF_API,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,98,14
    CONTROL         "LOGF_KEY",IDC_LOGF_KEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,37,98,14
    CONTROL         "DEBF_THREADID",IDC_DEBF_THREADID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,98,14
    CONTROL         "Show GuideLine on Ctrl-G",IDC_DEBF_GUIDELINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,89,98,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD
#else
 FILEFLAGS VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DRV
 FILESUBTYPE VFT2_DRV_INPUTMETHOD
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"
        BEGIN
            VALUE "CompanyName", "ï–éRîéï∂MZ\0"
            VALUE "FileDescription", "MZ-IMEì˙ñ{åÍì¸óÕ 0.0\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "InternalName", "mzimeja\0"
            VALUE "LegalCopyright", "Copyright (C) 2016 ï–éRîéï∂MZ.\0"
            VALUE "OriginalFilename", "mzimeja.ime\0"
            VALUE "ProductName", "MZ-IMEì˙ñ{åÍì¸óÕ\0"
            VALUE "ProductVersion", "0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include "<windows.h>"\r\n"
    "#include ""mzimeja.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

STATUSRMENU MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Ç–ÇÁÇ™Ç»",                    IDM_HIRAGANA
        MENUITEM "ëSäpÉJÉ^ÉJÉi",                IDM_ZEN_KATAKANA
        MENUITEM "ëSäpâpêî",                    IDM_ZEN_ALNUM
        MENUITEM "îºäpÉJÉ^ÉJÉi",                IDM_HAN_KATAKANA
        MENUITEM "îºäpâpêî",                    IDM_ALNUM
        MENUITEM SEPARATOR
        MENUITEM "ÉçÅ[É}éöì¸óÕ",                IDM_ROMAJI_INPUT
        MENUITEM "Ç©Ç»ì¸óÕ",                    IDM_KANA_INPUT
        MENUITEM SEPARATOR
        MENUITEM "ÉLÉÉÉìÉZÉã",                  IDM_CANCEL
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DICFILENAME             "mzimeja.DIC"
    IDS_CONFIGNAME              "mzimeja.DLL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GL_NODICTIONARY         "Can not find dictionary"
    IDS_GL_TYPINGERROR          "Typing Error No Roman"
    IDS_GL_TESTGUIDELINESTR     "TestGuideLine String"
    IDS_GL_TESTGUIDELINEPRIVATE "TestGuideLine Private"
    IDS_NOREADING               "There is no reading string\r\nPlease enter the reading string"
    IDS_NOSTRING                "There is no string\r\nPlease enter the string"
    IDS_NOMEMORY                "Memory Error"
    IDS_REGWORDRET              "Fail to register Word"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_HIRAGANA,               "Ç–ÇÁÇ™Ç»"
    IDM_ZEN_KATAKANA,           "ëSäpÉJÉ^ÉJÉi"
    IDM_ZEN_ALNUM,              "ëSäpâpêî"
    IDM_HAN_KATAKANA,           "îºäpÉJÉ^ÉJÉi"
    IDM_ALNUM,                  "îºäpâpêî"
    IDM_ROMAJI_INPUT,           "ÉçÅ[É}éöì¸óÕ"
    IDM_KANA_INPUT,             "Ç©Ç»ì¸óÕ"
    IDM_ADD_WORD,               "íPåÍìoò^"
    IDM_RECONVERT,              "çƒïœä∑"
    IDM_PROPERTY,               "ÉvÉçÉpÉeÉB"
    IDM_ABOUT,                  "ÉoÅ[ÉWÉáÉìèÓïÒ"
    IDM_CANCEL,                 "ÉLÉÉÉìÉZÉã"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
