; (Japanese, UTF-8)
;-------------------------------------------------------------------------------
; 『MZ-IME日本語入力・常用漢字表』片山博文MZ
; "MZ-IME Japanese Input, The Common Use Kanji Table"
; Copyright (C) 2016 Katayama Hirofumi MZ.
; This file is public domain software (PDS).
;-------------------------------------------------------------------------------
;漢字ID	漢字	部首ID	総画数	読み
1	亜	007	7	ア
2	哀	030	9	アイ、あわ-れ、あわ-れむ
3	挨	064	10	アイ
4	愛	061	13	アイ
5	曖	072	17	アイ
6	悪	061	11	アク、オ、わる-い
7	握	064	12	アク、にぎ-る
8	圧	032	5	アツ
9	扱	064	6	あつか-う
10	宛	040	8	あ-てる
11	嵐	046	12	あらし
12	安	040	6	アン、やす-い
13	案	075	10	アン
14	暗	072	13	アン、くら-い
15	以	009	5	イ
16	衣	145	6	イ、ころも
17	位	009	7	イ、くらい
18	囲	031	7	イ、かこ-む、かこ-う
19	医	164	7	イ
20	依	009	8	イ、エ
21	委	038	8	イ、ゆだ-ねる
22	威	038	9	イ
23	為	087	9	イ
24	畏	102	9	イ、おそ-れる
25	胃	130	9	イ
26	尉	041	11	イ
27	異	102	11	イ、こと
28	移	115	11	イ、うつ-る、うつ-す
29	萎	140	11	イ、な-える
30	偉	009	12	イ、えら-い
31	椅	075	12	イ
32	彙	058	13	イ
33	意	061	13	イ
34	違	162	13	イ、ちが-う、ちが-える
35	維	120	14	イ
36	慰	061	15	イ、なぐさ-める、なぐさ-む
37	遺	162	15	イ、ユイ
38	緯	120	16	イ
39	域	032	11	イキ
40	育	130	8	イク、そだ-つ、そだ-てる、はぐく-む
41	一	001	1	イチ、イツ、ひと、ひと-つ
42	壱	033	7	イチ
43	逸	162	11	イツ
44	茨	140	9	いばら[6]
45	芋	140	6	いも
46	引	057	4	イン、ひ-く、ひ-ける
47	印	026	6	イン、しるし
48	因	031	6	イン、よ-る
49	咽	030	9	イン
50	姻	038	9	イン
51	員	030	10	イン
52	院	170	10	イン
53	淫	085	11	イン、みだ-ら
54	陰	170	11	イン、かげ、かげ-る
55	飲	184	12	イン、の-む
56	隠	170	14	イン、かく-す、かく-れる
57	韻	180	19	イン
58	右	030	5	ウ、ユウ、みぎ
59	宇	040	6	ウ
60	羽	124	6	ウ、は、はね
61	雨	173	8	ウ、あめ、あま
62	唄	030	10	うた
63	鬱	192	29	ウツ
64	畝	102	10	うね
65	浦	085	10	うら
66	運	162	12	ウン、はこ-ぶ
67	雲	173	12	ウン、くも
68	永	085	5	エイ、なが-い
69	泳	085	8	エイ、およ-ぐ
70	英	140	8	エイ
71	映	072	9	エイ、うつ-る、うつ-す、は-える
72	栄	075	9	エイ、さか-える、は-え、は-える
73	営	086	12	エイ、いとな-む
74	詠	149	12	エイ、よ-む
75	影	059	15	エイ、かげ
76	鋭	167	15	エイ、するど-い
77	衛	144	16	エイ
78	易	072	8	エキ、イ、やさ-しい
79	疫	104	9	エキ、ヤク
80	益	108	10	エキ、ヤク
81	液	085	11	エキ
82	駅	187	14	エキ
83	悦	061	10	エツ
84	越	156	12	エツ、こ-す、こ-える
85	謁	149	15	エツ
86	閲	169	15	エツ
87	円	031	4	エン、まる-い
88	延	054	8	エン、の-びる、の-べる、の-ばす
89	沿	085	8	エン、そ-う
90	炎	086	8	エン、ほのお
91	怨	061	9	エン、オン
92	宴	040	10	エン
93	媛	038	12	エン
94	援	064	12	エン
95	園	031	13	エン、その
96	煙	086	13	エン、けむ-る、けむり、けむ-い
97	猿	094	13	エン、さる
98	遠	162	13	エン、オン、とお-い
99	鉛	167	13	エン、なまり
100	塩	197	13	エン、しお
101	演	085	14	エン
102	縁	120	15	エン、ふち
103	艶	139	19	エン、つや
104	汚	085	6	オ、けが-す、けが-れる、けが-らわしい、よご-す、よご-れる、きたな-い
105	王	096	4	オウ
106	凹	017	5	オウ
107	央	037	5	オウ
108	応	061	7	オウ、こた-える
109	往	060	8	オウ
110	押	064	8	オウ、お-す、お-さえる
111	旺	072	8	オウ
112	欧	076	8	オウ
113	殴	079	8	オウ、なぐ-る
114	桜	075	10	オウ、さくら
115	翁	124	10	オウ
116	奥	037	12	オウ、おく
117	横	075	15	オウ、よこ
118	岡	046	8	おか[6]
119	屋	044	9	オク、や
120	億	009	15	オク
121	憶	061	16	オク
122	臆	130	17	オク
123	虞	141	13	おそれ
124	乙	005	1	オツ
125	俺	009	10	おれ
126	卸	026	9	おろ-す、おろし
127	音	180	9	オン、イン、おと、ね
128	恩	061	10	オン
129	温	085	12	オン、あたた-か、あたた-かい、あたた-まる、あたた-める
130	穏	115	16	オン、おだ-やか
131	下	001	3	カ、ゲ、した、しも、もと、さ-げる、さ-がる、くだ-る、くだ-す、くだ-さる、お-ろす、お-りる
132	化	021	4	カ、ケ、ば-ける、ば-かす
133	火	086	4	カ、ひ、ほ
134	加	019	5	カ、くわ-える、くわ-わる
135	可	030	5	カ
136	仮	009	6	カ、ケ、かり
137	何	009	7	カ、なに、なん
138	花	140	7	カ、はな
139	佳	009	8	カ
140	価	009	8	カ、あたい
141	果	075	8	カ、は-たす、は-てる、は-て
142	河	085	8	カ、かわ
143	苛	140	8	カ
144	科	115	9	カ
145	架	075	9	カ、か-ける、か-かる
146	夏	035	10	カ、ゲ、なつ
147	家	040	10	カ、ケ、いえ、や
148	荷	140	10	カ、に
149	華	140	10	カ、ケ、はな
150	菓	140	11	カ
151	貨	154	11	カ
152	渦	085	12	カ、うず
153	過	162	12	カ、す-ぎる、す-ごす、あやま-つ、あやま-ち
154	嫁	038	13	カ、よめ、とつ-ぐ
155	暇	072	13	カ、ひま
156	禍	113	13	カ
157	靴	177	13	カ、くつ
158	寡	040	14	カ
159	歌	076	14	カ、うた、うた-う
160	箇	118	14	カ
161	稼	115	15	カ、かせ-ぐ
162	課	149	15	カ
163	蚊	142	10	か
164	牙	092	4	ガ、ゲ、きば
165	瓦	098	5	ガ、かわら
166	我	062	7	ガ、われ、わ
167	画	102	8	ガ、カク
168	芽	140	8	ガ、め
169	賀	154	12	ガ
170	雅	172	13	ガ
171	餓	184	15	ガ
172	介	009	4	カイ
173	回	031	6	カイ、エ、まわ-る、まわ-す
174	灰	086	6	カイ、はい
175	会	073	6	カイ、エ、あ-う
176	快	061	7	カイ、こころよ-い
177	戒	062	7	カイ、いまし-める
178	改	066	7	カイ、あらた-める、あらた-まる
179	怪	061	8	カイ、あや-しい、あや-しむ
180	拐	064	8	カイ
181	悔	061	9	カイ、く-いる、く-やむ、くや-しい
182	海	085	9	カイ、うみ
183	界	102	9	カイ
184	皆	106	9	カイ、みな
185	械	075	11	カイ
186	絵	120	12	カイ、エ
187	開	169	12	カイ、ひら-く、ひら-ける、あ-く、あ-ける
188	階	170	12	カイ
189	塊	032	13	カイ、かたまり
190	楷	075	13	カイ
191	解	148	13	カイ、ゲ、と-く、と-かす、と-ける
192	潰	085	15	カイ、つぶ-す、つぶ-れる
193	壊	032	16	カイ、こわ-す、こわ-れる
194	懐	061	16	カイ、ふところ、なつ-かしい、なつ-かしむ、なつ-く、なつ-ける
195	諧	149	16	カイ
196	貝	154	7	かい
197	外	036	5	ガイ、ゲ、そと、ほか、はず-す、はず-れる
198	劾	019	8	ガイ
199	害	040	10	ガイ
200	崖	046	11	ガイ、がけ
201	涯	085	11	ガイ
202	街	144	12	ガイ、カイ、まち
203	慨	061	13	ガイ
204	蓋	140	13	ガイ、ふた
205	該	149	13	ガイ
206	概	075	14	ガイ
207	骸	188	16	ガイ
208	垣	032	9	かき
209	柿	075	9	かき
210	各	030	6	カク、おのおの
211	角	148	7	カク、かど、つの
212	拡	064	8	カク
213	革	177	9	カク、かわ
214	格	075	10	カク、コウ
215	核	075	10	カク
216	殻	079	11	カク、から
217	郭	163	11	カク
218	覚	147	12	カク、おぼ-える、さ-ます、さ-める
219	較	159	13	カク
220	隔	170	13	カク、へだ-てる、へだ-たる
221	閣	169	14	カク
222	確	112	15	カク、たし-か、たし-かめる
223	獲	094	16	カク、え-る
224	嚇	030	17	カク
225	穫	115	18	カク
226	学	039	8	ガク、まな-ぶ
227	岳	046	8	ガク、たけ
228	楽	075	13	ガク、ラク、たの-しい、たの-しむ
229	額	181	18	ガク、ひたい
230	顎	181	18	ガク、あご
231	掛	064	11	か-ける、か-かる、かかり
232	潟	085	15	かた
233	括	064	9	カツ
234	活	085	9	カツ
235	喝	030	11	カツ
236	渇	085	11	カツ、かわ-く
237	割	018	12	カツ、わ-る、わり、わ-れる、さ-く
238	葛	140	12	カツ、くず
239	滑	085	13	カツ、コツ、すべ-る、なめ-らか
240	褐	145	13	カツ
241	轄	159	17	カツ
242	且	001	5	か-つ
243	株	075	10	かぶ
244	釜	167	10	かま
245	鎌	167	18	かま
246	刈	018	4	か-る
247	干	051	3	カン、ほ-す、ひ-る
248	刊	018	5	カン
249	甘	099	5	カン、あま-い、あま-える、あま-やかす
250	汗	085	6	カン、あせ
251	缶	121	6	カン
252	完	040	7	カン
253	肝	130	7	カン、きも
254	官	040	8	カン
255	冠	014	9	カン、かんむり
256	巻	026	9	カン、ま-く、まき
257	看	109	9	カン
258	陥	170	10	カン、おちい-る、おとしい-れる
259	乾	005	11	カン、かわ-く、かわ-かす
260	勘	019	11	カン
261	患	061	11	カン、わずら-う
262	貫	154	11	カン、つらぬ-く
263	寒	040	12	カン、さむ-い
264	喚	030	12	カン
265	堪	032	12	カン、た-える
266	換	064	12	カン、か-える、か-わる
267	敢	066	12	カン
268	棺	075	12	カン
269	款	076	12	カン
270	間	169	12	カン、ケン、あいだ、ま
271	閑	169	12	カン
272	勧	019	13	カン、すす-める
273	寛	040	13	カン
274	幹	051	13	カン、みき
275	感	061	13	カン
276	漢	085	13	カン
277	慣	061	14	カン、な-れる、な-らす
278	管	118	14	カン、くだ
279	関	169	14	カン、せき、かか-わる
280	歓	076	15	カン
281	監	108	15	カン
282	緩	120	15	カン、ゆる-い、ゆる-やか、ゆる-む、ゆる-める
283	憾	061	16	カン
284	還	162	16	カン
285	館	184	16	カン、やかた
286	環	096	17	カン
287	簡	118	18	カン
288	観	147	18	カン
289	韓	178	18	カン
290	艦	137	21	カン
291	鑑	167	23	カン、かんが-みる
292	丸	003	3	ガン、まる、まる-い、まる-める
293	含	030	7	ガン、ふく-む、ふく-める
294	岸	046	8	ガン、きし
295	岩	046	8	ガン、いわ
296	玩	096	8	ガン
297	眼	109	11	ガン、ゲン、まなこ
298	頑	181	13	ガン
299	顔	181	18	ガン、かお
300	願	181	19	ガン、ねが-う
301	企	009	6	キ、くわだ-てる
302	伎	009	6	キ
303	危	026	6	キ、あぶ-ない、あや-うい、あや-ぶむ
304	机	075	6	キ、つくえ
305	気	084	6	キ、ケ
306	岐	046	7	キ
307	希	050	7	キ
308	忌	061	7	キ、い-む、い-まわしい
309	汽	085	7	キ
310	奇	037	8	キ
311	祈	113	8	キ、いの-る
312	季	039	8	キ
313	紀	120	9	キ
314	軌	159	9	キ
315	既	071	10	キ、すで-に
316	記	149	10	キ、しる-す
317	起	156	10	キ、お-きる、お-こる、お-こす
318	飢	184	10	キ、う-える
319	鬼	194	10	キ、おに
320	帰	077	10	キ、かえ-る、かえ-す
321	基	032	11	キ、もと、もとい
322	寄	040	11	キ、よ-る、よ-せる
323	規	147	11	キ
324	亀	213	11	キ、かめ
325	喜	030	12	キ、よろこ-ぶ
326	幾	052	12	キ、いく
327	揮	064	12	キ
328	期	074	12	キ、ゴ
329	棋	075	12	キ
330	貴	154	12	キ、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
331	棄	075	13	キ
332	毀	079	13	キ
333	旗	070	14	キ、はた
334	器	030	15	キ、うつわ
335	畿	102	15	キ
336	輝	159	15	キ、かがや-く
337	機	075	16	キ、はた
338	騎	187	18	キ
339	技	064	7	ギ、わざ
340	宜	040	8	ギ
341	偽	009	11	ギ、いつわ-る、にせ
342	欺	076	12	ギ、あざむ-く
343	義	123	13	ギ
344	疑	103	14	ギ、うたが-う
345	儀	009	15	ギ
346	戯	062	15	ギ、たわむ-れる
347	擬	064	17	ギ
348	犠	093	17	ギ
349	議	149	20	ギ
350	菊	140	11	キク
351	吉	030	6	キチ、キツ
352	喫	030	12	キツ
353	詰	149	13	キツ、つ-める、つ-まる、つ-む
354	却	026	7	キャク
355	客	040	9	キャク、カク
356	脚	130	11	キャク、キャ、あし
357	逆	162	9	ギャク、さか、さか-らう
358	虐	141	9	ギャク、しいた-げる
359	九	005	2	キュウ、ク、ここの、ここの-つ
360	久	004	3	キュウ、ク、ひさ-しい
361	及	029	3	キュウ、およ-ぶ、およ-び、およ-ぼす
362	弓	057	3	キュウ、ゆみ
363	丘	001	5	キュウ、おか
364	旧	134	5	キュウ
365	休	009	6	キュウ、やす-む、やす-まる、やす-める
366	吸	030	6	キュウ、す-う
367	朽	075	6	キュウ、く-ちる
368	臼	134	6	キュウ、うす
369	求	085	7	キュウ、もと-める
370	究	116	7	キュウ、きわ-める
371	泣	085	8	キュウ、な-く
372	急	061	9	キュウ、いそ-ぐ
373	級	120	9	キュウ
374	糾	120	9	キュウ
375	宮	040	10	キュウ、グウ、ク、みや
376	救	066	11	キュウ、すく-う
377	球	096	11	キュウ、たま
378	給	120	12	キュウ
379	嗅	030	13	キュウ、か-ぐ
380	窮	116	15	キュウ、きわ-める、きわ-まる
381	牛	093	4	ギュウ、うし
382	去	028	5	キョ、コ、さ-る
383	巨	048	5	キョ
384	居	044	8	キョ、い-る
385	拒	064	8	キョ、こば-む
386	拠	064	8	キョ、コ
387	挙	064	10	キョ、あ-げる、あ-がる
388	虚	141	11	キョ、コ
389	許	149	11	キョ、ゆる-す
390	距	157	12	キョ
391	魚	195	11	ギョ、うお、さかな
392	御	060	12	ギョ、ゴ、おん
393	漁	085	14	ギョ、リョウ
394	凶	017	4	キョウ
395	共	012	6	キョウ、とも
396	叫	030	6	キョウ、さけ-ぶ
397	狂	094	7	キョウ、くる-う、くる-おしい
398	京	008	8	キョウ、ケイ
399	享	008	8	キョウ
400	供	009	8	キョウ、ク、そな-える、とも
401	協	024	8	キョウ
402	況	085	8	キョウ
403	峡	046	9	キョウ
404	挟	064	9	キョウ、はさ-む、はさ-まる
405	狭	094	9	キョウ、せま-い、せば-める、せば-まる
406	恐	061	10	キョウ、おそ-れる、おそ-ろしい
407	恭	061	10	キョウ、うやうや-しい
408	胸	130	10	キョウ、むね、むな
409	脅	130	10	キョウ、おびや-かす、おど-す、おど-かす
410	強	057	11	キョウ、ゴウ、つよ-い、つよ-まる、つよ-める、し-いる
411	教	066	11	キョウ、おし-える、おそ-わる
412	郷	163	11	キョウ、ゴウ
413	境	032	14	キョウ、ケイ、さかい
414	橋	075	16	キョウ、はし
415	矯	111	17	キョウ、た-める
416	鏡	167	19	キョウ、かがみ
417	競	117	20	キョウ、ケイ、きそ-う、せ-る
418	響	180	20	キョウ、ひび-く
419	驚	187	22	キョウ、おどろ-く、おどろ-かす
420	仰	009	6	ギョウ、コウ、あお-ぐ、おお-せ
421	暁	072	12	ギョウ、あかつき
422	業	075	13	ギョウ、ゴウ、わざ
423	凝	015	16	ギョウ、こ-る、こ-らす
424	曲	073	6	キョク、ま-がる、ま-げる
425	局	044	7	キョク
426	極	075	12	キョク、ゴク、きわ-める、きわ-まる、きわ-み
427	玉	096	5	ギョク、たま
428	巾	050	3	キン
429	斤	069	4	キン
430	均	032	7	キン
431	近	162	7	キン、ちか-い
432	金	167	8	キン、コン、かね、かな
433	菌	140	11	キン
434	勤	019	12	キン、ゴン、つと-める、つと-まる
435	琴	096	12	キン、こと
436	筋	118	12	キン、すじ
437	僅	009	13	キン、わず-か
438	禁	113	13	キン
439	緊	120	15	キン
440	錦	167	16	キン、にしき
441	謹	149	17	キン、つつし-む
442	襟	145	18	キン、えり
443	吟	030	7	ギン
444	銀	167	14	ギン
445	区	023	4	ク
446	句	030	5	ク
447	苦	140	8	ク、くる-しい、くる-しむ、くる-しめる、にが-い、にが-る
448	駆	187	14	ク、か-ける、か-る
449	具	012	8	グ
450	惧	061	11	グ
451	愚	061	13	グ、おろ-か
452	空	116	8	クウ、そら、あ-く、あ-ける、から
453	偶	009	11	グウ
454	遇	162	12	グウ
455	隅	170	12	グウ、すみ
456	串	002	7	くし
457	屈	044	8	クツ
458	掘	064	11	クツ、ほ-る
459	窟	116	13	クツ
460	熊	086	14	くま
461	繰	120	19	く-る
462	君	030	7	クン、きみ
463	訓	149	10	クン
464	勲	019	15	クン
465	薫	140	16	クン、かお-る
466	軍	159	9	グン
467	郡	163	10	グン
468	群	123	13	グン、む-れる、む-れ、むら
469	兄	010	5	ケイ、キョウ、あに
470	刑	018	6	ケイ
471	形	059	7	ケイ、ギョウ、かた、かたち
472	系	120	7	ケイ
473	径	060	8	ケイ
474	茎	140	8	ケイ、くき
475	係	009	9	ケイ、かか-る、かかり
476	型	032	9	ケイ、かた
477	契	037	9	ケイ、ちぎ-る
478	計	149	9	ケイ、はか-る、はか-らう
479	恵	061	10	ケイ、エ、めぐ-む
480	啓	030	11	ケイ
481	掲	064	11	ケイ、かか-げる
482	渓	085	11	ケイ
483	経	120	11	ケイ、キョウ、へ-る
484	蛍	142	11	ケイ、ほたる
485	敬	066	12	ケイ、うやま-う
486	景	072	12	ケイ
487	軽	159	12	ケイ、かる-い、かろ-やか
488	傾	009	13	ケイ、かたむ-く、かたむ-ける
489	携	064	13	ケイ、たずさ-える、たずさ-わる
490	継	120	13	ケイ、つ-ぐ
491	詣	149	13	ケイ、もう-でる
492	慶	061	15	ケイ
493	憬	061	15	ケイ
494	稽	115	15	ケイ
495	憩	061	16	ケイ、いこ-い、いこ-う
496	警	149	19	ケイ
497	鶏	196	19	ケイ、にわとり
498	芸	140	7	ゲイ
499	迎	162	7	ゲイ、むか-える
500	鯨	195	19	ゲイ、くじら
501	隙	170	13	ゲキ、すき
502	劇	018	15	ゲキ
503	撃	064	15	ゲキ、う-つ
504	激	085	16	ゲキ、はげ-しい
505	桁	075	10	けた
506	欠	121	4	ケツ、か-ける、か-く
507	穴	116	5	ケツ、あな
508	血	143	6	ケツ、ち
509	決	085	7	ケツ、き-める、き-まる
510	結	120	12	ケツ、むす-ぶ、ゆ-う、ゆ-わえる
511	傑	009	13	ケツ
512	潔	085	15	ケツ、いさぎよ-い
513	月	074	4	ゲツ、ガツ、つき
514	犬	094	4	ケン、いぬ
515	件	009	6	ケン
516	見	147	7	ケン、み-る、み-える、み-せる
517	券	018	8	ケン
518	肩	130	8	ケン、かた
519	建	054	9	ケン、コン、た-てる、た-つ
520	研	112	9	ケン、と-ぐ
521	県	120	9	ケン
522	倹	009	10	ケン
523	兼	012	10	ケン、か-ねる
524	剣	018	10	ケン、つるぎ
525	拳	064	10	ケン、こぶし
526	軒	159	10	ケン、のき
527	健	009	11	ケン、すこ-やか
528	険	170	11	ケン、けわ-しい
529	圏	031	12	ケン
530	堅	032	12	ケン、かた-い
531	検	075	12	ケン
532	嫌	038	13	ケン、ゲン、きら-う、いや
533	献	094	13	ケン、コン
534	絹	120	13	ケン、きぬ
535	遣	162	13	ケン、つか-う、つか-わす
536	権	075	15	ケン、ゴン
537	憲	061	16	ケン
538	賢	154	16	ケン、かしこ-い
539	謙	149	17	ケン
540	鍵	167	17	ケン、かぎ
541	繭	120	18	ケン、まゆ
542	顕	181	18	ケン
543	験	187	18	ケン、ゲン
544	懸	061	20	ケン、ケ、か-ける、か-かる
545	元	010	4	ゲン、ガン、もと
546	幻	052	4	ゲン、まぼろし
547	玄	095	5	ゲン
548	言	149	7	ゲン、ゴン、い-う、こと
549	弦	057	8	ゲン、つる
550	限	170	9	ゲン、かぎ-る
551	原	027	10	ゲン、はら
552	現	096	11	ゲン、あらわ-れる、あらわ-す
553	舷	137	11	ゲン
554	減	085	12	ゲン、へ-る、へ-らす
555	源	085	13	ゲン、みなもと
556	厳	030	17	ゲン、ゴン、おごそ-か、きび-しい
557	己	049	3	コ、キ、おのれ
558	戸	063	4	コ、と
559	古	030	5	コ、ふる-い、ふる-す
560	呼	030	8	コ、よ-ぶ
561	固	031	8	コ、かた-める、かた-まる、かた-い
562	股	130	8	コ、また
563	虎	141	8	コ、とら
564	孤	039	9	コ
565	弧	057	9	コ
566	故	066	9	コ、ゆえ
567	枯	075	9	コ、か-れる、か-らす
568	個	009	10	コ
569	庫	053	10	コ、ク
570	湖	085	12	コ、みずうみ
571	雇	172	12	コ、やと-う
572	誇	149	13	コ、ほこ-る
573	鼓	207	13	コ、つづみ
574	錮	167	16	コ
575	顧	181	21	コ、かえり-みる
576	五	007	4	ゴ、いつ、いつ-つ
577	互	007	4	ゴ、たが-い
578	午	024	4	ゴ
579	呉	030	7	ゴ
580	後	060	9	ゴ、コウ、のち、うし-ろ、あと、おく-れる
581	娯	038	10	ゴ
582	悟	061	10	ゴ、さと-る
583	碁	112	13	ゴ
584	語	149	14	ゴ、かた-る、かた-らう
585	誤	149	14	ゴ、あやま-る
586	護	149	20	ゴ
587	口	030	3	コウ、ク、くち
588	工	048	3	コウ、ク
589	公	012	4	コウ、おおやけ
590	勾	020	4	コウ
591	孔	039	4	コウ
592	功	019	5	コウ、ク
593	巧	048	5	コウ、たく-み
594	広	053	5	コウ、ひろ-い、ひろ-まる、ひろ-める、ひろ-がる、ひろ-げる
595	甲	102	5	コウ、カン
596	交	008	6	コウ、まじ-わる、まじ-える、ま-じる、ま-ざる、ま-ぜる、か-う、か-わす
597	光	010	6	コウ、ひか-る、ひかり
598	向	030	6	コウ、む-く、む-ける、む-かう、む-こう
599	后	030	6	コウ
600	好	038	6	コウ、この-む、す-く
601	江	085	6	コウ、え
602	考	125	6	コウ、かんが-える
603	行	144	6	コウ、ギョウ、アン、い-く、ゆ-く、おこな-う
604	坑	032	7	コウ
605	孝	039	7	コウ
606	抗	064	7	コウ
607	攻	066	7	コウ、せ-める
608	更	073	7	コウ、さら、ふ-ける、ふ-かす
609	効	019	8	コウ、き-く
610	幸	051	8	コウ、さいわ-い、さち、しあわ-せ
611	拘	064	8	コウ
612	肯	130	8	コウ
613	侯	009	9	コウ
614	厚	027	9	コウ、あつ-い
615	恒	061	9	コウ
616	洪	085	9	コウ
617	皇	106	9	コウ、オウ
618	紅	120	9	コウ、ク、べに、くれない
619	荒	140	9	コウ、あら-い、あ-れる、あ-らす
620	郊	163	9	コウ
621	香	186	9	コウ、キョウ、か、かお-り、かお-る
622	候	009	10	コウ、そうろう
623	校	075	10	コウ
624	耕	127	10	コウ、たがや-す
625	航	137	10	コウ
626	貢	154	10	コウ、ク、みつ-ぐ
627	降	170	10	コウ、お-りる、お-ろす、ふ-る
628	高	189	10	コウ、たか-い、たか、たか-まる、たか-める
629	康	053	11	コウ
630	控	064	11	コウ、ひか-える
631	梗	075	11	コウ
632	黄	201	11	コウ、オウ、き、こ
633	喉	030	12	コウ、のど
634	慌	061	12	コウ、あわ-てる、あわ-ただしい
635	港	085	12	コウ、みなと
636	硬	112	12	コウ、かた-い
637	絞	120	12	コウ、しぼ-る、し-める、し-まる
638	項	181	12	コウ
639	溝	085	13	コウ、みぞ
640	鉱	167	13	コウ
641	構	075	14	コウ、かま-える、かま-う
642	綱	120	14	コウ、つな
643	酵	164	14	コウ
644	稿	115	15	コウ
645	興	134	16	コウ、キョウ、おこ-る、おこ-す
646	衡	144	16	コウ
647	鋼	167	16	コウ、はがね
648	講	149	17	コウ
649	購	154	17	コウ
650	乞	005	3	こ-う
651	号	141	5	ゴウ
652	合	030	6	ゴウ、ガッ、カッ、あ-う、あ-わす、あ-わせる
653	拷	064	9	ゴウ
654	剛	018	10	ゴウ
655	傲	009	13	ゴウ
656	豪	152	14	ゴウ
657	克	010	7	コク
658	告	030	7	コク、つ-げる
659	谷	150	7	コク、たに
660	刻	018	8	コク、きざ-む
661	国	031	8	コク、くに
662	黒	203	11	コク、くろ、くろ-い
663	穀	115	14	コク
664	酷	164	14	コク
665	獄	094	14	ゴク
666	骨	188	10	コツ、ほね
667	駒	187	15	こま
668	込	162	5	こ-む、こ-める
669	頃	181	11	ころ
670	今	009	4	コン、キン、いま
671	困	031	7	コン、こま-る
672	昆	072	8	コン
673	恨	061	9	コン、うら-む、うら-めしい
674	根	075	10	コン、ね
675	婚	038	11	コン
676	混	085	11	コン、ま-じる、ま-ざる、ま-ぜる、こ-む
677	痕	104	11	コン、あと
678	紺	120	11	コン
679	魂	194	14	コン、たましい
680	墾	032	16	コン
681	懇	061	17	コン、ねんご-ろ
682	左	048	5	サ、ひだり
683	佐	009	7	サ
684	沙	085	7	サ
685	査	075	9	サ
686	砂	112	9	サ、シャ、すな
687	唆	030	10	サ、そそのか-す
688	差	048	10	サ、さ-す
689	詐	149	12	サ
690	鎖	167	18	サ、くさり
691	座	053	10	ザ、すわ-る
692	挫	064	10	ザ
693	才	064	3	サイ
694	再	013	6	サイ、サ、ふたた-び
695	災	086	7	サイ、わざわ-い
696	妻	038	8	サイ、つま
697	采	165	8	サイ
698	砕	112	9	サイ、くだ-く、くだ-ける
699	宰	040	10	サイ
700	栽	075	10	サイ
701	彩	059	11	サイ、いろど-る
702	採	064	11	サイ、と-る
703	済	085	11	サイ、す-む、す-ます
704	祭	113	11	サイ、まつ-る、まつ-り
705	斎	210	11	サイ
706	細	120	11	サイ、ほそ-い、ほそ-る、こま-か、こま-かい
707	菜	140	11	サイ、な
708	最	073	12	サイ、もっと-も
709	裁	145	12	サイ、た-つ、さば-く
710	債	009	13	サイ
711	催	009	13	サイ、もよお-す
712	塞	032	13	サイ、ソク、ふさ-ぐ、ふさ-がる
713	歳	077	13	サイ、セイ
714	載	159	13	サイ、の-せる、の-る
715	際	170	14	サイ、きわ
716	埼	032	11	さい[6]
717	在	032	6	ザイ、あ-る
718	材	075	7	ザイ
719	剤	018	10	ザイ
720	財	154	10	ザイ、サイ
721	罪	122	13	ザイ、つみ
722	崎	046	11	さき
723	作	009	7	サク、サ、つく-る
724	削	018	9	サク、けず-る
725	昨	072	9	サク
726	柵	075	9	サク
727	索	120	10	サク
728	策	118	12	サク
729	酢	164	12	サク、す
730	搾	064	13	サク、しぼ-る
731	錯	167	16	サク
732	咲	030	9	さ-く
733	冊	013	5	サツ、サク
734	札	075	5	サツ、ふだ
735	刷	018	8	サツ、す-る
736	刹	018	8	サツ、セツ
737	拶	064	9	サツ
738	殺	079	10	サツ、サイ、セツ、ころ-す
739	察	040	14	サツ
740	撮	064	15	サツ、と-る
741	擦	064	17	サツ、す-る、す-れる
742	雑	172	14	ザツ、ゾウ
743	皿	108	5	さら
744	三	001	3	サン、み、み-つ、みっ-つ
745	山	046	3	サン、やま
746	参	028	8	サン、まい-る
747	桟	075	10	サン
748	蚕	142	10	サン、かいこ
749	惨	061	11	サン、ザン、みじ-め
750	産	100	11	サン、う-む、う-まれる、うぶ
751	傘	009	12	サン、かさ
752	散	066	12	サン、ち-る、ち-らす、ち-らかす、ち-らかる
753	算	118	14	サン
754	酸	164	14	サン、す-い
755	賛	154	15	サン
756	残	078	10	ザン、のこ-る、のこ-す
757	斬	069	11	ザン、き-る
758	暫	072	15	ザン
759	士	033	3	シ
760	子	039	3	シ、ス、こ
761	支	065	4	シ、ささ-える
762	止	077	4	シ、と-まる、と-める
763	氏	083	4	シ、うじ
764	仕	009	5	シ、ジ、つか-える
765	史	030	5	シ
766	司	030	5	シ
767	四	031	5	シ、よ、よ-つ、よっ-つ、よん
768	市	050	5	シ、いち
769	矢	111	5	シ、や
770	旨	072	6	シ、むね
771	死	078	6	シ、し-ぬ
772	糸	120	6	シ、いと
773	至	133	6	シ、いた-る
774	伺	009	7	シ、うかが-う
775	志	061	7	シ、こころざ-す、こころざし
776	私	115	7	シ、わたくし、わたし
777	使	009	8	シ、つか-う
778	刺	018	8	シ、さ-す、さ-さる
779	始	038	8	シ、はじ-める、はじ-まる
780	姉	038	8	シ、あね
781	枝	075	8	シ、えだ
782	祉	113	8	シ
783	肢	130	8	シ
784	姿	038	9	シ、すがた
785	思	061	9	シ、おも-う
786	指	064	9	シ、ゆび、さ-す
787	施	070	9	シ、セ、ほどこ-す
788	師	050	10	シ
789	恣	061	10	シ
790	紙	120	10	シ、かみ
791	脂	130	10	シ、あぶら
792	視	147	11	シ
793	紫	120	12	シ、むらさき
794	詞	149	12	シ
795	歯	211	12	シ、は
796	嗣	030	13	シ
797	試	149	13	シ、こころ-みる、ため-す
798	詩	149	13	シ
799	資	154	13	シ
800	飼	184	13	シ、か-う
801	誌	149	14	シ
802	雌	172	14	シ、め、めす
803	摯	064	15	シ
804	賜	154	15	シ、たまわ-る
805	諮	149	16	シ、はか-る
806	示	113	5	ジ、シ、しめ-す
807	字	039	6	ジ、あざ
808	寺	041	6	ジ、てら
809	次	076	6	ジ、シ、つ-ぐ、つぎ
810	耳	128	6	ジ、みみ
811	自	132	6	ジ、シ、みずか-ら
812	似	009	7	ジ、に-る
813	児	010	7	ジ、ニ
814	事	006	8	ジ、ズ、こと
815	侍	009	8	ジ、さむらい
816	治	085	8	ジ、チ、おさ-める、おさ-まる、なお-る、なお-す
817	持	064	9	ジ、も-つ
818	時	072	10	ジ、とき
819	滋	085	12	ジ
820	慈	061	13	ジ、いつく-しむ
821	辞	160	13	ジ、や-める
822	磁	112	14	ジ
823	餌	184	15	ジ、えさ、え
824	璽	096	19	ジ
825	鹿	198	11	しか、か
826	式	056	6	シキ
827	識	149	19	シキ
828	軸	159	12	ジク
829	七	001	2	シチ、なな、なな-つ、なの
830	叱	030	5	シツ、しか-る
831	失	037	5	シツ、うしな-う
832	室	040	9	シツ、むろ
833	疾	104	10	シツ
834	執	032	11	シツ、シュウ、と-る
835	湿	085	12	シツ、しめ-る、しめ-す
836	嫉	038	13	シツ
837	漆	085	14	シツ、うるし
838	質	154	15	シツ、シチ、チ
839	実	040	8	ジツ、み、みの-る
840	芝	140	6	しば
841	写	040	5	シャ、うつ-す、うつ-る
842	社	113	7	シャ、やしろ
843	車	159	7	シャ、くるま
844	舎	135	8	シャ
845	者	125	8	シャ、もの
846	射	041	10	シャ、い-る
847	捨	064	11	シャ、す-てる
848	赦	155	11	シャ
849	斜	068	11	シャ、なな-め
850	煮	086	12	シャ、に-る、に-える、に-やす
851	遮	162	14	シャ、さえぎ-る
852	謝	149	17	シャ、あやま-る
853	邪	163	8	ジャ
854	蛇	142	11	ジャ、ダ、へび
855	尺	044	4	シャク
856	借	009	10	シャク、か-りる
857	酌	164	10	シャク、く-む
858	釈	165	11	シャク
859	爵	087	17	シャク
860	若	140	8	ジャク、ニャク、わか-い、も-しくは
861	弱	057	10	ジャク、よわ-い、よわ-る、よわ-まる、よわ-める
862	寂	040	11	ジャク、セキ、さび、さび-しい、さび-れる
863	手	064	4	シュ、て、た
864	主	003	5	シュ、ス、ぬし、おも
865	守	040	6	シュ、ス、まも-る、も-り
866	朱	075	6	シュ
867	取	029	8	シュ、と-る
868	狩	094	9	シュ、か-る、か-り
869	首	185	9	シュ、くび
870	殊	078	10	シュ、こと
871	珠	096	10	シュ
872	酒	164	10	シュ、さけ、さか
873	腫	130	13	シュ、は-れる、は-らす
874	種	115	14	シュ、たね
875	趣	156	15	シュ、おもむき
876	寿	033	7	ジュ、ことぶき
877	受	029	8	ジュ、う-ける、う-かる
878	呪	030	8	ジュ、のろ-う
879	授	064	11	ジュ、さず-ける、さず-かる
880	需	173	14	ジュ
881	儒	009	16	ジュ
882	樹	075	16	ジュ
883	収	066	4	シュウ、おさ-める、おさ-まる
884	囚	031	5	シュウ
885	州	047	6	シュウ、す
886	舟	137	6	シュウ、ふね、ふな
887	秀	115	7	シュウ、ひい-でる
888	周	030	8	シュウ、まわ-り
889	宗	040	8	シュウ、ソウ
890	拾	064	9	シュウ、ジュウ、ひろ-う
891	秋	115	9	シュウ、あき
892	臭	132	9	シュウ、くさ-い、にお-う
893	修	009	10	シュウ、シュ、おさ-める、おさ-まる
894	袖	145	10	シュウ、そで
895	終	120	11	シュウ、お-わる、お-える
896	羞	123	11	シュウ
897	習	124	11	シュウ、なら-う
898	週	162	11	シュウ
899	就	043	12	シュウ、ジュ、つ-く、つ-ける
900	衆	143	12	シュウ、シュ
901	集	172	12	シュウ、あつ-まる、あつ-める、つど-う
902	愁	061	13	シュウ、うれ-える、うれ-い
903	酬	164	13	シュウ
904	醜	164	17	シュウ、みにく-い
905	蹴	157	19	シュウ、け-る
906	襲	145	22	シュウ、おそ-う
907	十	024	2	ジュウ、ジッ、とお、と
908	汁	085	5	ジュウ、しる
909	充	010	6	ジュウ、あ-てる
910	住	009	7	ジュウ、す-む、す-まう
911	柔	075	9	ジュウ、ニュウ、やわ-らか、やわ-らかい
912	重	166	9	ジュウ、チョウ、え、おも-い、かさ-ねる、かさ-なる
913	従	060	10	ジュウ、ショウ、ジュ、したが-う、したが-える
914	渋	085	11	ジュウ、しぶ、しぶ-い、しぶ-る
915	銃	167	14	ジュウ
916	獣	094	16	ジュウ、けもの
917	縦	120	16	ジュウ、たて
918	叔	029	8	シュク
919	祝	113	9	シュク、シュウ、いわ-う
920	宿	040	11	シュク、やど、やど-る、やど-す
921	淑	085	11	シュク
922	粛	129	11	シュク
923	縮	120	17	シュク、ちぢ-む、ちぢ-まる、ちぢ-める、ちぢ-れる、ちぢ-らす
924	塾	032	14	ジュク
925	熟	086	15	ジュク、う-れる
926	出	017	5	シュツ、スイ、で-る、だ-す
927	述	162	8	ジュツ、の-べる
928	術	144	11	ジュツ
929	俊	009	9	シュン
930	春	072	9	シュン、はる
931	瞬	109	18	シュン、またた-く
932	旬	072	6	ジュン、シュン
933	巡	047	6	ジュン、めぐ-る
934	盾	109	9	ジュン、たて
935	准	015	10	ジュン
936	殉	078	10	ジュン
937	純	120	10	ジュン
938	循	060	12	ジュン
939	順	181	12	ジュン
940	準	085	13	ジュン
941	潤	085	15	ジュン、うるお-う、うるお-す、うる-む
942	遵	162	15	ジュン
943	処	141	5	ショ
944	初	018	7	ショ、はじ-め、はじ-めて、はつ、うい、そ-める
945	所	063	8	ショ、ところ
946	書	073	10	ショ、か-く
947	庶	053	11	ショ
948	暑	072	12	ショ、あつ-い
949	署	122	13	ショ
950	緒	120	14	ショ、チョ、お
951	諸	149	15	ショ
952	女	038	3	ジョ、ニョ、ニョウ、おんな、め
953	如	038	6	ジョ、ニョ
954	助	019	7	ジョ、たす-ける、たす-かる、すけ
955	序	053	7	ジョ
956	叙	066	9	ジョ
957	徐	060	10	ジョ
958	除	170	10	ジョ、ジ、のぞ-く
959	小	042	3	ショウ、ちい-さい、こ、お
960	升	024	4	ショウ、ます
961	少	042	4	ショウ、すく-ない、すこ-し
962	召	030	5	ショウ、め-す
963	匠	022	6	ショウ
964	床	053	7	ショウ、とこ、ゆか
965	抄	064	7	ショウ
966	肖	130	7	ショウ
967	尚	042	8	ショウ
968	招	064	8	ショウ、まね-く
969	承	064	8	ショウ、うけたまわ-る
970	昇	072	8	ショウ、のぼ-る
971	松	075	8	ショウ、まつ
972	沼	085	8	ショウ、ぬま
973	昭	072	9	ショウ
974	宵	040	10	ショウ、よい
975	将	041	10	ショウ
976	消	085	10	ショウ、き-える、け-す
977	症	104	10	ショウ
978	祥	113	10	ショウ
979	称	115	10	ショウ
980	笑	118	10	ショウ、わら-う、え-む
981	唱	030	11	ショウ、とな-える
982	商	030	11	ショウ、あきな-う
983	渉	085	11	ショウ
984	章	117	11	ショウ
985	紹	120	11	ショウ
986	訟	149	11	ショウ
987	勝	019	12	ショウ、か-つ、まさ-る
988	掌	064	12	ショウ
989	晶	072	12	ショウ
990	焼	086	12	ショウ、や-く、や-ける
991	焦	086	12	ショウ、こ-げる、こ-がす、こ-がれる、あせ-る
992	硝	112	12	ショウ
993	粧	119	12	ショウ
994	詔	149	12	ショウ、みことのり
995	証	149	12	ショウ
996	象	152	12	ショウ、ゾウ
997	傷	009	13	ショウ、きず、いた-む、いた-める
998	奨	037	13	ショウ
999	照	086	13	ショウ、て-る、て-らす、て-れる
1000	詳	149	13	ショウ、くわ-しい
1001	彰	059	14	ショウ
1002	障	170	14	ショウ、さわ-る
1003	憧	061	15	ショウ、あこが-れる
1004	衝	144	15	ショウ
1005	賞	154	15	ショウ
1006	償	009	17	ショウ、つぐな-う
1007	礁	112	17	ショウ
1008	鐘	167	20	ショウ、かね
1009	上	001	3	ジョウ、ショウ、うえ、うわ、かみ、あ-げる、あ-がる、のぼ-る、のぼ-せる、のぼ-す
1010	丈	001	3	ジョウ、たけ
1011	冗	014	4	ジョウ
1012	条	075	7	ジョウ
1013	状	094	7	ジョウ
1014	乗	004	9	ジョウ、の-る、の-せる
1015	城	032	9	ジョウ、しろ
1016	浄	085	9	ジョウ
1017	剰	018	11	ジョウ
1018	常	050	11	ジョウ、つね、とこ
1019	情	061	11	ジョウ、セイ、なさ-け
1020	場	032	12	ジョウ、ば
1021	畳	102	12	ジョウ、たた-む、たたみ
1022	蒸	140	13	ジョウ、む-す、む-れる、む-らす
1023	縄	120	15	ジョウ、なわ
1024	壌	032	16	ジョウ
1025	嬢	038	16	ジョウ
1026	錠	167	16	ジョウ
1027	譲	149	20	ジョウ、ゆず-る
1028	醸	164	20	ジョウ、かも-す
1029	色	139	6	ショク、シキ、いろ
1030	拭	064	9	ショク、ふ-く、ぬぐ-う
1031	食	184	9	ショク、ジキ、く-う、く-らう、た-べる
1032	植	075	12	ショク、う-える、う-わる
1033	殖	078	12	ショク、ふ-える、ふ-やす
1034	飾	184	13	ショク、かざ-る
1035	触	148	13	ショク、ふ-れる、さわ-る
1036	嘱	030	15	ショク
1037	織	120	18	ショク、シキ、お-る
1038	職	128	18	ショク
1039	辱	161	10	ジョク、はずかし-める
1040	尻	044	5	しり
1041	心	061	4	シン、こころ
1042	申	102	5	シン、もう-す
1043	伸	009	7	シン、の-びる、の-ばす、の-べる
1044	臣	131	7	シン、ジン
1045	芯	140	7	シン
1046	身	158	7	シン、み
1047	辛	160	7	シン、から-い
1048	侵	009	9	シン、おか-す
1049	信	009	9	シン
1050	津	085	9	シン、つ
1051	神	113	9	シン、ジン、かみ、かん、こう
1052	唇	030	10	シン、くちびる
1053	娠	038	10	シン
1054	振	064	10	シン、ふ-る、ふ-るう、ふ-れる
1055	浸	085	10	シン、ひた-す、ひた-る
1056	真	109	10	シン、ま
1057	針	167	10	シン、はり
1058	深	085	11	シン、ふか-い、ふか-まる、ふか-める
1059	紳	120	11	シン
1060	進	162	11	シン、すす-む、すす-める
1061	森	075	12	シン、もり
1062	診	149	12	シン、み-る
1063	寝	040	13	シン、ね-る、ね-かす
1064	慎	061	13	シン、つつし-む
1065	新	069	13	シン、あたら-しい、あら-た、にい
1066	審	040	15	シン
1067	震	173	15	シン、ふる-う、ふる-える
1068	薪	140	16	シン、たきぎ
1069	親	147	16	シン、おや、した-しい、した-しむ
1070	人	009	2	ジン、ニン、ひと
1071	刃	018	3	ジン、は
1072	仁	009	4	ジン、ニ
1073	尽	108	6	ジン、つ-くす、つ-きる、つ-かす
1074	迅	162	6	ジン
1075	甚	099	9	ジン、はなは-だ、はなは-だしい
1076	陣	170	10	ジン
1077	尋	041	12	ジン、たず-ねる
1078	腎	130	13	ジン
1079	須	181	12	ス
1080	図	031	7	ズ、ト、はか-る
1081	水	085	4	スイ、みず
1082	吹	030	7	スイ、ふ-く
1083	垂	032	8	スイ、た-れる、た-らす
1084	炊	086	8	スイ、た-く
1085	帥	050	9	スイ
1086	粋	119	10	スイ、いき
1087	衰	145	10	スイ、おとろ-える
1088	推	064	11	スイ、お-す
1089	酔	164	11	スイ、よ-う
1090	遂	162	12	スイ、と-げる
1091	睡	109	13	スイ
1092	穂	115	15	スイ、ほ
1093	随	170	12	ズイ
1094	髄	188	19	ズイ
1095	枢	075	8	スウ
1096	崇	046	11	スウ
1097	数	066	13	スウ、ス、かず、かぞ-える
1098	据	064	11	す-える、す-わる
1099	杉	075	7	すぎ
1100	裾	145	13	すそ
1101	寸	041	3	スン
1102	瀬	085	19	せ
1103	是	072	9	ゼ
1104	井	007	4	セイ、ショウ、い
1105	世	001	5	セイ、セ、よ
1106	正	077	5	セイ、ショウ、ただ-しい、ただ-す、まさ
1107	生	100	5	セイ、ショウ、い-きる、い-かす、い-ける、う-まれる、う-む、お-う、は-える、は-やす、き、なま
1108	成	062	6	セイ、ジョウ、な-る、な-す
1109	西	146	6	セイ、サイ、にし
1110	声	128	7	セイ、ショウ、こえ、こわ
1111	制	018	8	セイ
1112	姓	038	8	セイ、ショウ
1113	征	060	8	セイ
1114	性	061	8	セイ、ショウ
1115	青	174	8	セイ、ショウ、あお、あお-い
1116	斉	210	8	セイ
1117	政	066	9	セイ、ショウ、まつりごと
1118	星	072	9	セイ、ショウ、ほし
1119	牲	093	9	セイ
1120	省	109	9	セイ、ショウ、かえり-みる、はぶ-く
1121	凄	015	10	セイ
1122	逝	162	10	セイ、ゆ-く、い-く
1123	清	085	11	セイ、ショウ、きよ-い、きよ-まる、きよ-める
1124	盛	108	11	セイ、ジョウ、も-る、さか-る、さか-ん
1125	婿	038	12	セイ、むこ
1126	晴	072	12	セイ、は-れる、は-らす
1127	勢	019	13	セイ、いきお-い
1128	聖	128	13	セイ
1129	誠	149	13	セイ、まこと
1130	精	119	14	セイ、ショウ
1131	製	145	14	セイ
1132	誓	149	14	セイ、ちか-う
1133	静	174	14	セイ、ジョウ、しず、しず-か、しず-まる、しず-める
1134	請	149	15	セイ、シン、こ-う、う-ける
1135	整	066	16	セイ、ととの-える、ととの-う
1136	醒	164	16	セイ
1137	税	115	12	ゼイ
1138	夕	036	3	セキ、ゆう
1139	斥	069	5	セキ
1140	石	112	5	セキ、シャク、コク、いし
1141	赤	155	7	セキ、シャク、あか、あか-い、あか-らむ、あか-らめる
1142	昔	072	8	セキ、シャク、むかし
1143	析	075	8	セキ
1144	席	050	10	セキ
1145	脊	130	10	セキ
1146	隻	172	10	セキ
1147	惜	061	11	セキ、お-しい、お-しむ
1148	戚	062	11	セキ
1149	責	154	11	セキ、せ-める
1150	跡	157	13	セキ、あと
1151	積	115	16	セキ、つ-む、つ-もる
1152	績	120	17	セキ
1153	籍	118	20	セキ
1154	切	018	4	セツ、サイ、き-る、き-れる
1155	折	064	7	セツ、お-る、おり、お-れる
1156	拙	064	8	セツ、つたな-い
1157	窃	116	9	セツ
1158	接	064	11	セツ、つ-ぐ
1159	設	149	11	セツ、もう-ける
1160	雪	173	11	セツ、ゆき
1161	摂	064	13	セツ
1162	節	118	13	セツ、セチ、ふし
1163	説	149	14	セツ、ゼイ、と-く
1164	舌	135	6	ゼツ、した
1165	絶	120	12	ゼツ、た-える、た-やす、た-つ
1166	千	024	3	セン、ち
1167	川	047	3	セン、かわ
1168	仙	009	5	セン
1169	占	025	5	セン、し-める、うらな-う
1170	先	010	6	セン、さき
1171	宣	040	9	セン
1172	専	041	9	セン、もっぱ-ら
1173	泉	085	9	セン、いずみ
1174	浅	085	9	セン、あさ-い
1175	洗	085	9	セン、あら-う
1176	染	075	9	セン、そ-める、そ-まる、し-みる、し-み
1177	扇	063	10	セン、おうぎ
1178	栓	075	10	セン
1179	旋	070	11	セン
1180	船	137	11	セン、ふね、ふな
1181	戦	062	13	セン、いくさ、たたか-う
1182	煎	086	13	セン、い-る
1183	羨	123	13	セン、うらや-む、うらや-ましい
1184	腺	130	13	セン
1185	詮	149	13	セン
1186	践	157	13	セン
1187	箋	118	14	セン
1188	銭	167	14	セン、ぜに
1189	潜	085	15	セン、ひそ-む、もぐ-る
1190	線	120	15	セン
1191	遷	162	15	セン
1192	選	162	15	セン、えら-ぶ
1193	薦	140	16	セン、すす-める
1194	繊	120	17	セン
1195	鮮	195	17	セン、あざ-やか
1196	全	011	6	ゼン、まった-く、すべ-て
1197	前	018	9	ゼン、まえ
1198	善	030	12	ゼン、よ-い
1199	然	086	12	ゼン、ネン
1200	禅	113	13	ゼン
1201	漸	085	14	ゼン
1202	膳	130	16	ゼン
1203	繕	120	18	ゼン、つくろ-う
1204	狙	094	8	ソ、ねら-う
1205	阻	170	8	ソ、はば-む
1206	祖	113	9	ソ
1207	租	115	10	ソ
1208	素	120	10	ソ、ス
1209	措	064	11	ソ
1210	粗	119	11	ソ、あら-い
1211	組	120	11	ソ、く-む、くみ
1212	疎	103	12	ソ、うと-い、うと-む
1213	訴	149	12	ソ、うった-える
1214	塑	032	13	ソ
1215	遡	162	14	ソ、さかのぼ-る
1216	礎	112	18	ソ、いしずえ
1217	双	172	4	ソウ、ふた
1218	壮	033	6	ソウ
1219	早	072	6	ソウ、サッ、はや-い、はや-まる、はや-める
1220	争	087	6	ソウ、あらそ-う
1221	走	156	7	ソウ、はし-る
1222	奏	037	9	ソウ、かな-でる
1223	相	109	9	ソウ、ショウ、あい
1224	荘	140	9	ソウ
1225	草	140	9	ソウ、くさ
1226	送	162	9	ソウ、おく-る
1227	倉	009	10	ソウ、くら
1228	捜	064	10	ソウ、さが-す
1229	挿	064	10	ソウ、さ-す
1230	桑	075	10	ソウ、くわ
1231	巣	047	11	ソウ、す
1232	掃	064	11	ソウ、は-く
1233	曹	073	11	ソウ
1234	曽	073	11	ソウ、ゾ
1235	爽	089	11	ソウ、さわ-やか
1236	窓	116	11	ソウ、まど
1237	創	018	12	ソウ、つく-る
1238	喪	030	12	ソウ、も
1239	痩	104	12	ソウ、や-せる
1240	葬	140	12	ソウ、ほうむ-る
1241	装	145	12	ソウ、ショウ、よそお-う
1242	僧	009	13	ソウ
1243	想	061	13	ソウ、ソ
1244	層	044	14	ソウ
1245	総	120	14	ソウ
1246	遭	162	14	ソウ、あ-う
1247	槽	075	15	ソウ
1248	踪	157	15	ソウ
1249	操	064	16	ソウ、みさお、あやつ-る
1250	燥	086	17	ソウ
1251	霜	173	17	ソウ、しも
1252	騒	187	18	ソウ、さわ-ぐ
1253	藻	140	19	ソウ、も
1254	造	162	10	ゾウ、つく-る
1255	像	009	14	ゾウ
1256	増	032	14	ゾウ、ま-す、ふ-える、ふ-やす
1257	憎	061	14	ゾウ、にく-む、にく-い、にく-らしい、にく-しみ
1258	蔵	140	15	ゾウ、くら
1259	贈	154	18	ゾウ、ソウ、おく-る
1260	臓	130	19	ゾウ
1261	即	026	7	ソク
1262	束	075	7	ソク、たば
1263	足	157	7	ソク、あし、た-りる、た-る、た-す
1264	促	009	9	ソク、うなが-す
1265	則	018	9	ソク
1266	息	061	10	ソク、いき
1267	捉	064	10	ソク、とら-える
1268	速	162	10	ソク、はや-い、はや-める、はや-まる、すみ-やか
1269	側	009	11	ソク、がわ
1270	測	085	12	ソク、はか-る
1271	俗	009	9	ゾク
1272	族	070	11	ゾク
1273	属	044	12	ゾク
1274	賊	154	13	ゾク
1275	続	120	13	ゾク、つづ-く、つづ-ける
1276	卒	024	8	ソツ
1277	率	095	11	ソツ、リツ、ひき-いる
1278	存	039	6	ソン、ゾン
1279	村	075	7	ソン、むら
1280	孫	039	10	ソン、まご
1281	尊	041	12	ソン、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
1282	損	064	13	ソン、そこ-なう、そこ-ねる
1283	遜	162	14	ソン
1284	他	009	5	タ、ほか
1285	多	036	6	タ、おお-い
1286	汰	085	7	タ
1287	打	064	5	ダ、う-つ
1288	妥	038	7	ダ
1289	唾	030	11	ダ、つば
1290	堕	032	12	ダ
1291	惰	061	12	ダ
1292	駄	187	14	ダ
1293	太	037	4	タイ、タ、ふと-い、ふと-る
1294	対	041	7	タイ、ツイ
1295	体	188	7	タイ、テイ、からだ
1296	耐	126	9	タイ、た-える
1297	待	060	9	タイ、ま-つ
1298	怠	061	9	タイ、おこた-る、なま-ける
1299	胎	130	9	タイ
1300	退	162	9	タイ、しりぞ-く、しりぞ-ける
1301	帯	050	10	タイ、お-びる、おび
1302	泰	085	10	タイ
1303	堆	032	11	タイ
1304	袋	145	11	タイ、ふくろ
1305	逮	162	11	タイ
1306	替	073	12	タイ、か-える、か-わる
1307	貸	154	12	タイ、か-す
1308	隊	170	12	タイ
1309	滞	085	13	タイ、とどこお-る
1310	態	061	14	タイ
1311	戴	062	17	タイ
1312	大	037	3	ダイ、タイ、おお、おお-きい、おお-いに
1313	代	009	5	ダイ、タイ、か-わる、か-える、よ、しろ
1314	台	133	5	ダイ、タイ
1315	第	118	11	ダイ
1316	題	181	18	ダイ
1317	滝	085	13	たき
1318	宅	040	6	タク
1319	択	064	7	タク
1320	沢	085	7	タク、さわ
1321	卓	024	8	タク
1322	拓	064	8	タク
1323	託	149	10	タク
1324	濯	085	17	タク
1325	諾	149	15	ダク
1326	濁	085	16	ダク、にご-る、にご-す
1327	但	009	7	ただ-し
1328	達	162	12	タツ
1329	脱	130	11	ダツ、ぬ-ぐ、ぬ-げる
1330	奪	037	14	ダツ、うば-う
1331	棚	075	12	たな
1332	誰	149	15	だれ
1333	丹	003	4	タン
1334	旦	072	5	タン、ダン
1335	担	064	8	タン、かつ-ぐ、にな-う
1336	単	030	9	タン
1337	炭	086	9	タン、すみ
1338	胆	130	9	タン
1339	探	064	11	タン、さぐ-る、さが-す
1340	淡	085	11	タン、あわ-い
1341	短	111	12	タン、みじか-い
1342	嘆	030	13	タン、なげ-く、なげ-かわしい
1343	端	117	14	タン、はし、は、はた
1344	綻	120	14	タン、ほころ-びる
1345	誕	149	15	タン
1346	鍛	167	17	タン、きた-える
1347	団	031	6	ダン、トン
1348	男	102	7	ダン、ナン、おとこ
1349	段	079	9	ダン
1350	断	069	11	ダン、た-つ、ことわ-る
1351	弾	057	12	ダン、ひ-く、はず-む、たま
1352	暖	072	13	ダン、あたた-か、あたた-かい、あたた-まる、あたた-める
1353	談	149	15	ダン
1354	壇	032	16	ダン、タン
1355	地	032	6	チ、ジ
1356	池	085	6	チ、いけ
1357	知	111	8	チ、し-る
1358	値	009	10	チ、ね、あたい
1359	恥	061	10	チ、は-じる、はじ、は-じらう、は-ずかしい
1360	致	133	10	チ、いた-す
1361	遅	162	12	チ、おく-れる、おく-らす、おそ-い
1362	痴	104	13	チ
1363	稚	115	13	チ
1364	置	122	13	チ、お-く
1365	緻	120	16	チ
1366	竹	118	6	チク、たけ
1367	畜	102	10	チク
1368	逐	162	10	チク
1369	蓄	140	13	チク、たくわ-える
1370	築	118	16	チク、きず-く
1371	秩	115	10	チツ
1372	窒	116	11	チツ
1373	茶	140	9	チャ、サ
1374	着	123	12	チャク、ジャク、き-る、き-せる、つ-く、つ-ける
1375	嫡	038	14	チャク
1376	中	002	4	チュウ、ジュウ、なか
1377	仲	009	6	チュウ、なか
1378	虫	142	6	チュウ、むし
1379	沖	085	7	チュウ、おき
1380	宙	040	8	チュウ
1381	忠	061	8	チュウ
1382	抽	064	8	チュウ
1383	注	085	8	チュウ、そそ-ぐ
1384	昼	072	9	チュウ、ひる
1385	柱	075	9	チュウ、はしら
1386	衷	145	10	チュウ
1387	酎	164	10	チュウ
1388	鋳	167	15	チュウ、い-る
1389	駐	187	15	チュウ
1390	著	140	11	チョ、あらわ-す、いちじる-しい
1391	貯	154	12	チョ
1392	丁	001	2	チョウ、テイ
1393	弔	057	4	チョウ、とむら-う
1394	庁	053	5	チョウ
1395	兆	010	6	チョウ、きざ-す、きざ-し
1396	町	102	7	チョウ、まち
1397	長	168	8	チョウ、なが-い
1398	挑	064	9	チョウ、いど-む
1399	帳	050	11	チョウ
1400	張	057	11	チョウ、は-る
1401	彫	059	11	チョウ、ほ-る
1402	眺	109	11	チョウ、なが-める
1403	釣	167	11	チョウ、つ-る
1404	頂	181	11	チョウ、いただ-く、いただき
1405	鳥	196	11	チョウ、とり
1406	朝	074	12	チョウ、あさ
1407	貼	154	12	チョウ、は-る
1408	超	156	12	チョウ、こ-える、こ-す
1409	腸	130	13	チョウ
1410	跳	157	13	チョウ、は-ねる、と-ぶ
1411	徴	060	14	チョウ
1412	嘲	030	15	チョウ、あざけ-る
1413	潮	085	15	チョウ、しお
1414	澄	085	15	チョウ、す-む、す-ます
1415	調	149	15	チョウ、しら-べる、ととの-う、ととの-える
1416	聴	128	17	チョウ、き-く
1417	懲	061	18	チョウ、こ-りる、こ-らす、こ-らしめる
1418	直	109	8	チョク、ジキ、ただ-ちに、なお-す、なお-る
1419	勅	019	9	チョク
1420	捗	064	10	チョク
1421	沈	085	7	チン、しず-む、しず-める
1422	珍	096	9	チン、めずら-しい
1423	朕	074	10	チン
1424	陳	170	11	チン
1425	賃	154	13	チン
1426	鎮	167	18	チン、しず-める、しず-まる
1427	追	162	9	ツイ、お-う
1428	椎	075	12	ツイ
1429	墜	032	15	ツイ
1430	通	162	10	ツウ、ツ、とお-る、とお-す、かよ-う
1431	痛	104	12	ツウ、いた-い、いた-む、いた-める
1432	塚	032	12	つか
1433	漬	085	14	つ-ける、つ-かる
1434	坪	032	8	つぼ
1435	爪	087	4	つめ、つま
1436	鶴	196	21	つる
1437	低	009	7	テイ、ひく-い、ひく-める、ひく-まる
1438	呈	030	7	テイ
1439	廷	054	7	テイ
1440	弟	057	7	テイ、ダイ、デ、おとうと
1441	定	040	8	テイ、ジョウ、さだ-める、さだ-まる、さだ-か
1442	底	053	8	テイ、そこ
1443	抵	064	8	テイ
1444	邸	163	8	テイ
1445	亭	008	9	テイ
1446	貞	154	9	テイ
1447	帝	050	9	テイ
1448	訂	149	9	テイ
1449	庭	053	10	テイ、にわ
1450	逓	162	10	テイ
1451	停	009	11	テイ
1452	偵	009	11	テイ
1453	堤	032	12	テイ、つつみ
1454	提	064	12	テイ、さ-げる
1455	程	115	12	テイ、ほど
1456	艇	137	13	テイ
1457	締	120	15	テイ、し-まる、し-める
1458	諦	149	16	テイ、あきら-める
1459	泥	085	8	デイ、どろ
1460	的	106	8	テキ、まと
1461	笛	118	11	テキ、ふえ
1462	摘	064	14	テキ、つ-む
1463	滴	085	14	テキ、しずく、したた-る
1464	適	162	14	テキ
1465	敵	066	15	テキ、かたき
1466	溺	085	13	デキ、おぼ-れる
1467	迭	162	8	テツ
1468	哲	030	10	テツ
1469	鉄	167	13	テツ
1470	徹	060	15	テツ
1471	撤	064	15	テツ
1472	天	037	4	テン、あめ、あま
1473	典	012	8	テン
1474	店	053	8	テン、みせ
1475	点	203	9	テン
1476	展	044	10	テン
1477	添	085	11	テン、そ-える、そ-う
1478	転	159	11	テン、ころ-がる、ころ-げる、ころ-がす、ころ-ぶ
1479	填	032	13	テン
1480	田	102	5	デン、た
1481	伝	009	6	デン、つた-わる、つた-える、つた-う
1482	殿	079	13	デン、テン、との、どの
1483	電	173	13	デン
1484	斗	068	4	ト
1485	吐	030	6	ト、は-く
1486	妬	038	8	ト、ねた-む
1487	徒	060	10	ト
1488	途	162	10	ト
1489	都	163	11	ト、ツ、みやこ
1490	渡	085	12	ト、わた-る、わた-す
1491	塗	032	13	ト、ぬ-る
1492	賭	154	16	ト、か-ける
1493	土	032	3	ド、ト、つち
1494	奴	038	5	ド
1495	努	019	7	ド、つと-める
1496	度	053	9	ド、ト、タク、たび
1497	怒	061	9	ド、いか-る、おこ-る
1498	刀	018	2	トウ、かたな
1499	冬	015	5	トウ、ふゆ
1500	灯	086	6	トウ、ひ
1501	当	102	6	トウ、あ-たる、あ-てる
1502	投	064	7	トウ、な-げる
1503	豆	151	7	トウ、ズ、まめ
1504	東	075	8	トウ、ひがし
1505	到	018	8	トウ
1506	逃	162	9	トウ、に-げる、に-がす、のが-す、のが-れる
1507	倒	009	10	トウ、たお-れる、たお-す
1508	凍	015	10	トウ、こお-る、こご-える
1509	唐	030	10	トウ、から
1510	島	046	10	トウ、しま
1511	桃	075	10	トウ、もも
1512	討	149	10	トウ、う-つ
1513	透	162	10	トウ、す-く、す-かす、す-ける
1514	党	203	10	トウ
1515	悼	061	11	トウ、いた-む
1516	盗	108	11	トウ、ぬす-む
1517	陶	170	11	トウ
1518	塔	032	12	トウ
1519	搭	064	12	トウ
1520	棟	075	12	トウ、むね、むな
1521	湯	085	12	トウ、ゆ
1522	痘	104	12	トウ
1523	登	105	12	トウ、ト、のぼ-る
1524	答	118	12	トウ、こた-える、こた-え
1525	等	118	12	トウ、ひと-しい
1526	筒	118	12	トウ、つつ
1527	統	120	12	トウ、す-べる
1528	稲	115	14	トウ、いね、いな
1529	踏	157	15	トウ、ふ-む、ふ-まえる
1530	糖	119	16	トウ
1531	頭	181	16	トウ、ズ、ト、あたま、かしら
1532	謄	149	17	トウ
1533	藤	140	18	トウ、ふじ
1534	闘	191	18	トウ、たたか-う
1535	騰	187	20	トウ
1536	同	030	6	ドウ、おな-じ
1537	洞	085	9	ドウ、ほら
1538	胴	130	10	ドウ
1539	動	019	11	ドウ、うご-く、うご-かす
1540	堂	032	11	ドウ
1541	童	117	12	ドウ、わらべ
1542	道	162	12	ドウ、トウ、みち
1543	働	009	13	ドウ、はたら-く
1544	銅	167	14	ドウ
1545	導	041	15	ドウ、みちび-く
1546	瞳	109	17	ドウ、ひとみ
1547	峠	046	9	とうげ
1548	匿	023	10	トク
1549	特	093	10	トク
1550	得	060	11	トク、え-る、う-る
1551	督	109	13	トク
1552	徳	060	14	トク
1553	篤	118	16	トク
1554	毒	080	8	ドク
1555	独	094	9	ドク、ひと-り
1556	読	149	14	ドク、トク、トウ、よ-む
1557	栃	075	9	とち[6]
1558	凸	017	5	トツ
1559	突	116	8	トツ、つ-く
1560	届	044	8	とど-ける、とど-く
1561	屯	045	4	トン
1562	豚	152	11	トン、ぶた
1563	頓	181	13	トン
1564	貪	154	11	ドン、むさぼ-る
1565	鈍	167	12	ドン、にぶ-い、にぶ-る
1566	曇	072	16	ドン、くも-る
1567	丼	003	5	どんぶり、どん
1568	那	163	7	ナ
1569	奈	037	8	ナ
1570	内	011	4	ナイ、ダイ、うち
1571	梨	075	11	なし
1572	謎	149	17	なぞ
1573	鍋	167	17	なべ
1574	南	024	9	ナン、ナ、みなみ
1575	軟	159	11	ナン、やわ-らか、やわ-らかい
1576	難	172	18	ナン、かた-い、むずか-しい
1577	二	007	2	ニ、ふた、ふた-つ
1578	尼	044	5	ニ、あま
1579	弐	154	6	ニ
1580	匂	020	4	にお-う
1581	肉	130	6	ニク
1582	虹	142	9	にじ
1583	日	072	4	ニチ、ジツ、ひ、か
1584	入	011	2	ニュウ、い-る、い-れる、はい-る
1585	乳	005	8	ニュウ、ちち、ち
1586	尿	044	7	ニョウ
1587	任	009	6	ニン、まか-せる、まか-す
1588	妊	038	7	ニン
1589	忍	061	7	ニン、しの-ぶ、しの-ばせる
1590	認	149	14	ニン、みと-める
1591	寧	040	14	ネイ
1592	熱	086	15	ネツ、あつ-い
1593	年	051	6	ネン、とし
1594	念	061	8	ネン
1595	捻	064	11	ネン
1596	粘	119	11	ネン、ねば-る
1597	燃	086	16	ネン、も-える、も-やす、も-す
1598	悩	061	10	ノウ、なや-む、なや-ます
1599	納	120	10	ノウ、ナッ、ナ、ナン、トウ、おさ-める、おさ-まる
1600	能	130	10	ノウ
1601	脳	130	11	ノウ
1602	農	161	13	ノウ
1603	濃	085	16	ノウ、こ-い
1604	把	064	7	ハ
1605	波	085	8	ハ、なみ
1606	派	085	9	ハ
1607	破	112	10	ハ、やぶ-る、やぶ-れる
1608	覇	146	19	ハ
1609	馬	187	10	バ、うま、ま
1610	婆	038	11	バ
1611	罵	122	15	バ、ののし-る
1612	拝	064	8	ハイ、おが-む
1613	杯	075	8	ハイ、さかずき
1614	背	130	9	ハイ、せ、せい、そむ-く、そむ-ける
1615	肺	130	9	ハイ
1616	俳	009	10	ハイ
1617	配	164	10	ハイ、くば-る
1618	排	064	11	ハイ
1619	敗	066	11	ハイ、やぶ-れる
1620	廃	053	12	ハイ、すた-れる、すた-る
1621	輩	159	15	ハイ
1622	売	154	7	バイ、う-る、う-れる
1623	倍	009	10	バイ
1624	梅	075	10	バイ、うめ
1625	培	032	11	バイ、つちか-う
1626	陪	170	11	バイ
1627	媒	038	12	バイ
1628	買	154	12	バイ、か-う
1629	賠	154	15	バイ
1630	白	106	5	ハク、ビャク、しろ、しら、しろ-い
1631	伯	009	7	ハク
1632	拍	064	8	ハク、ヒョウ
1633	泊	085	8	ハク、と-まる、と-める
1634	迫	162	8	ハク、せま-る
1635	剥	018	10	ハク、は-がす、は-ぐ、は-がれる、は-げる
1636	舶	137	11	ハク
1637	博	024	12	ハク、バク
1638	薄	140	16	ハク、うす-い、うす-める、うす-まる、うす-らぐ、うす-れる
1639	麦	199	7	バク、むぎ
1640	漠	085	13	バク
1641	縛	120	16	バク、しば-る
1642	爆	086	19	バク
1643	箱	118	15	はこ
1644	箸	118	15	はし
1645	畑	102	9	はた、はたけ
1646	肌	130	6	はだ
1647	八	012	2	ハチ、や、や-つ、やっ-つ、よう
1648	鉢	167	13	ハチ、ハツ
1649	発	105	9	ハツ、ホツ
1650	髪	190	14	ハツ、かみ
1651	伐	009	6	バツ
1652	抜	064	7	バツ、ぬ-く、ぬ-ける、ぬ-かす、ぬ-かる
1653	罰	122	14	バツ、バチ
1654	閥	169	14	バツ
1655	反	029	4	ハン、ホン、タン、そ-る、そ-らす
1656	半	024	5	ハン、なか-ば
1657	氾	085	5	ハン
1658	犯	094	5	ハン、おか-す
1659	帆	050	6	ハン、ほ
1660	汎	085	6	ハン
1661	伴	009	7	ハン、バン、ともな-う
1662	判	018	7	ハン、バン
1663	坂	032	7	ハン、さか
1664	阪	170	7	ハン
1665	板	075	8	ハン、バン、いた
1666	版	091	8	ハン
1667	班	096	10	ハン
1668	畔	102	10	ハン
1669	般	137	10	ハン
1670	販	154	11	ハン
1671	斑	067	12	ハン
1672	飯	184	12	ハン、めし
1673	搬	064	13	ハン
1674	煩	086	13	ハン、ボン、わずら-う、わずら-わす
1675	頒	181	13	ハン
1676	範	118	15	ハン
1677	繁	120	16	ハン
1678	藩	140	18	ハン
1679	晩	072	12	バン
1680	番	102	12	バン
1681	蛮	142	12	バン
1682	盤	108	15	バン
1683	比	081	4	ヒ、くら-べる
1684	皮	107	5	ヒ、かわ
1685	妃	038	6	ヒ
1686	否	030	7	ヒ、いな
1687	批	064	7	ヒ
1688	彼	060	8	ヒ、かれ、かの
1689	披	064	8	ヒ
1690	肥	130	8	ヒ、こ-える、こえ、こ-やす、こ-やし
1691	非	175	8	ヒ
1692	卑	024	9	ヒ、いや-しい、いや-しむ、いや-しめる
1693	飛	183	9	ヒ、と-ぶ、と-ばす
1694	疲	104	10	ヒ、つか-れる
1695	秘	113	10	ヒ、ひ-める
1696	被	145	10	ヒ、こうむ-る
1697	悲	061	12	ヒ、かな-しい、かな-しむ
1698	扉	063	12	ヒ、とびら
1699	費	154	12	ヒ、つい-やす、つい-える
1700	碑	112	14	ヒ
1701	罷	122	15	ヒ
1702	避	162	16	ヒ、さ-ける
1703	尾	044	7	ビ、お
1704	眉	109	9	ビ、ミ、まゆ
1705	美	123	9	ビ、うつく-しい
1706	備	009	12	ビ、そな-える、そな-わる
1707	微	060	13	ビ
1708	鼻	209	14	ビ、はな
1709	膝	130	15	ひざ
1710	肘	130	7	ひじ
1711	匹	023	4	ヒツ、ひき
1712	必	061	5	ヒツ、かなら-ず
1713	泌	085	8	ヒツ、ヒ
1714	筆	118	12	ヒツ、ふで
1715	姫	038	10	ひめ
1716	百	106	6	ヒャク
1717	氷	085	5	ヒョウ、こおり、ひ
1718	表	145	8	ヒョウ、おもて、あらわ-す、あらわ-れる
1719	俵	009	10	ヒョウ、たわら
1720	票	113	11	ヒョウ
1721	評	149	12	ヒョウ
1722	漂	085	14	ヒョウ、ただよ-う
1723	標	075	15	ヒョウ
1724	苗	140	8	ビョウ、なえ、なわ
1725	秒	115	9	ビョウ
1726	病	104	10	ビョウ、ヘイ、や-む、やまい
1727	描	064	11	ビョウ、えが-く、か-く
1728	猫	094	11	ビョウ、ねこ
1729	品	030	9	ヒン、しな
1730	浜	085	10	ヒン、はま
1731	貧	154	11	ヒン、ビン、まず-しい
1732	賓	154	15	ヒン
1733	頻	181	17	ヒン
1734	敏	066	10	ビン
1735	瓶	098	11	ビン
1736	不	001	4	フ、ブ
1737	夫	037	4	フ、フウ、おっと
1738	父	088	4	フ、ちち
1739	付	009	5	フ、つ-ける、つ-く
1740	布	050	5	フ、ぬの
1741	扶	064	7	フ
1742	府	053	8	フ
1743	怖	061	8	フ、こわ-い
1744	阜	170	8	フ[6]
1745	附	170	8	フ
1746	訃	149	9	フ
1747	負	154	9	フ、ま-ける、ま-かす、お-う
1748	赴	156	9	フ、おもむ-く
1749	浮	085	10	フ、う-く、う-かれる、う-かぶ、う-かべる
1750	婦	038	11	フ
1751	符	118	11	フ
1752	富	040	12	フ、フウ、と-む、とみ
1753	普	072	12	フ
1754	腐	130	14	フ、くさ-る、くさ-れる、くさ-らす
1755	敷	066	15	フ、し-く
1756	膚	130	15	フ
1757	賦	154	15	フ
1758	譜	149	19	フ
1759	侮	009	8	ブ、あなど-る
1760	武	077	8	ブ、ム
1761	部	163	11	ブ
1762	舞	136	15	ブ、ま-う、まい
1763	封	041	9	フウ、ホウ
1764	風	182	9	フウ、フ、かぜ、かざ
1765	伏	009	6	フク、ふ-せる、ふ-す
1766	服	074	8	フク
1767	副	018	11	フク
1768	幅	050	12	フク、はば
1769	復	060	12	フク
1770	福	113	13	フク
1771	腹	130	13	フク、はら
1772	複	145	14	フク
1773	覆	146	18	フク、おお-う、くつがえ-す、くつがえ-る
1774	払	064	5	フツ、はら-う
1775	沸	085	8	フツ、わ-く、わ-かす
1776	仏	009	4	ブツ、ほとけ
1777	物	093	8	ブツ、モツ、もの
1778	粉	119	10	フン、こ、こな
1779	紛	120	10	フン、まぎ-れる、まぎ-らす、まぎ-らわす、まぎ-らわしい
1780	雰	173	12	フン
1781	噴	030	15	フン、ふ-く
1782	墳	032	15	フン
1783	憤	061	15	フン、いきどお-る
1784	奮	037	16	フン、ふる-う
1785	分	018	4	ブン、フン、ブ、わ-ける、わ-かれる、わ-かる、わ-かつ
1786	文	067	4	ブン、モン、ふみ
1787	聞	128	14	ブン、モン、き-く、き-こえる
1788	丙	001	5	ヘイ
1789	平	051	5	ヘイ、ビョウ、たい-ら、ひら
1790	兵	012	7	ヘイ、ヒョウ
1791	併	009	8	ヘイ、あわ-せる
1792	並	117	8	ヘイ、なみ、なら-べる、なら-ぶ、なら-びに
1793	柄	075	9	ヘイ、がら、え
1794	陛	170	10	ヘイ
1795	閉	169	11	ヘイ、と-じる、と-ざす、し-める、し-まる
1796	塀	032	12	ヘイ
1797	幣	050	15	ヘイ
1798	弊	055	15	ヘイ
1799	蔽	140	15	ヘイ
1800	餅	184	15	ヘイ、もち
1801	米	119	6	ベイ、マイ、こめ
1802	壁	032	16	ヘキ、かべ
1803	璧	096	18	ヘキ
1804	癖	104	18	ヘキ、くせ
1805	別	018	7	ベツ、わか-れる
1806	蔑	140	14	ベツ、さげす-む
1807	片	091	4	ヘン、かた
1808	辺	162	5	ヘン、あた-り、べ
1809	返	162	7	ヘン、かえ-す、かえ-る
1810	変	149	9	ヘン、か-わる、か-える
1811	偏	009	11	ヘン、かたよ-る
1812	遍	162	12	ヘン
1813	編	120	15	ヘン、あ-む
1814	弁	160	5	ベン
1815	便	009	9	ベン、ビン、たよ-り
1816	勉	019	10	ベン
1817	歩	077	8	ホ、ブ、フ、ある-く、あゆ-む
1818	保	009	9	ホ、たも-つ
1819	哺	030	10	ホ
1820	捕	064	10	ホ、と-らえる、と-らわれる、と-る、つか-まえる、つか-まる
1821	補	145	12	ホ、おぎな-う
1822	舗	135	15	ホ
1823	母	080	5	ボ、はは
1824	募	019	12	ボ、つの-る
1825	墓	032	13	ボ、はか
1826	慕	061	14	ボ、した-う
1827	暮	072	14	ボ、く-れる、く-らす
1828	簿	118	19	ボ
1829	方	070	4	ホウ、かた
1830	包	020	5	ホウ、つつ-む
1831	芳	140	7	ホウ、かんば-しい
1832	邦	163	7	ホウ
1833	奉	037	8	ホウ、ブ、たてまつ-る
1834	宝	040	8	ホウ、たから
1835	抱	064	8	ホウ、だ-く、いだ-く、かか-える
1836	放	066	8	ホウ、はな-す、はな-つ、はな-れる、ほう-る
1837	法	085	8	ホウ、ハッ、ホッ
1838	泡	085	8	ホウ、あわ
1839	胞	130	9	ホウ
1840	俸	009	10	ホウ
1841	倣	009	10	ホウ、なら-う
1842	峰	046	10	ホウ、みね
1843	砲	112	10	ホウ
1844	崩	046	11	ホウ、くず-れる、くず-す
1845	訪	149	11	ホウ、おとず-れる、たず-ねる
1846	報	032	12	ホウ、むく-いる
1847	蜂	142	13	ホウ、はち
1848	豊	151	13	ホウ、ゆた-か
1849	飽	184	13	ホウ、あ-きる、あ-かす
1850	褒	145	15	ホウ、ほ-める
1851	縫	120	16	ホウ、ぬ-う
1852	亡	008	3	ボウ、モウ、な-い
1853	乏	004	4	ボウ、とぼ-しい
1854	忙	061	6	ボウ、いそが-しい
1855	坊	032	7	ボウ、ボッ
1856	妨	038	7	ボウ、さまた-げる
1857	忘	061	7	ボウ、わす-れる
1858	防	170	7	ボウ、ふせ-ぐ
1859	房	063	8	ボウ、ふさ
1860	肪	130	8	ボウ
1861	某	075	9	ボウ
1862	冒	013	9	ボウ、おか-す
1863	剖	018	10	ボウ
1864	紡	120	10	ボウ、つむ-ぐ
1865	望	074	11	ボウ、モウ、のぞ-む
1866	傍	009	12	ボウ、かたわ-ら
1867	帽	050	12	ボウ
1868	棒	075	12	ボウ
1869	貿	154	12	ボウ
1870	貌	153	14	ボウ
1871	暴	072	15	ボウ、バク、あば-く、あば-れる
1872	膨	130	16	ボウ、ふく-らむ、ふく-れる
1873	謀	149	16	ボウ、ム、はか-る
1874	頬	181	16	ほお
1875	北	021	5	ホク、きた
1876	木	075	4	ボク、モク、き、こ
1877	朴	075	6	ボク
1878	牧	093	8	ボク、まき
1879	睦	109	13	ボク
1880	僕	009	14	ボク
1881	墨	032	14	ボク、すみ
1882	撲	064	15	ボク
1883	没	085	7	ボツ
1884	勃	019	9	ボツ
1885	堀	032	11	ほり
1886	本	075	5	ホン、もと
1887	奔	037	8	ホン
1888	翻	183	18	ホン、ひるがえ-る、ひるがえ-す
1889	凡	016	3	ボン、ハン
1890	盆	108	9	ボン
1891	麻	200	11	マ、あさ
1892	摩	064	15	マ
1893	磨	112	16	マ、みが-く
1894	魔	194	21	マ
1895	毎	080	6	マイ
1896	妹	038	8	マイ、いもうと
1897	枚	075	8	マイ
1898	昧	072	9	マイ
1899	埋	032	10	マイ、う-める、う-まる、う-もれる
1900	幕	050	13	マク、バク
1901	膜	130	14	マク
1902	枕	075	8	まくら
1903	又	029	2	また
1904	末	075	5	マツ、バツ、すえ
1905	抹	064	8	マツ
1906	万	140	3	マン、バン
1907	満	085	12	マン、み-ちる、み-たす
1908	慢	061	14	マン
1909	漫	085	14	マン
1910	未	075	5	ミ
1911	味	030	8	ミ、あじ、あじ-わう
1912	魅	194	15	ミ
1913	岬	046	8	みさき
1914	密	040	11	ミツ
1915	蜜	142	14	ミツ
1916	脈	130	10	ミャク
1917	妙	038	7	ミョウ
1918	民	083	5	ミン、たみ
1919	眠	109	10	ミン、ねむ-る、ねむ-い
1920	矛	110	5	ム、ほこ
1921	務	019	11	ム、つと-める、つと-まる
1922	無	086	12	ム、ブ、な-い
1923	夢	036	13	ム、ゆめ
1924	霧	173	19	ム、きり
1925	娘	038	10	むすめ
1926	名	030	6	メイ、ミョウ、な
1927	命	030	8	メイ、ミョウ、いのち
1928	明	072	8	メイ、ミョウ、あ-かり、あか-るい、あか-るむ、あか-らむ、あき-らか、あ-ける、あ-く、あ-くる、あ-かす
1929	迷	162	9	メイ、まよ-う
1930	冥	014	10	メイ、ミョウ
1931	盟	108	13	メイ
1932	銘	167	14	メイ
1933	鳴	196	14	メイ、な-く、な-る、な-らす
1934	滅	085	13	メツ、ほろ-びる、ほろ-ぼす
1935	免	010	8	メン、まぬか-れる
1936	面	176	9	メン、おも、おもて、つら
1937	綿	120	14	メン、わた
1938	麺	199	16	メン
1939	茂	140	8	モ、しげ-る
1940	模	075	14	モ、ボ
1941	毛	082	4	モウ、け
1942	妄	038	6	モウ、ボウ
1943	盲	109	8	モウ
1944	耗	127	10	モウ、コウ
1945	猛	094	11	モウ
1946	網	120	14	モウ、あみ
1947	目	109	5	モク、ボク、め、ま
1948	黙	203	15	モク、だま-る
1949	門	169	8	モン、かど
1950	紋	120	10	モン
1951	問	030	11	モン、と-う、と-い、とん
1952	冶	015	7	ヤ
1953	夜	036	8	ヤ、よ、よる
1954	野	166	11	ヤ、の
1955	弥	057	8	や
1956	厄	027	4	ヤク
1957	役	060	7	ヤク、エキ
1958	約	120	9	ヤク
1959	訳	149	11	ヤク、わけ
1960	薬	140	16	ヤク、くすり
1961	躍	157	21	ヤク、おど-る
1962	闇	169	17	やみ
1963	由	102	5	ユ、ユウ、ユイ、よし
1964	油	085	8	ユ、あぶら
1965	喩	030	12	ユ
1966	愉	061	12	ユ
1967	諭	149	16	ユ、さと-す
1968	輸	159	16	ユ
1969	癒	104	18	ユ、い-える、い-やす
1970	唯	030	11	ユイ、イ
1971	友	029	4	ユウ、とも
1972	有	074	6	ユウ、ウ、あ-る
1973	勇	019	9	ユウ、いさ-む
1974	幽	052	9	ユウ
1975	悠	061	11	ユウ
1976	郵	163	11	ユウ
1977	湧	085	12	ユウ、わ-く
1978	猶	094	12	ユウ
1979	裕	145	12	ユウ
1980	遊	162	12	ユウ、ユ、あそ-ぶ
1981	雄	172	12	ユウ、お、おす
1982	誘	149	14	ユウ、さそ-う
1983	憂	061	15	ユウ、うれ-える、うれ-い、う-い
1984	融	142	16	ユウ
1985	優	009	17	ユウ、やさ-しい、すぐ-れる
1986	与	134	3	ヨ、あた-える
1987	予	152	4	ヨ
1988	余	184	7	ヨ、あま-る、あま-す
1989	誉	149	13	ヨ、ほま-れ
1990	預	181	13	ヨ、あず-ける、あず-かる
1991	幼	052	5	ヨウ、おさな-い
1992	用	101	5	ヨウ、もち-いる
1993	羊	123	6	ヨウ、ひつじ
1994	妖	038	7	ヨウ、あや-しい
1995	洋	085	9	ヨウ
1996	要	146	9	ヨウ、かなめ、い-る
1997	容	040	10	ヨウ
1998	庸	053	11	ヨウ
1999	揚	064	12	ヨウ、あ-げる、あ-がる
2000	揺	064	12	ヨウ、ゆ-れる、ゆ-る、ゆ-らぐ、ゆ-るぐ、ゆ-する、ゆ-さぶる、ゆ-すぶる
2001	葉	140	12	ヨウ、は
2002	陽	170	12	ヨウ
2003	溶	085	13	ヨウ、と-ける、と-かす、と-く
2004	腰	130	13	ヨウ、こし
2005	様	075	14	ヨウ、さま
2006	瘍	104	14	ヨウ
2007	踊	157	14	ヨウ、おど-る、おど-り
2008	窯	116	15	ヨウ、かま
2009	養	184	15	ヨウ、やしな-う
2010	擁	064	16	ヨウ
2011	謡	149	16	ヨウ、うたい、うた-う
2012	曜	072	18	ヨウ
2013	抑	064	7	ヨク、おさ-える
2014	沃	085	7	ヨク
2015	浴	085	10	ヨク、あ-びる、あ-びせる
2016	欲	076	11	ヨク、ほっ-する、ほ-しい
2017	翌	124	11	ヨク
2018	翼	124	17	ヨク、つばさ
2019	拉	064	8	ラ
2020	裸	145	13	ラ、はだか
2021	羅	122	19	ラ
2022	来	009	7	ライ、く-る、きた-る、きた-す
2023	雷	173	13	ライ、かみなり
2024	頼	154	16	ライ、たの-む、たの-もしい、たよ-る
2025	絡	120	12	ラク、から-む、から-まる、から-める
2026	落	140	12	ラク、お-ちる、お-とす
2027	酪	164	13	ラク
2028	辣	160	14	ラツ
2029	乱	005	7	ラン、みだ-れる、みだ-す
2030	卵	026	7	ラン、たまご
2031	覧	147	17	ラン
2032	濫	085	18	ラン
2033	藍	140	18	ラン、あい
2034	欄	075	20	ラン
2035	吏	030	6	リ
2036	利	018	7	リ、き-く
2037	里	166	7	リ、さと
2038	理	096	11	リ
2039	痢	104	12	リ
2040	裏	145	13	リ、うら
2041	履	044	15	リ、は-く
2042	璃	096	15	リ
2043	離	172	19	リ、はな-れる、はな-す
2044	陸	170	11	リク
2045	立	117	5	リツ、リュウ、た-つ、た-てる
2046	律	060	9	リツ、リチ
2047	慄	061	13	リツ
2048	略	102	11	リャク
2049	柳	075	9	リュウ、やなぎ
2050	流	085	10	リュウ、ル、なが-れる、なが-す
2051	留	102	10	リュウ、ル、と-める、と-まる
2052	竜	212	10	リュウ、たつ
2053	粒	119	11	リュウ、つぶ
2054	隆	170	11	リュウ
2055	硫	112	12	リュウ
2056	侶	009	9	リョ
2057	旅	070	10	リョ、たび
2058	虜	141	13	リョ
2059	慮	061	15	リョ
2060	了	006	2	リョウ
2061	両	011	6	リョウ
2062	良	138	7	リョウ、よ-い
2063	料	068	10	リョウ
2064	涼	085	11	リョウ、すず-しい、すず-む
2065	猟	094	11	リョウ
2066	陵	170	11	リョウ、みささぎ
2067	量	166	12	リョウ、はか-る
2068	僚	009	14	リョウ
2069	領	181	14	リョウ
2070	寮	040	15	リョウ
2071	療	104	17	リョウ
2072	瞭	109	17	リョウ
2073	糧	119	18	リョウ、ロウ、かて
2074	力	019	2	リョク、リキ、ちから
2075	緑	120	14	リョク、ロク、みどり
2076	林	075	8	リン、はやし
2077	厘	027	9	リン
2078	倫	009	10	リン
2079	輪	159	15	リン、わ
2080	隣	170	16	リン、とな-る、となり
2081	臨	131	18	リン、のぞ-む
2082	瑠	096	14	ル
2083	涙	085	10	ルイ、なみだ
2084	累	120	11	ルイ
2085	塁	032	12	ルイ
2086	類	181	18	ルイ、たぐ-い
2087	令	009	5	レイ
2088	礼	113	5	レイ、ライ
2089	冷	015	7	レイ、つめ-たい、ひ-える、ひ-や、ひ-やす、ひ-やかす、さ-める、さ-ます
2090	励	019	7	レイ、はげ-む、はげ-ます
2091	戻	063	7	レイ、もど-す、もど-る
2092	例	009	8	レイ、たと-える
2093	鈴	167	13	レイ、リン、すず
2094	零	173	13	レイ
2095	霊	173	15	レイ、リョウ、たま
2096	隷	171	16	レイ
2097	齢	211	17	レイ
2098	麗	198	19	レイ、うるわ-しい
2099	暦	072	14	レキ、こよみ
2100	歴	077	14	レキ
2101	列	018	6	レツ
2102	劣	019	6	レツ、おと-る
2103	烈	086	10	レツ
2104	裂	145	12	レツ、さ-く、さ-ける
2105	恋	061	10	レン、こ-う、こい、こい-しい
2106	連	162	10	レン、つら-なる、つら-ねる、つ-れる
2107	廉	053	13	レン
2108	練	120	14	レン、ね-る
2109	錬	167	16	レン
2110	呂	030	7	ロ
2111	炉	086	8	ロ
2112	賂	154	13	ロ
2113	路	157	13	ロ、じ
2114	露	173	21	ロ、ロウ、つゆ
2115	老	125	6	ロウ、お-いる、ふ-ける
2116	労	019	7	ロウ
2117	弄	055	7	ロウ、もてあそ-ぶ
2118	郎	163	9	ロウ
2119	朗	074	10	ロウ、ほが-らか
2120	浪	085	10	ロウ
2121	廊	053	12	ロウ
2122	楼	075	13	ロウ
2123	漏	085	14	ロウ、も-る、も-れる、も-らす
2124	籠	118	22	ロウ、かご、こ-もる
2125	六	012	4	ロク、む、む-つ、むっ-つ、むい
2126	録	167	16	ロク
2127	麓	198	19	ロク、ふもと
2128	論	149	15	ロン
2129	和	030	8	ワ、オ、やわ-らぐ、やわ-らげる、なご-む、なご-やか
2130	話	149	13	ワ、はな-す、はなし
2131	賄	154	13	ワイ、まかな-う
2132	脇	130	10	わき
2133	惑	061	12	ワク、まど-う
2134	枠	075	8	わく
2135	湾	085	12	ワン
2136	腕	130	12	ワン、うで
