; (Japanese, UTF-8)
;-------------------------------------------------------------------------------
; 『MZ-IME日本語入力・漢字部首表』片山博文MZ
; "MZ-IME Japanese Input, The Kanji Radical Table"
; Copyright (C) 2016 Katayama Hirofumi MZ.
; This file is public domain software (PDS).
;-------------------------------------------------------------------------------
; 補注：一点しんにょうのフォントがないため、画像で用意する。
;-------------------------------------------------------------------------------
;部首ID	部首ID2	部首	画数	読み
1	1	一	1	いち
2	2	丨	1	ぼう、たてぼう
3	3	丶	1	てん
4	4	丿	1	の、はらいぼう
5	5	乙	1	おつ、おつにょう
6	5	乚	1	つりばり
7	6	亅	1	はねぼう、けつ、かぎ
8	7	二	2	に
9	8	亠	2	なべぶた、けいさんかんむり、けさんかんむり
10	9	人	2	ひと、ひとがしら、ひとやね
11	9	亻	2	にんべん
12	10	儿	2	にんにょう、ひとあし
13	11	入	2	いる、いりがしら、いりやね、にゅう
14	12	八	2	はち、はちがしら
15	13	冂	2	けいがまえ、まきがまえ、どうがまえ、えんがまえ
16	14	冖	2	わかんむり、べきかんむり
17	15	冫	2	にすい
18	16	几	2	つくえ、きにょう、つくえきにょう、かぜかんむり、かぜがまえ
19	17	凵	2	かんにょう、うけばこ
20	18	刀	2	かたな
21	18	刂	2	りっとう
22	19	力	2	ちから
23	20	勹	2	つつみがまえ
24	21	匕	2	ひ、さじ、さじのひ
25	22	匚	2	はこがまえ
26	23	匸	2	かくしがまえ
27	24	十	2	じゅう
28	25	卜	2	ぼく、ぼくのと、うらない
29	26	卩	2	ふしづくり、まげわりふ
30	27	厂	2	がんだれ
31	28	厶	2	む
32	29	又	2	また
33	30	口	3	くち、くちへん
34	31	囗	3	くにがまえ
35	32	土	3	つち、つちへん
36	33	士	3	さむらい、さむらいかんむり
37	34	夂	3	ふゆがしら、ちかんむり、のまたかんむり
38	35	夊	3	すいにょう、なつあし
39	36	夕	3	ゆう、ゆうべ、た
40	37	大	3	だい、だいかんむり、だいかしら
41	38	女	3	おんな、おんなへん
42	39	子	3	こ、こへん、こども、こどもへん
43	40	宀	3	うかんむり
44	41	寸	3	すん
45	42	小	3	しょう、ちいさい、しょうがしら、なおがしら
46	43	尢	3	だいのまげあし、まげあし
47	43	尣	4	おうにょう、おう
48	44	尸	3	しかばね、しかばねかんむり、かばね、かばねだれ
49	45	屮	3	てつ、くさのめ、めばえ
50	46	山	3	やま、やまへん
51	47	巛	3	まがりかわ
52	47	川	3	かわ、さんぽがわ
53	48	工	3	こう、たくみへん、たくみ
54	49	己	3	こ、き、おのれ
55	49	已	3	し、すでに
56	49	巳	3	し、み
57	50	巾	3	はば、はばへん、きんへん、きんべん
58	51	干	3	かん、いちじゅう、ほす
59	52	幺	3	よう、いとがしら
60	53	广	3	まだれ
61	54	廴	3	えんにょう、えんにゅう、いんにょう
62	55	廾	3	きょう、こまぬき、にじゅうあし
63	56	弋	3	よく、しきがまえ
64	57	弓	3	ゆみ、ゆみへん
65	58	彐	3	けいがしら、いのこがしら
66	58	彑	3	けいがしら、いのこがしら
67	58	ヨ	3	けいがしら、いのこがしら
68	59	彡	3	さんづくり、けかざり、かみかざり
69	60	彳	3	ぎょうにんべん
70	61	心	4	こころ、したごころ
71	61	忄	3	しっしんべん
72	62	戈	4	ほこ、ほこづくり、ほこがまえ、たすき、かのほこ
73	63	戶	4	と、とかんむり、とだれ、とびらのと
74	63	戸	4	と、とかんむり、とだれ、とびらのと
75	64	手	4	て
76	64	扌	3	てへん
77	65	支	4	しにょう、えだにょう、じゅうまた
78	66	攴	4	ぼくづくり、ぼくにょう
79	66	攵	4	のぶん、しぶん、とまた
80	67	文	4	ぶん、ぶんにょう、ふみつくり
81	68	斗	4	とます、ます、と
82	69	斤	4	おの、おのづくり、きん
83	70	方	4	ほう、ほうへん、かたへん
84	71	无	4	なし、ぶ、むにょう
85	71	旡	5	すでのつくり
86	72	日	4	ひ、にち、ひへん、にちへん
87	73	曰	4	ひらび、いわく
88	74	月	4	つき、つきへん、ふなづき
89	75	木	4	き、きへん
90	76	欠	4	あくび、かける
91	77	止	4	とめる、とめへん
92	78	歹	4	がつ、がつへん、かばねへん、しにがまえ、いちたへん
93	79	殳	4	ほこづくり、ほこ、るまた
94	80	毋	4	なかれ
95	80	母	5	はは、ははのかん
96	81	比	4	ひ、ならびひ、くらべる
97	82	毛	4	け
98	83	氏	4	うじ
99	84	气	4	きがまえ
100	85	水	4	みず、したみず
101	85	氵	3	さんずい
102	86	火	4	ひ、ひへん
103	86	灬	4	れっか、れんが
104	87	爪	4	つえ、そうにょう
105	87	爫	4	つめかんむり
106	88	父	4	ちち
107	89	爻	4	こう
108	90	爿	4	しょう、しょうへん
109	91	片	4	かた、かたへん
110	92	牙	4	きば、きばへん
111	93	牛	4	うし
112	93	牜	4	うしへん
113	94	犬	4	いぬ
114	94	犭	3	けものへん
115	95	玄	5	げん
116	96	玉	5	たま、たまへん
117	96	王	4	おうへん
118	97	瓜	5	うり
119	98	瓦	5	かわら
120	99	甘	5	あまい、かん
121	100	生	5	せい、しょう、いきる、うまれる
122	101	用	5	よう、もちいる
123	102	田	5	た、たへん
124	103	疋	5	ひき、ひきへん
125	104	疒	5	やまいだれ
126	105	癶	5	はつがしら
127	106	白	5	しろ、しろへん
128	107	皮	5	けがわ、ひのかわ
129	108	皿	5	さら
130	109	目	5	め、めへん
131	109	罒	5	よこめ
132	110	矛	5	ほこ、ほこへん
133	111	矢	5	や、やへん
134	112	石	5	いし、いしへん
135	113	示	5	しめす
136	113	礻	4	しめすへん、ねへん
137	114	禸	5	ぐうのあし
138	115	禾	5	いね、いねへん、のぎ、のぎへん
139	116	穴	5	あな、あなかんむり
140	117	立	5	たつ、たつへん
141	118	竹	6	たけ、たけかんむり
142	119	米	6	こめ、こめへん
143	120	糸	6	いと、いとへん
144	121	缶	6	ほとぎ、ほとぎへん、ふ、かん
145	122	网	6	あみめ、あみがしら、よんがしら
146	123	羊	6	ひつじ、ひつじへん
147	124	羽	6	はね
148	124	羽	6	はね
149	125	老	6	おいる
150	125	耂	4	おいかんむり、おいがしら
151	126	而	6	しこうして、しかして
152	127	耒	6	らいすき、すきへん
153	128	耳	6	みみ、みみへん
154	129	聿	6	いつ、ふでづくり
155	130	肉	6	にく
156	130	月	4	にくづき
157	131	臣	6	しん
158	132	自	6	じ、みずから
159	133	至	6	いたる、いたるへん
160	134	臼	6	うす
161	135	舌	6	した、したへん
162	136	舛	6	まいあし、ます
163	137	舟	6	ふね、ふねへん
164	138	艮	6	こん、ごん、こんづくり、ごんづくり、ねづくり、うしとら
165	139	色	6	いろ
166	140	艸	6	くさ
167	140	艹	3	くさかんむり、そうこう
168	141	虍	6	とらかんむり、とらがしら
169	142	虫	6	むし、むしへん
170	143	血	6	ち
171	144	行	6	ゆきがまえ、ぎょうがまえ
172	145	衣	6	ころも
173	145	衤	6	ころもへん
174	146	西	6	にし
175	146	覀	6	にし、おおいかんむり
176	147	見	7	みる
177	148	角	7	つの、つのへん
178	149	言	7	ことば、げん
179	149	訁	7	ことば、げん、ごんべん
180	150	谷	7	たに、たにへん
181	151	豆	7	まめ、まめへん
182	152	豕	7	いのこ、いのこへん、ぶた
183	153	豸	7	むじなへん
184	154	貝	7	かい、かいへん、こがい
185	155	赤	7	あか、あかへん
186	156	走	7	はしる、そうにょう
187	157	足	7	あし、あしへん
188	158	身	7	み、みへん
189	159	車	7	くるま、くるまへん
190	160	辛	7	しん、からい
191	161	辰	7	しんのたつ
192	162	辵	7	しんにょう、しんにゅう
193	162	辽	3	しんにょう、しんにゅう
194	162	辶	4	しんにょう、しんにゅう
195	163	邑	7	むら
196	163	阝	3	おおざと
197	164	酉	7	とりへん、ひよみのとり、さけのとり、とり
198	165	釆	7	のごめ、のごめへん
199	166	里	7	さと、さとへん
200	167	金	8	かね
201	167	釒	8	かね、かねへん
202	168	長	8	ながい
203	169	門	8	もん、もんがまえ、かどがまえ
204	170	阜	8	おか
205	170	阝	3	こざとへん
206	171	隶	8	れいづくり
207	172	隹	8	ふるとり
208	173	雨	8	あめ、あめかんむり
209	174	靑	8	あお
210	174	青	8	あお
211	175	非	8	あらず、ひ
212	176	面	9	めん
213	177	革	9	かわへん、つくりがわ
214	178	韋	9	なめしがわ
215	179	韭	9	にら
216	180	音	9	おと、おとへん
217	181	頁	9	おおがい、ぺーじ
218	182	風	9	かぜ
219	183	飛	9	とぶ
220	184	食	9	しょく、たべる
221	184	飠	9	しょくへん、たべる
222	185	首	9	くび
223	186	香	10	かおり、か
224	187	馬	10	うま、うまへん
225	188	骨	10	ほね、ほねへん
226	189	高	10	たかい
227	190	髟	10	かみかんむり、かみがしら
228	191	鬥	10	とうがまえ、たたかいがまえ
229	192	鬯	10	ちょう、においざけ
230	193	鬲	10	かなえ、れき
231	194	鬼	10	おに、きにょう
232	195	魚	11	うお、さかな、うおへん
233	196	鳥	11	とり、とりへん
234	197	鹵	11	しお、ろ
235	198	鹿	11	しか
236	199	麥	11	むぎ、ばくにょう
237	199	麦	7	むぎ、ばくにょう
238	200	麻	11	あさ、あさかんむり
239	201	黃	12	き
240	201	黄	12	き
241	202	黍	12	きび
242	203	黑	12	くろ
243	203	黒	11	くろ
244	204	黹	12	ぬいとり、ふつへん、ち
245	205	黽	13	べんあし、かえる、べん
246	206	鼎	13	かなえ、てい
247	207	鼓	13	つづみ
248	208	鼠	13	ねずみ、ねずみへん
249	209	鼻	14	はな、はなへん
250	210	齊	14	せい
251	210	斉	8	せい
252	211	齒	15	は、はへん
253	211	歯	12	は、はへん
254	212	龍	16	りゅう
255	212	竜	10	りゅう
256	213	龜	16	かめ
257	213	亀	11	かめ
258	214	龠	17	やく、ふえ
