// This file is automatically generated by RisohEditor 5.8.7.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 30, 28, 180, 63
CAPTION "MZ-IME Japanese Input Setup"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTORADIOBUTTON "&Install", rad1, 10, 10, 85, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Uninstall", rad2, 10, 25, 85, 14, WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 5, 45, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 70, 45, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 9, 9, 1
PRODUCTVERSION  0, 9, 9, 1
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "MZ-IME日本語入力 セットアップ\0"
            VALUE "FileVersion", "0.9.9.1\0"
            VALUE "LegalCopyright", "Copyright (C) 2016-2017 片山博文MZ.\0"
            VALUE "ProductName", "MZ-IME日本語入力\0"
            VALUE "ProductVersion", "0.9.9.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
