// mzimeja_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

CLOSEBMP BITMAP "res/Bitmap_CLOSEBMP.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

INDICOPENICON ICON "res/Icon_INDICOPENICON.ico"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

MODESBMP BITMAP "res/1041_Bitmap_MODESBMP.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

STATUSRMENU MENU
{
    POPUP ""
    {
        MENUITEM "ひらがな", IDM_HIRAGANA
        MENUITEM "全角カタカナ", IDM_FULL_KATAKANA
        MENUITEM "全角英数", IDM_FULL_ASCII
        MENUITEM "半角カタカナ", IDM_HALF_KATAKANA
        MENUITEM "半角英数", IDM_HALF_ASCII
        MENUITEM SEPARATOR
        MENUITEM "ローマ字入力", IDM_ROMAN_INPUT
        MENUITEM "かな入力", IDM_KANA_INPUT
        MENUITEM SEPARATOR
        MENUITEM "IMEパッド", IDM_IME_PAD
        MENUITEM SEPARATOR
        MENUITEM "キャンセル", IDM_CANCEL
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_GENERAL DIALOG 30, 28, 147, 134
CAPTION "全般設定"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "(開発中)", -1, 14, 46, 107, 10
}

IDD_WORDLIST DIALOG 46, 36, 172, 116
CAPTION "登録単語一覧"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "単語リスト(&L):", -1, 6, 5, 50, 10
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL, 7, 18, 159, 68
    PUSHBUTTON "追加(&A)...", psh1, 40, 92, 60, 14
    PUSHBUTTON "削除(&R)...", psh2, 107, 93, 60, 14
}

IDD_CHOOSEDICT DIALOG 34, 31, 186, 85
CAPTION "辞書の選択"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "現在の辞書:", -1, 5, 15, 84, 8
    COMBOBOX cmb1, 11, 28, 162, 9, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "選択(&S)", psh1, 123, 43, 40, 14
}

IDD_ABOUTIME DIALOG 30, 65, 137, 118
CAPTION "このIMEについて"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "MZ-IME日本語入力 (mzimeja) by katahiromz", 109, 14, 22, 100, 8
}

IDD_DEBUG DIALOG 30, 65, 138, 122
CAPTION "デバッグ オプション"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    AUTOCHECKBOX "LOGF_ENTRY", IDC_LOGF_ENTRY, 5, 9, 98, 14
    AUTOCHECKBOX "LOGF_API", IDC_LOGF_API, 5, 23, 98, 14
    AUTOCHECKBOX "LOGF_KEY", IDC_LOGF_KEY, 5, 37, 98, 14
    AUTOCHECKBOX "DEBF_THREADID", IDC_DEBF_THREADID, 5, 70, 98, 14
    AUTOCHECKBOX "Show GuideLine on Ctrl-G", IDC_DEBF_GUIDELINE, 5, 89, 98, 14
}

IDD_ADDWORD DIALOG 46, 36, 172, 116
CAPTION "単語の登録"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "単語(&W):", -1, 15, 7, 40, 10
    EDITTEXT edt1, 65, 5, 85, 15, ES_AUTOHSCROLL
    LTEXT "品詞(&T):", -1, 15, 50, 40, 10
    COMBOBOX cmb1, 65, 50, 85, 35, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "よみがな(&R):", -1, 15, 70, 40, 10
    EDITTEXT edt2, 65, 70, 85, 15, ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 55, 95, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

MODE0ICON ICON "res/1041_Icon_MODE0ICON.ico"

MODE1ICON ICON "res/1041_Icon_MODE1ICON.ico"

MODE2ICON ICON "res/1041_Icon_MODE2ICON.ico"

MODE3ICON ICON "res/1041_Icon_MODE3ICON.ico"

MODE4ICON ICON "res/1041_Icon_MODE4ICON.ico"

MODE5ICON ICON "res/1041_Icon_MODE5ICON.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 9, 8, 2
PRODUCTVERSION  0, 9, 8, 2
FILEOS          0x0004
FILETYPE        0x3
FILESUBTYPE     0xB
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "MZ-IME日本語入力 0.0\0"
            VALUE "FileVersion", "0.9.8.2\0"
            VALUE "InternalName", "mzimeja\0"
            VALUE "LegalCopyright", "Copyright (C) 2016-2017 片山博文MZ.\0"
            VALUE "OriginalFilename", "mzimeja.ime\0"
            VALUE "ProductName", "MZ-IME日本語入力\0"
            VALUE "ProductVersion", "0.9.8.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_PAREN, "【】\t『』\t《》\t“""\t「」\t〈〉\t｛｝\t［］\t（）\t≪≫\t｢｣\t{}\t[]\t<>\t()\t<>\t‘’\t〔〕"
    IDS_SYMBOLS, "〃仝ゝゞ々〆ヾ―‐／〇ヽ＿￣¨｀´゜゛＼§＾≫￢⇒⇔∀∃∠⊥⌒∂∇≡∨≪†√∽∝∵∫∬Å‰♯♭♪‡～′≒×∥∧｜…±÷≠≦≧∞∴♂♀∪‥°⊃⊂⊇∩⊆∋∈〓〒※″"
    IDS_KEISEN, "─│┌┐┘└├┬┤┴┼━┃┏┓┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂"
    IDS_MATH, "≧÷±－×＋＝≠＜≦＞"
    IDS_SANKAKU, "▲▽△▼"
    IDS_SHIKAKU, "◇◆□■"
    IDS_ZUKEI, "★○▼▽▲△■□◆◇◎●☆"
    IDS_MARU, "．｡〇。●○◎"
    IDS_STARS, "☆※★"
    IDS_HISHI, "◆◇"
    IDS_POINTS, "゜゛；：．，、´.・｀¨…‥∵･:;ﾞﾟ∴"
    IDS_UNITS, "′″℃￥Å￠￡％‰＄°"
    IDS_FUTOUGOU, "≧≦≠"
    IDS_TATE, "│┃"
    IDS_TATE_HIDARI, "┨┥┤┫"
    IDS_TATE_MIGI, "┣┠┝├"
    IDS_HIDARI_UE, "┌┏"
    IDS_HIDARI_SHITA, "└┗"
    IDS_FUTO_WAKU, "┗┻━┛┏┳━┓"
    IDS_HOSO_WAKU, "└┴─┘┌┬─┐"
    IDS_MANNAKA, "┼╋┿╂"
    IDS_MIGI_UE, "┐┓"
    IDS_MIGI_SHITA, "┘┛"
    IDS_YOKO, "─━"
    IDS_YOKO_UE, "┻┷┸┴"
    IDS_YOKO_SHITA, "┳┯┰┬"
    IDS_SAME, "〃仝ゞゝヾヽ々"
    IDS_ARROWS, "→↓←↑"
    IDS_GREEK, "αβγδεζηθθικλμνξοπρστυφχψωΑΒΓΔΕΖΗΘΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ"
    IDS_UP, "↑"
    IDS_DOWN, "↓"
    IDS_LEFT, "←"
    IDS_RIGHT, "→⇒"
    IDS_WORD, "単語"
    IDS_READING, "読み"
    IDS_HINSHI, "品詞"
    IDS_WANNADELETEWORD, "この単語を削除しますか？"
    IDS_DICFILENAME, "mzimeja.dic"
    IDS_CONFIGNAME, "mzimeja.ime"
    IDS_GL_NODICTIONARY, "辞書が見つかりません。"
    IDS_GL_TYPINGERROR, "ローマ字がありません。"
    IDS_GL_TESTGUIDELINESTR, "ガイドラインのテスト文字列"
    IDS_GL_TESTGUIDELINEPRIVATE, "ガイドラインのプライベート"
    IDS_NOREADING, "よみがなを入力して下さい。"
    IDS_NOSTRING, "単語を入力して下さい。"
    IDS_NOMEMORY, "メモリーが足りません。"
    IDS_REGWORDRET, "単語登録に失敗しました。"
    IDS_IMENAME, "MZ-IME日本語入力（mzimeja）"
    IDS_RECONVERT, "再変換"
    IDS_VERSIONINFO, "バージョン情報"
    IDS_HIRAGANA, "ひらがな"
    IDS_ZENKAKU_KATAKANA, "全角カタカナ"
    IDS_ZENKAKU_EISUU, "全角英数"
    IDS_HANKAKU_KANA, "半角カタカナ"
    IDS_HANKAKU_EISUU, "半角英数"
    IDS_CANCEL, "キャンセル"
    IDS_ROMAJI_INPUT, "ローマ字入力"
    IDS_KANA_INPUT, "かな入力"
    IDS_PROPERTY, "プロパティ"
    IDS_REGISTERWORD, "単語登録"
    IDS_IMEPAD, "MZ-IMEパッド"
    IDS_HINSHI_00, "名詞"
    IDS_HINSHI_01, "い形容詞"
    IDS_HINSHI_02, "な形容詞"
    IDS_HINSHI_03, "連体詞"
    IDS_HINSHI_04, "副詞"
    IDS_HINSHI_05, "接続詞"
    IDS_HINSHI_06, "感動詞"
    IDS_HINSHI_07, "格助詞"
    IDS_HINSHI_08, "接続助詞"
    IDS_HINSHI_09, "副助詞"
    IDS_HINSHI_10, "終助詞"
    IDS_HINSHI_11, "未然助動詞"
    IDS_HINSHI_12, "連用助動詞"
    IDS_HINSHI_13, "終止助動詞"
    IDS_HINSHI_14, "連体助動詞"
    IDS_HINSHI_15, "仮定助動詞"
    IDS_HINSHI_16, "命令助動詞"
    IDS_HINSHI_17, "五段動詞"
    IDS_HINSHI_18, "一段動詞"
    IDS_HINSHI_19, "カ変動詞"
    IDS_HINSHI_20, "サ変動詞"
    IDS_HINSHI_21, "漢語"
    IDS_HINSHI_22, "接頭辞"
    IDS_HINSHI_23, "接尾辞"
    IDS_HINSHI_24, "カンマ"
    IDS_HINSHI_25, "ピリオド"
    IDS_HINSHI_26, "記号類"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
