// mzimeja_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

CLOSEBMP BITMAP "res/1033_Bitmap_CLOSEBMP.bmp"

MODESBMP BITMAP "res/1033_Bitmap_MODESBMP.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

STATUSRMENU MENU
{
    POPUP ""
    {
        MENUITEM "ひらがな", IDM_HIRAGANA
        MENUITEM "全角カタカナ", IDM_FULL_KATAKANA
        MENUITEM "全角英数", IDM_FULL_ASCII
        MENUITEM "半角カタカナ", IDM_HALF_KATAKANA
        MENUITEM "半角英数", IDM_HALF_ASCII
        MENUITEM SEPARATOR
        MENUITEM "ローマ字入力", IDM_ROMAN_INPUT
        MENUITEM "かな入力", IDM_KANA_INPUT
        MENUITEM SEPARATOR
        MENUITEM "IMEパッド", IDM_IME_PAD
        MENUITEM SEPARATOR
        MENUITEM "キャンセル", IDM_CANCEL
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

100 DIALOG 30, 28, 147, 134
CAPTION "全般設定"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "(開発中)", -1, 14, 46, 107, 10
}

101 DIALOG 46, 36, 172, 116
CAPTION "登録単語一覧"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "単語リスト(&L):", -1, 6, 5, 50, 10
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER, 7, 18, 159, 68
    PUSHBUTTON "追加(&A)...", psh1, 40, 92, 60, 14
    PUSHBUTTON "削除(&R)...", psh2, 107, 93, 60, 14
}

102 DIALOG 34, 31, 186, 85
CAPTION "辞書の選択"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "現在の辞書", -1, 5, 15, 84, 8
    COMBOBOX ID_SD_DICPATH, 11, 28, 162, 9, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "選択(&S)", ID_SD_SELDIC, 123, 43, 40, 14
}

103 DIALOG 30, 65, 137, 118
CAPTION "このIMEについて"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "MZ-IME日本語入力 (mzimeja)", 109, 14, 22, 79, 8
}

104 DIALOG 30, 65, 138, 122
CAPTION "デバッグ オプション"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    AUTOCHECKBOX "LOGF_ENTRY", IDC_LOGF_ENTRY, 5, 9, 98, 14
    AUTOCHECKBOX "LOGF_API", IDC_LOGF_API, 5, 23, 98, 14
    AUTOCHECKBOX "LOGF_KEY", IDC_LOGF_KEY, 5, 37, 98, 14
    AUTOCHECKBOX "DEBF_THREADID", IDC_DEBF_THREADID, 5, 70, 98, 14
    AUTOCHECKBOX "Show GuideLine on Ctrl-G", IDC_DEBF_GUIDELINE, 5, 89, 98, 14
}

105 DIALOG 46, 36, 172, 116
CAPTION "単語の登録"
STYLE DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "単語(&W):", -1, 15, 7, 40, 10
    EDITTEXT ID_WR_STRING, 65, 5, 85, 15, ES_AUTOHSCROLL
    AUTORADIOBUTTON "追加(&A)", rad1, 25, 25, 60, 15, WS_TABSTOP
    AUTORADIOBUTTON "削除(R)", rad2, 100, 25, 60, 15, WS_TABSTOP
    LTEXT "品詞(&T):", -1, 15, 50, 40, 10
    COMBOBOX ID_WR_STYLE, 65, 50, 85, 35, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "よみがな(&R):", -1, 15, 70, 40, 10
    EDITTEXT ID_WR_READING, 65, 70, 85, 15, ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 55, 95, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

INDICOPENICON ICON "res/1033_Icon_INDICOPENICON.ico"

MODE0ICON ICON "res/1033_Icon_MODE0ICON.ico"

MODE1ICON ICON "res/1033_Icon_MODE1ICON.ico"

MODE2ICON ICON "res/1033_Icon_MODE2ICON.ico"

MODE3ICON ICON "res/1033_Icon_MODE3ICON.ico"

MODE4ICON ICON "res/1033_Icon_MODE4ICON.ico"

MODE5ICON ICON "res/1033_Icon_MODE5ICON.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 9, 7, 0
PRODUCTVERSION  0, 9, 7, 0
FILEOS          0x0004
FILETYPE        0x3
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "MZ-IME日本語入力 0.0\0"
            VALUE "FileVersion", "0.9.7\0"
            VALUE "InternalName", "mzimeja\0"
            VALUE "LegalCopyright", "Copyright (C) 2016-2017 片山博文MZ.\0"
            VALUE "OriginalFilename", "mzimeja.ime\0"
            VALUE "ProductName", "MZ-IME日本語入力\0"
            VALUE "ProductVersion", "0.9.7\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    100, "【】\t『』\t《》\t“""\t「」\t〈〉\t｛｝\t［］\t（）\t≪≫\t｢｣\t{}\t[]\t<>\t()\t<>\t‘’\t〔〕"
    101, "〃仝ゝゞ々〆ヾ―‐／〇ヽ＿￣¨｀´゜゛＼§＾≫￢⇒⇔∀∃∠⊥⌒∂∇≡∨≪†√∽∝∵∫∬Å‰♯♭♪‡～′≒×∥∧｜…±÷≠≦≧∞∴♂♀∪‥°⊃⊂⊇∩⊆∋∈〓〒※″"
    102, "─│┌┐┘└├┬┤┴┼━┃┏┓┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂"
    103, "≧÷±－×＋＝≠＜≦＞"
    104, "▲▽△▼"
    105, "◇◆□■"
    106, "★○▼▽▲△■□◆◇◎●☆"
    107, "．｡〇。●○◎"
    108, "☆※★"
    109, "◆◇"
    110, "゜゛；：．，、´.・｀¨…‥∵･:;ﾞﾟ∴"
    111, "′″℃￥Å￠￡％‰＄°"
    112, "≧≦≠"
    113, "│┃"
    114, "┨┥┤┫"
    115, "┣┠┝├"
    116, "┌┏"
    117, "└┗"
    118, "┗┻━┛┏┳━┓"
    119, "└┴─┘┌┬─┐"
    120, "┼╋┿╂"
    121, "┐┓"
    122, "┘┛"
    123, "─━"
    124, "┻┷┸┴"
    125, "┳┯┰┬"
    126, "〃仝ゞゝヾヽ々"
    127, "→↓←↑"
    128, "αβγδεζηθθικλμνξοπρστυφχψωΑΒΓΔΕΖΗΘΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ"
    129, "↑"
    130, "↓"
    131, "←"
    132, "→⇒"
    IDS_DICFILENAME, "mzimeja.DIC"
    IDS_CONFIGNAME, "mzimeja.DLL"
    IDS_GL_NODICTIONARY, "Can not find dictionary"
    IDS_GL_TYPINGERROR, "Typing Error No Roman"
    IDS_GL_TESTGUIDELINESTR, "TestGuideLine String"
    IDS_GL_TESTGUIDELINEPRIVATE, "TestGuideLine Private"
    IDS_NOREADING, "There is no reading string\r\nPlease enter the reading string"
    IDS_NOSTRING, "There is no string\r\nPlease enter the string"
    IDS_NOMEMORY, "Memory Error"
    IDS_REGWORDRET, "Fail to register Word"
    40001, "再変換"
    40002, "バージョン情報"
    40003, "ひらがな"
    40004, "全角カタカナ"
    40005, "全角英数"
    40006, "半角カタカナ"
    40007, "半角英数"
    40009, "キャンセル"
    40010, "ローマ字入力"
    40011, "かな入力"
    40013, "プロパティ"
    40015, "単語登録"
    40016, "MZ-IMEパッド"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
