// ime_setup_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "MZ-IME Setup"
    2, "Registry setup failed (#1)."
    3, "Failed to copy files."
    4, "日本語 (MZ-IME)"
    5, "IME installation failed. Please contact the author with error code %d."
    6, "Registry deletion failed."
    7, "Failed to delete files."
    8, "Registry setup failed (#2)."
}

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 30, 28, 180, 63
CAPTION "MZ-IME Japanese Input Setup"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTORADIOBUTTON "&Install", rad1, 10, 10, 85, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Uninstalll", rad2, 10, 25, 85, 14, WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 5, 45, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 70, 45, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 9, 8, 2
PRODUCTVERSION  0, 9, 8, 2
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "MZ-IME日本語入力 セットアップ\0"
            VALUE "FileVersion", "0.9.8.2\0"
            VALUE "LegalCopyright", "Copyright (C) 2016-2017 片山博文MZ.\0"
            VALUE "ProductName", "MZ-IME日本語入力\0"
            VALUE "ProductVersion", "0.9.8.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 30, 28, 180, 63
CAPTION "MZ-IME 日本語入力セットアップ"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    AUTORADIOBUTTON "インストール(&I)", rad1, 10, 10, 85, 14, WS_TABSTOP
    AUTORADIOBUTTON "アンインストール(&U)", rad2, 10, 25, 85, 14, WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 5, 45, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 70, 45, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
