// ime_setup_res.rc
// This file is automatically generated by RisohEditor 5.8.7.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "MZ-IME Setup"
    IDS_REGFAILED, "Registry setup failed (#1)."
    IDS_FAILCOPYFILE, "Failed to copy files."
    IDS_IMELAYOUTTEXT, "日本語 (MZ-IME)"
    IDS_FAILDOCONTACT, "IME installation failed. Please contact the author with error code %d."
    IDS_REGDELETEFAIL, "Registry deletion failed."
    IDS_FAILDELETEFILE, "Failed to delete files."
    IDS_REGSETUPFAIL, "Registry setup failed (#2)."
    IDS_SETUPOK, "MZ-IME setup succeeded."
    IDS_SETUPFAIL, "MZ-IME setup failed."
}

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
